a:4:{i:0;a:42:{s:10:"product_id";s:3:"494";s:4:"name";s:70:"Щипцы кишечные окончатые для взрослых";s:11:"description";s:1302:"&lt;p&gt;В данном интернет-магазине можно приобрести щипцы кишечные окончатые для взрослых в Харькове по цене от производителя. Это – хирургический инструмент с кольцеобразными губками, которые имеют поперечное рифление, на рукоятках имеется защелка. Щипцы для захватывания кишечной стенки&lt;span style=&quot;line-height: 1.6em;&quot;&gt; используется во время проведения хирургических операций, чтобы захватить кишечную стенку. &amp;nbsp;Они не травмируют кишечную стенку.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Щипцы кишечные окончатые взрослые – технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Общая длина – 240 мм&lt;/li&gt;
	&lt;li&gt;Длина рабочей части – 25 мм&lt;/li&gt;
	&lt;li&gt;Ширина губок в сомкнутом состоянии – 12 мм&lt;/li&gt;
	&lt;li&gt;Паз – 7х14 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:233:"В нашем интернет-магазине вы можете купить щипцы кишечные окончатые для взрослых в Харькове по низким ценам от производителей.";s:12:"meta_keyword";s:128:"щипцы кишечные окончатые, для взрослых, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"Щ-13-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/sch_13_240.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"420.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:23:41";s:13:"date_modified";s:19:"2015-05-13 12:35:50";s:6:"viewed";s:2:"35";s:9:"newfield1";s:116:"Купить Щипцы кишечные окончатые для взрослых по доступной цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"491";s:4:"name";s:83:"Щипцы гортанные для извлечения инородных тел";s:11:"description";s:2635:"&lt;p&gt;Щипцы гортанные полипные: щипцы с острыми ложечками-наконечниками, предназначенные для удаления полипов и фибром с истинных голосовых складок, а также для биопсии. Еще применяется в оториноларингологии для извлечения инородных тел при хирургических вмешательствах в области гортани В гортани иногда застряют инородные тела. Обычно встречается, у детей. В гортани зачастую находят инородные тела с острыми краями и концами, а также относительно большие предметы, которые застряют в просвете голосовой щели или ущемляющиеся в подскладочном пространстве. Симптоматика зависит от размеров и месторасположения инородного тела. Зачастую признаками являются — ярко выраженные приступы рефлекторного кашля, боль в области гортани, охриплость вплоть до афонии. В зависимости от уровня закрытия голосовой щели или за счет присоединившегося отека подскладочного пространства возникает затруднение дыхания, иногда до асфиксии. Диагноз ставят на основании данных анамнеза, клинической картины, результатов ларингоскопического исследования. Лечение состоит в скором удалении инородного тела. При выраженных явлениях стеноза гортани показана срочная трахеостомия.&lt;/p&gt;

&lt;p&gt;Гортанные щипцы для извлечения инородных тел - основные характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Ширина концов в сомкнутом состоянии - 6,5 мм.&lt;/li&gt;
	&lt;li&gt;толщина концов в сомкнутом состоянии - 4,5 мм.&lt;/li&gt;
	&lt;li&gt;высота гнутья - 72 мм.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:121:"Купить щипцы гортанные для извлечения инородного тела в Харькове.";s:12:"meta_keyword";s:246:"Щипцы гортанные; щипцы с острыми ложечками-наконечниками; щипцы гортанные для извлечения инородного тела; инородные тела; извлечение.";s:3:"tag";s:0:"";s:5:"model";s:6:"щ-200";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/demo/III-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"310.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:21:45";s:13:"date_modified";s:19:"2015-05-13 12:26:40";s:6:"viewed";s:2:"77";s:9:"newfield1";s:138:"Купить щипцы гортанные для извлечения инородных тел цена низкая в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"495";s:4:"name";s:44:"Щипцы тампонные носовые";s:11:"description";s:1254:"&lt;p&gt;В нашем интернет магазине можно купить Щипцы тампонные носовые 200 мм. Тампонные щипцы - это &amp;nbsp;хирургический инструмент&amp;nbsp;с плоскими губками, имеющими насечку; применяется в оториноларингологии для введения тампонов в полости уха, носа и гортани и для извлечения инородных тел, мелких ушных полипов и грануляций из этих полостей. Также применяются при различных осмотрах, манипуляциях, исследованиях и проведении хирургических операций. Щипцы для тампонирования носа очень просты в конструкции, что не только облегчает технологию изготовления, но и упрощает пользование им. Изготовлен из высококачественного материала, что гарантирует долгосрочное использование.&lt;/p&gt;
";s:16:"meta_description";s:339:"В нашем интернет магазине вы можете купить щипцы тампонные носовые по низким ценам в Харькове. Применяются для извлечения инородных тел, введения тампонов в полости уха, носа и гортани.";s:12:"meta_keyword";s:136:"щипцы тампонные носовые, с плоскими губками, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:4:"Щ-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/sh-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:24:31";s:13:"date_modified";s:19:"2015-05-13 12:37:30";s:6:"viewed";s:2:"37";s:9:"newfield1";s:104:"Купить Щипцы тампонные носовые по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"502";s:4:"name";s:66:"Щипцы для извлечения осколков кости";s:11:"description";s:1523:"&lt;p&gt;У нас вы можете купить щипцы для извлечения осколков кости в Харькове по цене от производителя. Щипцы для удаления осколков кости – хирургический инструмент, который применяется для извлечения осколков костей и инородных для человеческого организма тел.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Инструмент сделан из нержавеющей стали, имеет длительный срок. Щипцы удобны в использовании и позволяют эффективно удалить осколки кости из мягких тканей пациентов с самыми сложными повреждениями костей. Инструмент незаменим в хирургической практике.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Щипцы для извлечения осколков кости – технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Общая длина – 207 мм&lt;/li&gt;
	&lt;li&gt;Длина концов – 23 мм&lt;/li&gt;
	&lt;li&gt;Ширина концов в сомкнутом состоянии – 1,5 мм&lt;/li&gt;
	&lt;li&gt;Толщина в сомкнутом состоянии – 1,5 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:229:"В нашем интернет-магазине вы можете купить щипцы для извлечения осколков кости в Харькове по низким ценам от производителей.";s:12:"meta_keyword";s:172:"щипцы для извлечения осколков кости, щипцы для удаления костей, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:5:"Щ-31";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/III-31.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:30:06";s:13:"date_modified";s:19:"2015-05-13 12:28:28";s:6:"viewed";s:2:"45";s:9:"newfield1";s:79:"Купить Щипцы для извлечения осколков кости";s:15:"deferredPayment";s:1:"0";}}