a:4:{i:0;a:42:{s:10:"product_id";s:3:"791";s:4:"name";s:41:"Аппарат &quot;Проминь&quot;";s:11:"description";s:1691:"&lt;p&gt;У нас вы можете купить аппарат проминь&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&amp;nbsp;в Харькове, цена от производителя. Аппарат ультрафиолетового облучения проминь&amp;nbsp;необходим&amp;nbsp;для профилактики и лечения&amp;nbsp;&lt;span style=&quot;font-family: Arial, Tahoma, Helvetica, 'Liberation Sans', sans-serif; font-size: 13px; line-height: 16.25px;&quot;&gt;простудных, вирусных в том числе гриппа и инфекционных заболеваний, заболеваний периферической нервной системы с болевым синдромом, болезней суставов и органов дыхания, в том числе аллергического происхождения, а также при псориазе, нейродермите, угревой сыпи и т.п. Основной принцип действия аппарата: специальная лампа генерирует волны определенной длинны, которые оказывают положительный эффект на организм человека. При регулярном применении человек получает красивый слабый загар и улучшается эластичность кожи. Может применятся для компенсации отсутствия солнечного света.&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:217:"В нашем интернет магазине вы можете купить аппарат &quot;Проминь&quot; в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:378:"аппарат для ультрафиолетового облучения проминь, аппарат для ультрофиолетого облучения проминь купить, аппарат проминь ультрафиолетовый излучатель, аппарат ультрафиолетового облучения проминь украина, ";s:3:"tag";s:0:"";s:5:"model";s:14:"Проминь";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:10:"data/b.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"430.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-14 15:16:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"59";s:9:"newfield1";s:175:"аппарат для ультрофиолетого облучения проминь купить по цене производителя в  Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"794";s:4:"name";s:90:" Аппарат для низкочастотной магнитотерапии МАГ-30";s:11:"description";s:1212:"&lt;p&gt;У нас вы можете купить смотровую медицинский аппарат МАГ 30, цена от производителя. Аппарат для магнитотерапии применяется для создания переменного неоднородного магнитного поля, которое воздействуя на организм человека, оказываем положительный терапевтический эффект. Медицинский прибор МАГ 30 при регулярном применении оказывает профилактическое и лечебное воздействие при заболеваниях опорно - двигательного аппарата, венозной системы, женских половых органов и даже при &amp;nbsp;легких формах сахарного диабета. В комплект поставки входит сам аппарат, упаковочная коробка и руководство по эксплуатации и инструкция по медицинскому применению.&lt;/p&gt;
";s:16:"meta_description";s:255:"В нашем интернет магазине вы можете купить  аппарат для низкочастотной магнитотерапии  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:151:"медицинский аппарат МАГ 30, аппарат для магнитотерапии, медицинский аппарат купить";s:3:"tag";s:0:"";s:5:"model";s:11:"МАГ-30-4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/pic/apparat_mag_30.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"309.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 12:37:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"24";s:9:"newfield1";s:130:"медицинский аппарат МАГ 30 - 4 купить по доступонй цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"387";s:4:"name";s:72:"Аппарат для лечения псориаза Псоролайт";s:11:"description";s:1426:"&lt;p&gt;В нашем онлайн магазине вы сможете купить один из лучших в своем роде аналогов - аппарат для лечения псориаза Псоролайт по лучшей цене от производителей, гарантирующих качество.&lt;br /&gt;
Аппарат для лечения псориаза Псоролайт - аппарат, применяющий ультрафиолетовое излучение в процессе излечения от псориаза, дерматита, ветилого, а так же других кожных заболеваний.&lt;br /&gt;
Инструмент разрешается применять как в домашних, так и в медицинских условиях. Данный аппарат от псориаза очень команктен и удобен в использовании.&lt;/p&gt;

&lt;p&gt;Аппарат для лечения псориаза технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Модель: Псоролайт&lt;/li&gt;
	&lt;li&gt;Частота, Гц: 50± 0,5&lt;/li&gt;
	&lt;li&gt;Напряжение, В: 220±22&lt;/li&gt;
	&lt;li&gt;Потребляемая мощность, Вт 9&lt;/li&gt;
	&lt;li&gt;Лампа Philips PL-S 9W / 01&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:413:"Аппарат для лечения псориаза Псорлайт - это инструмент, который использует ультрафиолетовое излучения для лечения заболеваний: дерматит, псориаз, а так же другие кожные болезни. Применяется в медицинских и домашних условиях.";s:12:"meta_keyword";s:165:"аппарат для лечения псориаза, псорлайт, аппарат от псориаза, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:31:" &quot;Псоролайт&quot;";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:23:"data/demo/psorolait.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:56:50";s:13:"date_modified";s:19:"2015-05-07 11:19:45";s:6:"viewed";s:2:"73";s:9:"newfield1";s:137:"Купить аппарат для лечения псориаза Псоролайт цена низкая Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"361";s:4:"name";s:47:"Электрод-прищепка для экг";s:11:"description";s:1180:"&lt;p&gt;В нашем интернет магазине можно купить электрод&amp;nbsp;прищепка (комплект) в Харькове по самым низким ценам от производителей.&amp;nbsp;Электроды — прищепки&amp;nbsp;является проводником между поверхностью тела&amp;nbsp;и устройством измерения, фиксирующим биопотенциалы в сердечной мышце.&amp;nbsp;Электроды предназначены для использования в диагностических центрах, больницах,&amp;nbsp;поликлиниках, диспансерах и других учреждениях медицинского направления.&amp;nbsp;Электроды фиксируются на конечностях с помощью пластиковых скоб - пинцетов.&amp;nbsp;Состоит из четырех специальных зажимов (клемм) разных цветов – красного, зеленого, желтого и черного.&lt;/p&gt;
";s:16:"meta_description";s:207:"В нашем интернет магазине вы можете купить прищепку-электрод в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:93:"электрод, прищепка, электрод-прищепка, купить, цена";s:3:"tag";s:0:"";s:5:"model";s:7:"к-т-4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/elektrod_prisos_6.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:17:32";s:13:"date_modified";s:19:"2015-05-13 12:45:21";s:6:"viewed";s:2:"59";s:9:"newfield1";s:107:"Электрод-прищепка для экг купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}