a:4:{i:0;a:42:{s:10:"product_id";s:3:"804";s:4:"name";s:29:"Мед натуральный";s:11:"description";s:3713:"&lt;p&gt;У нас вы можете купить натуральный, экологически чистый мед высочайшего качества от производителя. Наш мед обладает неповторимыми вкусовыми свойствами. Сбор меда был в августе 2015 года.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Мёд очень полезен для здоровья.&lt;/b&gt; Он нормализует работу многих внутренних органов, улучшает состав крови, повышает иммунитет, является мощным источником энергии, предохраняет организм от преждевременного старения.&lt;/p&gt;

&lt;p&gt;Полезные свойства меда обусловлены биологической природой меда и его сложным химическим составом. Мед обладает бактерицидными, лечебными и диетическими свойствами. Благодаря лечебным свойствам, мед широко применяется в народной и традиционной медицине, используется для лечения недугов и профилактики заболеваний.&lt;/p&gt;

&lt;p&gt;Мед нормализует физиологические функции организма, поэтому его необходимо употреблять при комплексном лечении различных заболеваний.&lt;/p&gt;

&lt;p&gt;Мед обладает антибактериальными, бактерицидными, противовоспалительными и противоаллергическими свойствами. Лечебному эффекту меда способствуют его богатый состав: мед содержит сахара, минеральные вещества, микроэлементы, витамины, ферменты, биологически активные вещества, витамины Н, К, пантотеновую и фолиевую кислоты, хлор, цинк, алюминий, бор, кремний, хром, литий, никель, свинец, олово, титан, осмий, так необходимые организму. Мед используют как общеукрепляющее, тонизирующее, восстанавливающее силы средство. Мед - прекрасное лекарственное средство, его применяют для лечения ран и ожогов, при заболеваниях сердечно-сосудистой системы, почек, печени желчных путей, желудочно-кишечного тракта.&lt;/p&gt;

&lt;p&gt;Мед часто используют в косметических препаратах, так как хорошо смягчает кожу, повышает ее тонус, устраняет сухость и шелушение. Еще, мед- хорошее питательное средство. Основные питательные веществ — углеводы, белки, минеральные вещества, витамины, ферменты и др. При расщеплении глюкозы и фруктозы выделяется большое количество энергии, необходимой для жизненных процессов организма.&lt;/p&gt;
";s:16:"meta_description";s:218:"В нашем интернет магазине вы можете купить натуральный, экологически чистый мед по самой лучшей цене от производителя.";s:12:"meta_keyword";s:70:"мед, мед домашний, мед натуральный, мёд";s:3:"tag";s:0:"";s:5:"model";s:22:"Мед(банка 1л)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"На складе";s:5:"image";s:17:"data/мед-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-04 16:40:53";s:13:"date_modified";s:19:"2015-09-08 13:35:06";s:6:"viewed";s:2:"27";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"218";s:4:"name";s:48:"Пробирка 14 х 60 Флоринского";s:11:"description";s:578:"&lt;p&gt;В нашем интернет магазине можно&amp;nbsp;недорого купить пробирки &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;Флоринского П-1-14-60&amp;nbsp;&lt;/span&gt;14 х 60.&amp;nbsp;Пробирка Флоринского П-1-14-60 используется для проведения широкого круга химико-лабораторных работ. Пробирки изготавливаются из стекла типа НС-3 по ГОСТ 25336-82.&lt;/p&gt;
";s:16:"meta_description";s:224:"Благодаря нашему интернет-магазину можно недорого купить качественные пробирки 14 х 60 Флоринского для Ваших исследований.";s:12:"meta_keyword";s:94:"пробирки 14 х 60 купить, пробирки цилиндрические 14 х 60";s:3:"tag";s:0:"";s:5:"model";s:10:"П-1-14-60";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/probirka_florinskogo.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"1.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 09:44:46";s:13:"date_modified";s:19:"2015-05-12 15:05:55";s:6:"viewed";s:2:"61";s:9:"newfield1";s:85:"Пробирка Флоринского 14*60 купить по низкой цене";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"787";s:4:"name";s:46:"Долото ушное желобоватое";s:11:"description";s:1830:"&lt;p&gt;У нас вы можете купить долото ушное желобоватое в Харькове, цена от производителя. Долото хирургическое желобовaтое необходимо для долбления и рассечения костей с помощью ударов молотка, а так же для сдалбливания костных масс по поверхности, удаления костных новообразований и загрязнений кости при открытых переломах, вскрытия полостей в трубчатых костях. Долото оториноларингологическое с ручкой используется при оперативных хирургических вмешательствах при остром гнойном воспалении сосцевидного отростка уха. Долото медицинское желобоватое изготовлено из высококачественной углеродистой стали марки У8А.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
&lt;span id=&quot;ctrlcopy&quot; style=&quot;margin: 5px 0px 0px -1px; padding: 0px; height: 1px; overflow: hidden; position: absolute; width: 1px; line-height: 0; opacity: 0; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Источник:&lt;a href=&quot;http://www.medn.ru/statyi/Operaciinauxe.html&quot; style=&quot;margin: 0px; padding: 0px; font-stretch: normal; line-height: 18px; color: rgb(0, 74, 129);&quot;&gt;http://www.medn.ru/statyi/Operaciinauxe.html&lt;/a&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:198:"В нашем интернет магазине вы можете купить долото ушное  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:410:"долото желобоватое ушное, долото ушное желобоватое с рифленой ручкой, долото медицинское желобоватое, долото оториноларингологическое с ручкой, долото ушное желобоватое с рифленой ручкой, долото хирургическое желобовaтое";s:3:"tag";s:0:"";s:5:"model";s:46:"с односторонней заточкой";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/pic/doloto.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"450.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-13 15:12:16";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"32";s:9:"newfield1";s:133:"Долото ушное желобоватое купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"809";s:4:"name";s:14:"Парафин";s:11:"description";s:1369:"&lt;p&gt;В нашем интернет – магазине вы можете купить парафин медицинский &amp;nbsp;в Харькове, цена от производителя. Лечение парафином основано на положительном воздействии на организм человека периодических прогреваний. Разогретый парафин помещается на больной орган ( или на здоровый, с целью профилактики, улучшения внешнего вида кожи и т.д.). В точке соприкосновения расплавленного парафина с кожей пациента очень быстро образуется некая пленка, которая защищает кожу от воздействия горячих слоев. Таким образом, орган или участок кожи получает длительное тепловое воздействие, которое вызывает расширение капилляров в месте контакта, ускорения оттока лимфы, запускает регенеративные процессы в тканях и мышцах. Продается упаковкой в 1 кг.&lt;/p&gt;
";s:16:"meta_description";s:188:"В нашем интернет магазине вы можете купить парафин в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:324:"парафин, парафин купить, парафин цена, парафин косметический, парафин +в аптеке, лечение парафином, где купить парафин, парафин купить цена, парафин медицинский, парафин твердый.";s:3:"tag";s:0:"";s:5:"model";s:4:"Т-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:21:"data/pic/parafin.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"90.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-13 17:20:27";s:13:"date_modified";s:19:"2015-10-27 17:32:07";s:6:"viewed";s:2:"11";s:9:"newfield1";s:146:"Парафин косметический купить дешево  Харьков Украина, парафин медицинский цена";s:15:"deferredPayment";s:1:"0";}}