a:4:{i:0;a:42:{s:10:"product_id";s:3:"413";s:4:"name";s:26:"Аромамедальон";s:11:"description";s:1683:"&lt;p&gt;В нашем интернет магазине Вы можете купить аромакулоны или, как их еще называют, аромамедальоны – это изделия различных форм из глины, дерева, кости, которые имеют специальную полость из пористой глины для длительного хранения эфирных масел внутри. Аромамедальон по сути является хорошим ингалятором для вдыхания эфирных паров, избегая передозировки. Он является гибридом кулона и «аромалампы», сочетая в себе компактность и возможность хранения приятного аромата. Создаваемый талисманом запах может не только дополнить образ человека, но и также снимать головную боль и улучшать настроение, используя весь современный арсенал эфирных масел.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Аромамедальон - технические характеристики:&lt;br /&gt;
●&amp;nbsp;&amp;nbsp; &amp;nbsp;Конструкция – цельная;&lt;br /&gt;
●&amp;nbsp;&amp;nbsp; &amp;nbsp;Материал – дерево, керамика, кость, драгоценный камень;&lt;br /&gt;
●&amp;nbsp;&amp;nbsp; &amp;nbsp;Срок хранения аромата: не меньше 6 месяцев;&lt;/p&gt;
";s:16:"meta_description";s:283:"Чтобы никогда не расставаться с любимым запахом, мы предлагаем использовать Вам наши аромакулоны, которые Вы можете недорого приобрести в нашем магазине.";s:12:"meta_keyword";s:130:"аромамедальон купить, аромакулон цена Харьков, аромамедальон ам-1, цена";s:3:"tag";s:0:"";s:5:"model";s:6:"Ам-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/demo/aromamedalon.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 09:37:30";s:13:"date_modified";s:19:"2015-05-07 11:29:56";s:6:"viewed";s:3:"117";s:9:"newfield1";s:96:"Купить аромамедальон по низкой цене Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"404";s:4:"name";s:76:"Облучатель Рефлектор Минина (синяя лампа)";s:11:"description";s:2053:"&lt;p&gt;У нас вы можете купить рефлектор Минина синяя лампа в Харькове, цена от производителя.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Медицинский Рефлектор Минина&amp;nbsp;— медицинский прибор для&amp;nbsp;&lt;/span&gt;физиотерапии&lt;span style=&quot;line-height: 1.6em;&quot;&gt;.&amp;nbsp;Рефлектор представляет собой лампу накаливания с колбой синего цвета и абажур для присоединения электропитания. Воздействуя на организм, рефлектор Минина, благодаря инфракрасному тепловому излучению стремительно активизирует метаболические процессы. Улучшается снабжение клеток кислородом, а также циркуляция крови, что в свою очередь увеличивает активность иммунной системы. Прогревание больных участков тела синей лампой способствует излечению воспалительных процессов, облегчает состояние при простуде, различных инфекциях и при правильном применении не вызывает побочных эффектов.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Рефлектор Минина (синяя лампа) - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Габаритные размеры: (длина - ширина - высота) – 32,8 х 19,3 х 9,2 см&lt;/li&gt;
	&lt;li&gt;Длина волны излучения 780-1000 нм&lt;/li&gt;
	&lt;li&gt;Потребляемая мощность: 60 Вт&lt;/li&gt;
	&lt;li&gt;Масса: – 0,4 кг&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:230:"В нашем интернет магазине вы можете купить Рефлектор Минина ( синяя лампа) в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:133:"Рефлектор Минина, синяя лампа, облучатель, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"Ом-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/sinyaya_lampa.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 09:28:14";s:13:"date_modified";s:19:"2015-05-12 12:16:12";s:6:"viewed";s:2:"75";s:9:"newfield1";s:110:"Купить  рефлектор Минина синяя лампа по низкой цене, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"402";s:4:"name";s:73:"Облучатель ртутно-кварцевый настольный";s:11:"description";s:2398:"&lt;p&gt;Ртутно-кварцевый настольный&amp;nbsp;облучатель предназначен для общего и локального облучения организма в целях лечения или профилактики. Применяется в медицинских учреждениях, преимущественно в кабинетах физиотерапии.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Данная модель - ОКН-11м - закреплена на специальном штативе, который позволяет удобно совершать вращение вокруг оси по горизонтали. На лицевой стороне корпуса установки установлена лампа ДРТ-240, которая является источником ультрафиолетового излучения.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Излучение лампы повышает иммунитет, а также сопротивляемость воспалениям и вредоносным бактериям.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Облучатель ртутно&amp;nbsp;кварцевый настольный окн-11 м - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&amp;nbsp; Напряжение питающей сети - 220±22 В&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Частота тока питающей сети 50 Гц&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Мощность не более 950 В·А&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Облученность на расстоянии 0,75 м не менее 2,5 Вт/м²&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Расстояние до облучаемой поверхности 0,75 м&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Источник излучения: лампа ДРТ-240&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Длительность пускового режима не более 15 мин&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Габаритные размеры 155х170х290 мм&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Масса облучателя не более 3,5 кг&lt;/li&gt;
	&lt;li&gt;&amp;nbsp; Средний срок службы не менее 5 лет&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:218:"Только у нас вы можете приобрести ходовую модель ртутно-кварцевого настольного излучателя ОКН-11м по самой низкой цене!";s:12:"meta_keyword";s:226:"облучатель ртутно-кварцевый окн-11м, облучатель ртутно-кварцевый настольный купить, облучатель окн-11м цена Харьков Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:" ОКН-011М ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/okn-00m1_zavet.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 09:26:27";s:13:"date_modified";s:19:"2015-05-12 12:18:28";s:6:"viewed";s:2:"50";s:9:"newfield1";s:112:"Облучатель ртутно-кварцевый настольный купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"405";s:4:"name";s:38:"Маска для ингалятора";s:11:"description";s:689:"&lt;p&gt;В нашем интернет магазине Вы можете недорого купить маску для ингалятора. Маска для ингаляторов&amp;nbsp;очень проста в использовании, но в тоже время очень удобная. Она служит для лечения дыхательных путей (верхних и нижних). Маски к ингалятору упрощают процесс ингаляции и у детей и у взрослых, и могут быть использованы как дома, так и в любых медицинских учреждениях.&lt;/p&gt;
";s:16:"meta_description";s:144:"У нас Вы можете недорого купить маску для ингалятора от лучших производителей.";s:12:"meta_keyword";s:39:"маска для ингалятора.";s:3:"tag";s:0:"";s:5:"model";s:10:"маска";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"38";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/pic/maska-ingal.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 09:29:10";s:13:"date_modified";s:19:"2015-05-12 11:31:41";s:6:"viewed";s:2:"37";s:9:"newfield1";s:98:"Маска для ингалятора купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}