a:4:{i:0;a:42:{s:10:"product_id";s:3:"712";s:4:"name";s:115:"Зажим кровоостанавливающий (к/о) Москит изогнутый по плоскости";s:11:"description";s:1213:"&lt;p&gt;В нашем интернет магазине вы можете купить кровоостанавливающий зажим типа москит изогнутый по плоскости в Харькове по доступной цене. Медицинский инструмент зажим изогнутый используется при трепанации черепа. Также &amp;nbsp;применяется и в детской хирургии. Этот медицинский &amp;nbsp;инструмент довольно быстро останавливает кровотечение, за счет того, что пережимают кровеносные сосуды.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Технические характеристики - Зажим Кровоостанавливающий &amp;nbsp;(к/о) «Москит» (halsted-mosquito) изогнутый по плоскости&amp;nbsp;З-62-2:&lt;br /&gt;
Материал: нержавеющая сталь&amp;nbsp;&lt;br /&gt;
Общая длинна: 125 мм&lt;br /&gt;
Длинна рабочей части: 27 мм&lt;br /&gt;
Высота гнутья: 4 мм.&lt;/p&gt;
";s:16:"meta_description";s:206:"в нашем интернет магазине вы можете купить зажим  «Москит» изогнутый по плоскости в Харькове по приемлемой цене.";s:12:"meta_keyword";s:150:"зажим изогнутый, кровоостанавливающий, типа москит, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:7:"З-62-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:42:"data/demo/moskit_izognut_po_rebru_160.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"55.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:23:12";s:13:"date_modified";s:19:"2015-05-08 10:20:53";s:6:"viewed";s:2:"47";s:9:"newfield1";s:151:"Зажим кровоостанавливающий (к/о) Москит изогнутый купить в Харькове по низкой цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:2:"86";s:4:"name";s:92:"Зажим кровоостанавливающий 1×2 зубчатый изогнутый";s:11:"description";s:846:"&lt;p&gt;В нашем интернет магазине Вы можете купить Зажим кровоостанавливающий 1×2 зубый зубчатый изогнутый&amp;nbsp;&amp;nbsp;№1 150мм по самым низким ценам. Этот зажим ещё называют зажимом Кохера 150мм. Применяется данный инструмент для захвата и зажима кровеносных сосудов.&lt;/p&gt;

&lt;p&gt;Зажим кровоостанавливающий кохера 1х2 зубый зубчатый - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал изготовления:&amp;nbsp;нержавеющая сталь.&lt;/li&gt;
	&lt;li&gt;Длина: 150мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:245:"У нас Вы можете купить зажим Кохера кровоостанавливающий зубый изогнутый №1 150мм. Используется для временной остановки кровотечения.";s:12:"meta_keyword";s:75:"Зажим, кохер, 150 мм, кровоостанавливающий.";s:3:"tag";s:0:"";s:5:"model";s:7:"З-21-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/z-21-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"76.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"150.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-17 12:51:00";s:13:"date_modified";s:19:"2015-05-08 10:26:35";s:6:"viewed";s:2:"70";s:9:"newfield1";s:171:"Зажим кровоостанавливающий 1×2 зубчатый изогнутый кохера купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"702";s:4:"name";s:112:"Зажим Федорова для почечной ножки изогнутый по радиусу малый";s:11:"description";s:3009:"&lt;p&gt;В нашем интернет магазине Вы можете купить зажим для почечной ножки изогнутый по радиусу (малый). Зажим Федорова предназначен для пережатия и захватывания почечной ножки при нефрэктомии, а также захватывания тканей органов.&amp;nbsp;Одним из основных воздействий зажима для почечной ножки является раздавливание ткани, что способствует быстрому образованию тромбов. Так как сосуды окружены защитной жировой клетчаткой в основании органов, то для раздавливания тканей предназначены: ручки зажима для почечной ножки, которые представляют собой эффект рычага; насечка на браншах.&amp;nbsp;&lt;br /&gt;
Особенности зажима проявляются в следующих критериях:&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;размер концов зажима для почечной ножки соответствуют диаметру сосудов;&lt;/li&gt;
	&lt;li&gt;присутствует стопорящий механизм, который предотвращает самопроизвольное размыкание браншей;&lt;/li&gt;
	&lt;li&gt;параметры инструмента позволяют видеть всё операционное поле(это возможно только при использовании зажима изогнутого по радиусу);&lt;/li&gt;
	&lt;li&gt;при операции отсутствует соскальзывание на конце сосуда, ведь фиксация зажима прочная;&lt;/li&gt;
	&lt;li&gt;смыкание и размыкание браншей при помощи руки проходит с легкостью.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Стерилизация большого зажима Федорова для почечной ножки изогнутого по радиусу осуществляется кипячением или же автоклавированием и непосредственно антисептическими веществами.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Технические характеристики - Зажим для почечной ножки:&lt;/li&gt;
	&lt;li&gt;Материал:&amp;nbsp;нержавеющая&amp;nbsp;сталь&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;Рабочая часть: длина- 80мм;&lt;/li&gt;
	&lt;li&gt;толщина концов- 4&amp;nbsp;мм;&lt;/li&gt;
	&lt;li&gt;высота гнутья- 28&amp;nbsp;мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:385:"В нашем интернет магазине вы можете купить большой зажим Федорова по низкой цене.
Зажим Федорова предназначен для пережитая и захватывания почечной ножки при нефрэктомии, а также захватывания тканей органов. ";s:12:"meta_keyword";s:248:"Зажим Федорова, захватывание почечной ножки, при нефрэктомии, зажим для почечной ножки, зажим изогнутый по радиусу, размыкание браншей.";s:3:"tag";s:0:"";s:5:"model";s:3:"3-4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/z-26.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"260.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:14:36";s:13:"date_modified";s:19:"2015-05-08 11:33:17";s:6:"viewed";s:2:"56";s:9:"newfield1";s:149:"Зажим Федорова на почечную ножку изогнутый по радиусу малый купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"733";s:4:"name";s:66:"Зажим для резиновых трубок винтовой";s:11:"description";s:1055:"&lt;p&gt;У нас вы можете купить зажим для резиновых трубок ИИ в Харькове, цена от производителя. Винтовые зажимы для трубок резиновых предназначены для котроля потока (или даже для полной остановки потока) жидких и газообразных веществ по резиновым (или силиконовым) трубкам малого диаметра. Дистиляция, ректификация - основные процессы, в которых не обойтись без винтового зажима для трубок. Именно с помощью зажима для винтовых трубок происходит деление между оттоком флеймы и получением готового продукта.&amp;nbsp;Материал, из которого изготовлен зажим - нержавеющая сталь.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зажим для резиновых трубок в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:227:"зажим для резиновых трубок, зажим для резиновых трубок винтовой, зажим для трубок резиновых, цена, купить, Харьков, Украина.
";s:3:"tag";s:0:"";s:5:"model";s:12:"Гофман";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/zagim-vint.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 14:01:50";s:13:"date_modified";s:19:"2015-05-07 13:53:44";s:6:"viewed";s:2:"54";s:9:"newfield1";s:126:"Зажим для резиновых трубок винтовой купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}