a:4:{i:0;a:42:{s:10:"product_id";s:3:"710";s:4:"name";s:93:"Зажим кровоостанавливающий (к/о) Москит прямой 160мм";s:11:"description";s:1142:"&lt;p&gt;В нашем онлайн магазине вы сможете купить зажим &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;кровоостанавливающий&lt;/span&gt;&amp;nbsp;&quot;Москит&quot; прямой 160мм з-62-1&amp;nbsp;по ценам от производителей, гарантирующих качество. Данный медицинский инструмент применяется с целью сжатия кровеносных сосудов для остановки кровотечения. Зажимы Москит кровоостанавливающие состоят из рабочих губок с маленькой накаткой и конической наружностью. В зажиме типа москит присутствуют самые тонкие рабочие материалы.&lt;br /&gt;
Технические характеристики зажима кровоостанавливающего Москито:&lt;br /&gt;
Длина: 160мм&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:296:"Зажим к/о Москит прямой – служит для сжатия кровеносных сосудов с целью приостановления кровеносного течения. Используется в медицине, а в частности – хирургии.";s:12:"meta_keyword";s:172:"купить, зажим кровоостанавливающий, зажим москит, типа прямой, к/о зажим цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:7:"з-62-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/moskit_pryamoy_160.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"160.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:20:41";s:13:"date_modified";s:19:"2015-05-08 10:17:18";s:6:"viewed";s:2:"86";s:9:"newfield1";s:125:"купить кровоостанавливающий зажим типа москит прямой, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"702";s:4:"name";s:112:"Зажим Федорова для почечной ножки изогнутый по радиусу малый";s:11:"description";s:3009:"&lt;p&gt;В нашем интернет магазине Вы можете купить зажим для почечной ножки изогнутый по радиусу (малый). Зажим Федорова предназначен для пережатия и захватывания почечной ножки при нефрэктомии, а также захватывания тканей органов.&amp;nbsp;Одним из основных воздействий зажима для почечной ножки является раздавливание ткани, что способствует быстрому образованию тромбов. Так как сосуды окружены защитной жировой клетчаткой в основании органов, то для раздавливания тканей предназначены: ручки зажима для почечной ножки, которые представляют собой эффект рычага; насечка на браншах.&amp;nbsp;&lt;br /&gt;
Особенности зажима проявляются в следующих критериях:&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;размер концов зажима для почечной ножки соответствуют диаметру сосудов;&lt;/li&gt;
	&lt;li&gt;присутствует стопорящий механизм, который предотвращает самопроизвольное размыкание браншей;&lt;/li&gt;
	&lt;li&gt;параметры инструмента позволяют видеть всё операционное поле(это возможно только при использовании зажима изогнутого по радиусу);&lt;/li&gt;
	&lt;li&gt;при операции отсутствует соскальзывание на конце сосуда, ведь фиксация зажима прочная;&lt;/li&gt;
	&lt;li&gt;смыкание и размыкание браншей при помощи руки проходит с легкостью.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Стерилизация большого зажима Федорова для почечной ножки изогнутого по радиусу осуществляется кипячением или же автоклавированием и непосредственно антисептическими веществами.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Технические характеристики - Зажим для почечной ножки:&lt;/li&gt;
	&lt;li&gt;Материал:&amp;nbsp;нержавеющая&amp;nbsp;сталь&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;Рабочая часть: длина- 80мм;&lt;/li&gt;
	&lt;li&gt;толщина концов- 4&amp;nbsp;мм;&lt;/li&gt;
	&lt;li&gt;высота гнутья- 28&amp;nbsp;мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:385:"В нашем интернет магазине вы можете купить большой зажим Федорова по низкой цене.
Зажим Федорова предназначен для пережитая и захватывания почечной ножки при нефрэктомии, а также захватывания тканей органов. ";s:12:"meta_keyword";s:248:"Зажим Федорова, захватывание почечной ножки, при нефрэктомии, зажим для почечной ножки, зажим изогнутый по радиусу, размыкание браншей.";s:3:"tag";s:0:"";s:5:"model";s:3:"3-4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/z-26.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"260.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:14:36";s:13:"date_modified";s:19:"2015-05-08 11:33:17";s:6:"viewed";s:2:"59";s:9:"newfield1";s:149:"Зажим Федорова на почечную ножку изогнутый по радиусу малый купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"757";s:4:"name";s:94:"Зажим кровоостанавливающий (к/о) зубчатый прямой №3";s:11:"description";s:1260:"&lt;p&gt;В нашем интернет магазине мы предлагаем вам купить зажим кровоостанавливающий зубчатый прямой №3 270мм. Данный медицинский инструмент ещё называют кровоостанавливающим зажимом типа Бильрот или Московский зажим. Зажим предназначен для пережатия кровеносных сосудов с целью временной остановки кровотечения, при различных хирургических операциях. Инструмент имеет рабочие губки с мелкой насечкой и конической наружной поверхностью.&lt;/p&gt;

&lt;p&gt;Кровоостанавливающий (к/о) зажим бильрота зубчатый прямой №3 (З-42-1) - техническая характеристика:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 270 мм&lt;/li&gt;
	&lt;li&gt;Масса: 90 гр.&lt;/li&gt;
	&lt;li&gt;Длина рабочей части: 70мм&lt;/li&gt;
	&lt;li&gt;Высота гнутья: 12мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:226:"У нас вы можете купить Зажим кровоостанавливающий зубчатый по самым низким ценам не только в Харькове, но и по всей Украине.";s:12:"meta_keyword";s:99:"Зажим кровоостанавливающий, Бильрот, зубчатый, прямой";s:3:"tag";s:0:"";s:5:"model";s:7:"З-42-1";s:3:"sku";s:120:"Зажим кровоостанавливающий зубчатый прямой купить, цена, Харьков";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/pic/zagim_270_pr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-08 10:48:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"37";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"706";s:4:"name";s:79:"Зажим для бронха жесткий большой изогнутый";s:11:"description";s:1009:"&lt;p&gt;Наша фирма может предложить Вам купить зажим для бронхов большой жесткий изгнутый 260мм. Медицинский инструмент, с помощью которого проводят операции легкого в случае пневмо и лобэктомии, безопасно удерживая и/или пережимая бронх в месте сжатия зажима.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Технические характеристики - зажим для бронха изогнутый:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: Титан, Нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Общая длинна: 260 мм&lt;/li&gt;
	&lt;li&gt;Длинна рабочей части: 70 мм&lt;/li&gt;
	&lt;li&gt;Толщина в сомкнутом состоянии - 5 мм&lt;/li&gt;
	&lt;li&gt;Высота гнутья - 55 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:221:"В нашем интернет магазине вы сможете купить зажим для бронхов большой по доступной цене с отличным качеством в Харькове.";s:12:"meta_keyword";s:169:"купить, зажим для бронхов, средний, цена, бронховый зажим, зажим для бронха, Харьков, Украина
";s:3:"tag";s:0:"";s:5:"model";s:4:"3-27";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/zazhim_dla_bronha.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"90.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:17:54";s:13:"date_modified";s:19:"2015-05-07 14:08:15";s:6:"viewed";s:2:"42";s:9:"newfield1";s:145:"Купить Зажим для бронха жесткий большой изогнутый по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}}