a:4:{i:0;a:42:{s:10:"product_id";s:3:"730";s:4:"name";s:58:"Пробирка биологическая П-2 14 х 120";s:11:"description";s:695:"&lt;p&gt;В нашем интернет магазине можно купить пробирки биологические П-2 14 х 120 от лучших производителей и по низким ценам.&amp;nbsp;Пробирки в основном применяются для аналитических целей широко круга,&amp;nbsp;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;протекающих при высокой температуре&lt;/span&gt;, проведения качественных биологических&amp;nbsp;реакций, посева бактериальных культур.&lt;/p&gt;
";s:16:"meta_description";s:203:"В нашем интернет магазине вы можете купить пробирку П-2 14х120 в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:204:"пробирка, пробирки купить, пробирка цена, пробирки химические, пробирки 
купить, цена, купить, Харьков, Украина
";s:3:"tag";s:0:"";s:5:"model";s:11:"п-2-14-120";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"8000";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/probirka-14h20-p2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 13:43:00";s:13:"date_modified";s:19:"2015-05-12 15:18:14";s:6:"viewed";s:2:"47";s:9:"newfield1";s:115:"Пробирка биологическая п-2-14-120 купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:2:"56";s:4:"name";s:51:"Чашка выпарительная №4 150 мл";s:11:"description";s:1680:"&lt;p&gt;В нашем интернет-магазине можно купить чашку выпарительную. Цена от производителя. Чаша выпарительная фарфоровая предназначена для выпаривания растворов солей, суспензий и высушивания образцов. Выпарительные чашки применяются для выпаривания до сухого остатка жидкостей нейтрального, щелочного и кислого характера, не оказывающих разрушительного действия на глазурованную поверхность фарфоровой чаши. Особое глазурованное внутренние покрытие чаши позволяет выпаривать как сильный кислоты, так и щелочные основания. Выпаривание производится при помощи водяной, песочной бани или газовой горелки через асбестовую прокладку.&lt;/p&gt;

&lt;p&gt;Выпарительная чаша - Технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Модель: №4&lt;/li&gt;
	&lt;li&gt;Материал: фарфор&lt;/li&gt;
	&lt;li&gt;Поверхность: глазурованная (внутренняя и внешняя)&lt;/li&gt;
	&lt;li&gt;Вместимость: 150 мл&lt;/li&gt;
	&lt;li&gt;Диаметр: 107 мм&lt;/li&gt;
	&lt;li&gt;Высота: 40 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:209:"В нашем интернет магазине в Харькове вы можете купить выпарительную чашу по самым низким ценам от производителей.";s:12:"meta_keyword";s:91:"Выпарительная чаша, цена, купить, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:4:"№4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/resize.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-14 20:30:18";s:13:"date_modified";s:19:"2015-05-13 10:22:37";s:6:"viewed";s:3:"113";s:9:"newfield1";s:97:"Чашка выпарительная №4 купить по низкой цене Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"223";s:4:"name";s:73:"Пробирка химическая 16х150 изогнутый край";s:11:"description";s:1564:"&lt;p&gt;У нас вы можете купить химические пробирки 16х150 П-1 с изогнутыми&amp;nbsp;краями&amp;nbsp;быстро и недорого, цена от производителя. Пробирки химические применяются в медицинских и научно-исследовательских учреждениях при проведении биохимических и других исследований в практике клинической лабораторной диагностики.&lt;/p&gt;

&lt;p&gt;Также пробирки используются для проведения анализов и качественных реакций влабораториях экологического, санитарно-эпидемиологического контроля, в производственных и химических лабораториях. Пробирка имеет закругленное дно и прямые края с толщиной стенки в 1,0 мм. Изготавливается из химически стойкого нейтрального стекла высокого качества.&lt;/p&gt;

&lt;p&gt;Химическая пробирка 16х150 &amp;nbsp;- технические характеристики.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Высота: 150 мм&lt;/li&gt;
	&lt;li&gt;Диаметр: 16 мм&lt;/li&gt;
	&lt;li&gt;Объем: 20 мл раствора.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:219:"В нашем интернет магазине вы можете купить химическую пробирку 16х150 в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:225:"пробирка, пробирки купить, пробирка цена, пробирки химические, пробирки 
химические купить, цена, купить, Харьков, Украина
";s:3:"tag";s:0:"";s:5:"model";s:11:"П-1-16-150";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"584";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/probirka_16-150.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.8500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 09:52:56";s:13:"date_modified";s:19:"2015-05-12 15:19:22";s:6:"viewed";s:2:"55";s:9:"newfield1";s:76:"Пробирка химическая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"731";s:4:"name";s:35:"Пробирки мерные 16/50";s:11:"description";s:1129:"&lt;p&gt;Лабораторная пробирка – специализированный сосуд цилиндрической формы, который широко используется в химических лабораториях для проведения некоторых химических реакций в малых объемах, для отбора проб химических веществ. Также часто используются для отмеривания жидкостей, проведения аналитических анализов, проведения реакций, хранения полученных образцов.&lt;/p&gt;

&lt;p&gt;Пробирка мерная стеклянная&amp;nbsp;16/50 технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: пластик&lt;/li&gt;
	&lt;li&gt;Диаметр основания (мм): 16&lt;/li&gt;
	&lt;li&gt;Высота (мм): 50&lt;/li&gt;
	&lt;li&gt;Шт. в упаковке: 500&lt;/li&gt;
	&lt;li&gt;Объем (мл): 5&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить набор мерных пробирок, которые предназначены для отмеривания жидкости.";s:12:"meta_keyword";s:109:"Пробирка с крышкой, лабораторные пробирки, пробирка мерная.";s:3:"tag";s:0:"";s:5:"model";s:13:"п-2-25-14/23";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/probirka-mernaya.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 14:55:51";s:13:"date_modified";s:19:"2015-05-12 15:24:31";s:6:"viewed";s:2:"81";s:9:"newfield1";s:110:"Пробирка мерная стеклянная купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}