a:4:{i:0;a:42:{s:10:"product_id";s:3:"118";s:4:"name";s:22:"Блаусан Delphin";s:11:"description";s:1238:"&lt;p&gt;В нашем онлайн магазине вы сможете купить Блаусан&amp;nbsp;Дельфин по цене от&amp;nbsp;производителей, гарантирующих качество. Блаусан&amp;nbsp;применяется для уничтожения водорослей, бактерий и грибков в бассейнах, гидромассажных ваннах и т.д. Блаусан&amp;nbsp;Дельфин не содержит тяжелых металлов. Нейтрально относиться к высоким температурам. Может быть совместим с хлорными препаратами разных типов. Блаусан&amp;nbsp;запрещено смешивать с другими химикатами. Рекомендуется соблюдать меры&amp;nbsp;безопасности при применении данного продукта.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Характеристики Блаусан&amp;nbsp;Дельфин:&lt;br /&gt;
Страна-производитель: Германия&lt;br /&gt;
Производитель: Delphin&lt;br /&gt;
Объем: 1 л&lt;/p&gt;
";s:16:"meta_description";s:254:"Блаусан - препарат для предотвращения появления водорослей, 

грибков и бактерий в бассейне. Изготовлено с применением аммониевых связей.";s:12:"meta_keyword";s:117:"Блаусан, купить, дельфин Блаусан, цена, Харьков, Украина, Блаусан";s:3:"tag";s:0:"";s:5:"model";s:14:"Блаусан";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/Blausan_3L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"325.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-17 14:33:56";s:13:"date_modified";s:19:"2015-05-07 12:22:15";s:6:"viewed";s:2:"65";s:9:"newfield1";s:90:"Блаусан Delphin купить по приемлемой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"116";s:4:"name";s:22:"Дезактин 1кг";s:11:"description";s:2652:"&lt;p&gt;В нашем интернет магазине Вы можете быстро и удобно купить Дезактин &amp;nbsp;по самым низким в Харькове ценам.&amp;nbsp;Дезактин – препарат в виде рассыпчатого и растворимого порошка, содержащего хлор.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Состав средства,%: дихлорантин - 23,0; 5,5-диметилгидантоин - 12,4-16,4; диспергатор - 9,0-12,0; ингибитор коррозии до 10,0; анионные поверхностно-активные вещества - 3,2-5,0; наполнитель до 100,0; активный хлор не менее 14,0.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Препаратом можно отлично обеззараживать и очищать любые поверхности, а также использовать в дезинфекции медицинских инструментов, не подверженных коррозии.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;В случае необходимости создания раствора дезактина следует ознакомиться с инструкцией применения.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Области применения:&lt;br /&gt;
- в медицинских, коммунальных и спортивных учреждениях, в сферах транспорта и общественного питания;&lt;br /&gt;
- на пищевых, косметических и фармацевтических предприятиях;&lt;br /&gt;
&amp;nbsp;Дезактин - технические характеристики:&lt;br /&gt;
●&amp;nbsp;&amp;nbsp; &amp;nbsp;Срок хранения – 3 года;&lt;br /&gt;
●&amp;nbsp;&amp;nbsp; &amp;nbsp;Срок хранения рабочих растворов – до 3-х дней;&lt;br /&gt;
●&amp;nbsp;&amp;nbsp; &amp;nbsp;Низкая токсичность, относится к группе малоопасных веществ;&lt;br /&gt;
●&amp;nbsp;&amp;nbsp; &amp;nbsp;Норма расхода – 100 мл на 1кв.м.;&lt;br /&gt;
●&amp;nbsp;&amp;nbsp; &amp;nbsp;Форма продажи: выпускается в крафт-мешках с полиэтиленовым вкладышем по 20 кг и полимерных банках по 1 кг.&lt;/p&gt;
";s:16:"meta_description";s:169:"В нашем магазине Вы можете купить упаковки дезактина по 1кг по самым низким в Харькове ценам.";s:12:"meta_keyword";s:167:"дезактин порошок купить, дезактин 1 кг, раствор дезактина, дезактин инструкция к применению";s:3:"tag";s:0:"";s:5:"model";s:16:"Дезактин";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:24:"data/demo/1605000970.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"330.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-17 14:27:17";s:13:"date_modified";s:19:"2015-09-04 18:14:52";s:6:"viewed";s:3:"176";s:9:"newfield1";s:82:"Дезактин 1кг - купить по супер цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"103";s:4:"name";s:27:"Хлорантоин 1 кг";s:11:"description";s:2290:"&lt;p&gt;В нашем магазине можно купить препарат «Хлорантоин» по самым низким ценам от производителя. Хлорантоин – хлорсодержащий препарат в виде растворимого порошка светлого оттенка. Представляет собой отличное моющее средство с дезинфицирующим эффектом, которое в 5-10 раз эффективнее стандартных обеззараживающих веществ. Является эффективным средством для удаления сложных пятен жировой, белковой природы, крови, и медицинских препаратов. Имеет хорошую совместимость с большинством поверхностей для нанесения препарата: стекла, резины, металла, дерева, пластика.&lt;/p&gt;

&lt;p&gt;Области применения:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;при сильных инфекционных очагах;&lt;/li&gt;
	&lt;li&gt;при санитарной обработке помещений, технического оборудования;&lt;/li&gt;
	&lt;li&gt;в косметических, пищевых, фармацевтических предприятиях; При создании раствора хлорантоина и выбора необходимой концентрации вещества следует ознакомиться с инструкцией.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Хлорантоин - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Срок хранения – 3 года;&lt;/li&gt;
	&lt;li&gt;Срок хранения раствора – не более трех дней;&lt;/li&gt;
	&lt;li&gt;Не совместим с катионными поверхностно-активными веществами и одно- и многоатомными спиртами;&lt;/li&gt;
	&lt;li&gt;Растворимость в воде - не менее 20 г/дмЗ.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:176:"В нашем магазине вы можете купить препарат «Хлорантоин» по самым низким от производителя ценам.";s:12:"meta_keyword";s:163:"хлорантоин купить, хлорантоин инструкция, раствор хлорантоина, хлорантоин цена Харьков
";s:3:"tag";s:0:"";s:5:"model";s:22:"Хлорантонин";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/demo/hlorantoin.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"145.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-17 13:28:55";s:13:"date_modified";s:19:"2015-05-13 10:19:30";s:6:"viewed";s:2:"85";s:9:"newfield1";s:86:"Купить Хлорантоин в Харькове по доступной цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"106";s:4:"name";s:38:"Перекись водорода 35% ";s:11:"description";s:1706:"&lt;p class=&quot;normal&quot;&gt;В нашем онлайн магазине вы можете купить Перекись водорода 35% по лучшей цене&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;в Харькове, от производителей, гарантирующих качество. Перекись водорода -&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;медицинский препарат, использующийся в фармацевтической, косметической,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;пищевой, а также в других отраслях.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Перекись водорода 35 процентов применяется для остановки кровотечения, дезинфекции ран, стерилизации предметов, использующихся как в медицине, так и в быту. Жидкость бесцветная, имеет свойственный металлический привкус. Растворима в воде и спирте. Большая концентрация перекись водорода взрывоопасна.&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;normal&quot;&gt;Перекись водорода технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li class=&quot;normal&quot;&gt;Состояние: жидкое, прозрачное&lt;/li&gt;
	&lt;li class=&quot;normal&quot;&gt;Концентрация: 35%&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:371:"В нашем интернет магазине вы можете купить перекись водорода 35 по низким ценам. Перекись водорода 35 процентов - препарат применяется для дезинфекции и стерилизации изделий, медицинской промышленности. ";s:12:"meta_keyword";s:217:"перекись водорода, перекись водорода 35, 35 перекись водорода, 
пищевая, перекись водорода 35 процентов, купить,перекись
";s:3:"tag";s:0:"";s:5:"model";s:21:"Канистра 11л";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:25:"data/demo/perekis_35.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"350.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:11:"11.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-17 13:56:04";s:13:"date_modified";s:19:"2015-10-23 13:54:32";s:6:"viewed";s:3:"201";s:9:"newfield1";s:97:"Купить Перекись водорода 35% по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}