a:4:{i:0;a:42:{s:10:"product_id";s:3:"499";s:4:"name";s:64:"Щипцы костные изогнутые по листону";s:11:"description";s:1474:"&lt;p&gt;В нашем магазине можно купить щипцы Линстона,&amp;nbsp;хирургические&amp;nbsp;кусачки костные шарнирные с прямыми губками, изогнутые &amp;nbsp;по плоскости&amp;nbsp; 230мм по самый низкой цене,&amp;nbsp;от лучших производителей, гарантирующих отличное качество и длинные срок экплуатации инструмента.&amp;nbsp;Шарнирные Щипцы-кусачки &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;Линстона&lt;/span&gt;&amp;nbsp;используют в хирургии, для рассекания костных тканей, а так же для соединения костных пробелов во время обработки ран и ампутации конечностей. Отличаются прямыми формами рабочих губок.&amp;nbsp;Винтовой замок кусачек костных неразъемный.&lt;/p&gt;

&lt;p&gt;Технические характеристики - кусачки&amp;nbsp;костные шарнирные по Листону:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: Нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Длинна: 230 мм&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:343:"В нашем магазине вы можете купить Щипцы кусачки костные шарнирные по Листону - это хирургический инструмент, использующийся для разреза костной ткани, имеющий прямые формы режущих губок.";s:12:"meta_keyword";s:193:"купить щипцы кусачки, щипцы кусачки прямые, шарнирные, по Листону, цена, кусачки, костные, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:5:"Щ-60";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/sh-106.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"450.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:28:13";s:13:"date_modified";s:19:"2015-05-13 12:30:40";s:6:"viewed";s:3:"184";s:9:"newfield1";s:131:"Купить Щипцы костные изогнутые по листону хирургические по низкой цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"491";s:4:"name";s:83:"Щипцы гортанные для извлечения инородных тел";s:11:"description";s:2635:"&lt;p&gt;Щипцы гортанные полипные: щипцы с острыми ложечками-наконечниками, предназначенные для удаления полипов и фибром с истинных голосовых складок, а также для биопсии. Еще применяется в оториноларингологии для извлечения инородных тел при хирургических вмешательствах в области гортани В гортани иногда застряют инородные тела. Обычно встречается, у детей. В гортани зачастую находят инородные тела с острыми краями и концами, а также относительно большие предметы, которые застряют в просвете голосовой щели или ущемляющиеся в подскладочном пространстве. Симптоматика зависит от размеров и месторасположения инородного тела. Зачастую признаками являются — ярко выраженные приступы рефлекторного кашля, боль в области гортани, охриплость вплоть до афонии. В зависимости от уровня закрытия голосовой щели или за счет присоединившегося отека подскладочного пространства возникает затруднение дыхания, иногда до асфиксии. Диагноз ставят на основании данных анамнеза, клинической картины, результатов ларингоскопического исследования. Лечение состоит в скором удалении инородного тела. При выраженных явлениях стеноза гортани показана срочная трахеостомия.&lt;/p&gt;

&lt;p&gt;Гортанные щипцы для извлечения инородных тел - основные характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Ширина концов в сомкнутом состоянии - 6,5 мм.&lt;/li&gt;
	&lt;li&gt;толщина концов в сомкнутом состоянии - 4,5 мм.&lt;/li&gt;
	&lt;li&gt;высота гнутья - 72 мм.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:121:"Купить щипцы гортанные для извлечения инородного тела в Харькове.";s:12:"meta_keyword";s:246:"Щипцы гортанные; щипцы с острыми ложечками-наконечниками; щипцы гортанные для извлечения инородного тела; инородные тела; извлечение.";s:3:"tag";s:0:"";s:5:"model";s:6:"щ-200";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/demo/III-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"310.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:21:45";s:13:"date_modified";s:19:"2015-05-13 12:26:40";s:6:"viewed";s:2:"77";s:9:"newfield1";s:138:"Купить щипцы гортанные для извлечения инородных тел цена низкая в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"492";s:4:"name";s:92:"Щипцы геморроидальные окончатые прямые изогнутые";s:11:"description";s:1170:"&lt;p&gt;В нашем интернет магазине можно купить геморроидальные окончатые щипцы по самым низким ценам от производителя. Щипцы геморроидальные окончатые относятся к общехирургической группе инструментов, а именно зажимные фиксационные. Используются для захватывания и удерживания геморроидальных узлов при хирургической операции. Геморроидальные щипцы имеют овальную форму губок с канавкой по всему периметру губки. Выпускаются со слегка изогнутыми губками.&lt;/p&gt;

&lt;p&gt;Геморроидальные щипцы окончатые прямые&amp;nbsp;изогнутые технические характеристики :&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;длина щипцов 225мм&lt;/li&gt;
	&lt;li&gt;ширина губок 18мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:214:"В нашем интернет магазине вы сможете купить щипцы геморроидальные окончатые по самым низким ценам от производителя.";s:12:"meta_keyword";s:109:"хирургический инструмент, окончатые геморроидальные щипцы";s:3:"tag";s:0:"";s:5:"model";s:18:"Щ-55-1 и Щ-55-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/III-55-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"149.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:22:22";s:13:"date_modified";s:19:"2015-05-13 12:07:09";s:6:"viewed";s:2:"50";s:9:"newfield1";s:106:"Купить Щипцы геморроидальные окончатые по доступной цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"502";s:4:"name";s:66:"Щипцы для извлечения осколков кости";s:11:"description";s:1523:"&lt;p&gt;У нас вы можете купить щипцы для извлечения осколков кости в Харькове по цене от производителя. Щипцы для удаления осколков кости – хирургический инструмент, который применяется для извлечения осколков костей и инородных для человеческого организма тел.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Инструмент сделан из нержавеющей стали, имеет длительный срок. Щипцы удобны в использовании и позволяют эффективно удалить осколки кости из мягких тканей пациентов с самыми сложными повреждениями костей. Инструмент незаменим в хирургической практике.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Щипцы для извлечения осколков кости – технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Общая длина – 207 мм&lt;/li&gt;
	&lt;li&gt;Длина концов – 23 мм&lt;/li&gt;
	&lt;li&gt;Ширина концов в сомкнутом состоянии – 1,5 мм&lt;/li&gt;
	&lt;li&gt;Толщина в сомкнутом состоянии – 1,5 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:229:"В нашем интернет-магазине вы можете купить щипцы для извлечения осколков кости в Харькове по низким ценам от производителей.";s:12:"meta_keyword";s:172:"щипцы для извлечения осколков кости, щипцы для удаления костей, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:5:"Щ-31";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/III-31.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:30:06";s:13:"date_modified";s:19:"2015-05-13 12:28:28";s:6:"viewed";s:2:"45";s:9:"newfield1";s:79:"Купить Щипцы для извлечения осколков кости";s:15:"deferredPayment";s:1:"0";}}