a:4:{i:0;a:42:{s:10:"product_id";s:3:"787";s:4:"name";s:46:"Долото ушное желобоватое";s:11:"description";s:1830:"&lt;p&gt;У нас вы можете купить долото ушное желобоватое в Харькове, цена от производителя. Долото хирургическое желобовaтое необходимо для долбления и рассечения костей с помощью ударов молотка, а так же для сдалбливания костных масс по поверхности, удаления костных новообразований и загрязнений кости при открытых переломах, вскрытия полостей в трубчатых костях. Долото оториноларингологическое с ручкой используется при оперативных хирургических вмешательствах при остром гнойном воспалении сосцевидного отростка уха. Долото медицинское желобоватое изготовлено из высококачественной углеродистой стали марки У8А.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
&lt;span id=&quot;ctrlcopy&quot; style=&quot;margin: 5px 0px 0px -1px; padding: 0px; height: 1px; overflow: hidden; position: absolute; width: 1px; line-height: 0; opacity: 0; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Источник:&lt;a href=&quot;http://www.medn.ru/statyi/Operaciinauxe.html&quot; style=&quot;margin: 0px; padding: 0px; font-stretch: normal; line-height: 18px; color: rgb(0, 74, 129);&quot;&gt;http://www.medn.ru/statyi/Operaciinauxe.html&lt;/a&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:198:"В нашем интернет магазине вы можете купить долото ушное  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:410:"долото желобоватое ушное, долото ушное желобоватое с рифленой ручкой, долото медицинское желобоватое, долото оториноларингологическое с ручкой, долото ушное желобоватое с рифленой ручкой, долото хирургическое желобовaтое";s:3:"tag";s:0:"";s:5:"model";s:46:"с односторонней заточкой";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/pic/doloto.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"450.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-13 15:12:16";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"32";s:9:"newfield1";s:133:"Долото ушное желобоватое купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"691";s:4:"name";s:67:"Зонд хирургический желобоватый 170 мм";s:11:"description";s:1336:"&lt;p&gt;У нас вы можете купить смотровую зонд хирургический желобоватый 170 мм в Харькове, цена от производителя. Желобоватый зонд дуайена&amp;nbsp;используют для защиты от повреждений тканей, лежащих глубже, чем необходимо разрезать хирургическим инструментом. Геометрически представляет из себя металлический зонд (односторонний) &amp;nbsp;V – образной формы в поперечном сечении. Желобоватый зонд используется при исследовании ран большой глубины, полостей и свищевых ходов, а еще для безопасного рассечения &amp;nbsp;фасции и апоневроза, в каком месте употребляется в качестве защитного прибора.&lt;/p&gt;

&lt;p&gt;Технические характеристики зонда хирургического желобоватого:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;длинна – 170 мм.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"В нашем интернет магазине вы можете купить зонд  желобоватый  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зонд  желобоватый , зонд желобоватый хирургический, желобоватый зонд используют для, зонд нелатона желобоватый, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"ЗН-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/demo/zn-36.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:35:27";s:13:"date_modified";s:19:"2015-05-08 12:16:21";s:6:"viewed";s:2:"49";s:9:"newfield1";s:97:"Зонд хирургический желобоватый купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"748";s:4:"name";s:57:"Катетер урологический женский ";s:11:"description";s:807:"&lt;p&gt;У нас вы можете купить женский катетер в Харькове, цена от производителя. Катетеры урологические&amp;nbsp;женские&amp;nbsp;используется для дренирования полости мочевого пузыря в лечебных или диагностических целях. При помощи катетера уретрального женского можно вывести мочу из мочевого пузыря, промыть его или ввести лекарственное средство. Катетер мочевой женский состоит из трубки, на которой имеются два рабочих окна, и мандрена.&lt;/p&gt;
";s:16:"meta_description";s:234:"В нашем интернет магазине вы можете купить  женский катетер урологический
  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:248:"Женский катетер, катетер урологический женский, женский катетер металлический, катетер мочевой женский, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"катетер";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/demo/kateter_zenskiy_metal.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:26:03";s:13:"date_modified";s:19:"2015-05-08 13:42:57";s:6:"viewed";s:2:"38";s:9:"newfield1";s:122:"Катетер урологический женский купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"767";s:4:"name";s:51:"набор алмазных надфилей 6 шт";s:11:"description";s:1655:"&lt;p&gt;У нас вы можете купить набор алмазных надфилей в Харькове, цена от производителя. Набор надфилей с алмазным напылением используется для выполнения малых слесарных работ по обработке костей и твердых наростов при оперативных хирургических вмешательствах. Надфили обеспечивают относительную легкость при обработке особо прочных материалов ( берцовая кость, зубы) за счет нанесенного на рабочие чисти напыления из алмазной крошки, полученной в результате шлифовки алмазов.Набор надфилей алмазных matrix состоит из 6 различных компонентов, различающихся по форме и геометрическими размерами, что позволяет обеспечить &amp;nbsp;удобство обработки широкого &amp;nbsp;спектра форм кости. Все надфили с алмазным напылением укомплектованы пластмассовыми ручками, &amp;nbsp;которые обеспечивают удобное и надежное удержание инструмента в руках. Надфили алмазные продаются в наборе из 6 штук.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:218:"В нашем интернет магазине вы можете купить набор алмазных надфилей в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:445:" Набор алмазных надфилей,  набор надфилей алмазных,  набор надфилей с алмазным напылением,  цена, купить, Харьков, Украина, набор надфилей алмазные купить, набор надфилей алмазных 140х50х3 matrix, набор надфилей алмазных matrix, 
набор надфилей алмазных ";s:3:"tag";s:0:"";s:5:"model";s:5:"15831";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/pic/nabor_almaznih_nadfilei.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"104.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:54:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"23";s:9:"newfield1";s:150:"Набор алмазных надфилей 140х50х3, 6 шт купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}