a:4:{i:0;a:42:{s:10:"product_id";s:3:"696";s:4:"name";s:33:"Зеркало гортанное";s:11:"description";s:1108:"&lt;p&gt;У нас вы можете купить зеркало гортанное с ручкой 15 мм и 16 мм в Харькове, цена от производителя. Зеркало гортанное предназначено для проведения процедуры ларингоскопии (осмотра поверхности гортани человека при помощи зеркала – ларингоскопа – который вводят в полость зева при наличии обеспечиваемого правильным направлением рефлектора светового потока в область ротовой полости пациента). При этом врач держит одноразовое гортанное зеркало за ручку. &amp;nbsp;Зеркало гортанное носоглоточное позволяет проводить полный визуальный осмотр носоглотки.&lt;/p&gt;

&lt;p&gt;Доступные Диаметры: 15 мм, 16 мм.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало гортанное с ручкой в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зеркало гортанное, зеркало гортанное носоглоточное, зеркало гортанное одноразовое, зеркало гортанное с ручкой. цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"Зеркало";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/zerkalo_gortan-nosoglot.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:10:34";s:13:"date_modified";s:19:"2015-05-08 11:33:36";s:6:"viewed";s:2:"64";s:9:"newfield1";s:136:"Зеркало гортанное носоглоточное с ручкой купить по лучшей цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"721";s:4:"name";s:95:"Инструмент для снятия зубных отложений копьевидный";s:11:"description";s:1249:"&lt;p&gt;У нас вы можете купить инструменты для ручного&amp;nbsp;снятия зубных отложений&amp;nbsp;в Харькове, цена от производителя. Инструменты для удаления&amp;nbsp;зубных отложений применяются при механическом методе снятия зубных отложений для удаления зубного налета и зубного камня. Так же при произведении квалифицированным врачом – стоматологом данной процедуры производится очищение межзубных промежутков и зубодесневых карманов, зубы освобождаются от болезнетворных микроорганизмов и пациент избавляется от неприятного запаха из-за рта. Инструменты подходят как для ручной чистки, так и для комбинированной механической очистки ротовой полости пациента.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:253:"В нашем интернет магазине вы можете купить инструменты для удаления зубных отложений  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:131:"Инструменты для снятия зубных отложений, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:9:"И-СЗО";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:56:"data/demo/Instrument_dlya_snyatiya_zubnyh_otlozheniy.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 15:47:30";s:13:"date_modified";s:19:"2015-05-08 13:23:41";s:6:"viewed";s:2:"43";s:9:"newfield1";s:108:"Купить Инструмент для снятия зубных отложений, низкая цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"691";s:4:"name";s:67:"Зонд хирургический желобоватый 170 мм";s:11:"description";s:1336:"&lt;p&gt;У нас вы можете купить смотровую зонд хирургический желобоватый 170 мм в Харькове, цена от производителя. Желобоватый зонд дуайена&amp;nbsp;используют для защиты от повреждений тканей, лежащих глубже, чем необходимо разрезать хирургическим инструментом. Геометрически представляет из себя металлический зонд (односторонний) &amp;nbsp;V – образной формы в поперечном сечении. Желобоватый зонд используется при исследовании ран большой глубины, полостей и свищевых ходов, а еще для безопасного рассечения &amp;nbsp;фасции и апоневроза, в каком месте употребляется в качестве защитного прибора.&lt;/p&gt;

&lt;p&gt;Технические характеристики зонда хирургического желобоватого:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;длинна – 170 мм.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"В нашем интернет магазине вы можете купить зонд  желобоватый  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зонд  желобоватый , зонд желобоватый хирургический, желобоватый зонд используют для, зонд нелатона желобоватый, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"ЗН-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/demo/zn-36.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:35:27";s:13:"date_modified";s:19:"2015-05-08 12:16:21";s:6:"viewed";s:2:"52";s:9:"newfield1";s:97:"Зонд хирургический желобоватый купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"653";s:4:"name";s:89:"Молоток неврологический с пластмассовой ручкой.";s:11:"description";s:685:"&lt;p&gt;У нас Вы &amp;nbsp;можете купить качественный и недорогой неврологический молоток с пластмассовой ручкой. Молотки&amp;nbsp;неврологические&amp;nbsp;- это медицинский инструмент для первичного обследования нервной системы человека. Молоточек&amp;nbsp;является незаменимым инструментом невролога, работающего в сфере развития периферийной и центральной нервной системы.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:201:"В нашем интернет магазине abc-medtechnika Вы можете недорого купить неврологический молоток с пластмассовой ручкой.";s:12:"meta_keyword";s:45:"Молоток неврологический";s:3:"tag";s:0:"";s:5:"model";s:14:"мн-м-миз";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/nevrolog_molot.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:05:34";s:13:"date_modified";s:19:"2015-05-12 11:35:36";s:6:"viewed";s:2:"57";s:9:"newfield1";s:181:"Купить молоток неврологический для исследования сухожильных рефлексов по доступной цене, Харьков";s:15:"deferredPayment";s:1:"0";}}