a:4:{i:0;a:42:{s:10:"product_id";s:3:"636";s:4:"name";s:73:"Подставка для стерилизационных коробок";s:11:"description";s:1134:"&lt;p&gt;У нас вы можете купить подставку для стерилизационных коробок в Харькове по самым низким ценам. Предназначен для установки стерилизационных коробок. Подставка для стерилизационных коробок изготовлена из стальных труб круглого сечения. экологически чистое нанесение с полимерно-порошковым покрытием, устойчивое к многократной обработке растворами.&lt;/p&gt;

&lt;p&gt;Подставка для стерилизационных коробок – характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: сталь&lt;/li&gt;
	&lt;li&gt;Масса: 12кг&lt;/li&gt;
	&lt;li&gt;Диаметр: от 160 до 360 мм;&lt;/li&gt;
	&lt;li&gt;Ширина: от 160 до 360 мм, по длине до 600 мм;&lt;/li&gt;
	&lt;li&gt;Высота: от 100 до 270 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:245:"В нашем интернет-магазине вы можете купить подставку для стерилизационных коробок в Харькове по самым низким ценам от производителя.";s:12:"meta_keyword";s:172:"подставка, стол,  коробка стерилизационная, коробок, купить, Харьков, Украина, недорого, дешево";s:3:"tag";s:0:"";s:5:"model";s:18:"Подставка";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/podstavka_steril_korob.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 19:44:10";s:13:"date_modified";s:19:"2015-05-12 12:43:17";s:6:"viewed";s:2:"36";s:9:"newfield1";s:112:"Подставка для стерилизационных коробок купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"644";s:4:"name";s:71:"Табурет винтовой жёсткий стационарный";s:11:"description";s:1590:"&lt;p&gt;В нашем интернет магазине вы можете купить качественный медицинский винтовой табурет, цена от производителя. Стационарный лабораторный табурет&amp;nbsp;предназначен для размещения медперсонала и осматриваемого пациента. Каркас жёсткого винтового стула изготовлен из металла и окрашен белой эмалью. Сидение винтового стула оббито медицинским кожзаменителем. С помощью винтового приспособления регулируется высота табурета. Опускание сидения достигается путём его вращения по часовой стрелке. При его вращении против часовой стрелки, табурет поднимается. Табурет винтовой жёсткий стационарный стоит на трёх резиновых опорах. Данный табурет абсолютно безопасен, так как не содержит выпуклых и острых травмоопасных частей.&lt;/p&gt;

&lt;p&gt;Медицинский винтовой табурет стационарный основные характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;1) Габариты: 360х360х450 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:176:"В нашем интернет магазине вы можете купить табурет винтовой стационарный по самым низким ценам.";s:12:"meta_keyword";s:163:"Табурет винтовой; табурет винтовой стационарный; жёсткий винтовой стационарный табурет.";s:3:"tag";s:0:"";s:5:"model";s:14:"Табурет";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/taburet_vintovoy.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"820.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 19:59:41";s:13:"date_modified";s:19:"2015-05-12 15:53:30";s:6:"viewed";s:2:"50";s:9:"newfield1";s:94:"Купить Табурет винтовой жёсткий стационарный, цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:2:"59";s:4:"name";s:61:"Столик для внутривенных вливаний";s:11:"description";s:1045:"&lt;p&gt;В нашем интернет магазине Вы можете купить столик для внутривенных вливаний по самым низким ценам от производителя. Стол&amp;nbsp;для внутривенных вливаний необходим для удобства размещения руки пациента при выполнении внутривенных инъекций. Столик для внутренних вливаний&amp;nbsp;состоит из каркаса и мягкой подушки, на которую кладёт руку пациент. Металлический каркас покрыт белой эмалью. Подушка представляет собой деревянную пластину, оббитую медицинским кожзаменителем. Столик для вливаний очень устойчив, что делает его ещё более удобным в эксплуатации.&lt;/p&gt;
";s:16:"meta_description";s:213:"В нашем интернет магазине Вы можете купить столик для внутривенных вливаний по самым низким ценам от производителя.";s:12:"meta_keyword";s:214:"Столик для внутривенных вливаний; Столик для внутривенных вливаний купить; купить столик для внутривенных вливаний.";s:3:"tag";s:0:"";s:5:"model";s:6:"СВВ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/sotl_vnutriven.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-14 20:46:22";s:13:"date_modified";s:19:"2015-05-12 15:38:42";s:6:"viewed";s:2:"48";s:9:"newfield1";s:100:"Столик для внутривенных вливаний купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"642";s:4:"name";s:65:"Ширма 2х секционная медицинская ШМ-2";s:11:"description";s:1558:"&lt;p&gt;Мы предлагаем купить Ширму 2-х секционную в нашем интернет магазине abc-medtechnika. &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;2-х секционная ш&lt;/span&gt;ирма &amp;nbsp;используется в медицинских помещениях и больничных покоях. Ширма состоит из каркаса, который изготовлен из стального профиля, покрытого экологически чистым полимерным покрытием. Покрытие устойчиво к любым дезинфицирующим и моющим средствам. Экран ширмы изготовлен из поливинилхлоридовой пленки. Каркас каждой секции имеет три опоры без колес.&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;ширмы передвижная 2х - секционная медицинская&amp;nbsp;&lt;/span&gt;Технические характеристики и габариты:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Габаритные размеры секции: 1650х800х400 мм.&lt;/li&gt;
	&lt;li&gt;Масса одной секции не более 4х кг.&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;/li&gt;
	&lt;li&gt;Материал профиля каркаса: окрашенная сталь.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:168:"У нас Вы можете купить дешевую и качественную ширму 2-х секционную от лучших производителей.";s:12:"meta_keyword";s:43:"Ширма 2х секционная, ШМ-2";s:3:"tag";s:0:"";s:5:"model";s:6:"ШМ-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/shirma-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 19:58:03";s:13:"date_modified";s:19:"2015-05-13 11:08:59";s:6:"viewed";s:2:"35";s:9:"newfield1";s:125:"Ширма 2-х секционная медицинская купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}}