a:4:{i:0;a:42:{s:10:"product_id";s:3:"662";s:4:"name";s:52:"Корцанг детский медицинский";s:11:"description";s:774:"&lt;p&gt;В нашем магазине Вы можете купить корцанг 200 мм детский по очень низким ценам. Корнцанг медицинский хирургический&amp;nbsp;- это инструмент с рабочими частями в форме зерен. Он предназначен для выполнения различных действий, таких как введение тампонов в глубокие раны, удаление инородных тел из глубоких узких ран, подача инструментов и операционного материала. Используется в различных медицинских учереждениях.&lt;/p&gt;
";s:16:"meta_description";s:157:"В нашем магазине Вы можете очень дешево, быстро и качественно купить корцанг детский. ";s:12:"meta_keyword";s:54:"корцанг детский, купить, цена.";s:3:"tag";s:0:"";s:5:"model";s:7:"Щ-20-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/kronzag_pryamoy.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:10:11";s:13:"date_modified";s:19:"2015-05-12 10:26:29";s:6:"viewed";s:2:"80";s:9:"newfield1";s:98:"Купить Корцанг детский медицинский цена очень низкая";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"495";s:4:"name";s:44:"Щипцы тампонные носовые";s:11:"description";s:1254:"&lt;p&gt;В нашем интернет магазине можно купить Щипцы тампонные носовые 200 мм. Тампонные щипцы - это &amp;nbsp;хирургический инструмент&amp;nbsp;с плоскими губками, имеющими насечку; применяется в оториноларингологии для введения тампонов в полости уха, носа и гортани и для извлечения инородных тел, мелких ушных полипов и грануляций из этих полостей. Также применяются при различных осмотрах, манипуляциях, исследованиях и проведении хирургических операций. Щипцы для тампонирования носа очень просты в конструкции, что не только облегчает технологию изготовления, но и упрощает пользование им. Изготовлен из высококачественного материала, что гарантирует долгосрочное использование.&lt;/p&gt;
";s:16:"meta_description";s:339:"В нашем интернет магазине вы можете купить щипцы тампонные носовые по низким ценам в Харькове. Применяются для извлечения инородных тел, введения тампонов в полости уха, носа и гортани.";s:12:"meta_keyword";s:136:"щипцы тампонные носовые, с плоскими губками, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:4:"Щ-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/sh-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:24:31";s:13:"date_modified";s:19:"2015-05-13 12:37:30";s:6:"viewed";s:2:"38";s:9:"newfield1";s:104:"Купить Щипцы тампонные носовые по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"494";s:4:"name";s:70:"Щипцы кишечные окончатые для взрослых";s:11:"description";s:1302:"&lt;p&gt;В данном интернет-магазине можно приобрести щипцы кишечные окончатые для взрослых в Харькове по цене от производителя. Это – хирургический инструмент с кольцеобразными губками, которые имеют поперечное рифление, на рукоятках имеется защелка. Щипцы для захватывания кишечной стенки&lt;span style=&quot;line-height: 1.6em;&quot;&gt; используется во время проведения хирургических операций, чтобы захватить кишечную стенку. &amp;nbsp;Они не травмируют кишечную стенку.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Щипцы кишечные окончатые взрослые – технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Общая длина – 240 мм&lt;/li&gt;
	&lt;li&gt;Длина рабочей части – 25 мм&lt;/li&gt;
	&lt;li&gt;Ширина губок в сомкнутом состоянии – 12 мм&lt;/li&gt;
	&lt;li&gt;Паз – 7х14 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:233:"В нашем интернет-магазине вы можете купить щипцы кишечные окончатые для взрослых в Харькове по низким ценам от производителей.";s:12:"meta_keyword";s:128:"щипцы кишечные окончатые, для взрослых, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"Щ-13-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/sch_13_240.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"420.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:23:41";s:13:"date_modified";s:19:"2015-05-13 12:35:50";s:6:"viewed";s:2:"35";s:9:"newfield1";s:116:"Купить Щипцы кишечные окончатые для взрослых по доступной цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"499";s:4:"name";s:64:"Щипцы костные изогнутые по листону";s:11:"description";s:1474:"&lt;p&gt;В нашем магазине можно купить щипцы Линстона,&amp;nbsp;хирургические&amp;nbsp;кусачки костные шарнирные с прямыми губками, изогнутые &amp;nbsp;по плоскости&amp;nbsp; 230мм по самый низкой цене,&amp;nbsp;от лучших производителей, гарантирующих отличное качество и длинные срок экплуатации инструмента.&amp;nbsp;Шарнирные Щипцы-кусачки &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;Линстона&lt;/span&gt;&amp;nbsp;используют в хирургии, для рассекания костных тканей, а так же для соединения костных пробелов во время обработки ран и ампутации конечностей. Отличаются прямыми формами рабочих губок.&amp;nbsp;Винтовой замок кусачек костных неразъемный.&lt;/p&gt;

&lt;p&gt;Технические характеристики - кусачки&amp;nbsp;костные шарнирные по Листону:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: Нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Длинна: 230 мм&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:343:"В нашем магазине вы можете купить Щипцы кусачки костные шарнирные по Листону - это хирургический инструмент, использующийся для разреза костной ткани, имеющий прямые формы режущих губок.";s:12:"meta_keyword";s:193:"купить щипцы кусачки, щипцы кусачки прямые, шарнирные, по Листону, цена, кусачки, костные, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:5:"Щ-60";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/sh-106.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"450.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:28:13";s:13:"date_modified";s:19:"2015-05-13 12:30:40";s:6:"viewed";s:3:"184";s:9:"newfield1";s:131:"Купить Щипцы костные изогнутые по листону хирургические по низкой цене";s:15:"deferredPayment";s:1:"0";}}