a:4:{i:0;a:42:{s:10:"product_id";s:3:"494";s:4:"name";s:70:"Щипцы кишечные окончатые для взрослых";s:11:"description";s:1302:"&lt;p&gt;В данном интернет-магазине можно приобрести щипцы кишечные окончатые для взрослых в Харькове по цене от производителя. Это – хирургический инструмент с кольцеобразными губками, которые имеют поперечное рифление, на рукоятках имеется защелка. Щипцы для захватывания кишечной стенки&lt;span style=&quot;line-height: 1.6em;&quot;&gt; используется во время проведения хирургических операций, чтобы захватить кишечную стенку. &amp;nbsp;Они не травмируют кишечную стенку.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Щипцы кишечные окончатые взрослые – технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Общая длина – 240 мм&lt;/li&gt;
	&lt;li&gt;Длина рабочей части – 25 мм&lt;/li&gt;
	&lt;li&gt;Ширина губок в сомкнутом состоянии – 12 мм&lt;/li&gt;
	&lt;li&gt;Паз – 7х14 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:233:"В нашем интернет-магазине вы можете купить щипцы кишечные окончатые для взрослых в Харькове по низким ценам от производителей.";s:12:"meta_keyword";s:128:"щипцы кишечные окончатые, для взрослых, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"Щ-13-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/sch_13_240.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"420.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:23:41";s:13:"date_modified";s:19:"2015-05-13 12:35:50";s:6:"viewed";s:2:"35";s:9:"newfield1";s:116:"Купить Щипцы кишечные окончатые для взрослых по доступной цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"495";s:4:"name";s:44:"Щипцы тампонные носовые";s:11:"description";s:1254:"&lt;p&gt;В нашем интернет магазине можно купить Щипцы тампонные носовые 200 мм. Тампонные щипцы - это &amp;nbsp;хирургический инструмент&amp;nbsp;с плоскими губками, имеющими насечку; применяется в оториноларингологии для введения тампонов в полости уха, носа и гортани и для извлечения инородных тел, мелких ушных полипов и грануляций из этих полостей. Также применяются при различных осмотрах, манипуляциях, исследованиях и проведении хирургических операций. Щипцы для тампонирования носа очень просты в конструкции, что не только облегчает технологию изготовления, но и упрощает пользование им. Изготовлен из высококачественного материала, что гарантирует долгосрочное использование.&lt;/p&gt;
";s:16:"meta_description";s:339:"В нашем интернет магазине вы можете купить щипцы тампонные носовые по низким ценам в Харькове. Применяются для извлечения инородных тел, введения тампонов в полости уха, носа и гортани.";s:12:"meta_keyword";s:136:"щипцы тампонные носовые, с плоскими губками, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:4:"Щ-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/sh-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:24:31";s:13:"date_modified";s:19:"2015-05-13 12:37:30";s:6:"viewed";s:2:"38";s:9:"newfield1";s:104:"Купить Щипцы тампонные носовые по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"496";s:4:"name";s:42:"Щипцы пулевые маточные";s:11:"description";s:1105:"&lt;p&gt;В нашей фирме вы можете купить пулевка гинекологическая по самым низким ценам. Пулевые щипцы представляют собой щипцы с изогнутыми губками, оканчивающимися острым зубцом и относится к группе инструментов для фиксации и экспозиции тканей. Предназначен для захватывания и оттягивания шейки матки при различных гинекологических процедурах и манипуляциях; для извлечения из раны мягких свинцовых пуль. В случаях, когда требуется определить связь опухоли брюшной полости с половыми органами, наряду с бимануальным исследованием, применяется исследование с помощью пулевых однозубых щипцов.&lt;/p&gt;
";s:16:"meta_description";s:356:"В нашем интернет магазине вы можете купить щипцы пулевые однозубые в Харькове по низким ценам. Предназначен для извлечения из раны мягких свинцовых пуль, захватывания и оттягивания шейки матки.";s:12:"meta_keyword";s:132:"щипцы, пулевки, пулевые, гинекологические, купить, Харьков, Украина, цена";s:3:"tag";s:0:"";s:5:"model";s:5:"Щ-66";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/sch-66.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"140.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:25:03";s:13:"date_modified";s:19:"2015-05-13 12:40:41";s:6:"viewed";s:2:"53";s:9:"newfield1";s:102:"Купить Щипцы пулевые маточные по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"501";s:4:"name";s:109:"Щипцы штыковидные для захвата и удержания трубчатых костей";s:11:"description";s:1567:"&lt;p&gt;В нашем интернет магазине Вы можете купить Щипцы штыковидные для захвата трубчатых костей &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;200 мм&lt;/span&gt;. Перед покупкой внимательно осмотрите щипцы.&amp;nbsp;После внешнего осмотра штыковидных&amp;nbsp;щипцов необходимо обратить внимание на отсутсвие каких-либо частей, неисправность замка или пружины, и на сколько правильно смыкаются губки. Проверка того, сколько силы нужно для смыкания инструмента, производится динамомером или с помощью весов. Функциональные свойства инструмента проверяют путем разреза картона толщиной 1,5—2,0 мм 10 раз. После данного испытания на режущих кромках губок не должно появиться вмятин или выкрашивания, а разрез должен быть ровным.&lt;/p&gt;

&lt;p&gt;Щипцы штыковидные для захвата и удержания трубчатых костей - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 200 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:228:"В нашем интернет магазине Вы можете купить Щипцы штыковидные для захвата и удержания трубчатых костей по самым низким ценам";s:12:"meta_keyword";s:322:"Щипцы костные; Щипцы геморроидальные; щипцы с отверстиями и кольцеобразными канавками на концах браншей; трубчатые кости; Щипцы для захватывания и удержания трубчатых костей.";s:3:"tag";s:0:"";s:5:"model";s:6:"Щ-105";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/sh-105.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"222.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:29:19";s:13:"date_modified";s:19:"2015-05-13 12:38:28";s:6:"viewed";s:2:"39";s:9:"newfield1";s:132:"Щипцы штыковидные для захвата и удержания трубчатых костей купить, цена";s:15:"deferredPayment";s:1:"0";}}