a:4:{i:0;a:42:{s:10:"product_id";s:3:"776";s:4:"name";s:25:"Воронка ушная";s:11:"description";s:2141:"&lt;p&gt;У нас вы можете купить набор для ушных воронок &amp;nbsp;в Харькове, цена от производителя. Ушные воронки &amp;nbsp;необходимы&amp;nbsp;для визуально осмотра и диагностирования состояния наружной части слухового прохода и барабанной перепонки. &amp;nbsp;Воронки ушные бывают металлическими (многоразовые) либо пластиковыми ( одноразовые). Металлические &amp;nbsp;ушные воронки изготавливаются из высококачественной стали,&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; line-height: normal;&quot;&gt;аналогичной советским маркам Х13 и Х14, а затем покрывается слоем никеля, что обеспечивает высокую коррозийную стойкость изделия и долговечность его эксплуатации.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; line-height: 17.5499992370605px;&quot;&gt;Стерилизация хирургического инструментария осуществляют кипячением, автоклавированием и антисептическими веществами. Нережущие инструменты стерилизуют кипячением в 1—2% растворе гидрокарбоната натрия, который препятствует окислению металла и повышает температуру кипения. Можно кипятить инструменты в дистиллированной воде. В нашем интернет магазине вы можете купить как металлические, так и пластиковые ушные воронки.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:202:"В нашем интернет магазине вы можете купить воронку ушную  в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:448:"медицинские мaтериaлы ушные воронки,
медицинское оборудование ушные воронки, 
набор для ушных воронок, набор ушных воронок цена,
одноразовые воронки ушные, ушнaя воронкa,
ушнaя воронкa 6,
ушнaя воронкa 7 мм, ушные воронки для лор кaбинетa,
ушные вор";s:3:"tag";s:0:"";s:5:"model";s:7:"№1-15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/pic/voronka_ushnaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-06 11:26:24";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"54";s:9:"newfield1";s:101:"Воронка ушная купить по доступной цене Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"696";s:4:"name";s:33:"Зеркало гортанное";s:11:"description";s:1108:"&lt;p&gt;У нас вы можете купить зеркало гортанное с ручкой 15 мм и 16 мм в Харькове, цена от производителя. Зеркало гортанное предназначено для проведения процедуры ларингоскопии (осмотра поверхности гортани человека при помощи зеркала – ларингоскопа – который вводят в полость зева при наличии обеспечиваемого правильным направлением рефлектора светового потока в область ротовой полости пациента). При этом врач держит одноразовое гортанное зеркало за ручку. &amp;nbsp;Зеркало гортанное носоглоточное позволяет проводить полный визуальный осмотр носоглотки.&lt;/p&gt;

&lt;p&gt;Доступные Диаметры: 15 мм, 16 мм.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало гортанное с ручкой в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зеркало гортанное, зеркало гортанное носоглоточное, зеркало гортанное одноразовое, зеркало гортанное с ручкой. цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"Зеркало";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/zerkalo_gortan-nosoglot.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:10:34";s:13:"date_modified";s:19:"2015-05-08 11:33:36";s:6:"viewed";s:2:"64";s:9:"newfield1";s:136:"Зеркало гортанное носоглоточное с ручкой купить по лучшей цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"799";s:4:"name";s:55:"Груша нагнетатель к тонометру";s:11:"description";s:1118:"&lt;p&gt;У нас вы можете купить грушу нагнетатель для механического тонометра.в Харькове, цена от производителя. Груша для тонометра&amp;nbsp;необходима&amp;nbsp;для нагнетения воздуха в клапан тонометра, который в свою очередь расширяясь, создает равномерное давление на руку пациента. Врач, используя стетоскоп, отмечает момент, в котором&amp;nbsp;пульс в руке отсутствует. Грушa тонометрa должна нагнетать воздух небольшими порциями за раз, чтобы врач смог точно определить артериальное давление пациента. Грушa для тонометров может использоватся как для механических, так и для полуавтоматических тонометров.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:206:"В нашем интернет магазине вы можете купить грушу к тонометру в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:459:"грушa для ручного тонометрa где купить, грушa для мехaнических тонометров, грушa для тонометрa киев, грушa для тонометров, грушa тонометрa устройство, груша для тонометров харьков. груша на тонометр, купить грушу для механического тонометра, купить грушу ";s:3:"tag";s:0:"";s:5:"model";s:6:"rb-101";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/pic/grusha_nagnetatel.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-24 16:19:49";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"119";s:9:"newfield1";s:90:"рушa для тонометрa купить дешево  Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"761";s:4:"name";s:59:"Ложка для разогревания амальгам";s:11:"description";s:1817:"&lt;p&gt;У нас вы можете купить ложку для разогрева амальгам в Харькове, цена от производителя.&lt;/p&gt;

&lt;p&gt;Ложка для разогрева амальгам предназначена для разогрева на спиртовой горелке пломбировочного материала, а именно - Амальгама медного таблетированного.&amp;nbsp; Амальгама медная таблетированная используется&amp;nbsp; для получения пломбировочного материала и дальнейшего пломбирования кариозных полостей I, II и V классов молочных жевательных зубов. Для изготовления пломбы таблетку медной амальгамы нагревают в фарфоровой или металлической ложке на открытом пламени спиртовой горелки до момента появления на поверхности таблетки небольших капелек ртути. Разогретую таблетку помещают в капсулу, фиксируют в полости амальгамосмесителя и смешивают в течение 30-40 с. Такой метод изготовления имеет серьезные преимущества по сравнению с растиранием амальгамы в ступке пестиком, так как снижает вероятность ртутного загрязнения помещения и увеличивается стабильность качества пломбы.&lt;/p&gt;
";s:16:"meta_description";s:229:"В нашем интернет магазине вы можете купить ложку для разогрева амальгам в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:149:"ложка для разогрева амальгам, ложка для разогрева , цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"ЛРА - 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/pic/lozka_dlya_razogreva_amalgam.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 13:20:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"20";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}}