a:4:{i:0;a:42:{s:10:"product_id";s:3:"767";s:4:"name";s:51:"набор алмазных надфилей 6 шт";s:11:"description";s:1655:"&lt;p&gt;У нас вы можете купить набор алмазных надфилей в Харькове, цена от производителя. Набор надфилей с алмазным напылением используется для выполнения малых слесарных работ по обработке костей и твердых наростов при оперативных хирургических вмешательствах. Надфили обеспечивают относительную легкость при обработке особо прочных материалов ( берцовая кость, зубы) за счет нанесенного на рабочие чисти напыления из алмазной крошки, полученной в результате шлифовки алмазов.Набор надфилей алмазных matrix состоит из 6 различных компонентов, различающихся по форме и геометрическими размерами, что позволяет обеспечить &amp;nbsp;удобство обработки широкого &amp;nbsp;спектра форм кости. Все надфили с алмазным напылением укомплектованы пластмассовыми ручками, &amp;nbsp;которые обеспечивают удобное и надежное удержание инструмента в руках. Надфили алмазные продаются в наборе из 6 штук.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:218:"В нашем интернет магазине вы можете купить набор алмазных надфилей в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:445:" Набор алмазных надфилей,  набор надфилей алмазных,  набор надфилей с алмазным напылением,  цена, купить, Харьков, Украина, набор надфилей алмазные купить, набор надфилей алмазных 140х50х3 matrix, набор надфилей алмазных matrix, 
набор надфилей алмазных ";s:3:"tag";s:0:"";s:5:"model";s:5:"15831";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/pic/nabor_almaznih_nadfilei.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"104.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:54:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"24";s:9:"newfield1";s:150:"Набор алмазных надфилей 140х50х3, 6 шт купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"776";s:4:"name";s:25:"Воронка ушная";s:11:"description";s:2141:"&lt;p&gt;У нас вы можете купить набор для ушных воронок &amp;nbsp;в Харькове, цена от производителя. Ушные воронки &amp;nbsp;необходимы&amp;nbsp;для визуально осмотра и диагностирования состояния наружной части слухового прохода и барабанной перепонки. &amp;nbsp;Воронки ушные бывают металлическими (многоразовые) либо пластиковыми ( одноразовые). Металлические &amp;nbsp;ушные воронки изготавливаются из высококачественной стали,&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; line-height: normal;&quot;&gt;аналогичной советским маркам Х13 и Х14, а затем покрывается слоем никеля, что обеспечивает высокую коррозийную стойкость изделия и долговечность его эксплуатации.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; line-height: 17.5499992370605px;&quot;&gt;Стерилизация хирургического инструментария осуществляют кипячением, автоклавированием и антисептическими веществами. Нережущие инструменты стерилизуют кипячением в 1—2% растворе гидрокарбоната натрия, который препятствует окислению металла и повышает температуру кипения. Можно кипятить инструменты в дистиллированной воде. В нашем интернет магазине вы можете купить как металлические, так и пластиковые ушные воронки.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:202:"В нашем интернет магазине вы можете купить воронку ушную  в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:448:"медицинские мaтериaлы ушные воронки,
медицинское оборудование ушные воронки, 
набор для ушных воронок, набор ушных воронок цена,
одноразовые воронки ушные, ушнaя воронкa,
ушнaя воронкa 6,
ушнaя воронкa 7 мм, ушные воронки для лор кaбинетa,
ушные вор";s:3:"tag";s:0:"";s:5:"model";s:7:"№1-15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/pic/voronka_ushnaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"45.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-06 11:26:24";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"54";s:9:"newfield1";s:101:"Воронка ушная купить по доступной цене Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"768";s:4:"name";s:53:"Ложка костная острая жесткая";s:11:"description";s:1455:"&lt;p&gt;У нас вы можете купить ложку костную острую&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;в Харькове, цена от производителя. Ложка костная острая&amp;nbsp; предназначена&amp;nbsp;для выскабливания костных полостей после секвестрэктомии, трепанации верхнечелюстной (гайморовой) пазухи и т. д.&amp;nbsp; В зависимости от геометрических размеров подразделяются на больше и малые. Так же в зависимости от формы рабочей части острые костные ложки делятся на круглый&amp;nbsp; и овальные. Так же бывают односторонними ( довольно широко распространенны), и двухсторонними ( встречаются редко) Острые костные ложки имеют следующие части:&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;1. Рабочая часть с режущей кромкой клиновидной формы.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;2. Шейка.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;3. Рукоятка&lt;/p&gt;
";s:16:"meta_description";s:241:"В нашем интернет магазине вы можете купить ложку костную острую большую и малую в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:271:"Ложка костная острая, ложка костная острая жесткая, цена, купить, Харьков, Украина, ложка костная острая большая, ложка костная двухсторонняя острая";s:3:"tag";s:0:"";s:5:"model";s:10:"Л-15/Л-7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/pic/lozka_kostnaya_ostraya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 12:10:09";s:13:"date_modified";s:19:"2015-05-26 12:11:13";s:6:"viewed";s:2:"18";s:9:"newfield1";s:129:"Ложка костная острая большая / малая недорого купить в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"769";s:4:"name";s:79:"Офтальмоскоп с волоконным световодом ОР-2 М";s:11:"description";s:3155:"&lt;p&gt;У нас вы можете купить &lt;strong&gt;ручной электрический офтальмоскоп ОР-2&lt;/strong&gt; в Харькове, цена от производителя. Офтальмоскоп со световодом ор-2 мпредназначено для проведения визуального осмотра глазного дна в прямом виде, а так же диагностирования состояния глазного дна в обратном виде. Источником света при обследовании пациента выступает лампа накаливания или естественный белый свет. Так же в комплекте с электрическим офтальмоскопом идет набор из 3 светофильтров: красный, синий, сине –зеленый, что позволяет использовать прибор в качестве офтальмохромоскопа. С помощью фильтров прибор можно применять: для приближенного определения аметропии глаза; для исследования роговицы, радужной оболочки и хрусталика глаза при щелевом освещении; для диафаноскопического исследования глазного яблока. Кроме того прибор применяется в других областях медицины (терапия, неврапатология) для постановки дифференциальных диагнозов при ряде заболеваний. Питание офтальмоскопа со световодом ор-2м происходит от стандартной сети 220 В.&lt;/p&gt;

&lt;p&gt;Технические характеристики офтальмоскопа:&lt;/p&gt;

&lt;p&gt;Пределы компенсации аметропии глаза, дптр, до ±25 с интервалом через 1; +27; ±30.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;Рефракция офтальмоскопической линзы +12 дптр.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;Пределы изменения ширины изображения щели щелевой насадки от 0, 1 до 5 мм.&lt;/p&gt;

&lt;p&gt;Длина изображения щели не менее 6 мм.&lt;/p&gt;

&lt;p&gt;Перемещение лупы щелевой насадки по дуговой направляющей в пределах 45.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;Величина освещенного поля 11;7;5 мм, что соответствует диафрагмам &amp;nbsp;4;2, 5;1, 5 мм.&lt;/p&gt;

&lt;p&gt;Питание офтальмоскопа от сети 220 В, 50 Гц переменного тока через блок БМО с выходным напряжением 9 В.&lt;/p&gt;

&lt;p&gt;Источник света - лампа КГМ 9-70&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"В нашем интернет магазине вы можете купить офтальмоскоп ручной в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:182:"офтальмоскоп ручной универсальный, офтальмоскоп со световодом ор-2м, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:8:"ОР-2М";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/pic/oftalmoskop.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 12:29:54";s:13:"date_modified";s:19:"2015-06-30 12:30:32";s:6:"viewed";s:2:"46";s:9:"newfield1";s:180:"Купить офтальмоскоп ручной с волоконным световодом ОР-2 М по цене производителя в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}}