a:5:{i:545;a:42:{s:10:"product_id";s:3:"545";s:4:"name";s:45:"Пипетка мора без делений";s:11:"description";s:2321:"&lt;p&gt;В нашем интернет магазине Вы можете купить пипетку мора без делений объемамом 5 мл, 10мл, 20 мл, 25мл и&amp;nbsp;50мл по самым низким ценам в Харькове.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Пипетка — дозирующий или мерный сосуд, представляющий собой трубку, либо ёмкость с трубкой, имеющую наконечник с отверстием небольшого размера, применяющего для ограничения скорости вытекания жидкости. Пипетки приобретают широкое применение для измерения точного количества (объёма) газов и жидкостей в биологии, медицине и химии.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Мерная пипетка Мора – один из двух типов стеклянных пипеток, применяющихся в аналитической химии. &amp;nbsp;Пипетки Мора предназначены для отбора проб жидкостей определенного объема. Они имеют одну круговую метку в верхней части. Пипетки данного типа дают намного меньшую погрешность измерения, нежели градуированные. Пипетки изготовлены в соответствии со всеми положениями ГОСТ 29169. Неоднократно на практике была доказана высокая надёжность пипеток данного типа. Конструкция пипеток Мора – это неградуированная, прямая, стеклянная трубка с одной кольцевой меткой на стекле. &amp;nbsp;К резиновому шлангу груши подсоединяют верхний открытый срез. Кончик пипетки прочный, узкий. Материал — светлое прозрачное стекло&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:225:"В нашем интернет магазине вы можете купить пипетку Мора 1-2-2 без делений в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:219:"В нашем интернет магазине вы можете купить пипетку Мора без делений в Харькове по самым низким ценам от производителей.";s:3:"tag";s:0:"";s:5:"model";s:5:"1-2-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/pipetki_mora.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 10:43:41";s:13:"date_modified";s:19:"2015-05-12 12:42:52";s:6:"viewed";s:3:"163";s:9:"newfield1";s:111:"Пипетка мора без делений 1-2-2 купить в Харькове по низкой цене";s:15:"deferredPayment";s:1:"0";}i:745;a:42:{s:10:"product_id";s:3:"745";s:4:"name";s:60:"Игла Кассирского костномозговая";s:11:"description";s:1372:"&lt;p&gt;У нас вы можете купить иглу Кассирского в Харькове, цена от производителя. Игла костно-мозговая &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;Кассирского&lt;/span&gt;&amp;nbsp;предназначена для взятия костного мозга путем пункции грудины. Физически представляет из себя довольно прочную иглу трубчатой формы, с гайкой, ограничивающей глубину проникновения&amp;nbsp;иглы, мандреном и съемной рукояткой, которая облегчает процедуру прокола. Используется в методе стернальной пункции. Гайка является неким предохранителем, которая защищает от прокола внутреннюю пластину груди, тем самым не допуская повреждения аорты, находящейся за грудиной. Игла костно-мозговая разработана советским академиком И. А. Кассирским.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:206:"В нашем интернет магазине вы можете купить иглу Кассирского
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:157:"Игла Кассирского, Игла Кассирского предназначена для,   цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:8:"Игла";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/igla_kassirskogo.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:32:52";s:13:"date_modified";s:19:"2015-11-16 13:24:36";s:6:"viewed";s:2:"92";s:9:"newfield1";s:99:"Игла Кассирского костномозговая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:803;a:42:{s:10:"product_id";s:3:"803";s:4:"name";s:29:"Мед натуральный";s:11:"description";s:3713:"&lt;p&gt;У нас вы можете купить натуральный, экологически чистый мед высочайшего качества от производителя. Наш мед обладает неповторимыми вкусовыми свойствами. Сбор меда был в августе 2015 года.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Мёд очень полезен для здоровья.&lt;/b&gt; Он нормализует работу многих внутренних органов, улучшает состав крови, повышает иммунитет, является мощным источником энергии, предохраняет организм от преждевременного старения.&lt;/p&gt;

&lt;p&gt;Полезные свойства меда обусловлены биологической природой меда и его сложным химическим составом. Мед обладает бактерицидными, лечебными и диетическими свойствами. Благодаря лечебным свойствам, мед широко применяется в народной и традиционной медицине, используется для лечения недугов и профилактики заболеваний.&lt;/p&gt;

&lt;p&gt;Мед нормализует физиологические функции организма, поэтому его необходимо употреблять при комплексном лечении различных заболеваний.&lt;/p&gt;

&lt;p&gt;Мед обладает антибактериальными, бактерицидными, противовоспалительными и противоаллергическими свойствами. Лечебному эффекту меда способствуют его богатый состав: мед содержит сахара, минеральные вещества, микроэлементы, витамины, ферменты, биологически активные вещества, витамины Н, К, пантотеновую и фолиевую кислоты, хлор, цинк, алюминий, бор, кремний, хром, литий, никель, свинец, олово, титан, осмий, так необходимые организму. Мед используют как общеукрепляющее, тонизирующее, восстанавливающее силы средство. Мед - прекрасное лекарственное средство, его применяют для лечения ран и ожогов, при заболеваниях сердечно-сосудистой системы, почек, печени желчных путей, желудочно-кишечного тракта.&lt;/p&gt;

&lt;p&gt;Мед часто используют в косметических препаратах, так как хорошо смягчает кожу, повышает ее тонус, устраняет сухость и шелушение. Еще, мед- хорошее питательное средство. Основные питательные веществ — углеводы, белки, минеральные вещества, витамины, ферменты и др. При расщеплении глюкозы и фруктозы выделяется большое количество энергии, необходимой для жизненных процессов организма.&lt;/p&gt;
";s:16:"meta_description";s:218:"В нашем интернет магазине вы можете купить натуральный, экологически чистый мед по самой лучшей цене от производителя.";s:12:"meta_keyword";s:70:"мед, мед домашний, мед натуральный, мёд";s:3:"tag";s:0:"";s:5:"model";s:23:"Мед (банка 3л)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:17:"На складе";s:5:"image";s:17:"data/мед-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-04 16:36:45";s:13:"date_modified";s:19:"2015-10-21 16:01:38";s:6:"viewed";s:2:"58";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:241;a:42:{s:10:"product_id";s:3:"241";s:4:"name";s:74:"Колба коническая со шлифом термостойкая";s:11:"description";s:1382:"&lt;p&gt;У нас вы можете купить колбу коническую со шлифом&amp;nbsp;в Харькове, цена от производителя. Термостойкая колба коническая плоскодонная используется в медицине для проведения различных аналитических работ. Колбы конические плоскодонные предназначена для осуществления процессов перегонки, дистилляции, выпаривания, фильтрования и синтеза в лабораторных условиях. Лабараторная посуда изготавливаются из высококачественного термостойкого стекла, допускающего нагрев до 250 градусов по Цельсию, что позволяет использовать в качестве нагревателя обычную лабораторную спиртовку или даже газовую горелку Бунзена. Так же в коническая лабараторная&amp;nbsp;колба&amp;nbsp;данного вида возможно размешивание различных растворов.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:231:"В нашем интернет магазине вы можете купить колбу коническую лабораторную
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:239:"Колба коническая, колбы конические гост, колба коническая со шлифом, колба коническая плоскодонная, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"кн-1,2,3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"36";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/kolba_50.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 10:22:56";s:13:"date_modified";s:19:"2015-05-12 10:10:18";s:6:"viewed";s:2:"68";s:9:"newfield1";s:140:"Колба коническая со шлифом термостойкая купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:801;a:42:{s:10:"product_id";s:3:"801";s:4:"name";s:61:"Емкость для хранения термометров";s:11:"description";s:1351:"&lt;p&gt;У нас вы можете купить емкости для хранения термометров, цена от производителя. Емкость для дезинфекции и хранения термометров необходима для предотвращения механического повреждения термометра во время транспортировки; обеспечения бактериальной безопасности термометра а так же для удобства хранения изделия. Емкость изготовлена из ударопрочного, химически стойкого, нетоксичного &amp;nbsp;высококачественного полистирола, полностью соответствующего ГОСТ 28250.Состоит из корпуса, вкладыша с ячейками и крышки. Вмещает не менее 22 термометров.&lt;br /&gt;
Диаметр: 110 мм.&lt;br /&gt;
• &amp;nbsp; &amp;nbsp;Высота: 170 мм.&lt;br /&gt;
• &amp;nbsp; &amp;nbsp;Масса: 0,2 кг.&lt;br /&gt;
• &amp;nbsp; &amp;nbsp;Объем: 0,8 л.&lt;br /&gt;
• &amp;nbsp; &amp;nbsp;Количество ячеек: 22 шт.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:217:"В нашем интернет магазине вы можете купить емкость для хранения термометров по самым низким ценам от производителей.
";s:12:"meta_keyword";s:257:"емкости для хрaнения термометров, емкость для дезинфекции и хрaнения термометров, 
емкость для термометров, емкость для хранения термометра";s:3:"tag";s:0:"";s:5:"model";s:3:"EXT";s:3:"sku";s:119:"емкость для дезинфекции и хрaнения термометров купить по доступн";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:45:"data/pic/emkost_dlya_hranenia_termometrov.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-27 17:25:02";s:13:"date_modified";s:19:"2015-09-14 17:45:23";s:6:"viewed";s:2:"58";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}}