a:4:{i:0;a:42:{s:10:"product_id";s:3:"706";s:4:"name";s:79:"Зажим для бронха жесткий большой изогнутый";s:11:"description";s:1009:"&lt;p&gt;Наша фирма может предложить Вам купить зажим для бронхов большой жесткий изгнутый 260мм. Медицинский инструмент, с помощью которого проводят операции легкого в случае пневмо и лобэктомии, безопасно удерживая и/или пережимая бронх в месте сжатия зажима.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Технические характеристики - зажим для бронха изогнутый:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: Титан, Нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Общая длинна: 260 мм&lt;/li&gt;
	&lt;li&gt;Длинна рабочей части: 70 мм&lt;/li&gt;
	&lt;li&gt;Толщина в сомкнутом состоянии - 5 мм&lt;/li&gt;
	&lt;li&gt;Высота гнутья - 55 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:221:"В нашем интернет магазине вы сможете купить зажим для бронхов большой по доступной цене с отличным качеством в Харькове.";s:12:"meta_keyword";s:169:"купить, зажим для бронхов, средний, цена, бронховый зажим, зажим для бронха, Харьков, Украина
";s:3:"tag";s:0:"";s:5:"model";s:4:"3-27";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/zazhim_dla_bronha.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"90.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:17:54";s:13:"date_modified";s:19:"2015-05-07 14:08:15";s:6:"viewed";s:2:"42";s:9:"newfield1";s:145:"Купить Зажим для бронха жесткий большой изогнутый по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"705";s:4:"name";s:42:"Зажим кишечный жесткий";s:11:"description";s:957:"&lt;p&gt;В нашем интернет – магазине вы можете купить зажим кишечный 256 мм в Харькове, цена от производителя. Зажим для кишечной стенки - основной инструмент при захватывании шейки матки, состоит из двух браншей, соединенных винтом, в результате чего мы получаем две области: рабочую и прикольцовую. Каждая из браншей кишечного зажима оканчивается двумя изогнутыми зубцами (острыми). Необходимый инструмент при гинекологических операциях.&lt;br /&gt;
Технические характеристики жесткого зажима кишечного: длинна 256 мм.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:203:"В нашем интернет магазине вы можете купить зажим кишечный в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:84:"зажим кишечный, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:4:"3-28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/z-28.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:17:13";s:13:"date_modified";s:19:"2015-05-08 10:09:39";s:6:"viewed";s:2:"72";s:9:"newfield1";s:81:"Зажим кишечный жесткий купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"734";s:4:"name";s:74:"Зажим для резиновых трубок металический";s:11:"description";s:1043:"&lt;p&gt;У нас вы можете купить зажим для резиновых трубок металический в Харькове, цена от производителя.Зажимы для трубок резиновых предназначены для управления &amp;nbsp;потоком (или даже для полной остановки потока) жидких и газообразных веществ по резиновым (или силиконовым) трубкам малого диаметра. Дистиляция, ректификация - основные процессы, в которых не обойтись без зажима для трубок. Именно с помощью зажима для трубок происходит деление между оттоком флеймы и получением готового продукта.&lt;br /&gt;
Материал, из которого изготовлен зажим - нержавеющая сталь.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зажим для резиновых трубок в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:157:"зажим для резиновых трубок, зажим для трубок резиновых, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:30:"зажим для трубок";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"41";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/zagim-vint.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 14:09:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"41";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"736";s:4:"name";s:65:"Зажим эластичный сосудистый прямой";s:11:"description";s:1102:"&lt;p&gt;У нас вы можете купить зажим эластичный сосудистый прямой в Харькове, цена от производителя. Зажим эластичный сосудистый прямой это хирургический зажим для частичного сжатия большого сосуда в случае наложения бокового шва либо анастомоза, различающийся изогнутыми губами, оные при смыкании образуют плотный контур, обхватывающий сосуд и имеющий окно, чрез которое создают сечение и совмещение швов. Кровоостанавливающие зажимы используются для приостановки кровотечения из покоробленных сосудов. Зажим специализирован для кардиохирургических и легочных оперативных вмешательствах.&lt;/p&gt;
";s:16:"meta_description";s:205:"В нашем интернет магазине вы можете купить зажим эластичный в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:88:"зажим эластичный, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"Зажим";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/zagim-elast-pr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"73.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 15:45:08";s:13:"date_modified";s:19:"2015-05-07 14:23:02";s:6:"viewed";s:2:"43";s:9:"newfield1";s:88:"Купить зажим сосудистый эластичный прямой, цена";s:15:"deferredPayment";s:1:"0";}}