a:4:{i:0;a:42:{s:10:"product_id";s:3:"826";s:4:"name";s:37:"Комплект скальпелей";s:11:"description";s:1547:"&lt;p&gt;Не знаете, где купить скальпель? В нашем интернет – магазине вы можете купить скальпель хирургический в Харькове, цена от производителя. Медицинский скальпель используется хирургами для разрезания кожных покровов, мышц и мягких тканей пациента. Скальпель хирургический в своей конструкции учитывает анатомические особенности человека, благодаря чему он отлично лежит в руке, не проскальзывает, обеспечивает минимальную утомляемость мышц кисти при проведении длительных операций. Скальпель хирурга создается с использованием передовых технологий заточки и полировки режущей кромки инструмента, что позволяет сохранять отличные показатели режущих свойств на протяжении всего процесса оперативного вмешательства. У нас вы можете купить комплект скальпелей № 18 (1 ручка + 5 лезвий), №18 (4 ручки + 300 лезвий) и № 24 (4 ручки + 300 лезвий).&lt;/p&gt;
";s:16:"meta_description";s:219:"В нашем интернет магазине вы можете купить скальпель хирургический в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:378:"скальпель купить, скальпель хирургический, лезвия +для скальпеля, скальпель цена, скальпель хирургический купить, медицинский скальпель, скальпель хирурга, где купить скальпель, скальпель купить +в аптеке, ";s:3:"tag";s:0:"";s:5:"model";s:12:"№18, №24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:20:"data/pic/SCALPEL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"90.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-03 16:01:04";s:13:"date_modified";s:19:"2015-11-03 16:13:50";s:6:"viewed";s:2:"12";s:9:"newfield1";s:154:"Скальпель хирургический купить дешево  Харьков Украина, медицинский скальпель цена";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"767";s:4:"name";s:51:"набор алмазных надфилей 6 шт";s:11:"description";s:1655:"&lt;p&gt;У нас вы можете купить набор алмазных надфилей в Харькове, цена от производителя. Набор надфилей с алмазным напылением используется для выполнения малых слесарных работ по обработке костей и твердых наростов при оперативных хирургических вмешательствах. Надфили обеспечивают относительную легкость при обработке особо прочных материалов ( берцовая кость, зубы) за счет нанесенного на рабочие чисти напыления из алмазной крошки, полученной в результате шлифовки алмазов.Набор надфилей алмазных matrix состоит из 6 различных компонентов, различающихся по форме и геометрическими размерами, что позволяет обеспечить &amp;nbsp;удобство обработки широкого &amp;nbsp;спектра форм кости. Все надфили с алмазным напылением укомплектованы пластмассовыми ручками, &amp;nbsp;которые обеспечивают удобное и надежное удержание инструмента в руках. Надфили алмазные продаются в наборе из 6 штук.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:218:"В нашем интернет магазине вы можете купить набор алмазных надфилей в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:445:" Набор алмазных надфилей,  набор надфилей алмазных,  набор надфилей с алмазным напылением,  цена, купить, Харьков, Украина, набор надфилей алмазные купить, набор надфилей алмазных 140х50х3 matrix, набор надфилей алмазных matrix, 
набор надфилей алмазных ";s:3:"tag";s:0:"";s:5:"model";s:5:"15831";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/pic/nabor_almaznih_nadfilei.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"104.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:54:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"24";s:9:"newfield1";s:150:"Набор алмазных надфилей 140х50х3, 6 шт купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"813";s:4:"name";s:41:"Спирометр портативный";s:11:"description";s:2520:"&lt;p&gt;В нашем интернет – магазине вы можете купить спирометр сухой портативный ссп в Харькове, цена от производителя. Сухие спирометры ссп используются при измерении жизненного объема легких пациента путем определения объема выдыхаемого им воздуха. Спирометр портативный ссп обладает очень простым и интуитивно понятным способом применения, что позволяет пользоваться им даже неподготовленному человеку. Простота механической конструкции спирометра обуславливает его высокую надежность, что позволит реже покупать новые спирометры из -за поломки предыдущего.&amp;nbsp; Спирометр медицинский является полностью механическим, что позволяет использовать его в условиях недоступности электросети и отсутствия батареек.&lt;/p&gt;

&lt;p&gt;Технические характеристики:&lt;/p&gt;

&lt;p&gt;Диапазон показаний (л)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0–6,5&lt;/p&gt;

&lt;p&gt;Диапазон измерений (л)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2,5–6,5&lt;/p&gt;

&lt;p&gt;Относительная погрешность при расходах от 25 до 60 л/мин (%)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ±8&lt;/p&gt;

&lt;p&gt;Цена деления шкалы (мл)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 100&lt;/p&gt;

&lt;p&gt;Сопротивление постоянному воздушному потоку при расходе 50 л/мин (Па/мм вод.ст.) 180/18&lt;/p&gt;

&lt;p&gt;Габаритные размеры (мм)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 71х50х66&lt;/p&gt;

&lt;p&gt;Масса (без футляра) (кг)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0,150&lt;/p&gt;
";s:16:"meta_description";s:193:"В нашем интернет магазине вы можете купить спирометр  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:391:"спирометр портативный, купить спирометр, спирометр цена, спирометр сухой портативный, сухие спирометры ссп, спирометр портативный ссп, спирометр сухой портативный ссп, спирометр медицинский, спирометр ссп купить";s:3:"tag";s:0:"";s:5:"model";s:6:"ССП";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:22:"data/pic/spirometr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 16:01:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";s:9:"newfield1";s:163:"спирометр сухой портативный купить дешево  Харьков Украина,   спирометр медицинский цена";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"747";s:4:"name";s:74:"Игла для переливания крови многоразовая";s:11:"description";s:1447:"&lt;p&gt;У нас вы можете купить иглы для переливания&amp;nbsp;крови в Харькове, цена от производителя. Игла для переливания крови предназначена для &amp;nbsp;безопасного переливания крови пациенту. Игла для переливания крови стерильна, апирогенна, нетоксична. Конструктивно выполнена в виде прочной стальной трубки малого диаметра с заточенным и отполированным конусообразным срезом, сводящим травмирующее воздействие иглы при проникновении к минимуму. &amp;nbsp;При правильном использовании одноразовая игла для переливания крови минимизирует вероятность заражения пациента и персонала инфекциями.&lt;br /&gt;
Технические характеристики иглы для переливания крови:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Метериал: нержавеющая “медицинская” сталь.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Доступные модели:&amp;nbsp;А 12*40, И-156, И-65, И-66.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить иглу для переливания крови в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:96:"игла для переливания крови, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:30:"А 12*40, И-156, И-65, И-66";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"500";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:42:"data/demo/igla-dlya-perelivaniya-krovi.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:54:06";s:13:"date_modified";s:19:"2015-05-08 12:46:57";s:6:"viewed";s:2:"32";s:9:"newfield1";s:140:"Игла для переливания крови многоразовая купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}}