a:4:{i:0;a:42:{s:10:"product_id";s:3:"241";s:4:"name";s:74:"Колба коническая со шлифом термостойкая";s:11:"description";s:1382:"&lt;p&gt;У нас вы можете купить колбу коническую со шлифом&amp;nbsp;в Харькове, цена от производителя. Термостойкая колба коническая плоскодонная используется в медицине для проведения различных аналитических работ. Колбы конические плоскодонные предназначена для осуществления процессов перегонки, дистилляции, выпаривания, фильтрования и синтеза в лабораторных условиях. Лабараторная посуда изготавливаются из высококачественного термостойкого стекла, допускающего нагрев до 250 градусов по Цельсию, что позволяет использовать в качестве нагревателя обычную лабораторную спиртовку или даже газовую горелку Бунзена. Так же в коническая лабараторная&amp;nbsp;колба&amp;nbsp;данного вида возможно размешивание различных растворов.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:231:"В нашем интернет магазине вы можете купить колбу коническую лабораторную
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:239:"Колба коническая, колбы конические гост, колба коническая со шлифом, колба коническая плоскодонная, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"кн-1,2,3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"36";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/kolba_50.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 10:22:56";s:13:"date_modified";s:19:"2015-05-12 10:10:18";s:6:"viewed";s:2:"67";s:9:"newfield1";s:140:"Колба коническая со шлифом термостойкая купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"442";s:4:"name";s:50:"Чашка Петри стеклянная 90 мм";s:11:"description";s:2605:"&lt;p&gt;В нашем интернет-магазине можно купить чашку Петри 90мм&amp;nbsp;по цене от производителя. Чаша Петри стеклянная – вид лабораторной посуды, которая используется в медицинских бактериологических и производственных лабораториях для микробиологических исследований и выращивания бактерий на плотных питательных средах. Также широко применяется для химических исследований при выпаривании растворов, хранении препаратов и других целях.&lt;br /&gt;
Чаша Петри изготовлена из оптически прозрачного нейтрального стекла высокого качества. Техника изготовления обеспечивает ровность и гладкость поверхности чашки Петри, благодаря чему среда равномерно распределяется по дну чашки, что очень важно при выращивании культур. Плотное прилегание крышки к основанию чашечки Петри обеспечивает изоляцию произведенного посева от окружающий среды.&lt;br /&gt;
Чаша Петри состоит из двух плоских прозрачных стеклянных чашек, одна из которых, с большим диаметром, служит крышкой. Может подвергается многократным химическим и термическим режимам стерилизации, имеет высокую стойкость к механическим повреждениям. Если Вы вре ещё задаетесь вопросом “Где купить чашку петри?”: смело звоните нам.&lt;/p&gt;

&lt;p&gt;Чашка Петри стекло чп-1 Технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: прозрачное стекло высокого качества&lt;/li&gt;
	&lt;li&gt;Диаметр верхней крышки: 90мм&lt;/li&gt;
	&lt;li&gt;Толщина стекла: 2 мм&lt;/li&gt;
	&lt;li&gt;Высота: 15 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:189:"В нашем интернет магазине в Харькове вы можете купить чашку Петри 90 мм по самым низким ценам в Харькове.";s:12:"meta_keyword";s:99:"Чашка Петри, стеклянная, цена, купить, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:6:"ЧП-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/chashka_petri.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"44.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 10:25:40";s:13:"date_modified";s:19:"2015-05-13 10:25:47";s:6:"viewed";s:2:"63";s:9:"newfield1";s:108:"Чашка Петри стеклянная купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"729";s:4:"name";s:52:"Пробирка химическая П-1 14 х 120";s:11:"description";s:1026:"&lt;p&gt;В нашем интернет магазине вы можете купить пробирки химические П-1 14 х 120 по самым низким ценам. Стандартная стекляная пробирка П-1 является необходимым компонентом в лаборатории любого медицинского учереждения. Стеклянные пробирки при повторном использовании, подлежат стерилизации с последующей сушкой.&lt;/p&gt;

&lt;p&gt;Химическая пробирка П-1 14 х 120- технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Высота, мм – 120±2.0;&lt;/li&gt;
	&lt;li&gt;Толщина стенки, мм – 0.75-0.9.&lt;/li&gt;
	&lt;li&gt;Материал: стекло (химически стойкое 1-го класса, термостойкое, нейтральное).&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:214:"Благодаря нашему интернет-магазину вы можете недорого купить качественные пробирки 14 х 120 П-1 для Ваших исследований.";s:12:"meta_keyword";s:97:"пробирки пб1-14х120 купить, пробирки цилиндрические 14x120";s:3:"tag";s:0:"";s:5:"model";s:10:"п1-14-120";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"5910";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/probirka-14h20-p1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.7000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 13:21:50";s:13:"date_modified";s:19:"2015-05-12 15:16:08";s:6:"viewed";s:2:"58";s:9:"newfield1";s:104:"Пробирка химическая п1-14-120 купить по низкой цене, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"751";s:4:"name";s:82:"Колба круглодонная термостойкая узкое горло";s:11:"description";s:1257:"&lt;p&gt;У нас вы можете купить колбы&amp;nbsp;круглодонные&amp;nbsp;термостойкие&amp;nbsp;с узким горлом в Харькове, цена от производителя. Колба круглодонная со шлифом используется в медицине для проведения процессов синтеза, дистилляции; может использоваться в качестве приемника в процессе перегонки и т.д.. Изготовлена из высококачественного, химически стойкого стекла группы ТС. Термостойкая (т/с) колба круглодонная имеет высокую стойкость к воздействию химически агрессивных кислот и их растворов. Так же колба круглодоная имеет достаточно высокую термическую стойкость, что позволяет проводить в ней химические реакции, сопровождаемые выделением малого и среднего количества тепла.&lt;/p&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить колбу круглодонную
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:147:"Колба круглодонная, колба круглодонная со шлифом, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:8:"к-1,2,3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/kolba_kruglodonnayz.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:58:52";s:13:"date_modified";s:19:"2015-05-12 10:13:09";s:6:"viewed";s:2:"54";s:9:"newfield1";s:140:"Колба круглодонная термостойкая со шлифом купить в Харькове по низким ценам";s:15:"deferredPayment";s:1:"0";}}