a:4:{i:0;a:42:{s:10:"product_id";s:3:"708";s:4:"name";s:130:"Зажим кровоостанавливающий Микулича для прикрепления белья к брюшине ";s:11:"description";s:1821:"&lt;p&gt;В нашем интернет магазине вы можете купить кровоостанавливающий зажим (Микулича) с кремальерой по самой низкой цене в Харькове.&lt;br /&gt;
Это инструмент используется для фиксации листков брюшины и для прикрепления операционного белья к брюшине, может использоваться для тупферов и длительного удерживания кровоостанавливающих тампонов. Ценным инструментом зажим Микулича является благодаря ряду особенностей: зажим с кремальерой, зубцы на конце длинных браншей.&amp;nbsp;&lt;br /&gt;
В отличие от зажимов Кохера, только часть рабочей поверхности зажима Микулича покрыта насечкой. Это позволяет оценивать ситуацию сквозь щель, которая образуется у основания браншей.&lt;/p&gt;

&lt;p&gt;Кровоостанавливающий &amp;nbsp;зажим (к/о) Микулича технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: нержавеющиая сталь.&lt;/li&gt;
	&lt;li&gt;Длина: 195 мм&lt;/li&gt;
	&lt;li&gt;Масса: 44 г&lt;/li&gt;
	&lt;li&gt;Рабочая часть:&lt;/li&gt;
	&lt;li&gt;Длина: 65 мм&lt;/li&gt;
	&lt;li&gt;Толщина в сомкнутом состоянии: 3 мм&lt;/li&gt;
	&lt;li&gt;Высота гнутья: 20 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:262:"В нашем интернет магазине вы можете купить зажим Микулича с кремальерой, который используется для прикрепления операционного белья к брюшине.";s:12:"meta_keyword";s:65:"Зажим Микулича, зажим с кремальерой";s:3:"tag";s:0:"";s:5:"model";s:14:"Микулич";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/mikulich_198.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:19:10";s:13:"date_modified";s:19:"2015-05-08 11:22:19";s:6:"viewed";s:2:"61";s:9:"newfield1";s:168:"Зажим кровоостанавливающий Микулича для прикрепления белья к брюшине купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"705";s:4:"name";s:42:"Зажим кишечный жесткий";s:11:"description";s:957:"&lt;p&gt;В нашем интернет – магазине вы можете купить зажим кишечный 256 мм в Харькове, цена от производителя. Зажим для кишечной стенки - основной инструмент при захватывании шейки матки, состоит из двух браншей, соединенных винтом, в результате чего мы получаем две области: рабочую и прикольцовую. Каждая из браншей кишечного зажима оканчивается двумя изогнутыми зубцами (острыми). Необходимый инструмент при гинекологических операциях.&lt;br /&gt;
Технические характеристики жесткого зажима кишечного: длинна 256 мм.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:203:"В нашем интернет магазине вы можете купить зажим кишечный в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:84:"зажим кишечный, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:4:"3-28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/z-28.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:17:13";s:13:"date_modified";s:19:"2015-05-08 10:09:39";s:6:"viewed";s:2:"70";s:9:"newfield1";s:81:"Зажим кишечный жесткий купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"733";s:4:"name";s:66:"Зажим для резиновых трубок винтовой";s:11:"description";s:1055:"&lt;p&gt;У нас вы можете купить зажим для резиновых трубок ИИ в Харькове, цена от производителя. Винтовые зажимы для трубок резиновых предназначены для котроля потока (или даже для полной остановки потока) жидких и газообразных веществ по резиновым (или силиконовым) трубкам малого диаметра. Дистиляция, ректификация - основные процессы, в которых не обойтись без винтового зажима для трубок. Именно с помощью зажима для винтовых трубок происходит деление между оттоком флеймы и получением готового продукта.&amp;nbsp;Материал, из которого изготовлен зажим - нержавеющая сталь.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зажим для резиновых трубок в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:227:"зажим для резиновых трубок, зажим для резиновых трубок винтовой, зажим для трубок резиновых, цена, купить, Харьков, Украина.
";s:3:"tag";s:0:"";s:5:"model";s:12:"Гофман";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/zagim-vint.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 14:01:50";s:13:"date_modified";s:19:"2015-05-07 13:53:44";s:6:"viewed";s:2:"61";s:9:"newfield1";s:126:"Зажим для резиновых трубок винтовой купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"734";s:4:"name";s:74:"Зажим для резиновых трубок металический";s:11:"description";s:1043:"&lt;p&gt;У нас вы можете купить зажим для резиновых трубок металический в Харькове, цена от производителя.Зажимы для трубок резиновых предназначены для управления &amp;nbsp;потоком (или даже для полной остановки потока) жидких и газообразных веществ по резиновым (или силиконовым) трубкам малого диаметра. Дистиляция, ректификация - основные процессы, в которых не обойтись без зажима для трубок. Именно с помощью зажима для трубок происходит деление между оттоком флеймы и получением готового продукта.&lt;br /&gt;
Материал, из которого изготовлен зажим - нержавеющая сталь.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зажим для резиновых трубок в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:157:"зажим для резиновых трубок, зажим для трубок резиновых, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:30:"зажим для трубок";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"41";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/zagim-vint.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 14:09:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"40";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}}