a:4:{i:0;a:42:{s:10:"product_id";s:3:"646";s:4:"name";s:50:"Столик манипуляционный СМ-1";s:11:"description";s:1197:"&lt;p&gt;В нашем магазине Вы можете купить столик манипуляционный СМ-1 - быстро, качественно и недорого. Манипуляционный стол&amp;nbsp;для операционной&amp;nbsp;предназначен для размещения различных медицинских приспособлений , инструментов и материалов, которые необходимы персоналу для работы. Стол представляет собой, разборную металлическую конструкцию, которая выполнена из двух боковых стоек, соединенных держателями полок, на которой крепится лоток из нержавеющей стали.&lt;/p&gt;

&lt;p&gt;Передвижной манипуляционный столик техническая характеристика и габариты:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Габаритные размеры, мм 600*400*800&lt;/li&gt;
	&lt;li&gt;Масса, кг не более 18&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:187:"Мы предлагаем Вам купить дешевый и качественный столик манипуляционный СМ-1 от лучших производителей.";s:12:"meta_keyword";s:49:"столик манипуляционный, СМ";s:3:"tag";s:0:"";s:5:"model";s:13:"СМ - 01, 02";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/sotl_manipulyacion.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1650.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:02:01";s:13:"date_modified";s:19:"2015-05-12 15:49:30";s:6:"viewed";s:2:"40";s:9:"newfield1";s:125:"Купить Столик манипуляционный с ящиков по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:2:"59";s:4:"name";s:61:"Столик для внутривенных вливаний";s:11:"description";s:1045:"&lt;p&gt;В нашем интернет магазине Вы можете купить столик для внутривенных вливаний по самым низким ценам от производителя. Стол&amp;nbsp;для внутривенных вливаний необходим для удобства размещения руки пациента при выполнении внутривенных инъекций. Столик для внутренних вливаний&amp;nbsp;состоит из каркаса и мягкой подушки, на которую кладёт руку пациент. Металлический каркас покрыт белой эмалью. Подушка представляет собой деревянную пластину, оббитую медицинским кожзаменителем. Столик для вливаний очень устойчив, что делает его ещё более удобным в эксплуатации.&lt;/p&gt;
";s:16:"meta_description";s:213:"В нашем интернет магазине Вы можете купить столик для внутривенных вливаний по самым низким ценам от производителя.";s:12:"meta_keyword";s:214:"Столик для внутривенных вливаний; Столик для внутривенных вливаний купить; купить столик для внутривенных вливаний.";s:3:"tag";s:0:"";s:5:"model";s:6:"СВВ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/sotl_vnutriven.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-14 20:46:22";s:13:"date_modified";s:19:"2015-05-12 15:38:42";s:6:"viewed";s:2:"48";s:9:"newfield1";s:100:"Столик для внутривенных вливаний купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"636";s:4:"name";s:73:"Подставка для стерилизационных коробок";s:11:"description";s:1134:"&lt;p&gt;У нас вы можете купить подставку для стерилизационных коробок в Харькове по самым низким ценам. Предназначен для установки стерилизационных коробок. Подставка для стерилизационных коробок изготовлена из стальных труб круглого сечения. экологически чистое нанесение с полимерно-порошковым покрытием, устойчивое к многократной обработке растворами.&lt;/p&gt;

&lt;p&gt;Подставка для стерилизационных коробок – характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: сталь&lt;/li&gt;
	&lt;li&gt;Масса: 12кг&lt;/li&gt;
	&lt;li&gt;Диаметр: от 160 до 360 мм;&lt;/li&gt;
	&lt;li&gt;Ширина: от 160 до 360 мм, по длине до 600 мм;&lt;/li&gt;
	&lt;li&gt;Высота: от 100 до 270 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:245:"В нашем интернет-магазине вы можете купить подставку для стерилизационных коробок в Харькове по самым низким ценам от производителя.";s:12:"meta_keyword";s:172:"подставка, стол,  коробка стерилизационная, коробок, купить, Харьков, Украина, недорого, дешево";s:3:"tag";s:0:"";s:5:"model";s:18:"Подставка";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/podstavka_steril_korob.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"6000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 19:44:10";s:13:"date_modified";s:19:"2015-05-12 12:43:17";s:6:"viewed";s:2:"37";s:9:"newfield1";s:112:"Подставка для стерилизационных коробок купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"649";s:4:"name";s:66:"Кушетка медицинская смотровая кмс-01";s:11:"description";s:2040:"&lt;p&gt;У нас вы можете купить смотровую медицинскую кушетку кмс-01 в Харькове, цена от производителя. Кушетка смотровая кмс-01-мск предназначена для удобного осмотра пациентов и проведения различных физиотерапевтических процедур в поликлиниках, больницах и других лечебных учреждениях.&lt;/p&gt;

&lt;p&gt;Смотровая кушетка стационарная имеет целостный каркас, регулируемый подголовник и мягкое ложе.Каркас изготовлен из стальных труб с нанесением экологически чистого полимерного покрытия, устойчивого к многократной обработке медицинскими растворами. Обивка – полумягкая, из поролона и кожвинила, устойчивая к множественному воздействию дезинфицирующих средств и истиранию. Регулировка угла подъема головной панели механическая ступенчатая.&lt;/p&gt;

&lt;p&gt;Кушетка медицинская смотровая с регулируемым подголовником - технические характеристики:&lt;br /&gt;
Габаритные размеры: (длина - ширина - высота) - 1900 х 600 х 550 мм&lt;br /&gt;
Размер регулируемого подголовника: 440 х 600 мм&lt;br /&gt;
Размер ложа: 1435 х 600 мм&lt;br /&gt;
Угол наклона подголовника: от 0 до 35 градусов&lt;br /&gt;
Масса: (не более) - 40 кг&lt;br /&gt;
Допускаемая нагрузка: 120 кг&lt;/p&gt;
";s:16:"meta_description";s:294:"В нашем интернет магазине вы можете купить медецинскую смотровую кушетку с регулируемым подголовником кмс-01 в Харькове по самым низким ценам от производителей";s:12:"meta_keyword";s:181:"кушетка смотровая, кмс-01, медицинская, с регулируемым подголовником, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:11:"кмс - 01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/kushetka_smotrovaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:04:09";s:13:"date_modified";s:19:"2015-05-12 10:47:40";s:6:"viewed";s:2:"55";s:9:"newfield1";s:111:"Кушетка медицинская смотровая купить по низкой цене Харьков";s:15:"deferredPayment";s:1:"0";}}