a:4:{i:0;a:42:{s:10:"product_id";s:3:"669";s:4:"name";s:53:"Канюля для промывания аттика";s:11:"description";s:1506:"&lt;p&gt;В нашем магазине вы можете купить канюлю для промывания&amp;nbsp;аттика по самым дешевым ценам в Харькове. &lt;span style=&quot;line-height: 1.6em;&quot;&gt;Канюля: короткая трубка с затупленным концом, используется для введения в&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;полости и каналы тела человека или животных с&amp;nbsp;диагностической, лечебной или исследовательской целью.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Канюля изготавливается из прочной и качественной медицинской стали, которая выдерживает многократные стерилизации.&amp;nbsp;Аттиковая канюля (тонкоя трубочка с резервуаром) предназначена для лечения&amp;nbsp;хронического отита путем промывания аттика.&amp;nbsp;Стерилизация хирургического инструмента осуществляют кипячением, автоклавированием и антисептическими веществами. Время кипячения инструмента — 30 мин.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:227:"В нашем интернет магазине вы можете купить канюлю для промывания аттика в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:149:"канюля, канюли купить, цена, канюля +для промывания, канюля для 
промывания аттика";s:3:"tag";s:0:"";s:5:"model";s:53:"Канюля для промывания аттика";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/k-40.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:14:18";s:13:"date_modified";s:19:"2015-05-08 13:31:21";s:6:"viewed";s:2:"66";s:9:"newfield1";s:93:"Канюля для промывания аттика купить по низкой цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"738";s:4:"name";s:78:"Зеркало стоматологическое  без ручки d 23 мм";s:11:"description";s:1603:"&lt;p&gt;У нас вы можете купить зеркало стоматологическое 23 мм в Харькове, цена от производителя. Зеркальце&amp;nbsp;зубное стоматологическое необходимо для обследования полости рта и проведения визуальной диагностики состояния зубной эмали. Методом освещения и увеличения зуба при помощи зеркала стоматологического одноразового становится возможным осмотр недоступной для непосредственного визуального осмотра пораженную часть зуба или зубной эмали. Зеркало состоит из металлической ручки с ввинченным стержнем, на конце которого в металлической оправе под углом 115 – 125° закреплено плоское или сферическое вогнутое зеркало, преимущественно круглой формы. Вогнутое зеркало в отличие от плоского увеличивает изображение объекта.&lt;/p&gt;

&lt;p&gt;Технические характеристики зеркала стоматологического:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Диаметр – 23 мм.&lt;/li&gt;
	&lt;li&gt;Длина - 175 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало стоматологическое в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:322:"Зеркало стоматологическое, зеркало стоматологическое одноразовое, зеркало зубное стоматологическое, зеркало стоматологическое увеличивающие, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"З-118";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:51:"data/demo/zerkalo_stamatologicheskoe_bez_ruchki.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:11:05";s:13:"date_modified";s:19:"2015-05-08 11:49:45";s:6:"viewed";s:2:"65";s:9:"newfield1";s:138:"купить зеркало стоматологическое  без ручки d 23 мм по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"753";s:4:"name";s:41:"Зеркало носоглоточное";s:11:"description";s:1181:"&lt;p&gt;У нас вы можете купить зеркало гортанное носоглоточное 8мм и 9мм в Харькове, цена от производителя. Зеркало носоглоточное необходимо при осмотре (непрямом) некоторой части глотки, обычно носовой. Носоглоточное зеркало необходимо при задней риноскопии (осмотр задних отделов полости носа). Физически состоит из &amp;nbsp;круглого зеркала, помещенного в металлическую оправу малого диаметра, которое под определенным углом прилепляется к металлическому стержню – ручке. При должном уровне стерилизации является инструментом многоразового использования.&lt;/p&gt;

&lt;p&gt;Носоглоточное зеркало доступные диаметры: 8 мм, 9 мм.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:216:"В нашем интернет магазине вы можете купить зеркало носоглоточное  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:161:"зеркало носоглоточное, зеркало гортанное носоглоточное , цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"Зн-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/zerkalo_gortan-nosoglot.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 13:22:44";s:13:"date_modified";s:19:"2015-05-07 14:28:30";s:6:"viewed";s:2:"59";s:9:"newfield1";s:81:"Носоглоточное зеркало купить по низкой цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"763";s:4:"name";s:62:"Ложка измерительная для жидкости ";s:11:"description";s:612:"&lt;p&gt;У нас вы можете купить ложку измерительную для жидкости 170 мм в Харькове, цена от производителя.&lt;br /&gt;
Ложка измерительная для жидкости используется при анатомических вскрытиях и предназначена для точного измерения объема жидкости.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Длинна: 300 мм&lt;br /&gt;
Обьем рабочей части: 170 мл&lt;/p&gt;
";s:16:"meta_description";s:235:"В нашем интернет магазине вы можете купить ложку измерительную для жидкости в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:268:"измерительная ложка для жидкостей, ложка измерительная для жидкости,   цена, купить, Харьков, Украина,ложка,ложка для жидкости,ложка измерительная";s:3:"tag";s:0:"";s:5:"model";s:5:"Л-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:46:"data/pic/lozka_izmeritelnaya_dlya_zidkosti.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"470.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 14:01:09";s:13:"date_modified";s:19:"2015-09-04 18:55:50";s:6:"viewed";s:2:"60";s:9:"newfield1";s:149:"Ложка измерительная для жидкости 170 мм купить по доступной цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}