a:4:{i:0;a:42:{s:10:"product_id";s:3:"805";s:4:"name";s:14:"Троакар";s:11:"description";s:1102:"&lt;p&gt;В нашем интернет – магазине вы можете купить троакар в Харькове, цена от производителя. Троакар катетер предназначен для получения доступа в биологические полости пациента путем проникновения через покровные ткани с сохранением их герметичности в процессе хирургических манипуляций. Классический троакар медицинский физически состоит из полой металлической трубки, внутрь которой вставляются различные стилеты, снабженные рукояткой. Троакар хирургический&amp;nbsp;является разборным механизмом, который состоит из стилета, тубуса, клапанного механизма, краника газоподачи и фиксатора.&lt;/p&gt;
";s:16:"meta_description";s:188:"В нашем интернет магазине вы можете купить троакар в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:292:"троакар, троакар катетер, троакар купить, троакар торакальный, троакар одноразовый, троакары медицинские, троакар игла, троакар размеры, троакар хирургический";s:3:"tag";s:0:"";s:5:"model";s:15:"троакар ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:20:"data/pic/troakar.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-13 13:14:51";s:13:"date_modified";s:19:"2015-10-13 13:17:43";s:6:"viewed";s:2:"11";s:9:"newfield1";s:124:"троакар хирургический купить дешево  Харьков Украина, троакар  цена";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"763";s:4:"name";s:62:"Ложка измерительная для жидкости ";s:11:"description";s:612:"&lt;p&gt;У нас вы можете купить ложку измерительную для жидкости 170 мм в Харькове, цена от производителя.&lt;br /&gt;
Ложка измерительная для жидкости используется при анатомических вскрытиях и предназначена для точного измерения объема жидкости.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Длинна: 300 мм&lt;br /&gt;
Обьем рабочей части: 170 мл&lt;/p&gt;
";s:16:"meta_description";s:235:"В нашем интернет магазине вы можете купить ложку измерительную для жидкости в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:268:"измерительная ложка для жидкостей, ложка измерительная для жидкости,   цена, купить, Харьков, Украина,ложка,ложка для жидкости,ложка измерительная";s:3:"tag";s:0:"";s:5:"model";s:5:"Л-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:46:"data/pic/lozka_izmeritelnaya_dlya_zidkosti.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"470.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 14:01:09";s:13:"date_modified";s:19:"2015-09-04 18:55:50";s:6:"viewed";s:2:"60";s:9:"newfield1";s:149:"Ложка измерительная для жидкости 170 мм купить по доступной цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"771";s:4:"name";s:52:"Пакеты  самогерметизирующие";s:11:"description";s:1924:"&lt;p&gt;У нас вы можете купить пакеты &amp;nbsp;самогерметизирующиее в Харькове, цена от производителя. Пакет полимерный самогерметизирующийся&amp;nbsp;предназначен&amp;nbsp;для герметичного хранения органов, тканей, волокон.&amp;nbsp;&amp;nbsp;Пакет д/стерилизации &amp;nbsp;состоит из 2х частей: медецинская крафт -бумага и пластиковая (полимерная) цветная пленка, герметично соединенные с 3х сторон, и соединенные клейкой лентой по 4й стороне. Позволяют совершать быстрое закрытие / открытие пакета в оперативных условиях. Пакет полимерный самогерметизирующийся в зависимости от требований бывают разных размеров. Основными производителями являются&amp;nbsp;&lt;span style=&quot;font-weight: bold; color: rgb(106, 106, 106); font-family: arial, sans-serif; font-size: small; line-height: 12.1333341598511px;&quot;&gt;Wipak Medical&lt;/span&gt;&lt;span style=&quot;color: rgb(84, 84, 84); font-family: arial, sans-serif; font-size: small; line-height: 12.1333341598511px;&quot;&gt;&amp;nbsp;(Финляндия) ( SS5 - SS7)&amp;nbsp;и&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: bold; color: rgb(106, 106, 106); font-family: arial, sans-serif; font-size: small; line-height: 12.1333341598511px;&quot;&gt;Sogeva&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(84, 84, 84); font-family: arial, sans-serif; font-size: small; line-height: 12.1333341598511px;&quot;&gt;(Италия).&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:226:"В нашем интернет магазине вы можете купить Пакеты  самогерметизирующие в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:476:"пакет комбинированный самогерметизирующийся для паровой стерилизации
пакет полимерный самогерметизирующийся
самогерметизирующие пакеты
самогерметизирующиеся пакеты
самогерметизирующиеся пакеты 300*360
самогерметизирующиеся пакеты ss
самогерметизирую";s:3:"tag";s:0:"";s:5:"model";s:39:"Sogeva, SS5, SS6, SS7, Стеримаг";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"329";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/pic/paket_samogerm.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"1.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 13:40:03";s:13:"date_modified";s:19:"2015-07-09 11:45:04";s:6:"viewed";s:2:"31";s:9:"newfield1";s:109:"Пакеты  самогерметизирующие купить дешево  Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"749";s:4:"name";s:52:"Катетер уретральный внешний";s:11:"description";s:1578:"&lt;p&gt;У нас вы можете купить катетер уретральный в Харькове, цена от производителя. Катетеры уретральные&amp;nbsp;используется &amp;nbsp;для дренирования полости мочевого пузыря в лечебных или диагностических целях. При помощи катетера уретрального мужского можно вывести мочу из мочевого пузыря, промыть его или ввести лекарственное средство. На данный момент существуют временные и постоянные уретральные катетеры.&lt;br /&gt;
Показаниями, при которых использование &amp;nbsp;временных катеторов считается целесообразным, являются острая и хроническая задержка мочеиспускания у пациентов, в данное время имеющих противопоказания к оперативному лечению или отказывающихся от него.&lt;/p&gt;

&lt;p&gt;Катетер в уретру доступные модели:&amp;nbsp;№10,&amp;nbsp;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;№11,&amp;nbsp;№12,&amp;nbsp;№14,&amp;nbsp;№15,&amp;nbsp;№17, №18,&amp;nbsp;№20, №24.&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить катетер для уретры 
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:289:"Катетер уретральный, катетер уретральный мужской, постоянный катетер уретральный, катетер уретральный мужской металлический, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"катетер";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"80";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/kateter_uretralniy.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:33:23";s:13:"date_modified";s:19:"2015-05-08 13:45:31";s:6:"viewed";s:3:"103";s:9:"newfield1";s:112:"Купить Катетер уретральный внешний по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}