a:4:{i:0;a:42:{s:10:"product_id";s:3:"521";s:4:"name";s:64:"Лоток почкообразный эмалированный";s:11:"description";s:831:"&lt;p&gt;В нашем интернет магазине Вы можете купить лоток медицинский&amp;nbsp;почкообразный эмалированный в ассортименте. Лоток эмалированный почкообразный применяется в различных медицинских учереждениях при хирургических и процедурных операциях в стоматологии, ЛОР практике. Также используется для сбора перевязочного материала . Медицинский лоток расчитан на многократные дизинфецирующие процедуры с использованием специальных средств. &amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:251:"В нашем интернет магазине вы можете купить почкообразный эмалированный лоток в Харькове по самым низким ценам от лучших производителей.";s:12:"meta_keyword";s:336:"лоток, лоток цена, лоток почкообразный прямоугольный, лоток медицинский почкообразный эмалированный, цена, купить, Харьков, Украина,лоток почка,лоток эмалированный,лоток медицинский";s:3:"tag";s:0:"";s:5:"model";s:6:"ЛМП";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:31:"data/demo/lotok_pochka_emal.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 01:01:44";s:13:"date_modified";s:19:"2015-09-04 19:11:38";s:6:"viewed";s:3:"119";s:9:"newfield1";s:153:"Купить Лоток почкообразный эмалированный медицинский по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"389";s:4:"name";s:84:"Аппарат для определения уровня сахара в крови";s:11:"description";s:1444:"&lt;p&gt;Глюкометр – медицинский прибор для быстрого анализа содержания сахара в крови человека. Поскольку человек, страдающий диабетом, не сможет постоянно иметь при себе лабораторные условия для проведения анализов, эту задачу может спокойно выполнить глюкометр.&amp;nbsp;&lt;br /&gt;
Современные устройства определения глюкозы в жидкостях человека весьма просты и компактны. Достаточно нанести каплю крови на рабочую область для проверки (индикаторную пластину) и через несколько секунд устройство выведет вам результат вашего уровня сахара в крови.&amp;nbsp;&lt;br /&gt;
Прибор крайне необходим для людей, страдающих диабетом, ведь уровень сахара в крови в течении дня нестабилен. С помощью теста можно выяснить дозу инсулина для лечения, характер диеты и физических нагрузок.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"В нашем интернет магазине вы можете купить точные глюкометры по самым низким в Харькове ценам";s:12:"meta_keyword";s:183:"глюкометр, глюкометр как использовать, аппарат для определения сахара в крови, тесты для глюкометра";s:3:"tag";s:0:"";s:5:"model";s:27:"Глюкофост плюс";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:23:"data/demo/glukofost.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:58:58";s:13:"date_modified";s:19:"2015-05-07 11:25:58";s:6:"viewed";s:2:"36";s:9:"newfield1";s:148:"Купить аппарат для определения уровня сахара в крови  - глюкометр цена в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"766";s:4:"name";s:24:"Микроскоп Р 11";s:11:"description";s:1403:"&lt;p&gt;У нас вы можете купить профессиональный биологический микроскоп Биолам Р -11 &amp;nbsp;в Харькове, цена от производителя. Микроскоп монокулярный Р -11 используется для визуального анализа прозрачных веществ ( преимущественно находящихся в жидкообразном состоянии). Для осуществления анализа необходим внешний источник освещения, естественного или искусственного происхождения.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Микроскоп &amp;nbsp;Биолам Р-11&lt;br /&gt;
Увеличение, крат- 63 -1350&lt;br /&gt;
Тип насадки -монокуляр&lt;br /&gt;
Предметный столик- круглый, вращаемый, центрируемый&lt;br /&gt;
Конденсор -КОН-13&lt;br /&gt;
Осветительная система- зеркало&lt;br /&gt;
Объективы- 8 х0,2; 40 х0,65; 90 х1,25МИ&lt;br /&gt;
Окуляры 7х(18мм); 15х(11мм)&lt;br /&gt;
Размеры,мм -230х140х360&lt;br /&gt;
Масса,кг- 3,2&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"В нашем интернет магазине вы можете купить микроскоп биолам р11  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:470:"микроскоп ручной универсальный, микроскоп биолам р11, микроскоп монокулярный,   цена, купить, Харьков, Украина, инвертированный микроскоп биолам, интернет-магазин микроскопы биологические биолам, инвертированный микроскоп биолам, микроскоп без осветителя ";s:3:"tag";s:0:"";s:5:"model";s:7:"Р - 11";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/pic/Mikroskop_R11.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:39:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"35";s:9:"newfield1";s:119:"Микроскоп биолам р - 11 купить по доступной цене в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"807";s:4:"name";s:52:"Гемоглобинометр визуальный ";s:11:"description";s:1096:"&lt;p&gt;В нашем интернет – магазине вы можете купить гемоглобинометр минигем в Харькове, цена от производителя. Гемоглобинометр минигем 540 предназначен для высокоточного измерения концентрации гемоглобина в каппилярной или венозной крови. Забор крови производится традиционным лабораторным способом - 20 мкл капиллярной (или венозной) крови. При изготовлении фотометрической пробы применяется гемиглобинцианидный метод. Среднее время для приготовления одной пробы составляет 15 – 20 минут и зависит от типа используемого реагента. Гемоглобинометр минигем обладает функцией автокалибровки.&lt;/p&gt;
";s:16:"meta_description";s:221:"В нашем интернет магазине вы можете купить гемоглобинометр минигем в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:274:"гемоглобинометр, гемоглобинометр минигем, гемоглобинометр минигем 540, гемоглобинометр цена, купить гемоглобинометр, гемоглобинометр минигем 540 цена";s:3:"tag";s:0:"";s:5:"model";s:18:"МиниГем 540";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:20:"data/pic/miniGEM.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"60000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-13 14:45:53";s:13:"date_modified";s:19:"2015-10-13 14:47:06";s:6:"viewed";s:1:"8";s:9:"newfield1";s:162:"Гемоглобинометр минигем купить дешево  Харьков Украина, гемоглобинометр минигем 540 цена";s:15:"deferredPayment";s:1:"0";}}