a:4:{i:0;a:42:{s:10:"product_id";s:3:"738";s:4:"name";s:78:"Зеркало стоматологическое  без ручки d 23 мм";s:11:"description";s:1603:"&lt;p&gt;У нас вы можете купить зеркало стоматологическое 23 мм в Харькове, цена от производителя. Зеркальце&amp;nbsp;зубное стоматологическое необходимо для обследования полости рта и проведения визуальной диагностики состояния зубной эмали. Методом освещения и увеличения зуба при помощи зеркала стоматологического одноразового становится возможным осмотр недоступной для непосредственного визуального осмотра пораженную часть зуба или зубной эмали. Зеркало состоит из металлической ручки с ввинченным стержнем, на конце которого в металлической оправе под углом 115 – 125° закреплено плоское или сферическое вогнутое зеркало, преимущественно круглой формы. Вогнутое зеркало в отличие от плоского увеличивает изображение объекта.&lt;/p&gt;

&lt;p&gt;Технические характеристики зеркала стоматологического:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Диаметр – 23 мм.&lt;/li&gt;
	&lt;li&gt;Длина - 175 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало стоматологическое в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:322:"Зеркало стоматологическое, зеркало стоматологическое одноразовое, зеркало зубное стоматологическое, зеркало стоматологическое увеличивающие, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"З-118";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:51:"data/demo/zerkalo_stamatologicheskoe_bez_ruchki.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:11:05";s:13:"date_modified";s:19:"2015-05-08 11:49:45";s:6:"viewed";s:2:"65";s:9:"newfield1";s:138:"купить зеркало стоматологическое  без ручки d 23 мм по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"696";s:4:"name";s:33:"Зеркало гортанное";s:11:"description";s:1108:"&lt;p&gt;У нас вы можете купить зеркало гортанное с ручкой 15 мм и 16 мм в Харькове, цена от производителя. Зеркало гортанное предназначено для проведения процедуры ларингоскопии (осмотра поверхности гортани человека при помощи зеркала – ларингоскопа – который вводят в полость зева при наличии обеспечиваемого правильным направлением рефлектора светового потока в область ротовой полости пациента). При этом врач держит одноразовое гортанное зеркало за ручку. &amp;nbsp;Зеркало гортанное носоглоточное позволяет проводить полный визуальный осмотр носоглотки.&lt;/p&gt;

&lt;p&gt;Доступные Диаметры: 15 мм, 16 мм.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало гортанное с ручкой в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зеркало гортанное, зеркало гортанное носоглоточное, зеркало гортанное одноразовое, зеркало гортанное с ручкой. цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"Зеркало";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/zerkalo_gortan-nosoglot.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:10:34";s:13:"date_modified";s:19:"2015-05-08 11:33:36";s:6:"viewed";s:2:"64";s:9:"newfield1";s:136:"Зеркало гортанное носоглоточное с ручкой купить по лучшей цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"749";s:4:"name";s:52:"Катетер уретральный внешний";s:11:"description";s:1578:"&lt;p&gt;У нас вы можете купить катетер уретральный в Харькове, цена от производителя. Катетеры уретральные&amp;nbsp;используется &amp;nbsp;для дренирования полости мочевого пузыря в лечебных или диагностических целях. При помощи катетера уретрального мужского можно вывести мочу из мочевого пузыря, промыть его или ввести лекарственное средство. На данный момент существуют временные и постоянные уретральные катетеры.&lt;br /&gt;
Показаниями, при которых использование &amp;nbsp;временных катеторов считается целесообразным, являются острая и хроническая задержка мочеиспускания у пациентов, в данное время имеющих противопоказания к оперативному лечению или отказывающихся от него.&lt;/p&gt;

&lt;p&gt;Катетер в уретру доступные модели:&amp;nbsp;№10,&amp;nbsp;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;№11,&amp;nbsp;№12,&amp;nbsp;№14,&amp;nbsp;№15,&amp;nbsp;№17, №18,&amp;nbsp;№20, №24.&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить катетер для уретры 
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:289:"Катетер уретральный, катетер уретральный мужской, постоянный катетер уретральный, катетер уретральный мужской металлический, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"катетер";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"80";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/kateter_uretralniy.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:33:23";s:13:"date_modified";s:19:"2015-05-08 13:45:31";s:6:"viewed";s:3:"103";s:9:"newfield1";s:112:"Купить Катетер уретральный внешний по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"810";s:4:"name";s:45:"Щипцы стоматологические";s:11:"description";s:1287:"&lt;p&gt;В нашем интернет – магазине вы можете купить щипцы стоматологические в Харькове, цена от производителя. Щипцы для удаления зубов являются одним из основных инструментов стоматолога. При наличии элеватора позволяют полностью повести процедуру удаления как самого зуба, так и его корней. Конструкция щипцов стоматологических учитывает анатомические особенности организма человека, что позволяют максимально быстро и комфортно удалить зуб. В зависимости от типа зуба, различают различные виды хирургических щипцов: щипцы для удаления нижних клыков и премоляров, щипцы для удаления первых и вторых моляров, щипцы для удаления нижних третьих моляров, щипцы для удаления молочных зубов и др.&lt;/p&gt;
";s:16:"meta_description";s:221:"В нашем интернет магазине вы можете купить щипцы для удаления зубов в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:450:"щипцы +для зубов, щипцы стоматолога, щипцы для удаления зубов, щипцы стоматологические +для удаления зубов, щипцы +для удаления зубов купить, хирургические щипцы +для удаления зубов, щипцы +для удаления зубов цена, щипцы +для удаления зубов медента";s:3:"tag";s:0:"";s:5:"model";s:26:"Truewin (Пакистан)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:14:"data/pic/1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 12:04:10";s:13:"date_modified";s:19:"2015-10-20 14:13:25";s:6:"viewed";s:1:"8";s:9:"newfield1";s:142:"щипцы для зубов купить дешево  Харьков Украина,  щипцы для удаления зубов цена";s:15:"deferredPayment";s:1:"0";}}