a:4:{i:0;a:42:{s:10:"product_id";s:3:"766";s:4:"name";s:24:"Микроскоп Р 11";s:11:"description";s:1403:"&lt;p&gt;У нас вы можете купить профессиональный биологический микроскоп Биолам Р -11 &amp;nbsp;в Харькове, цена от производителя. Микроскоп монокулярный Р -11 используется для визуального анализа прозрачных веществ ( преимущественно находящихся в жидкообразном состоянии). Для осуществления анализа необходим внешний источник освещения, естественного или искусственного происхождения.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Микроскоп &amp;nbsp;Биолам Р-11&lt;br /&gt;
Увеличение, крат- 63 -1350&lt;br /&gt;
Тип насадки -монокуляр&lt;br /&gt;
Предметный столик- круглый, вращаемый, центрируемый&lt;br /&gt;
Конденсор -КОН-13&lt;br /&gt;
Осветительная система- зеркало&lt;br /&gt;
Объективы- 8 х0,2; 40 х0,65; 90 х1,25МИ&lt;br /&gt;
Окуляры 7х(18мм); 15х(11мм)&lt;br /&gt;
Размеры,мм -230х140х360&lt;br /&gt;
Масса,кг- 3,2&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"В нашем интернет магазине вы можете купить микроскоп биолам р11  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:470:"микроскоп ручной универсальный, микроскоп биолам р11, микроскоп монокулярный,   цена, купить, Харьков, Украина, инвертированный микроскоп биолам, интернет-магазин микроскопы биологические биолам, инвертированный микроскоп биолам, микроскоп без осветителя ";s:3:"tag";s:0:"";s:5:"model";s:7:"Р - 11";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/pic/Mikroskop_R11.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:39:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"35";s:9:"newfield1";s:119:"Микроскоп биолам р - 11 купить по доступной цене в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"747";s:4:"name";s:74:"Игла для переливания крови многоразовая";s:11:"description";s:1447:"&lt;p&gt;У нас вы можете купить иглы для переливания&amp;nbsp;крови в Харькове, цена от производителя. Игла для переливания крови предназначена для &amp;nbsp;безопасного переливания крови пациенту. Игла для переливания крови стерильна, апирогенна, нетоксична. Конструктивно выполнена в виде прочной стальной трубки малого диаметра с заточенным и отполированным конусообразным срезом, сводящим травмирующее воздействие иглы при проникновении к минимуму. &amp;nbsp;При правильном использовании одноразовая игла для переливания крови минимизирует вероятность заражения пациента и персонала инфекциями.&lt;br /&gt;
Технические характеристики иглы для переливания крови:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Метериал: нержавеющая “медицинская” сталь.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Доступные модели:&amp;nbsp;А 12*40, И-156, И-65, И-66.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить иглу для переливания крови в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:96:"игла для переливания крови, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:30:"А 12*40, И-156, И-65, И-66";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"500";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:42:"data/demo/igla-dlya-perelivaniya-krovi.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:54:06";s:13:"date_modified";s:19:"2015-05-08 12:46:57";s:6:"viewed";s:2:"31";s:9:"newfield1";s:140:"Игла для переливания крови многоразовая купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"750";s:4:"name";s:34:"Кетгут в ампулах 1м";s:11:"description";s:1311:"&lt;p&gt;У нас вы можете купить кетгут уретральный 1м №3, №5, №6&amp;nbsp;в Харькове, цена от производителя. Кетгут используется в хирургии как натуральный саморассасывающийся шовный материал. Нить кетгут получают путем очищения соединительной ткани , взятой из серозного слоя кишечника крупного рогатого скота, или из подслизистой оболочки кишечника овец. Для того, чтобы получить высококачественную хирургическую нить кетгут с полученным материалом проделывают более 10 различных механических и физических операций очистки, отбеливания, обезжиривания, стерилизации. Для безопасной транспортировки шовного материала кетгут ампульный используются специальные ампулы (продается сразу в ампуле).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"В нашем интернет магазине вы можете купить кетгут ампула
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:297:"кетгут, шов кетгут, нитки кетгут, нить кетгут, кетгут простой, кетгут шовный материал, хирургическая нить кетгут, кетгут стерильный,  цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:12:"Кетгут";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"51";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/demo/ketgut.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"15.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:41:55";s:13:"date_modified";s:19:"2015-05-08 13:48:12";s:6:"viewed";s:2:"45";s:9:"newfield1";s:96:"Купить кетгут в ампулах 1м по доступной цене, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"748";s:4:"name";s:57:"Катетер урологический женский ";s:11:"description";s:807:"&lt;p&gt;У нас вы можете купить женский катетер в Харькове, цена от производителя. Катетеры урологические&amp;nbsp;женские&amp;nbsp;используется для дренирования полости мочевого пузыря в лечебных или диагностических целях. При помощи катетера уретрального женского можно вывести мочу из мочевого пузыря, промыть его или ввести лекарственное средство. Катетер мочевой женский состоит из трубки, на которой имеются два рабочих окна, и мандрена.&lt;/p&gt;
";s:16:"meta_description";s:234:"В нашем интернет магазине вы можете купить  женский катетер урологический
  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:248:"Женский катетер, катетер урологический женский, женский катетер металлический, катетер мочевой женский, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"катетер";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/demo/kateter_zenskiy_metal.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:26:03";s:13:"date_modified";s:19:"2015-05-08 13:42:57";s:6:"viewed";s:2:"38";s:9:"newfield1";s:122:"Катетер урологический женский купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}}