a:4:{i:0;a:42:{s:10:"product_id";s:3:"365";s:4:"name";s:68:"Тонометр автоматический на плечо Nissei";s:11:"description";s:6284:"&lt;p&gt;В нашем онлайн магазине можно&amp;nbsp;купить тонометр автоматический с индикатором аритмии Nissei DS-1902 - современный тонометр на плечо&amp;nbsp;с доступным функционалом, имеющий систему автоматического измерения. Имеет приоритеты перед другими приборами: измерение давления во время накачки манжеты. Данный способ делает процесс быстрым, точным и удобным для клиента.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Большой дисплей с одновременной индикацией давления, пульса и времени измерения.&lt;/li&gt;
	&lt;li&gt;Fuzzy Plus - алгоритм измерения в процессе накачки манжеты.&lt;/li&gt;
	&lt;li&gt;Персональный режим - адаптация алгоритма измерения на основе предыдущих результатов.&lt;/li&gt;
	&lt;li&gt;IQ System - интеллектуальная система подстройки прибора под пульс пользователя.&lt;/li&gt;
	&lt;li&gt;Индикатор аритмии.&lt;/li&gt;
	&lt;li&gt;Идеален для семейного использования благодаря памяти 2 по 30 ячеек с возможностью редактирования, гостевому режиму, записи времени и даты измерения.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4&gt;Технические характеристики:&lt;/h4&gt;

&lt;ul&gt;
	&lt;li&gt;Метод измерения: осциллометрический.&lt;/li&gt;
	&lt;li&gt;Место наложения манжеты: плечо.&lt;/li&gt;
	&lt;li&gt;Автоматическая накачка манжеты.&lt;/li&gt;
	&lt;li&gt;Автоматическое снижение давления.&lt;/li&gt;
	&lt;li&gt;Автоматический выбор максимального давления накачки манжеты (Fuzzy Plus).&lt;/li&gt;
	&lt;li&gt;Память:
	&lt;ul&gt;
		&lt;li&gt;Количество ячеек памяти: 2 х 30.&lt;/li&gt;
		&lt;li&gt;Вычисление среднего значения из данных памяти.&lt;/li&gt;
		&lt;li&gt;Память на показания пульса.&lt;/li&gt;
		&lt;li&gt;Режим отключения памяти.&lt;/li&gt;
		&lt;li&gt;Режим редактирования памяти.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Интеллектуальные системы: Fuzzy Plus, IQ System, &quot;Персональный режим&quot;.
	&lt;ul&gt;
		&lt;li&gt;Алгоритм Fuzzy Plus - определение давления уже в процессе накачки манжеты.&lt;/li&gt;
		&lt;li&gt;IQ System - интеллектуальная система подстройки прибора под пульс пользователя.&lt;/li&gt;
		&lt;li&gt;Персональный режим - адаптация алгоритма на основе результатов предыдущих измерений.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Звуковая индикация.&lt;/li&gt;
	&lt;li&gt;Дисплей:
	&lt;ul&gt;
		&lt;li&gt;Тип дисплея: LCD.&lt;/li&gt;
		&lt;li&gt;Размеры дисплея: 60x51 мм.&lt;/li&gt;
		&lt;li&gt;Одновременная индикация давления и пульса.&lt;/li&gt;
		&lt;li&gt;Индикация времени и даты.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Манжета:
	&lt;ul&gt;
		&lt;li&gt;Тип манжеты: преформированная.&lt;/li&gt;
		&lt;li&gt;Универсальный размер манжеты 23-43 см.&lt;/li&gt;
		&lt;li&gt;Материал манжеты: нейлон.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Диапазон измерений:
	&lt;ul&gt;
		&lt;li&gt;Давление: 40-250 мм. рт. ст.&lt;/li&gt;
		&lt;li&gt;Частота пульса: 40-160 уд./мин.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Погрешность измерений:
	&lt;ul&gt;
		&lt;li&gt;Давление: ±3 мм. рт. ст.&lt;/li&gt;
		&lt;li&gt;Частота пульса: ±5 %.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Условия эксплуатации:
	&lt;ul&gt;
		&lt;li&gt;Температура: от 10°C дo 40°C.&lt;/li&gt;
		&lt;li&gt;Влажность: не выше 85%.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Питание:
	&lt;ul&gt;
		&lt;li&gt;4 элемента 1.5 В типа AA (LR6).&lt;/li&gt;
		&lt;li&gt;Адаптер электросети 6В, не менее 600 мА (в комплект поставки не входит).&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Вес прибора: 410 г (без элементов питания).&lt;/li&gt;
	&lt;li&gt;Размеры прибора: 54x150х115 мм (без манжеты).&lt;/li&gt;
	&lt;li&gt;Комплектность:
	&lt;ul&gt;
		&lt;li&gt;Блок электронный;&lt;/li&gt;
		&lt;li&gt;Манжета компрессионная (включаяя воздушный шланг и штекер воздушного шланга);&lt;/li&gt;
		&lt;li&gt;4 элемента питания;&lt;/li&gt;
		&lt;li&gt;Сумочка для хранения;&lt;/li&gt;
		&lt;li&gt;Руководство по эксплуатации;&lt;/li&gt;
		&lt;li&gt;Гарантийный талон.&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Срок службы тонометра: 7 лет.&lt;/li&gt;
	&lt;li&gt;Срок службы манжеты: 3 года.&lt;/li&gt;
	&lt;li&gt;Фирма - изготовитель: Nihon Seimitsu Sokki Co., Ltd.&lt;/li&gt;
	&lt;li&gt;Страна производства: Индонезия.&lt;/li&gt;
	&lt;li&gt;Гарантия: 5 лет.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:414:"Тонометр автоматический с индикатором аритмии nissei - один из лучших тонометров для людей, больных гипертонией и гипотонией.
Данный инструмент имеет современную функциональную систему автоматического электронного тонометра.";s:12:"meta_keyword";s:123:"тонометр, ds 1902, купить, цена, nissei, тонометр nissei ds 1902, Харьков, Украина ";s:3:"tag";s:0:"";s:5:"model";s:7:"DS-1902";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"На складе";s:5:"image";s:15:"data/ds1902.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:12:"410.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:22:36";s:13:"date_modified";s:19:"2015-09-04 18:40:13";s:6:"viewed";s:2:"40";s:9:"newfield1";s:129:"Купить тонометр автоматический  на плечо nissei по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"380";s:4:"name";s:72:"Манжета для тонометра большая тканевая";s:11:"description";s:670:"&lt;p&gt;В нашем интернет магазине Вы можете купить манжету к тонометру&amp;nbsp;тканевую отличного качества. Стандартная безболезненная&amp;nbsp;тканевая манжета для тонометра подходит практически для всех тонометров, и предназначена для людей с окружностью руки от 22 до 32 см. Данная манжета к тонометру больших размеров не приченяет неприятных и болезненых ощущений.&lt;/p&gt;
";s:16:"meta_description";s:178:"В интернет магазине abc-medtechnika Вы можете купить манжету для тонометра тканевую отличного качества.";s:12:"meta_keyword";s:83:"манжета для тонометра. тканевая, купить, цена.";s:3:"tag";s:0:"";s:5:"model";s:4:"М-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/manjety_dla_plecha.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:50:11";s:13:"date_modified";s:19:"2015-05-12 11:13:27";s:6:"viewed";s:3:"118";s:9:"newfield1";s:117:"Манжета для тонометра тканевая купиьб в Харькове по низкой цене";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"378";s:4:"name";s:34:"Набор пробных линз";s:11:"description";s:1786:"&lt;p&gt;В кабинете любого практикующего офтальмолога должен быть набор пробных линз. Он позволяет опытным путем определить нужную для пациента пару очковых линз, а также исследовать дефекты зрения.&lt;br /&gt;
Набор состоит из 103 или 264 офтальмологических стеклянных линз (в зависимости от выбранного комплекта).&amp;nbsp;&lt;br /&gt;
В набор также входят следующие компоненты:&lt;br /&gt;
- светофильтры с разными коэффициентами пропускания (25%,50%,75%);&lt;br /&gt;
- диафрагмы с отверстиями (1,5мм; 3,0мм; 4,0мм);&lt;br /&gt;
- линзодержатели с настраиваемыми пружинами для крепления;&amp;nbsp;&lt;br /&gt;
- оправа для линз, настраиваемая для височной длины и межзрачкового расстояния.&lt;/p&gt;

&lt;p&gt;Набор пробных линз - технические характеристики:&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Количество линз в наборе, шт: 103/264;&lt;br /&gt;
Диапазон линз:&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;сферические - от ± 0,12 до &amp;nbsp;±20 дптр;&amp;nbsp;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;цилиндрические - от ± 0,25 до ± 6,00 дптр;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;призмы очковые - от 0,50 до 10,0 срад.;&lt;/p&gt;
";s:16:"meta_description";s:168:"В нашем магазине вы можете купить лучшие наборы пробных офтальмологических линз в Харькове";s:12:"meta_keyword";s:131:"набор пробных линз 103, набор пробных очковых линз
 264 цена, пробные линзы";s:3:"tag";s:0:"";s:5:"model";s:10:"Линза";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/demo/nabor_linz.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"740.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:47:47";s:13:"date_modified";s:19:"2015-05-12 11:36:02";s:6:"viewed";s:2:"59";s:9:"newfield1";s:94:"Купить Набор пробных линз по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"813";s:4:"name";s:41:"Спирометр портативный";s:11:"description";s:2520:"&lt;p&gt;В нашем интернет – магазине вы можете купить спирометр сухой портативный ссп в Харькове, цена от производителя. Сухие спирометры ссп используются при измерении жизненного объема легких пациента путем определения объема выдыхаемого им воздуха. Спирометр портативный ссп обладает очень простым и интуитивно понятным способом применения, что позволяет пользоваться им даже неподготовленному человеку. Простота механической конструкции спирометра обуславливает его высокую надежность, что позволит реже покупать новые спирометры из -за поломки предыдущего.&amp;nbsp; Спирометр медицинский является полностью механическим, что позволяет использовать его в условиях недоступности электросети и отсутствия батареек.&lt;/p&gt;

&lt;p&gt;Технические характеристики:&lt;/p&gt;

&lt;p&gt;Диапазон показаний (л)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0–6,5&lt;/p&gt;

&lt;p&gt;Диапазон измерений (л)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2,5–6,5&lt;/p&gt;

&lt;p&gt;Относительная погрешность при расходах от 25 до 60 л/мин (%)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ±8&lt;/p&gt;

&lt;p&gt;Цена деления шкалы (мл)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 100&lt;/p&gt;

&lt;p&gt;Сопротивление постоянному воздушному потоку при расходе 50 л/мин (Па/мм вод.ст.) 180/18&lt;/p&gt;

&lt;p&gt;Габаритные размеры (мм)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 71х50х66&lt;/p&gt;

&lt;p&gt;Масса (без футляра) (кг)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0,150&lt;/p&gt;
";s:16:"meta_description";s:193:"В нашем интернет магазине вы можете купить спирометр  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:391:"спирометр портативный, купить спирометр, спирометр цена, спирометр сухой портативный, сухие спирометры ссп, спирометр портативный ссп, спирометр сухой портативный ссп, спирометр медицинский, спирометр ссп купить";s:3:"tag";s:0:"";s:5:"model";s:6:"ССП";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:22:"data/pic/spirometr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 16:01:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"9";s:9:"newfield1";s:163:"спирометр сухой портативный купить дешево  Харьков Украина,   спирометр медицинский цена";s:15:"deferredPayment";s:1:"0";}}