a:4:{i:0;a:42:{s:10:"product_id";s:3:"753";s:4:"name";s:41:"Зеркало носоглоточное";s:11:"description";s:1181:"&lt;p&gt;У нас вы можете купить зеркало гортанное носоглоточное 8мм и 9мм в Харькове, цена от производителя. Зеркало носоглоточное необходимо при осмотре (непрямом) некоторой части глотки, обычно носовой. Носоглоточное зеркало необходимо при задней риноскопии (осмотр задних отделов полости носа). Физически состоит из &amp;nbsp;круглого зеркала, помещенного в металлическую оправу малого диаметра, которое под определенным углом прилепляется к металлическому стержню – ручке. При должном уровне стерилизации является инструментом многоразового использования.&lt;/p&gt;

&lt;p&gt;Носоглоточное зеркало доступные диаметры: 8 мм, 9 мм.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:216:"В нашем интернет магазине вы можете купить зеркало носоглоточное  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:161:"зеркало носоглоточное, зеркало гортанное носоглоточное , цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"Зн-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/zerkalo_gortan-nosoglot.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 13:22:44";s:13:"date_modified";s:19:"2015-05-07 14:28:30";s:6:"viewed";s:2:"59";s:9:"newfield1";s:81:"Носоглоточное зеркало купить по низкой цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"696";s:4:"name";s:33:"Зеркало гортанное";s:11:"description";s:1108:"&lt;p&gt;У нас вы можете купить зеркало гортанное с ручкой 15 мм и 16 мм в Харькове, цена от производителя. Зеркало гортанное предназначено для проведения процедуры ларингоскопии (осмотра поверхности гортани человека при помощи зеркала – ларингоскопа – который вводят в полость зева при наличии обеспечиваемого правильным направлением рефлектора светового потока в область ротовой полости пациента). При этом врач держит одноразовое гортанное зеркало за ручку. &amp;nbsp;Зеркало гортанное носоглоточное позволяет проводить полный визуальный осмотр носоглотки.&lt;/p&gt;

&lt;p&gt;Доступные Диаметры: 15 мм, 16 мм.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало гортанное с ручкой в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зеркало гортанное, зеркало гортанное носоглоточное, зеркало гортанное одноразовое, зеркало гортанное с ручкой. цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"Зеркало";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/zerkalo_gortan-nosoglot.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:10:34";s:13:"date_modified";s:19:"2015-05-08 11:33:36";s:6:"viewed";s:2:"64";s:9:"newfield1";s:136:"Зеркало гортанное носоглоточное с ручкой купить по лучшей цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"746";s:4:"name";s:58:"Игла лигатурная тупая правая №3";s:11:"description";s:1289:"&lt;p&gt;У нас вы можете купить иглы&amp;nbsp;лигатурные тупые&amp;nbsp;200 мм в Харькове, цена от производителя. Игла лигатурная медицинская тупая правая&amp;nbsp;предназначена для &amp;nbsp;проведения шовного материала в места, доступ к которым затруднен. Игла лигатурная хирургическая №3 используется при подаче &amp;nbsp;лигатуры под &amp;nbsp;кровеносные сосуды для осуществления процедуры лигирования. Игла Ревердена ( &amp;nbsp;Ligature needle Reverden)&amp;nbsp;представляет собой лигатурную иглу тупую&amp;nbsp;правую, рабочая часть которой изогнута в виде буквы “S” и имеет на конце небольшую прорезь а так же закрывавшую ее заслонку. Врач производит управление заслонкой при помощи специальной кнопки, расположенной вблизи рукояти.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"В нашем интернет магазине вы можете купить игла лигатурная
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:175:"игла лигатурная, игла лигатурная дешана, лигатурная игла купера,  цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:4:"4/18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/igla_ligaturnaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:49:35";s:13:"date_modified";s:19:"2015-05-08 13:06:53";s:6:"viewed";s:2:"39";s:9:"newfield1";s:92:"Игла лигатурная тупая правая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"810";s:4:"name";s:45:"Щипцы стоматологические";s:11:"description";s:1287:"&lt;p&gt;В нашем интернет – магазине вы можете купить щипцы стоматологические в Харькове, цена от производителя. Щипцы для удаления зубов являются одним из основных инструментов стоматолога. При наличии элеватора позволяют полностью повести процедуру удаления как самого зуба, так и его корней. Конструкция щипцов стоматологических учитывает анатомические особенности организма человека, что позволяют максимально быстро и комфортно удалить зуб. В зависимости от типа зуба, различают различные виды хирургических щипцов: щипцы для удаления нижних клыков и премоляров, щипцы для удаления первых и вторых моляров, щипцы для удаления нижних третьих моляров, щипцы для удаления молочных зубов и др.&lt;/p&gt;
";s:16:"meta_description";s:221:"В нашем интернет магазине вы можете купить щипцы для удаления зубов в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:450:"щипцы +для зубов, щипцы стоматолога, щипцы для удаления зубов, щипцы стоматологические +для удаления зубов, щипцы +для удаления зубов купить, хирургические щипцы +для удаления зубов, щипцы +для удаления зубов цена, щипцы +для удаления зубов медента";s:3:"tag";s:0:"";s:5:"model";s:26:"Truewin (Пакистан)";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:14:"data/pic/1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 12:04:10";s:13:"date_modified";s:19:"2015-10-20 14:13:25";s:6:"viewed";s:1:"7";s:9:"newfield1";s:142:"щипцы для зубов купить дешево  Харьков Украина,  щипцы для удаления зубов цена";s:15:"deferredPayment";s:1:"0";}}