a:4:{i:0;a:42:{s:10:"product_id";s:3:"218";s:4:"name";s:48:"Пробирка 14 х 60 Флоринского";s:11:"description";s:578:"&lt;p&gt;В нашем интернет магазине можно&amp;nbsp;недорого купить пробирки &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;Флоринского П-1-14-60&amp;nbsp;&lt;/span&gt;14 х 60.&amp;nbsp;Пробирка Флоринского П-1-14-60 используется для проведения широкого круга химико-лабораторных работ. Пробирки изготавливаются из стекла типа НС-3 по ГОСТ 25336-82.&lt;/p&gt;
";s:16:"meta_description";s:224:"Благодаря нашему интернет-магазину можно недорого купить качественные пробирки 14 х 60 Флоринского для Ваших исследований.";s:12:"meta_keyword";s:94:"пробирки 14 х 60 купить, пробирки цилиндрические 14 х 60";s:3:"tag";s:0:"";s:5:"model";s:10:"П-1-14-60";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/probirka_florinskogo.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"1.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 09:44:46";s:13:"date_modified";s:19:"2015-05-12 15:05:55";s:6:"viewed";s:2:"60";s:9:"newfield1";s:85:"Пробирка Флоринского 14*60 купить по низкой цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"226";s:4:"name";s:45:"Пробирка 14х100 Вассермана";s:11:"description";s:1741:"&lt;p&gt;В нашем интернет магазине вы можете купить пробирки Вассермана 14х100&amp;nbsp;по самым низким ценам от производителя. Стандартная цилиндрическая пробирка П-2-14 является важным компонентом лабораторной посуды для проведения исследований в областях химии, биологии или медицины. Имеет полукруглое, коническое или плоское дно. За счет небольших размеров (14х100 мм) удобна как для крепления на штативе, так и для ручной фиксации. Широкий выбор свойств стекла пробирки Вассермана делают ее полезной для выращивания культур бактерий, осуществления сложных химических реакций, сбора и хранения биоматериала, анализа содержимого вещества в сосуде.&lt;/p&gt;

&lt;p&gt;Пробирка Вассермана - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Объем, мл – 15±2;&lt;/li&gt;
	&lt;li&gt;Наружный диаметр, мм – 14±0.5;&lt;/li&gt;
	&lt;li&gt;Высота, мм – 100±2.0;&lt;/li&gt;
	&lt;li&gt;Толщина стенки, мм – 0.75-0.9.&lt;/li&gt;
	&lt;li&gt;Материал: стекло (химически стойкое 1-го класса, термостойкое, нейтральное).&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:220:"Благодаря нашему интернет-магазину вы можете недорого купить качественные пробирки Вассермана для Ваших исследований.";s:12:"meta_keyword";s:163:"пробирки пб2-14х100 купить, пробирки цилиндрические 14x100, пробирки биологические Вассермана";s:3:"tag";s:0:"";s:5:"model";s:11:"п-2-14-100";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1500";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/probirka_vaservana.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 10:01:17";s:13:"date_modified";s:19:"2015-05-12 15:07:35";s:6:"viewed";s:2:"69";s:9:"newfield1";s:97:"Пробирка Вассермана купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"751";s:4:"name";s:82:"Колба круглодонная термостойкая узкое горло";s:11:"description";s:1257:"&lt;p&gt;У нас вы можете купить колбы&amp;nbsp;круглодонные&amp;nbsp;термостойкие&amp;nbsp;с узким горлом в Харькове, цена от производителя. Колба круглодонная со шлифом используется в медицине для проведения процессов синтеза, дистилляции; может использоваться в качестве приемника в процессе перегонки и т.д.. Изготовлена из высококачественного, химически стойкого стекла группы ТС. Термостойкая (т/с) колба круглодонная имеет высокую стойкость к воздействию химически агрессивных кислот и их растворов. Так же колба круглодоная имеет достаточно высокую термическую стойкость, что позволяет проводить в ней химические реакции, сопровождаемые выделением малого и среднего количества тепла.&lt;/p&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить колбу круглодонную
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:147:"Колба круглодонная, колба круглодонная со шлифом, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:8:"к-1,2,3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/kolba_kruglodonnayz.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:58:52";s:13:"date_modified";s:19:"2015-05-12 10:13:09";s:6:"viewed";s:2:"54";s:9:"newfield1";s:140:"Колба круглодонная термостойкая со шлифом купить в Харькове по низким ценам";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"222";s:4:"name";s:73:"Пробирка 16х150 биологическая ровный край";s:11:"description";s:1629:"&lt;p&gt;В нашем интернет магазине вы можете купить биологическую пробирку (П-2) 16х150 с ровным краем по самым низким ценам от прозводителя.&amp;nbsp;Пробирки&amp;nbsp;биологические&amp;nbsp;разработаны&amp;nbsp;для биологических и микробиологических лабораторных работ. Изготовляется из термостойкого стекла, что в свою очередь обеспечивает многократное использование при высоких температурах. Стеклянная биологическая пробирка применяется для проведения различных реакций, в частности бактериального посева. Такой вид лабораторной посуды как пробирка есть неотъемлемою частью лаборатории.&lt;br /&gt;
Пробирка 16х150 биологическая - Технические характеристики:&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;материал - термостойкое стекло;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;вид пробирки - цилиндрическая;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;высота - 150 мм;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;диаметр - 16 мм;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;наружный диаметр - 16,0±0,5 мм.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:384:"Вы можете купить Пробирку стеклянную биологическую 16х150 в нашем интернет магазине. Пробирка биологическая 16х150 используется во многих лабораторных процедурах и работах, есть неотъемлемою частью лаборатории. ";s:12:"meta_keyword";s:122:"Пробирка биологическая, термостойкое стекло, лабораторные работы.";s:3:"tag";s:0:"";s:5:"model";s:11:"п-2-16-150";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"110";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/probirka_16-150_p2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"1.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 09:52:02";s:13:"date_modified";s:19:"2015-05-12 15:10:24";s:6:"viewed";s:2:"61";s:9:"newfield1";s:89:"Пробирка биологическая купить по доступной цене";s:15:"deferredPayment";s:1:"0";}}