a:4:{i:0;a:42:{s:10:"product_id";s:3:"742";s:4:"name";s:52:"Зонд пуговчатый с ушком 160 мм";s:11:"description";s:1316:"&lt;p&gt;У нас вы можете купить зонд пуговчатый &amp;nbsp;с ушком 160мм в Харькове, цена от производителя. Зонд &amp;nbsp;пуговчатый &amp;nbsp;предназначен для проведения обследования каналов и полостей как в тканях, так и в органах. Так же зонд пуговчатый хирургический с ушком используется для введения тампонов в рану, а так же при проведении процедуры &amp;nbsp;лигирования. &amp;nbsp;Физически представляет из себя металлический стержень с утолщениями сферической формы на одном из концов, и некоторой замкнутой петли в виде ушка иголки на другом.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Технические характеристики зонда пуговчатого двухстороннего:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Длинна: 160 мм.&lt;/li&gt;
	&lt;li&gt;Диаметр: 3 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:219:"В нашем интернет магазине вы можете купить зонд  пуговчатый с ушком  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:250:"зонд пуговчатый, зонд  , зонд пуговчатый хирургический, зонд воячека пуговчатый,   зонд пуговчатый  с ушком, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"ЗН-34";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/demo/zond_metal_pugovchatiy_s_ushkom.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:35:45";s:13:"date_modified";s:19:"2015-05-08 11:58:59";s:6:"viewed";s:2:"65";s:9:"newfield1";s:91:"Купить зонд пуговчатый с ушком 160 мм, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"737";s:4:"name";s:35:"Зеркало печеночное";s:11:"description";s:1080:"&lt;p&gt;У нас вы можете купить смотровое зеркало печеночное в Харькове, цена от производителя. Печеночное зеркало дуайена &amp;nbsp;используется при отведении и захвате печени, а так же для получения доступа к при операциях в абдоминальный полости. &amp;nbsp;Зеркало печеночное является хирургическим инструментом с рабочей частью желобовидной формы, наклоненной по отношению к рукоятке на угол 120 градусов. &amp;nbsp;Печеночное зеркало дуайена относят к группе инструментов , имеющих рабочую часть седловидной формы. Главным образом используется при срединной лапаротомии с разрезом ниже пупка.&lt;/p&gt;
";s:16:"meta_description";s:211:"В нашем интернет магазине вы можете купить зеркало печеночное в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:144:"Зеркало печеночное,  печеночное зеркало дуайена цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"З-129";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/zerkalo_pechenochnoe.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:07:08";s:13:"date_modified";s:19:"2015-05-08 11:33:51";s:6:"viewed";s:2:"61";s:9:"newfield1";s:95:"Зеркало печеночное купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"746";s:4:"name";s:58:"Игла лигатурная тупая правая №3";s:11:"description";s:1289:"&lt;p&gt;У нас вы можете купить иглы&amp;nbsp;лигатурные тупые&amp;nbsp;200 мм в Харькове, цена от производителя. Игла лигатурная медицинская тупая правая&amp;nbsp;предназначена для &amp;nbsp;проведения шовного материала в места, доступ к которым затруднен. Игла лигатурная хирургическая №3 используется при подаче &amp;nbsp;лигатуры под &amp;nbsp;кровеносные сосуды для осуществления процедуры лигирования. Игла Ревердена ( &amp;nbsp;Ligature needle Reverden)&amp;nbsp;представляет собой лигатурную иглу тупую&amp;nbsp;правую, рабочая часть которой изогнута в виде буквы “S” и имеет на конце небольшую прорезь а так же закрывавшую ее заслонку. Врач производит управление заслонкой при помощи специальной кнопки, расположенной вблизи рукояти.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"В нашем интернет магазине вы можете купить игла лигатурная
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:175:"игла лигатурная, игла лигатурная дешана, лигатурная игла купера,  цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:4:"4/18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/igla_ligaturnaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:49:35";s:13:"date_modified";s:19:"2015-05-08 13:06:53";s:6:"viewed";s:2:"40";s:9:"newfield1";s:92:"Игла лигатурная тупая правая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"739";s:4:"name";s:45:"Зонд маточный с навивкой";s:11:"description";s:1273:"&lt;p&gt;У нас вы можете купить маточный зонд &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;270 мм или 320 мм&lt;/span&gt;&amp;nbsp;в Харькове, цена от производителя. Зонд &amp;nbsp;маточный с делениями предназначен для определения длинны полой части матки и ее направления, а так же состояния слизистой оболочки и проходимости шейки. Физически представляет из себя плавно согнутую проволоку с делениями, конец которой загнут в виде иголочного ушка (олива). &amp;nbsp;Углы сгиба физиологически обоснованы, и примерно повторяют строение матки – на 7см от оливы имеется маленькое утолщение, обозначающее нормальную длину матки.&lt;br /&gt;
Технические характеристики маточного зонда:&lt;br /&gt;
Длинна:&amp;nbsp;270 мм или 320 мм.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"В нашем интернет магазине вы можете купить маточный зонд  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:133:"маточный зонд, зонд маточный с делениями,   цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"ЗН-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/demo/zond_matochniy_s_navivkoy.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:19:31";s:13:"date_modified";s:19:"2015-05-08 11:57:50";s:6:"viewed";s:2:"87";s:9:"newfield1";s:105:"Купить Зонд маточный с навивкой по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}