a:4:{i:0;a:42:{s:10:"product_id";s:3:"726";s:4:"name";s:44:"Канюля медицинская SURUFLON";s:11:"description";s:868:"&lt;p&gt;Внашем интернет магазине Вы можете купить канюлю медицинскую&amp;nbsp;SURUFLON (Суруфлон) размера 20g. Канюля Используется для внутривенных вливаний &amp;nbsp;и снабжена дополнительным портом с клапаном, обеспечивающим предотвращение выливания жидкости в обратном направлении. Цветной краник предназначен для установки и регулирования необходимого направления потока и для измерения катетера.&lt;br /&gt;
Канюля SURUFLON (Суруфлон) - Технические характеристики:&lt;br /&gt;
Размер: G 20.&lt;/p&gt;
";s:16:"meta_description";s:172:"В нашем интернет магазине вы можете купить канюлю SURUFLON G-20 в Харькове по цене от производителя.";s:12:"meta_keyword";s:134:"канюля, канюли купить, цена, канюля +для промывания, канюля SURUFLON, Суруфлон.";s:3:"tag";s:0:"";s:5:"model";s:8:"SURUFLON";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/kanulya-suruflon.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"21.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 14:31:20";s:13:"date_modified";s:19:"2015-05-08 13:30:10";s:6:"viewed";s:2:"37";s:9:"newfield1";s:110:"Канюля медицинская SURUFLON купить в Харькове по доступной цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"235";s:4:"name";s:58:"Бинт медицинский  стерильный 7x14";s:11:"description";s:1863:"&lt;p&gt;В нашем магазине Вы можете купить Бинт стерильный&amp;nbsp;7x14. Марлевый стерильный бинт является неотъемлемой частью как аптечки для дома, так и комплекта для предоставления скорой помощи при серьезных ранениях.&amp;nbsp;&lt;br /&gt;
Такой бинт прессуется по краям, что позволяет не разматываться при наложении, если он выскользнул с руки. Создан из медицинской марли, отбелка которой совершается без хлорирования. Благодаря бактерицидной пленке, бинт может оставаться стерильным в течении пяти лет.&lt;br /&gt;
В силу своих свойств применяются для остановки кровотечения, перевязки ран, во время операций.&lt;/p&gt;

&lt;p&gt;Бинт медицинский стерильный - технические характеристики:&lt;br /&gt;
- разрывная способность: не менее 68 Н;&lt;br /&gt;
- капиллярность готовых бинтов: не менее 6,5 см;&lt;br /&gt;
- цвет бинта: белый;&lt;br /&gt;
- размер бинта: 5х5; 5х7; 5х10; 7х10; 7х14; 10х16;&lt;br /&gt;
- изготовлен из марли плотностью:&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;27±2г/м2;&amp;nbsp;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;28±2г/м2;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;32±2г/м2;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;36±2г/м2.&lt;/p&gt;
";s:16:"meta_description";s:253:"В нашем интернет магазине вы можете купить качественные медицинские стерильные бинты в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:249:"стерильный бинт, бинт стерильный Харьков Украина, бинт медицинский стерильный купить, стерильный бинт 7x14, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:4:"Б-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:55:"data/demo/original_2e8445ec2c3092ff66d28197082a3ce9.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"5.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 10:11:48";s:13:"date_modified";s:19:"2015-05-07 11:35:13";s:6:"viewed";s:2:"47";s:9:"newfield1";s:128:"Бинт медицинский  стерильный 7 x 14 - купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"732";s:4:"name";s:31:"Гель для экг ContiGel";s:11:"description";s:1670:"&lt;p&gt;У нас вы можете купить гель для электродов экг Ultragel. Гель для электрокардиографии создает специальную контактную среду с помощью чего исключает помехи, которые возникают от сдвижения передающих устройств. Гель используется в энцефалографии, кардиологии, для дефибриляторов и миостимулятотов. Преимущество:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;не растекается по поверхности и не высыхает при проведении процедуры;&lt;/li&gt;
	&lt;li&gt;не уничтожает электроды;&lt;/li&gt;
	&lt;li&gt;уровни бактериостатики ниже допустимых согласно международным стандартам;&lt;/li&gt;
	&lt;li&gt;не вызывает аллергических и воспалительных реакций на коже;&lt;/li&gt;
	&lt;li&gt;не оставляет пятен на одежде.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Гель для электрокардиографии ContiGel 260г - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;цвет: бесцветный;&lt;/li&gt;
	&lt;li&gt;рН: 6,2±0,4;&lt;/li&gt;
	&lt;li&gt;вязкость: 80±10 Па×с;&lt;/li&gt;
	&lt;li&gt;электропроводность: 1,77 См/м;&lt;/li&gt;
	&lt;li&gt;плотность: 1,02 гр/см3;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:176:"В нашем магазине вы можете купить гель на электрокардиографию по самым низким ценам в Харькове. ";s:12:"meta_keyword";s:79:"Гель на экг, цена, купить, Харьков, Украина.
";s:3:"tag";s:0:"";s:5:"model";s:8:"ContiGel";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/gel-ekg-260gr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 11:38:10";s:13:"date_modified";s:19:"2015-05-07 13:38:43";s:6:"viewed";s:2:"56";s:9:"newfield1";s:93:"Гель электродный для экг ContiGel купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"205";s:4:"name";s:92:"Перчатки латексные нестерильные опудренные Safe touch";s:11:"description";s:721:"&lt;p&gt;В нашем магазине abc-medtechnika можете купить качественные и недорогие медицинские перчатки латексные нестерильные опудренные Safe touch размеров M и S. Они служат для изоляции кожи рук при работах, которые требуют высочайшей чувствительности. Опудренные смотровые латексные перчатки крайне устойчивы к воздействия щелочей, стиральных порошков, моющих, чистящих и дезинфицирующих стредств.&lt;/p&gt;
";s:16:"meta_description";s:199:"У нас вы можете купить смотровые перчатки латексные опудренные Safe touch размеров M и S по лучшей цене в Харькове.";s:12:"meta_keyword";s:35:"латексные перчатки";s:3:"tag";s:0:"";s:5:"model";s:5:"Пн1";s:3:"sku";s:121:"Купить медицинские Перчатки латексные нестерильные по доступной ";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"3100";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/perchatki_ns.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"15.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-18 23:18:31";s:13:"date_modified";s:19:"2015-05-12 12:21:15";s:6:"viewed";s:2:"36";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}}