a:4:{i:0;a:42:{s:10:"product_id";s:3:"517";s:4:"name";s:84:"Облучатель бактерицидный ОБН-150 двухламповый ";s:11:"description";s:2556:"&lt;p&gt;В нашем интернет магазине вы можете купить облучатель бактерицидный ОБН-150 по ценам от производителя.&lt;/p&gt;

&lt;p&gt;Бактерицидный облучатель ОБН-150 предназначен для быстрого обеззараживания воздуха и поверхностей ультрафиолетовым излучением длиной волны 253,7 нм. Область применения: палаты, перевязочные, стоматологические кабинеты, детские учреждения, заведения общественного питания, предприятия по производству пищевых продуктов, парикмахерские.&amp;nbsp; А также может использоваться для поддержания стерильности в бытовых помещениях, где есть люди с ослабленным иммунитетом, часто болеющие дети; во время эпидемий гриппа.&lt;/p&gt;

&lt;p&gt;Данная медтехника сочетает в себе безопасность и эффективность. Конструкция не имеет выступающих и острых частей, что обеспечивает предупреждение травм при эксплуатации. Облучатель оснащен двумя бактерицидными лампами мощностью по 30Вт и имеет раздельное включение. Одна лампа экранированная, что дает возможность при ее включении людям и животным находится в помещении во время обеззараживания.&lt;/p&gt;

&lt;p&gt;Облучатель бактерицидный ОБН-150 технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Количество ламп, шт: 2&lt;/li&gt;
	&lt;li&gt;Напряжение электропитания, В: 220&lt;/li&gt;
	&lt;li&gt;Частота, Гц: 50&lt;/li&gt;
	&lt;li&gt;Потребляемая мощность, ВА: не более 200&lt;/li&gt;
	&lt;li&gt;Габаритные размеры, мм: 970 х 80 х 135&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Масса, кг: 5&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:315:"В нашем интернет магазине вы можете купить облучатель бактерицидный, который используется для быстрого обеззараживания воздуха и поверхностей для разного рода помещений";s:12:"meta_keyword";s:157:"Облучатель бактерицидный, облучатель бактерицидный ОБН-150, бактерицидный облучатель.";s:3:"tag";s:0:"";s:5:"model";s:10:"ОБН-150";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/obn-150.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 00:48:58";s:13:"date_modified";s:19:"2015-05-12 12:10:20";s:6:"viewed";s:2:"38";s:9:"newfield1";s:111:"Облучатель бактерицидный двухламповый купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"522";s:4:"name";s:64:"Лампа бактерицидная “Philips” TUV — 30 W";s:11:"description";s:2611:"&lt;p&gt;В нашем интернет магазине вы можете купить кварцевую лампу бактерицидную “Philips” TUV — 30 W&amp;nbsp;по самой низкой цене в Харькове.&lt;br /&gt;
Бактерицидные лампы трубчатые ультрафиолетовые&amp;nbsp;для обеззараживания помогают защитить окружающую среду путем деактивации бактерий, вирусов и других примитивных микроорганизмов безопасным и экономичным способом. Даже когда другие методы борьбы с микроорганизмами бессильны, лампа кварцевая бактерицидная остается эффективной. В добавок, применение в широком спектре областей для обеззараживания воды, воздуха, поверхностей является весомым аргументом в пользу данной медтехники.&lt;br /&gt;
Области применения: больницы, поликлиники, санатории, лаборатории медецинских учреждений, спортивные залы, плавательные бассейны, пищевая промышленность, фармацевтические производства. Важно, что внутреннее защитное покрытие лампы поддерживает полезное излучение на одном уровне, а стекло лампы препятствует синтезу озона.&lt;/p&gt;

&lt;p&gt;Бактерицидная кварцевая лампа “Philips” &amp;nbsp;TUV – 30 W для дезинфекции&amp;nbsp;технические характеристики:&lt;br /&gt;
Мощность лампы (Вт): 30&lt;br /&gt;
Напряжение лампы (В): 100&lt;br /&gt;
Ток в лампе (А): 0,37&lt;br /&gt;
УФ-C излучение (Вт): 12&lt;br /&gt;
Срок полезного использования (ч): 8000&lt;br /&gt;
Срок службы при 50% отказов EM: 8000&lt;br /&gt;
Спад светового потока после 5000 ч. (%): 12&lt;br /&gt;
Форма колбы: T26&lt;br /&gt;
Тип цоколя: G13&lt;br /&gt;
Диаметр трубки (мм): 28&lt;br /&gt;
Длина без штырьков (мм): 894,6&lt;/p&gt;
";s:16:"meta_description";s:260:"В нашем интернет магазине вы можете купить бактерицидную кварцевую лампу TUV — 30 W, которая используется для обеззараживания окружающей среды.";s:12:"meta_keyword";s:190:"Бактерицидная лампа, бактерицидная лампа купить, кварцевая бактерицидная лампа, бактерицидная лампа tuv";s:3:"tag";s:0:"";s:5:"model";s:10:"TUV  - 30W";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:46:"data/demo/da8f195b8032f025947661eb4e4acdb6.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 01:03:46";s:13:"date_modified";s:19:"2015-05-12 10:51:54";s:6:"viewed";s:2:"52";s:9:"newfield1";s:116:"Кварцевая бактерицидная лампа купить в Харькове по низкой цене";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"521";s:4:"name";s:64:"Лоток почкообразный эмалированный";s:11:"description";s:831:"&lt;p&gt;В нашем интернет магазине Вы можете купить лоток медицинский&amp;nbsp;почкообразный эмалированный в ассортименте. Лоток эмалированный почкообразный применяется в различных медицинских учереждениях при хирургических и процедурных операциях в стоматологии, ЛОР практике. Также используется для сбора перевязочного материала . Медицинский лоток расчитан на многократные дизинфецирующие процедуры с использованием специальных средств. &amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:251:"В нашем интернет магазине вы можете купить почкообразный эмалированный лоток в Харькове по самым низким ценам от лучших производителей.";s:12:"meta_keyword";s:336:"лоток, лоток цена, лоток почкообразный прямоугольный, лоток медицинский почкообразный эмалированный, цена, купить, Харьков, Украина,лоток почка,лоток эмалированный,лоток медицинский";s:3:"tag";s:0:"";s:5:"model";s:6:"ЛМП";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:31:"data/demo/lotok_pochka_emal.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 01:01:44";s:13:"date_modified";s:19:"2015-09-04 19:11:38";s:6:"viewed";s:3:"119";s:9:"newfield1";s:153:"Купить Лоток почкообразный эмалированный медицинский по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"120";s:4:"name";s:44:"Бланидас порошковый 1 кг";s:11:"description";s:2012:"&lt;p&gt;В нашем интернет магазине вы можете купить Бланидас порошковый по самым низким ценам в Харькове.&amp;nbsp;&lt;br /&gt;
Бланидас порошковый используется для осуществления дезинфекции, для уборок в очагах инфекционных заболеваний и в различных лечебно-профилактических учреждениях. Данное средство устраняет загрязнения разных типов, уничтожает остатки крови и лекарственных средств с наружных поверхностей. Порошковый Бладиас обладает антимикробными свойствами. Он воздействует на бактериальные, вирусные и грибковые инфекции. Из 1 кг бланидаса порошкового можно приготовить от сорока до тысячи литров дезинфицирующего раствора. Срок хранения раствора – трое суток. Бланидас создан на основе смеси брома и хлора. Данный продукт является сыпучим порошком белого или светло-желтого цвета. Присутствует слабый запах хлора. Водный раствор бланидаса – это бесцветное прозрачное средство. Смесь обладает умеренным запахом хлора. Раствор порошкового бланидаса обладает сильными моющими свойствами. Он не повреждает объекты и хорошо смывается, не оставляет налета на обрабатываемых объектах.&lt;/p&gt;
";s:16:"meta_description";s:158:"В нашем интернет магазине вы можете купить Бланидас порошок 1 кг по самым низким ценам.";s:12:"meta_keyword";s:155:"Бланидас порошковый 1 кг купить; бланидас порошковый; бланидас цена, бланидас купить.";s:3:"tag";s:0:"";s:5:"model";s:16:"Бланидас";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/blanidas_porshok.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-17 14:38:51";s:13:"date_modified";s:19:"2015-05-07 11:37:37";s:6:"viewed";s:3:"224";s:9:"newfield1";s:83:"Бланидас порошковый 1 кг купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}}