a:4:{i:0;a:42:{s:10:"product_id";s:3:"772";s:4:"name";s:35:"Палочка стеклянная";s:11:"description";s:1527:"&lt;p&gt;У нас вы можете купить &amp;nbsp;палочка стеклянная&amp;nbsp;в Харькове, цена от производителя. Палочка стеклянная&amp;nbsp;применяется как в медецинской практике, так и в химических опытах. Палочки стеклянные для глаз используются в офтальмологии, при лечении заболеваний глаз.&amp;nbsp;С целью длительного воздействия некоторых лекарственных веществ применяют обильно смоченные раствором лекарственного средства тонкие &amp;nbsp;ватные турунды, закладываемые с помощью стеклянной палочки в нижний конъюнктивальный свод на 20-30 мин.&amp;nbsp;&lt;strong&gt;Массаж век стеклянной палочкой&lt;/strong&gt;&amp;nbsp;традиционным способом для профилактики заболеваний век, коньюнктивы и роговицы&amp;nbsp;и при нарушении нормального функционирования мейбомиевых&amp;nbsp;желез века, особенно рекомендуется лицам с патологией желудочно-кишечного тракта, обмена веществ.&lt;/p&gt;
";s:16:"meta_description";s:209:"В нашем интернет магазине вы можете купить палочку стеклянную в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:477:"палочки стеклянные гост
палочки стеклянные для глаз где купить
палочки стеклянные лабораторные
стеклянная палочки продавец
стеклянная палочки производитель
стеклянные палочки для офтальмологических процедур
украина купить палочка лабораторная стекля";s:3:"tag";s:0:"";s:5:"model";s:6:"200272";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1990";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/pic/palochka_stekl.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 15:01:38";s:13:"date_modified";s:19:"2015-07-09 11:12:34";s:6:"viewed";s:3:"117";s:9:"newfield1";s:92:"Палочка стеклянная купить дешево  Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"554";s:4:"name";s:83:"Ранорасширитель реечный для грудной полости ";s:11:"description";s:1324:"&lt;p&gt;В нашем интернет-магазине можно купить ранорасширитель для грудины реечный&amp;nbsp;в Харькове, цена от производителя. Реечный ранорасширитель используется для разведения краев раны при торакальных операциях. Также данный инструмент оснащён механизмом для фиксации рабочих частей, таких как крючки, зеркала в разведённом положении. Грудной ранорасширитель&amp;nbsp;изготовлен из нержавеющей стали. Этот инструмент состоит из двух блоков: первый из которых неподвижен, а второй, соответственно, подвижен. С помощью данного блока можно регулировать расстояние между краями ран.&lt;/p&gt;

&lt;p&gt;Ранорасширитель реечный для грудной полости - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Расход зеркал – до 209 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:256:"В нашем интернет-магазине вы можете купить ранорасширитель реечный для грудной полости в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:133:"Ранорасширитель реечный, грудная полость, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:5:"Р-р";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/ranorasshiritel209.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 10:47:15";s:13:"date_modified";s:19:"2015-05-12 15:31:29";s:6:"viewed";s:2:"32";s:9:"newfield1";s:123:"Купить Ранорасширитель реечный для грудной полости цена доступная";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"721";s:4:"name";s:95:"Инструмент для снятия зубных отложений копьевидный";s:11:"description";s:1249:"&lt;p&gt;У нас вы можете купить инструменты для ручного&amp;nbsp;снятия зубных отложений&amp;nbsp;в Харькове, цена от производителя. Инструменты для удаления&amp;nbsp;зубных отложений применяются при механическом методе снятия зубных отложений для удаления зубного налета и зубного камня. Так же при произведении квалифицированным врачом – стоматологом данной процедуры производится очищение межзубных промежутков и зубодесневых карманов, зубы освобождаются от болезнетворных микроорганизмов и пациент избавляется от неприятного запаха из-за рта. Инструменты подходят как для ручной чистки, так и для комбинированной механической очистки ротовой полости пациента.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:253:"В нашем интернет магазине вы можете купить инструменты для удаления зубных отложений  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:131:"Инструменты для снятия зубных отложений, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:9:"И-СЗО";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:56:"data/demo/Instrument_dlya_snyatiya_zubnyh_otlozheniy.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-28 15:47:30";s:13:"date_modified";s:19:"2015-05-08 13:23:41";s:6:"viewed";s:2:"43";s:9:"newfield1";s:108:"Купить Инструмент для снятия зубных отложений, низкая цена";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"760";s:4:"name";s:58:"Ложка гинекологическая детская";s:11:"description";s:1460:"&lt;p&gt;У нас вы можете купить ложку&amp;nbsp;гинекологическую&amp;nbsp;детскую&amp;nbsp;в Харькове, цена от производителя. Ложка гинекологическая детская используется для взятия образцов материала слизистых у детей.&lt;br /&gt;
Ложка Фолькмана является одноразовым инструментом. Геометрически представляет из себя продолговатый стержень с утолщением в средней часта (ручка), и двумя рабочими областями, расположенными на противоположных концах стержня. Рабочие области выполнены в виде ложек, имеющих разный диаметр. Инструмент позволяет одновременно выполнить взятие материала с поверхности шейки матки или из цервикального и мочеиспускательного канала. При необходимости ложкой Фолькмана можно выполнить соскоб. Инструмент поставляется стерильным и готовым к использованию.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:230:"В нашем интернет магазине вы можете купить ложку гинекологическую детсую в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:475:"Ложка гинекологическая, ложка гинекологическая детская, ложка гинекологическая фолькмана, цена, купить, Харьков, Украина, ложка для гинекологического осмотра, ложка фолькмана гинекологическая полимерная стерильная, 
ложка фолькмана гинекологическая однор";s:3:"tag";s:0:"";s:5:"model";s:5:"Л-52";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/pic/lozka_ginekologicheskaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 13:02:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"27";s:9:"newfield1";s:130:"Ложка гинекологическая купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}