a:4:{i:0;a:42:{s:10:"product_id";s:3:"762";s:4:"name";s:106:"Ложка для удаления желчных камней гибкая (набор: №1, №2, №3)";s:11:"description";s:2134:"&lt;p&gt;Ложка для удаления желчных камней гибкая применяется для&amp;nbsp; извлечения и удаления камней из желчных протоков. Ложечка для извлечения камней из желчных протоков может применятся в хирургии при извлечения инородных тел. Рукоятка (1) и захватывающая часть (3) связаны соединительной частью (2). Захватывающая часть (3) выполнена с&amp;nbsp; наибольшим радиусом углубления и имеет край клиновидной формы для свободного и атравматичного продвижения между стенкой желчного протока и камнем. Соединительная часть (2) выполнена в виде распрямляющей пружины с максимально допустимым постепенным снижением диаметра от рукоятки (1) до основания захватывающей части (3). Благодаря данным конструктивным особенностям удалось достичь универсальность атравматичного инструмента, имеющего достаточно высокую способность захвата вне зависимости от геометрических размеров захватываемого камня.&lt;/p&gt;

&lt;p&gt;Данное устройство можно отнести к медицине, а именно к хирургии, к устройствам для извлечения инородных тел.&lt;/p&gt;

&lt;p&gt;Технические характеристики:&lt;/p&gt;

&lt;p&gt;Нержавеющая сталь. Длина 300 мм, 11 ¾”. Ширина рабочей части диаметр 7,0 мм; 8,0 мм; 9,0 мм.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:251:"В нашем интернет магазине вы можете купить ложку для удаления желчных камней гибкую в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:352:"Ложка для удаления желчных камней гибкая, цена, купить, Харьков, Украина, ложка для экстракции желчных камней, ложка для удаления желчных камней гибкая л-10, ложка для удаления желчных камней л-56";s:3:"tag";s:0:"";s:5:"model";s:19:"Л-56, Л-57, Л-58";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:50:"data/pic/lozhka-dlia-ydalenia-kamnei_kartinka2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 13:40:28";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"22";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"739";s:4:"name";s:45:"Зонд маточный с навивкой";s:11:"description";s:1273:"&lt;p&gt;У нас вы можете купить маточный зонд &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;270 мм или 320 мм&lt;/span&gt;&amp;nbsp;в Харькове, цена от производителя. Зонд &amp;nbsp;маточный с делениями предназначен для определения длинны полой части матки и ее направления, а так же состояния слизистой оболочки и проходимости шейки. Физически представляет из себя плавно согнутую проволоку с делениями, конец которой загнут в виде иголочного ушка (олива). &amp;nbsp;Углы сгиба физиологически обоснованы, и примерно повторяют строение матки – на 7см от оливы имеется маленькое утолщение, обозначающее нормальную длину матки.&lt;br /&gt;
Технические характеристики маточного зонда:&lt;br /&gt;
Длинна:&amp;nbsp;270 мм или 320 мм.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"В нашем интернет магазине вы можете купить маточный зонд  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:133:"маточный зонд, зонд маточный с делениями,   цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"ЗН-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/demo/zond_matochniy_s_navivkoy.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:19:31";s:13:"date_modified";s:19:"2015-05-08 11:57:50";s:6:"viewed";s:2:"84";s:9:"newfield1";s:105:"Купить Зонд маточный с навивкой по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"743";s:4:"name";s:69:"Игла гистологическая препaрировaльнaя";s:11:"description";s:1444:"&lt;p&gt;У нас вы можете купить иглу гистологическую &amp;nbsp;в Харькове, цена от производителя. Игла гистологическая препаровальная прямая &amp;nbsp;используется приработе с гистологическими препаратами, а так же при расправлении и сборе срезов в гистологии. Игла препаровальная гистологическая необходима в &amp;nbsp;лабораториях, в которых проводятся гистологические анализы: судебно-медицинские центры, патологоанатомических лаборатории, медицинские учреждения, ветеринарные лаборатории, исследовательские лаборатории ,медицинские учебные заведения.&lt;br /&gt;
Технические характеристики иглы гистологические&amp;nbsp;препaровaльные:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 135 мм&lt;/li&gt;
	&lt;li&gt;Материал рабочей поверхности: нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Материал рукоятки: ударопрочный полистирол&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:214:"В нашем интернет магазине вы можете купить иглу гистологическую  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:252:"Игла гистологическая, игла препаровальная  гистологическая, игла гистологическая препаровальная прямая,   цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:8:"Игла";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"180";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/demo/igla_gistologicheskaya_pramaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:41:50";s:13:"date_modified";s:19:"2015-05-08 12:41:40";s:6:"viewed";s:3:"109";s:9:"newfield1";s:129:"Игла гистологическая препaрировaльнaя купить в Харькове по низкой цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"691";s:4:"name";s:67:"Зонд хирургический желобоватый 170 мм";s:11:"description";s:1336:"&lt;p&gt;У нас вы можете купить смотровую зонд хирургический желобоватый 170 мм в Харькове, цена от производителя. Желобоватый зонд дуайена&amp;nbsp;используют для защиты от повреждений тканей, лежащих глубже, чем необходимо разрезать хирургическим инструментом. Геометрически представляет из себя металлический зонд (односторонний) &amp;nbsp;V – образной формы в поперечном сечении. Желобоватый зонд используется при исследовании ран большой глубины, полостей и свищевых ходов, а еще для безопасного рассечения &amp;nbsp;фасции и апоневроза, в каком месте употребляется в качестве защитного прибора.&lt;/p&gt;

&lt;p&gt;Технические характеристики зонда хирургического желобоватого:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;длинна – 170 мм.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"В нашем интернет магазине вы можете купить зонд  желобоватый  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зонд  желобоватый , зонд желобоватый хирургический, желобоватый зонд используют для, зонд нелатона желобоватый, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"ЗН-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/demo/zn-36.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:35:27";s:13:"date_modified";s:19:"2015-05-08 12:16:21";s:6:"viewed";s:2:"48";s:9:"newfield1";s:97:"Зонд хирургический желобоватый купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}}