a:4:{i:0;a:42:{s:10:"product_id";s:3:"730";s:4:"name";s:58:"Пробирка биологическая П-2 14 х 120";s:11:"description";s:695:"&lt;p&gt;В нашем интернет магазине можно купить пробирки биологические П-2 14 х 120 от лучших производителей и по низким ценам.&amp;nbsp;Пробирки в основном применяются для аналитических целей широко круга,&amp;nbsp;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;протекающих при высокой температуре&lt;/span&gt;, проведения качественных биологических&amp;nbsp;реакций, посева бактериальных культур.&lt;/p&gt;
";s:16:"meta_description";s:203:"В нашем интернет магазине вы можете купить пробирку П-2 14х120 в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:204:"пробирка, пробирки купить, пробирка цена, пробирки химические, пробирки 
купить, цена, купить, Харьков, Украина
";s:3:"tag";s:0:"";s:5:"model";s:11:"п-2-14-120";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"8000";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/probirka-14h20-p2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 13:43:00";s:13:"date_modified";s:19:"2015-05-12 15:18:14";s:6:"viewed";s:2:"47";s:9:"newfield1";s:115:"Пробирка биологическая п-2-14-120 купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"226";s:4:"name";s:45:"Пробирка 14х100 Вассермана";s:11:"description";s:1741:"&lt;p&gt;В нашем интернет магазине вы можете купить пробирки Вассермана 14х100&amp;nbsp;по самым низким ценам от производителя. Стандартная цилиндрическая пробирка П-2-14 является важным компонентом лабораторной посуды для проведения исследований в областях химии, биологии или медицины. Имеет полукруглое, коническое или плоское дно. За счет небольших размеров (14х100 мм) удобна как для крепления на штативе, так и для ручной фиксации. Широкий выбор свойств стекла пробирки Вассермана делают ее полезной для выращивания культур бактерий, осуществления сложных химических реакций, сбора и хранения биоматериала, анализа содержимого вещества в сосуде.&lt;/p&gt;

&lt;p&gt;Пробирка Вассермана - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Объем, мл – 15±2;&lt;/li&gt;
	&lt;li&gt;Наружный диаметр, мм – 14±0.5;&lt;/li&gt;
	&lt;li&gt;Высота, мм – 100±2.0;&lt;/li&gt;
	&lt;li&gt;Толщина стенки, мм – 0.75-0.9.&lt;/li&gt;
	&lt;li&gt;Материал: стекло (химически стойкое 1-го класса, термостойкое, нейтральное).&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:220:"Благодаря нашему интернет-магазину вы можете недорого купить качественные пробирки Вассермана для Ваших исследований.";s:12:"meta_keyword";s:163:"пробирки пб2-14х100 купить, пробирки цилиндрические 14x100, пробирки биологические Вассермана";s:3:"tag";s:0:"";s:5:"model";s:11:"п-2-14-100";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1500";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/probirka_vaservana.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 10:01:17";s:13:"date_modified";s:19:"2015-05-12 15:07:35";s:6:"viewed";s:2:"69";s:9:"newfield1";s:97:"Пробирка Вассермана купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"218";s:4:"name";s:48:"Пробирка 14 х 60 Флоринского";s:11:"description";s:578:"&lt;p&gt;В нашем интернет магазине можно&amp;nbsp;недорого купить пробирки &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;Флоринского П-1-14-60&amp;nbsp;&lt;/span&gt;14 х 60.&amp;nbsp;Пробирка Флоринского П-1-14-60 используется для проведения широкого круга химико-лабораторных работ. Пробирки изготавливаются из стекла типа НС-3 по ГОСТ 25336-82.&lt;/p&gt;
";s:16:"meta_description";s:224:"Благодаря нашему интернет-магазину можно недорого купить качественные пробирки 14 х 60 Флоринского для Ваших исследований.";s:12:"meta_keyword";s:94:"пробирки 14 х 60 купить, пробирки цилиндрические 14 х 60";s:3:"tag";s:0:"";s:5:"model";s:10:"П-1-14-60";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/probirka_florinskogo.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"1.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 09:44:46";s:13:"date_modified";s:19:"2015-05-12 15:05:55";s:6:"viewed";s:2:"61";s:9:"newfield1";s:85:"Пробирка Флоринского 14*60 купить по низкой цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"193";s:4:"name";s:64:"Спиртовка лабораторная стеклянная";s:11:"description";s:1312:"&lt;p&gt;В нашем магазине можно быстро и недорого&amp;nbsp;купить стеклянную лабораторную спиртовку от лучших производителей в Харькове. &amp;nbsp;Спиртовка предназначена для подогрева открытым пламенем в лабораторных и клинических условиях. Данная посуда представляет собой стеклянную колбу с колпачком , которые изготовлены из прочного стекла, не подвергающемуся царапинам и различным повреждениям.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Спиртовка лабораторная стеклянная&amp;nbsp;- технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: &amp;nbsp;стекло нейтральное, безцветное.&lt;/li&gt;
	&lt;li&gt;Высота: 90 мм&lt;/li&gt;
	&lt;li&gt;Диаметр: 72 мм&lt;/li&gt;
	&lt;li&gt;Вес: 150 г&lt;/li&gt;
	&lt;li&gt;Объем: 100 мл&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;Максимальная температура пламени - 900 ºС&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:179:"В нашем интернет магазине вы можете купить стеклянную спиртовку по самым низким ценам в Харькове.";s:12:"meta_keyword";s:122:"Спиртовка стеклянная, лабораторная, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"СЛ-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"80";s:12:"stock_status";s:17:"На складе";s:5:"image";s:24:"data/demo/spirtovka1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-17";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"9.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-18 22:28:30";s:13:"date_modified";s:19:"2015-11-09 16:12:14";s:6:"viewed";s:2:"75";s:9:"newfield1";s:130:"Спиртовка лабораторная стеклянная купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"1";}}