a:4:{i:0;a:42:{s:10:"product_id";s:3:"722";s:4:"name";s:77:"Ножницы сосудистые вертикально-изогнутые";s:11:"description";s:882:"&lt;p&gt;В нашем интернет магазине abc-medtechnika Вы можете купить сосудистые вертикально изогнутые ножницы (Н-123) 230 мм - быстро, &amp;nbsp;качественно, дешево.&amp;nbsp;Данные хирургические ножницы используются при хирургических операциях и предназначены для препарирования сосудов и выделения их из окружающей клетчатки.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Ножницы медицинские сосудистые вертикально-изогнутые - основные характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Нержавеющая сталь;&lt;/li&gt;
	&lt;li&gt;Длина 230 мм;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:269:"В интернет магазине abc-medtechnika Вы можете купить сосудистые вертикально-изогнутые ножницы в Харькове по самым низким ценам от лучших производителей.";s:12:"meta_keyword";s:159:"Ножницы сосудистые; ножницы, вертикально-изогнутые, хирургические сосудистые ножницы.";s:3:"tag";s:0:"";s:5:"model";s:6:"Н-123";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"На складе";s:5:"image";s:54:"data/demo/Nozhnicy sosudistye vertikalno-izognutye.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"270.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 11:40:55";s:13:"date_modified";s:19:"2015-10-22 15:15:21";s:6:"viewed";s:2:"37";s:9:"newfield1";s:139:"Ножницы сосудистые вертикально-изогнутые купить по низким ценам в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"588";s:4:"name";s:70:"Ножницы сосудистые изогнутые по ребру";s:11:"description";s:3146:"&lt;p&gt;В нашем интернет магазине вы можете купить качественные сосудистые ножницы изогнутые по ребру 250 мм.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;После использования медицинских сосудистых ножниц, они должны подвергаться стерилизационной обработке, которую выполняют в рукавицах. Стерилизационная подготовка данного инструмента выполняется раздельно после чистых операций, после гнойных операций, после операций, которые перенесли вирусный гепатит или после оперирования ВИЧ-инфицированных.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Обеззараживание хирургических сосудистых ножниц происходит следующим образом: использованные сосудистые ножницы полностью погружаются в ёмкость с дезинфицирующим средством. Для дезинфекции чаще всего используются лизоформин-3000, «славин», дезактин, хлонатроин и деконекс ФФ, которые имеют эффективную дезинфицирующую и моющую способность. После смачивания сосудистые ножницы моют щётками в том же растворе. Потом препарат тщательно смывают водой. Высушивание ножниц может происходить природным путём или в сухожаровом шкафу. После высушивания сосудистые ножницы готовы к стерилизации. Для контроля качества обработки инструмента используются специальные реактивы, которые меняют свой цвет при взаимодействии с кровью или моющими веществами.&lt;br /&gt;
Стерилизация сосудистых ножниц&amp;nbsp;изогнутых по ребру&amp;nbsp;может происходить двумя способами:&lt;br /&gt;
1.&amp;nbsp;&amp;nbsp; &amp;nbsp;химическая стерилизация при низких температурах с использованием антисептиков;&lt;br /&gt;
2.&amp;nbsp;&amp;nbsp; &amp;nbsp;газовая или лучевая стерилизация в заводских условиях.&lt;br /&gt;
Хирургические ножницы сосудистые изогнутые по ребру - основные характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Нержавеющая сталь;&lt;/li&gt;
	&lt;li&gt;Длина 250 мм;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине Вы можете купить сосудистые ножницы изогнутые по ребру в Харькове по самым низким ценам.";s:12:"meta_keyword";s:210:"Ножницы сосудистые; ножницы, изогнутые по радиусу; ножницы, изогнутые под углом; хирургические сосудистые ножницы.";s:3:"tag";s:0:"";s:5:"model";s:17:"н-с-из-реб";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/n-38.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"125.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:05:49";s:13:"date_modified";s:19:"2015-05-12 12:05:24";s:6:"viewed";s:2:"39";s:9:"newfield1";s:116:"Купить ножницы сосудистые изогнутые по ребру по доступной цене";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"601";s:4:"name";s:87:"Ножницы глазные тупоконечные прямые, изогнутые";s:11:"description";s:1731:"&lt;p&gt;В нашем магазине вы можете купить изогнутые остроконечные ножницы в Харькове, по цене производителя.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Ножницы глазные остроконечные предназначены для рассечения мягких тканей при проведении операций на глазном яблоке.&amp;nbsp;При использовании ножниц длинный рычаг позволяет существенно снизить усилия, прикладываемые для разрезания тканей. Также &lt;/span&gt;хирургические глазные&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;ножницы высокого качества должны обеспечивать безопасность во время операций, уменьшая вероятность лишних повреждений.&amp;nbsp;Ножницы действуют по принципу двух клиньев, которые плотно соприкасаются остриями в момент прохождения их друг против друга в «точке разреза».&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Ножницы глазные остроконечные хирургические&amp;nbsp;- технические характеристики.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Материал: нержавеющая сталь&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;Размер: 100 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:234:"В нашем магазине вы можете купить  хирургические Ножницы остроконечные изогнутые по ценам от производителя в Харькове Украина.";s:12:"meta_keyword";s:117:"Ножницы остроконечные, изогнутые, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:7:"Н-42-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/N-34-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:51:56";s:13:"date_modified";s:19:"2015-05-12 11:42:07";s:6:"viewed";s:2:"46";s:9:"newfield1";s:114:"Ножницы глазные тупоконечные купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"600";s:4:"name";s:91:"Ножницы остроконечные (о/к) медицинские изогнутые";s:11:"description";s:823:"&lt;p&gt;В нашем магазине вы можете купить изогнутые остроконечные ножницы 140 мм, 200 мм в Харькове, по самым низким ценам.&amp;nbsp;Предлагаемый инструмент изготавливается на оборудовании высокой точности с использованием нержавеющей стали. Высочайший уровень технологии производства гарантирует долгий срок службы инструмента. Остроконечные вертикально изогнутые ножницы&amp;nbsp;предназначены для рассечения мягких тканей при проведении операций.&lt;/p&gt;
";s:16:"meta_description";s:229:"В нашем магазине вы можете купить медицинские Ножницы остроконечные изогнутые по ценам от производителя в Харькове Украина.";s:12:"meta_keyword";s:117:"Ножницы остроконечные, изогнутые, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:13:"Н-о/к-из";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/demo/N-3-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:50:32";s:13:"date_modified";s:19:"2015-05-12 11:51:23";s:6:"viewed";s:2:"47";s:9:"newfield1";s:143:"Ножницы остроконечные медицинские изогнутые купить в Харькове по низкой цене";s:15:"deferredPayment";s:1:"0";}}