a:4:{i:0;a:42:{s:10:"product_id";s:3:"377";s:4:"name";s:69:"Негатоскоп  медицинский светодиодный";s:11:"description";s:2367:"&lt;p&gt;Негатоскоп нсд-1&amp;nbsp;– это аппарат, который позволяет сравнивать рентгенограммы, МРТ, КТ или рентгеновские снимки для того чтобы получить информацию для более точного диагноза пациента. Устройство способно распознавать как сухие, так и мокрые изображения. Благодаря различным моделям и габаритам корпуса установки, негатоскоп широко распространен в медицинских учреждениях.&amp;nbsp;&lt;br /&gt;
Данная модель НМ-4 позволяет проводить анализ от 1 до 4 снимков рентгенограмм, а также имеет сопротивление перебоям напряжения. Негатоскопы на светодиодах&amp;nbsp;имеют&amp;nbsp;стальной корпус и крепежи, которые вместе с кронштейном защищают внутреннюю аппаратуру и фиксируют прибор в горизонтальном положении. Источником излучения является мощная люминесцентная лампа TLD 15W, которая освещает акриловый экран.&lt;/p&gt;

&lt;p&gt;Негатоскоп - технические характеристики:&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Потребляемая мощность, Вт – 190;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Источник излучения - лампа люминесцентная TLD 15W;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Количество ламп, шт. – 12;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Световое поле, мм - 1250 х 450;&lt;br /&gt;
Габариты корпуса, мм:&amp;nbsp;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;ширина – 500/660;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;длина – 400/700/1300;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;глубина - 140;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Вес, не более, кг – 16;&lt;/p&gt;
";s:16:"meta_description";s:186:"В нашем магазине вы можете купить негатоскоп НМ-4 различных размеров по самым низким в Харькове ценам.";s:12:"meta_keyword";s:178:"негатоскоп назначение, светодиодный негатоскоп купить, негатоскоп технические характеристики   ";s:3:"tag";s:0:"";s:5:"model";s:8:"нсд-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/negatoskop_nm-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:38:46";s:13:"date_modified";s:19:"2015-05-12 11:38:12";s:6:"viewed";s:2:"53";s:9:"newfield1";s:126:"Купить Негатоскоп  медицинский светодиодный цена доступная, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"480";s:4:"name";s:76:"Весы равноплечие ручные ВР-1, ВР-5 аптечные";s:11:"description";s:934:"&lt;p&gt;В нашем интернет магазине Вы можете купить Весы равноплечие ручные ВР-1, ВР-5 по самой лучшей цене. Основной частью ручных&amp;nbsp;весов является равноплечее коромысло с двумя грузоприемными и одной опорной призмами. Грузоприемные призмы распложены симметрично по отношению к опорной призме и закреплены в загнутых концах коромысла. В средней части коромысла над опорной призмой припаяна стрелка. Весы аптечные ручные ВР в основном применяются в аптеках, больницах и других медицинских учереждениях.&lt;/p&gt;
";s:16:"meta_description";s:170:"В нашем интернет магазине Вы можете купить аптечные весы ручные - дешево, качественно, быстро";s:12:"meta_keyword";s:89:"Аптечные весы,  ВР-1, ВР-5, Весы равноплечие ручные.";s:3:"tag";s:0:"";s:5:"model";s:14:"ВР-1, ВР-5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/vr-5.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"65.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:01:43";s:13:"date_modified";s:19:"2015-05-07 13:35:44";s:6:"viewed";s:3:"140";s:9:"newfield1";s:123:"Весы равноплечные ручные аптечные ВР-1, ВР-5 купить по отличной цене.";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"790";s:4:"name";s:45:"Аппарат &quot;ИНТРАНОН-3&quot;";s:11:"description";s:1175:"&lt;p&gt;У нас вы можете купить аппарат интратон в Харькове, цена от производителя. Аппарат электростимуляции интратон необходим для проведения процедуры электростимуляции предстательной железы специальным электродом, выполненном в виде катетера. Данный электрод вводится в уретру пациента до достижения точки семенного бугорка. &amp;nbsp;Индифферентный электрод подкладывается под крестец пациента. &amp;nbsp;Аппарат интратон работает по принципу подачи на стимулируемый орган серии электрических импульсов. в течении 10, 15 или 20 минут. Электростимулятор имеет индикатор тока для оценки наличия тока стимулирующих импульсов через пациента&lt;/p&gt;
";s:16:"meta_description";s:206:"В нашем интернет магазине вы можете купить аппарат интратон  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:370:"аппарат интратон, интратон цены на аппарат, купить аппарат интратон, применение аппарата интратон, аппарат интратон купить, аппарат физиотерапевтический интратерм, аппарат электростимуляции интратон";s:3:"tag";s:0:"";s:5:"model";s:18:"интратон-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/apparat_intraton.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-14 14:00:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"64";s:9:"newfield1";s:118:"Аппарат интратон купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"793";s:4:"name";s:35:"Дарсонваль Корона 2";s:11:"description";s:1140:"&lt;p&gt;У нас вы можете купить искровой дефектоскоп корона - 2 &amp;nbsp;в Харькове, цена от производителя. Электроискровой дефектоскоп корона 2 &amp;nbsp;необходим для создания электрического заряда между катодом прибора и кожей пациента. При воздействий на кожу электрический ток определенной частоты глубоко проникает в верхние слои кожи, стимулируя регенерацию глубоких слоев эпидермиса, улучшая деятельность сальных желез, ускоряет межклеточный обмен веществ. Регулярное применение аппарата искровой дефектоскоп корона 2 позволяет достичь эффекта посещения профессионально посещения косметолога в домашних условиях.&lt;/p&gt;
";s:16:"meta_description";s:212:"В нашем интернет магазине вы можете купить дефектоскоп корона 2  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:466:"дефектоскоп корона 2, дефектоскоп электроискровой корона-2, искровой дефектоскоп корона - 2, искровой дефектоскоп корона 2, корона 2 электроискровой дефектоскоп, электроискровой дефектоскоп корона 2, электроискровой дефектоскоп корона 2 цен, электроискров";s:3:"tag";s:0:"";s:5:"model";s:1:"2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/pic/apparat_korona_2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-14 18:21:44";s:13:"date_modified";s:19:"2015-09-18 19:22:13";s:6:"viewed";s:2:"32";s:9:"newfield1";s:126:"Дефектоскоп корона - 2 купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}