a:4:{i:0;a:42:{s:10:"product_id";s:3:"807";s:4:"name";s:52:"Гемоглобинометр визуальный ";s:11:"description";s:1096:"&lt;p&gt;В нашем интернет – магазине вы можете купить гемоглобинометр минигем в Харькове, цена от производителя. Гемоглобинометр минигем 540 предназначен для высокоточного измерения концентрации гемоглобина в каппилярной или венозной крови. Забор крови производится традиционным лабораторным способом - 20 мкл капиллярной (или венозной) крови. При изготовлении фотометрической пробы применяется гемиглобинцианидный метод. Среднее время для приготовления одной пробы составляет 15 – 20 минут и зависит от типа используемого реагента. Гемоглобинометр минигем обладает функцией автокалибровки.&lt;/p&gt;
";s:16:"meta_description";s:221:"В нашем интернет магазине вы можете купить гемоглобинометр минигем в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:274:"гемоглобинометр, гемоглобинометр минигем, гемоглобинометр минигем 540, гемоглобинометр цена, купить гемоглобинометр, гемоглобинометр минигем 540 цена";s:3:"tag";s:0:"";s:5:"model";s:18:"МиниГем 540";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:20:"data/pic/miniGEM.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"60000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-13 14:45:53";s:13:"date_modified";s:19:"2015-10-13 14:47:06";s:6:"viewed";s:1:"8";s:9:"newfield1";s:162:"Гемоглобинометр минигем купить дешево  Харьков Украина, гемоглобинометр минигем 540 цена";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"482";s:4:"name";s:68:"Баня водяная с электроподогревом 1.4 л";s:11:"description";s:867:"&lt;p&gt;В нашем интернет магазине Вы можете купить Баню водную с электроподогревом 1,4 литра. Баня водяная лабораторная БКЛ применяется для подогревания различных образцов в колбах, химических стаканах или выпарительных чашках при проведении лабораторных работ и исследований. Баня применяется в больницах, поликлиниках и других медицинских учереждениях. Эликтрическия плитка мощности 600 Вт обеспечивает нагревание бани водяной 1,4 литра воды от 20°С до 100°С за 45 минут.&lt;/p&gt;
";s:16:"meta_description";s:241:"В нашем интернет магазине Вы можете купить Баню водную с электроподогревом 1,4 литра от лучших производителей по самым низким ценам.";s:12:"meta_keyword";s:72:"баня водяная, электроподогрев, 1.4 литра.";s:3:"tag";s:0:"";s:5:"model";s:8:"Баня";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:23:"data/demo/banya-vod.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:03:05";s:13:"date_modified";s:19:"2015-05-07 11:32:56";s:6:"viewed";s:2:"58";s:9:"newfield1";s:124:"Баня водяная с электроподогревом 1.4 л. купить лучшая цена в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"387";s:4:"name";s:72:"Аппарат для лечения псориаза Псоролайт";s:11:"description";s:1426:"&lt;p&gt;В нашем онлайн магазине вы сможете купить один из лучших в своем роде аналогов - аппарат для лечения псориаза Псоролайт по лучшей цене от производителей, гарантирующих качество.&lt;br /&gt;
Аппарат для лечения псориаза Псоролайт - аппарат, применяющий ультрафиолетовое излучение в процессе излечения от псориаза, дерматита, ветилого, а так же других кожных заболеваний.&lt;br /&gt;
Инструмент разрешается применять как в домашних, так и в медицинских условиях. Данный аппарат от псориаза очень команктен и удобен в использовании.&lt;/p&gt;

&lt;p&gt;Аппарат для лечения псориаза технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Модель: Псоролайт&lt;/li&gt;
	&lt;li&gt;Частота, Гц: 50± 0,5&lt;/li&gt;
	&lt;li&gt;Напряжение, В: 220±22&lt;/li&gt;
	&lt;li&gt;Потребляемая мощность, Вт 9&lt;/li&gt;
	&lt;li&gt;Лампа Philips PL-S 9W / 01&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:413:"Аппарат для лечения псориаза Псорлайт - это инструмент, который использует ультрафиолетовое излучения для лечения заболеваний: дерматит, псориаз, а так же другие кожные болезни. Применяется в медицинских и домашних условиях.";s:12:"meta_keyword";s:165:"аппарат для лечения псориаза, псорлайт, аппарат от псориаза, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:31:" &quot;Псоролайт&quot;";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:23:"data/demo/psorolait.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:56:50";s:13:"date_modified";s:19:"2015-05-07 11:19:45";s:6:"viewed";s:2:"69";s:9:"newfield1";s:137:"Купить аппарат для лечения псориаза Псоролайт цена низкая Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"388";s:4:"name";s:75:"Аппарат для определения алкоголя в крови";s:11:"description";s:2388:"&lt;p&gt;Алкотестер – это универсальный прибор для определения уровня алкоголя в воздухе (или в крови, у некоторых моделей). Модель 01-СУ используется для контроля трезвости водительского персонала. Современный алкотестер быстро и точно определяет наличие алкоголя в выдыхаемом воздухе, и позволяет просто вычислить нетрезвых лиц.&amp;nbsp;Устройство широко распространено у медицинских инспекций, которые проводят пред- и послерейсовый анализ на алкоголь, а также представителей ГАИ для установления факта употребления спиртных напитков.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Алкотестер - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;вид климатического исполнения УХЛ 4.2 по ГОСТ 15150-69;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;нормируемый диапазон измерений 0,0÷2,0‰ (полный диапазон до 8,0‰);&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;дискретность показаний ‰ 0,1;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;приведенная погрешность в диапазоне от 0,0 до 0,5‰ не более 20%;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;приведенная погрешность в диапазоне от 0,6 до 2,0‰ не более 15%;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;продолжительность анализа пробы выдыхаемого воздуха -13 сек;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;потребляемая мощность - 4 Вт ;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;электропитание 220 В / 50 Гц (комплектный сетевой адаптер);&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;12 В (комплектный шнур с вилкой прикуривателя);&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;габаритные размеры, мм: 191x74x27;&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;масса, кг: 0,3.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:170:"В нашем магазине вы можете купить самые точные алкотестеры в Харькове по самым низким ценам
";s:12:"meta_keyword";s:123:"алкотестер, алкометр купить, алкометр инструкция, алкометр Харьков";s:3:"tag";s:0:"";s:5:"model";s:8:" 01-СУ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/alkont01su.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:57:52";s:13:"date_modified";s:19:"2015-05-07 11:22:56";s:6:"viewed";s:2:"35";s:9:"newfield1";s:119:"Купить Аппарат для определения алкоголя в крови, алкотестер цена";s:15:"deferredPayment";s:1:"0";}}