a:4:{i:0;a:42:{s:10:"product_id";s:3:"742";s:4:"name";s:52:"Зонд пуговчатый с ушком 160 мм";s:11:"description";s:1316:"&lt;p&gt;У нас вы можете купить зонд пуговчатый &amp;nbsp;с ушком 160мм в Харькове, цена от производителя. Зонд &amp;nbsp;пуговчатый &amp;nbsp;предназначен для проведения обследования каналов и полостей как в тканях, так и в органах. Так же зонд пуговчатый хирургический с ушком используется для введения тампонов в рану, а так же при проведении процедуры &amp;nbsp;лигирования. &amp;nbsp;Физически представляет из себя металлический стержень с утолщениями сферической формы на одном из концов, и некоторой замкнутой петли в виде ушка иголки на другом.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Технические характеристики зонда пуговчатого двухстороннего:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Длинна: 160 мм.&lt;/li&gt;
	&lt;li&gt;Диаметр: 3 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:219:"В нашем интернет магазине вы можете купить зонд  пуговчатый с ушком  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:250:"зонд пуговчатый, зонд  , зонд пуговчатый хирургический, зонд воячека пуговчатый,   зонд пуговчатый  с ушком, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"ЗН-34";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/demo/zond_metal_pugovchatiy_s_ushkom.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:35:45";s:13:"date_modified";s:19:"2015-05-08 11:58:59";s:6:"viewed";s:2:"65";s:9:"newfield1";s:91:"Купить зонд пуговчатый с ушком 160 мм, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"767";s:4:"name";s:51:"набор алмазных надфилей 6 шт";s:11:"description";s:1655:"&lt;p&gt;У нас вы можете купить набор алмазных надфилей в Харькове, цена от производителя. Набор надфилей с алмазным напылением используется для выполнения малых слесарных работ по обработке костей и твердых наростов при оперативных хирургических вмешательствах. Надфили обеспечивают относительную легкость при обработке особо прочных материалов ( берцовая кость, зубы) за счет нанесенного на рабочие чисти напыления из алмазной крошки, полученной в результате шлифовки алмазов.Набор надфилей алмазных matrix состоит из 6 различных компонентов, различающихся по форме и геометрическими размерами, что позволяет обеспечить &amp;nbsp;удобство обработки широкого &amp;nbsp;спектра форм кости. Все надфили с алмазным напылением укомплектованы пластмассовыми ручками, &amp;nbsp;которые обеспечивают удобное и надежное удержание инструмента в руках. Надфили алмазные продаются в наборе из 6 штук.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:218:"В нашем интернет магазине вы можете купить набор алмазных надфилей в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:445:" Набор алмазных надфилей,  набор надфилей алмазных,  набор надфилей с алмазным напылением,  цена, купить, Харьков, Украина, набор надфилей алмазные купить, набор надфилей алмазных 140х50х3 matrix, набор надфилей алмазных matrix, 
набор надфилей алмазных ";s:3:"tag";s:0:"";s:5:"model";s:5:"15831";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/pic/nabor_almaznih_nadfilei.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"104.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:54:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"23";s:9:"newfield1";s:150:"Набор алмазных надфилей 140х50х3, 6 шт купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"823";s:4:"name";s:45:"Эксикатор без крана 250 мм";s:11:"description";s:1475:"&lt;p&gt;В нашем интернет – магазине вы можете купить эксикатор лабораторный стеклянный в Харькове, цена от производителя. Эксикатор лабораторный используется для медленного высушивания ( уменшения содержания влаги) при комнатной температуре материалов и веществ. Эксикатор физически представляет из себя стеклянную емкость объемом от 100 до 300 мл, и герметично прилегающей к ней крышкой. Внутри&amp;nbsp;эксикатора лабораторного поддерживается определенный процент содержания влажности, обычно близкий к 0 %. Материал, из которого изготавлен&amp;nbsp;вакуумный эксикатор - кварцевое боросиликатное стекло, которое обладает отличной прозрачностью, повышенной стойкостью к вакууму,&amp;nbsp;а так же высокой стойкостью к химически агресивными веществам. У нас вы можете купить эксикатор объемом 250 мл без крышки.&lt;/p&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить эксикатор без крана в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:428:"эксикатор, эксикатор лабораторный, вакуумный эксикатор, эксикатор без крана, эксикатор цена, вакуум эксикатор, эксикатор +с крышкой, эксикатор лабораторный цена, эксикатор лабораторный купить, эксикатор лабораторный стеклянный цена";s:3:"tag";s:0:"";s:5:"model";s:29:"250 мл, без крышки";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:22:"data/pic/Eksikator.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-27 16:36:38";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"5";s:9:"newfield1";s:154:"Эксикатор лабораторный купить дешево  Харьков Украина, эксикатор лабораторный цена";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"746";s:4:"name";s:58:"Игла лигатурная тупая правая №3";s:11:"description";s:1289:"&lt;p&gt;У нас вы можете купить иглы&amp;nbsp;лигатурные тупые&amp;nbsp;200 мм в Харькове, цена от производителя. Игла лигатурная медицинская тупая правая&amp;nbsp;предназначена для &amp;nbsp;проведения шовного материала в места, доступ к которым затруднен. Игла лигатурная хирургическая №3 используется при подаче &amp;nbsp;лигатуры под &amp;nbsp;кровеносные сосуды для осуществления процедуры лигирования. Игла Ревердена ( &amp;nbsp;Ligature needle Reverden)&amp;nbsp;представляет собой лигатурную иглу тупую&amp;nbsp;правую, рабочая часть которой изогнута в виде буквы “S” и имеет на конце небольшую прорезь а так же закрывавшую ее заслонку. Врач производит управление заслонкой при помощи специальной кнопки, расположенной вблизи рукояти.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"В нашем интернет магазине вы можете купить игла лигатурная
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:175:"игла лигатурная, игла лигатурная дешана, лигатурная игла купера,  цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:4:"4/18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/igla_ligaturnaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:49:35";s:13:"date_modified";s:19:"2015-05-08 13:06:53";s:6:"viewed";s:2:"39";s:9:"newfield1";s:92:"Игла лигатурная тупая правая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}}