a:4:{i:0;a:42:{s:10:"product_id";s:3:"790";s:4:"name";s:45:"Аппарат &quot;ИНТРАНОН-3&quot;";s:11:"description";s:1175:"&lt;p&gt;У нас вы можете купить аппарат интратон в Харькове, цена от производителя. Аппарат электростимуляции интратон необходим для проведения процедуры электростимуляции предстательной железы специальным электродом, выполненном в виде катетера. Данный электрод вводится в уретру пациента до достижения точки семенного бугорка. &amp;nbsp;Индифферентный электрод подкладывается под крестец пациента. &amp;nbsp;Аппарат интратон работает по принципу подачи на стимулируемый орган серии электрических импульсов. в течении 10, 15 или 20 минут. Электростимулятор имеет индикатор тока для оценки наличия тока стимулирующих импульсов через пациента&lt;/p&gt;
";s:16:"meta_description";s:206:"В нашем интернет магазине вы можете купить аппарат интратон  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:370:"аппарат интратон, интратон цены на аппарат, купить аппарат интратон, применение аппарата интратон, аппарат интратон купить, аппарат физиотерапевтический интратерм, аппарат электростимуляции интратон";s:3:"tag";s:0:"";s:5:"model";s:18:"интратон-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/apparat_intraton.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-14 14:00:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"63";s:9:"newfield1";s:118:"Аппарат интратон купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"386";s:4:"name";s:51:"Аппарат Ротта с осветителем";s:11:"description";s:1228:"&lt;p&gt;В нашем онлайн магазине вы сможете купить Аппарат Ротта с осветителем по лучшей цене в Харькове, от производителей, гарантирующих качество продукта.&amp;nbsp;Аппарат Ротта применяется для установки и определения остроты зрения, визуса и подбора очков для пациента, методом субъективного подбора. Прибор обладает высокой точностью определения. В комплекте прилагается осветитель таблиц.&lt;/p&gt;

&lt;p&gt;Аппарат Ротта осветитель таблиц технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Модель:&amp;nbsp;&amp;nbsp; &amp;nbsp;Ар-1&lt;/li&gt;
	&lt;li&gt;Производитель:&amp;nbsp;&amp;nbsp; &amp;nbsp;Panfundus&lt;/li&gt;
	&lt;li&gt;Освещенностьтаблицы (лк): 700&lt;/li&gt;
	&lt;li&gt;Размеры (мм): 650х560х95&lt;/li&gt;
	&lt;li&gt;Масса: 7 кг&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:316:"Аппарат Ротта с осветителем используется для определения остроты зрения и применяется в офтальмологических отделениях больниц, в медицинских кабинетах, военкоматах и т.д.";s:12:"meta_keyword";s:262:"аппарат ротта, цена, аппарат ротта купить, куппить аппарат ротта с осветителем, осветитель таблиц аппарат ротта, купить, цена, Харьков, Украина
";s:3:"tag";s:0:"";s:5:"model";s:6:"Ар-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/appara_rotta_svet.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1440.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:55:37";s:13:"date_modified";s:19:"2015-05-07 13:20:59";s:6:"viewed";s:2:"45";s:9:"newfield1";s:98:"Аппарат ротта осветитель таблиц купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"361";s:4:"name";s:47:"Электрод-прищепка для экг";s:11:"description";s:1180:"&lt;p&gt;В нашем интернет магазине можно купить электрод&amp;nbsp;прищепка (комплект) в Харькове по самым низким ценам от производителей.&amp;nbsp;Электроды — прищепки&amp;nbsp;является проводником между поверхностью тела&amp;nbsp;и устройством измерения, фиксирующим биопотенциалы в сердечной мышце.&amp;nbsp;Электроды предназначены для использования в диагностических центрах, больницах,&amp;nbsp;поликлиниках, диспансерах и других учреждениях медицинского направления.&amp;nbsp;Электроды фиксируются на конечностях с помощью пластиковых скоб - пинцетов.&amp;nbsp;Состоит из четырех специальных зажимов (клемм) разных цветов – красного, зеленого, желтого и черного.&lt;/p&gt;
";s:16:"meta_description";s:207:"В нашем интернет магазине вы можете купить прищепку-электрод в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:93:"электрод, прищепка, электрод-прищепка, купить, цена";s:3:"tag";s:0:"";s:5:"model";s:7:"к-т-4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/elektrod_prisos_6.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:17:32";s:13:"date_modified";s:19:"2015-05-13 12:45:21";s:6:"viewed";s:2:"58";s:9:"newfield1";s:107:"Электрод-прищепка для экг купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"794";s:4:"name";s:90:" Аппарат для низкочастотной магнитотерапии МАГ-30";s:11:"description";s:1212:"&lt;p&gt;У нас вы можете купить смотровую медицинский аппарат МАГ 30, цена от производителя. Аппарат для магнитотерапии применяется для создания переменного неоднородного магнитного поля, которое воздействуя на организм человека, оказываем положительный терапевтический эффект. Медицинский прибор МАГ 30 при регулярном применении оказывает профилактическое и лечебное воздействие при заболеваниях опорно - двигательного аппарата, венозной системы, женских половых органов и даже при &amp;nbsp;легких формах сахарного диабета. В комплект поставки входит сам аппарат, упаковочная коробка и руководство по эксплуатации и инструкция по медицинскому применению.&lt;/p&gt;
";s:16:"meta_description";s:255:"В нашем интернет магазине вы можете купить  аппарат для низкочастотной магнитотерапии  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:151:"медицинский аппарат МАГ 30, аппарат для магнитотерапии, медицинский аппарат купить";s:3:"tag";s:0:"";s:5:"model";s:11:"МАГ-30-4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/pic/apparat_mag_30.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"309.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 12:37:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"24";s:9:"newfield1";s:130:"медицинский аппарат МАГ 30 - 4 купить по доступонй цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}