a:4:{i:0;a:42:{s:10:"product_id";s:3:"773";s:4:"name";s:35:"Шприц многоразовый";s:11:"description";s:963:"&lt;p&gt;У нас вы можете купить шприц многоразовый в Харькове, цена от производителя. Шприц стеклянный многоразовый предназначенный для иньекций, диагностических пункций,&amp;nbsp;отсасывания патологического содержимого из полостей. В зависимости от назначения вы можете выбрать шприц обьемом 1 мл, 2, мл, 5 мл, 10 мл. После использования необходима стерилизация путем кипячения, облучения УФ лучами либо другим способом. После стерилизации шприц необходимо хранить в специальной укладке. заполненой антисептическим веществом.&lt;/p&gt;
";s:16:"meta_description";s:208:"В нашем интернет магазине вы можете купить шприц многоразовый в Харькове по самым низким ценам от производителей";s:12:"meta_keyword";s:470:"где купить шприц многократного применения,
купить шприц многоразовый,
купить шприц стеклянный многоразовый,
многорaзовый стеклянный шприц,
многоразовый шприц для инсулина,
шприц инъекционный многократного применения, шприц стеклянный многоразовый 10м";s:3:"tag";s:1:" ";s:5:"model";s:12:"Рекорд";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"216";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/pic/shpritz_mnogoraz.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 15:44:36";s:13:"date_modified";s:19:"2015-07-09 11:00:53";s:6:"viewed";s:3:"112";s:9:"newfield1";s:92:"Шприц многоразовый купить дешево  Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"819";s:4:"name";s:25:"Скобки Мишеля";s:11:"description";s:1283:"&lt;p&gt;&lt;br /&gt;
В нашем интернет – магазине вы можете купить скобки Мишеля в Харькове, цена от производителя. Скобки Мишеля используются для физического стягивания концов кожных покровов с целью закрытия ран. Использование скобок Мишеля для кожных швов позволяет проводить обработку ран без применения шовного материала, что существенно умещает вероятность инфицирования раны, ускоряет заживление и восстановление кожных покровов, уменьшает вероятность образования шрама на месте раны. Физически представляют из себя металлические пластины 3х14 мм, концы скобок загнуты и снабжены острыми зубчиками. Скобки накладываются после обработки раны и обезболивания. Продаются упаковкой 100 шт.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:201:"В нашем интернет магазине вы можете купить зажим кишечный в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:193:"скобки мишеля, скобки мишеля купить, скобки мишеля +для кожных швов, скобки мишеля 3 х 14 мм, скобки мишеля 100";s:3:"tag";s:0:"";s:5:"model";s:10:"3х14 мм";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:27:"data/pic/SCOBKI_MICHELE.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 14:38:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"14";s:9:"newfield1";s:131:"Скобки мишеля купить дешево  Харьков Украина, скобки мишеля 3 х 14 мм цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"767";s:4:"name";s:51:"набор алмазных надфилей 6 шт";s:11:"description";s:1655:"&lt;p&gt;У нас вы можете купить набор алмазных надфилей в Харькове, цена от производителя. Набор надфилей с алмазным напылением используется для выполнения малых слесарных работ по обработке костей и твердых наростов при оперативных хирургических вмешательствах. Надфили обеспечивают относительную легкость при обработке особо прочных материалов ( берцовая кость, зубы) за счет нанесенного на рабочие чисти напыления из алмазной крошки, полученной в результате шлифовки алмазов.Набор надфилей алмазных matrix состоит из 6 различных компонентов, различающихся по форме и геометрическими размерами, что позволяет обеспечить &amp;nbsp;удобство обработки широкого &amp;nbsp;спектра форм кости. Все надфили с алмазным напылением укомплектованы пластмассовыми ручками, &amp;nbsp;которые обеспечивают удобное и надежное удержание инструмента в руках. Надфили алмазные продаются в наборе из 6 штук.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:218:"В нашем интернет магазине вы можете купить набор алмазных надфилей в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:445:" Набор алмазных надфилей,  набор надфилей алмазных,  набор надфилей с алмазным напылением,  цена, купить, Харьков, Украина, набор надфилей алмазные купить, набор надфилей алмазных 140х50х3 matrix, набор надфилей алмазных matrix, 
набор надфилей алмазных ";s:3:"tag";s:0:"";s:5:"model";s:5:"15831";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/pic/nabor_almaznih_nadfilei.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"104.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:54:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"24";s:9:"newfield1";s:150:"Набор алмазных надфилей 140х50х3, 6 шт купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"696";s:4:"name";s:33:"Зеркало гортанное";s:11:"description";s:1108:"&lt;p&gt;У нас вы можете купить зеркало гортанное с ручкой 15 мм и 16 мм в Харькове, цена от производителя. Зеркало гортанное предназначено для проведения процедуры ларингоскопии (осмотра поверхности гортани человека при помощи зеркала – ларингоскопа – который вводят в полость зева при наличии обеспечиваемого правильным направлением рефлектора светового потока в область ротовой полости пациента). При этом врач держит одноразовое гортанное зеркало за ручку. &amp;nbsp;Зеркало гортанное носоглоточное позволяет проводить полный визуальный осмотр носоглотки.&lt;/p&gt;

&lt;p&gt;Доступные Диаметры: 15 мм, 16 мм.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало гортанное с ручкой в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зеркало гортанное, зеркало гортанное носоглоточное, зеркало гортанное одноразовое, зеркало гортанное с ручкой. цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"Зеркало";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/zerkalo_gortan-nosoglot.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:10:34";s:13:"date_modified";s:19:"2015-05-08 11:33:36";s:6:"viewed";s:2:"64";s:9:"newfield1";s:136:"Зеркало гортанное носоглоточное с ручкой купить по лучшей цене в Харькове";s:15:"deferredPayment";s:1:"0";}}