a:4:{i:0;a:42:{s:10:"product_id";s:3:"557";s:4:"name";s:128:"Ранорасширитель нейрохирургический универсальный Егорова - Фрайдина";s:11:"description";s:2184:"&lt;p&gt;В нашем интернет магазине можно быстро и недорого купить р&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;анорасширитель&amp;nbsp;&lt;/span&gt;нейрохирургический по Егорову. Нейрохирургический&amp;nbsp;р&lt;span style=&quot;line-height: 1.6em;&quot;&gt;анорасширитель предназначен для фиксации и расширения краев ран при нейрохирургических вмешательствах. Он снабжен устройством для закрепления в разведенном положении его рабочих частей. Егорова — Фрейдина ранорасширитель (Б.Г. Егоров; Г.С. Фрейдин) — ранорасширитель с кремальерой, комплектующийся тремя парами сменных крючков; применяется в нейрохирургии. Ранорасширитель универсальный, выполненный в виде двух соединенных бранш с зубчатой кремальерой, которые имеют шарнирное, перекрещивающееся и кольцевое соединение. Бранши соединены с двумя шарнирно изгибающимися рабочими ножками, отличающийся тем, что рабочие ножки снабжены гнездами со стопорными винтами для закрепления сменных зубчатых тупых или острых расширяющих рану крючков различных размеров, или сменных ложек-зеркал разного размера.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Ранорасширитель для нейрохирургии универсальный Егорова-Фрайдина -Технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина 242 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:325:"В интернет магазине «ABC-Медтехника» вы можете приобрести ранорасширитель нейрохирургический универсальный Егорова-Фрайдина в Харькове по самым низким ценам от производителей";s:12:"meta_keyword";s:207:"Ранорасширитель, нейрохирургич, медецинские инструменты, универсальный, ранорасширитель Егорова-Фрайдина, J-19-409";s:3:"tag";s:0:"";s:5:"model";s:11:"Р-н-Е-Ф";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:17:"data/demo/r-8.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 10:48:43";s:13:"date_modified";s:19:"2015-05-12 15:29:30";s:6:"viewed";s:2:"37";s:9:"newfield1";s:151:"Ранорасширитель нейрохирургический универсальный Егорова - Фрайдина купить, цена";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"744";s:4:"name";s:65:"Игла для взятия крови многоразовая ";s:11:"description";s:1323:"&lt;p&gt;У нас вы можете купить многоразовые&amp;nbsp;иглы для забора крови в Харькове, цена от производителя. Иглы&amp;nbsp;для вакуумного забора крови предназначена для &amp;nbsp;взятия образцов венозной крови пациента. Иглы для вакуумного забора крови позволяют совершать этот процесс быстро и безболезненно, исключая вероятность случайного заражения пациента или персонала гемоконтактными инфекциями. Иглы для забора венозной крови &amp;nbsp;- это стальные, очень прочные &amp;nbsp;трубки малого диаметра, с острым, хорошо &amp;nbsp;заточенным и отполированным конусоугольным срезом, который при проникновении травмирует ткани минимальным образом.&lt;/p&gt;

&lt;p&gt;Доступные модели иглы для сбора и&amp;nbsp;aнaлизa крови:&amp;nbsp;И-51, И-52, И-54, И-143, И-144&lt;/p&gt;
";s:16:"meta_description";s:214:"В нашем интернет магазине вы можете купить иглы для забора крови
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:193:"иглы для забора венозной крови, иглы для забора крови,  двухсторонняя игла   цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:35:"И-51, И-52, И-54, И-143, И-144";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"3000";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:37:"data/demo/igla_dlya_vzatiya_krovi.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:48:20";s:13:"date_modified";s:19:"2015-05-08 12:47:10";s:6:"viewed";s:2:"43";s:9:"newfield1";s:103:"Игла для взятия крови многоразовая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"691";s:4:"name";s:67:"Зонд хирургический желобоватый 170 мм";s:11:"description";s:1336:"&lt;p&gt;У нас вы можете купить смотровую зонд хирургический желобоватый 170 мм в Харькове, цена от производителя. Желобоватый зонд дуайена&amp;nbsp;используют для защиты от повреждений тканей, лежащих глубже, чем необходимо разрезать хирургическим инструментом. Геометрически представляет из себя металлический зонд (односторонний) &amp;nbsp;V – образной формы в поперечном сечении. Желобоватый зонд используется при исследовании ран большой глубины, полостей и свищевых ходов, а еще для безопасного рассечения &amp;nbsp;фасции и апоневроза, в каком месте употребляется в качестве защитного прибора.&lt;/p&gt;

&lt;p&gt;Технические характеристики зонда хирургического желобоватого:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;длинна – 170 мм.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"В нашем интернет магазине вы можете купить зонд  желобоватый  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зонд  желобоватый , зонд желобоватый хирургический, желобоватый зонд используют для, зонд нелатона желобоватый, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"ЗН-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/demo/zn-36.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:35:27";s:13:"date_modified";s:19:"2015-05-08 12:16:21";s:6:"viewed";s:2:"49";s:9:"newfield1";s:97:"Зонд хирургический желобоватый купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"745";s:4:"name";s:60:"Игла Кассирского костномозговая";s:11:"description";s:1372:"&lt;p&gt;У нас вы можете купить иглу Кассирского в Харькове, цена от производителя. Игла костно-мозговая &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;Кассирского&lt;/span&gt;&amp;nbsp;предназначена для взятия костного мозга путем пункции грудины. Физически представляет из себя довольно прочную иглу трубчатой формы, с гайкой, ограничивающей глубину проникновения&amp;nbsp;иглы, мандреном и съемной рукояткой, которая облегчает процедуру прокола. Используется в методе стернальной пункции. Гайка является неким предохранителем, которая защищает от прокола внутреннюю пластину груди, тем самым не допуская повреждения аорты, находящейся за грудиной. Игла костно-мозговая разработана советским академиком И. А. Кассирским.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:206:"В нашем интернет магазине вы можете купить иглу Кассирского
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:157:"Игла Кассирского, Игла Кассирского предназначена для,   цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:8:"Игла";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/igla_kassirskogo.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:32:52";s:13:"date_modified";s:19:"2015-11-16 13:24:36";s:6:"viewed";s:2:"83";s:9:"newfield1";s:99:"Игла Кассирского костномозговая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}}