a:4:{i:0;a:42:{s:10:"product_id";s:3:"672";s:4:"name";s:58:"Игла инъекционная многоразовая";s:11:"description";s:1645:"&lt;p&gt;У нас вы можете купить иглу&amp;nbsp;инъекционную многоразовую &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;23G,&amp;nbsp;21G&lt;/span&gt;&amp;nbsp;в Харькове, цена от производителя. Иглы инъекционные предназначена для &amp;nbsp;введения инъецируемого вещества в необходимую область тела пациента. В зависимости от области введения инъекции, иглы инъекционные стерильные &amp;nbsp;подразделяются на внутрикожные, подкожные, внутримышечные и внутривенные. &amp;nbsp;Тройная заточка колющей области иглы для &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;инъекций&amp;nbsp;&lt;/span&gt;&amp;nbsp;луер обеспечивает атравматичное введение. Иглы медицинские инъекционные изготавливаются из специальной «медецинской» нержавеющей стали, обеспечивающей достаточную прочность иглы при минимальной толщине стенки.&lt;/p&gt;

&lt;p&gt;Игла для инъекций - доступные размеры: 0,6*25 - 23 g, 0,8*40 - 21g,&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;&amp;nbsp;0,8*60.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:209:"В нашем интернет магазине вы можете купить инъекционные иглы 
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:334:"Игла инъекционная, иглы одноразовые инъекционные,  игла инъекционная стерильная, игла инъекционная однократного применения, иглы медицинские инъекционные, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:9:" Игла";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1600";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/igla_injection.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"5.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:17:05";s:13:"date_modified";s:19:"2015-05-08 12:53:46";s:6:"viewed";s:2:"71";s:9:"newfield1";s:118:"Игла инъекционная многоразовая купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"216";s:4:"name";s:41:"Ерш для мытья пробирок";s:11:"description";s:707:"&lt;p&gt;В нашем магазине Вы можете купить ерш для чисток пробирок и бутылок от лучших производителей. Этот небольшой пробирочный ёршик очень удобен для мытья пробирок, колб,&amp;nbsp;маленьких бутылочек и другого лабораторного оборудования. Он изготовлен из очень прочных и надежных материалов, и благодоря этому прослужит очень долго. Может использоваться и для домашнего применения.&lt;/p&gt;
";s:16:"meta_description";s:194:"В нашем магазине Вы можете купить небольшой ерш для мытья пробирок и другого лабораторного оборудования. ";s:12:"meta_keyword";s:143:"ерш, купить, цена,ерш для мытья пробирок,ершик,ерш медицинский,маленький ершик";s:3:"tag";s:0:"";s:5:"model";s:10:"узкий";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:17:"На складе";s:5:"image";s:43:"data/demo/Ерш пробирочный.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 09:39:10";s:13:"date_modified";s:19:"2015-09-04 19:24:59";s:6:"viewed";s:3:"166";s:9:"newfield1";s:134:"Ерш для чистки пробирок купить, ерш пробирочный по лучшей цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"743";s:4:"name";s:69:"Игла гистологическая препaрировaльнaя";s:11:"description";s:1444:"&lt;p&gt;У нас вы можете купить иглу гистологическую &amp;nbsp;в Харькове, цена от производителя. Игла гистологическая препаровальная прямая &amp;nbsp;используется приработе с гистологическими препаратами, а так же при расправлении и сборе срезов в гистологии. Игла препаровальная гистологическая необходима в &amp;nbsp;лабораториях, в которых проводятся гистологические анализы: судебно-медицинские центры, патологоанатомических лаборатории, медицинские учреждения, ветеринарные лаборатории, исследовательские лаборатории ,медицинские учебные заведения.&lt;br /&gt;
Технические характеристики иглы гистологические&amp;nbsp;препaровaльные:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 135 мм&lt;/li&gt;
	&lt;li&gt;Материал рабочей поверхности: нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Материал рукоятки: ударопрочный полистирол&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:214:"В нашем интернет магазине вы можете купить иглу гистологическую  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:252:"Игла гистологическая, игла препаровальная  гистологическая, игла гистологическая препаровальная прямая,   цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:8:"Игла";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"180";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/demo/igla_gistologicheskaya_pramaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:41:50";s:13:"date_modified";s:19:"2015-05-08 12:41:40";s:6:"viewed";s:3:"115";s:9:"newfield1";s:129:"Игла гистологическая препaрировaльнaя купить в Харькове по низкой цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"763";s:4:"name";s:62:"Ложка измерительная для жидкости ";s:11:"description";s:612:"&lt;p&gt;У нас вы можете купить ложку измерительную для жидкости 170 мм в Харькове, цена от производителя.&lt;br /&gt;
Ложка измерительная для жидкости используется при анатомических вскрытиях и предназначена для точного измерения объема жидкости.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Длинна: 300 мм&lt;br /&gt;
Обьем рабочей части: 170 мл&lt;/p&gt;
";s:16:"meta_description";s:235:"В нашем интернет магазине вы можете купить ложку измерительную для жидкости в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:268:"измерительная ложка для жидкостей, ложка измерительная для жидкости,   цена, купить, Харьков, Украина,ложка,ложка для жидкости,ложка измерительная";s:3:"tag";s:0:"";s:5:"model";s:5:"Л-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:46:"data/pic/lozka_izmeritelnaya_dlya_zidkosti.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"470.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 14:01:09";s:13:"date_modified";s:19:"2015-09-04 18:55:50";s:6:"viewed";s:2:"59";s:9:"newfield1";s:149:"Ложка измерительная для жидкости 170 мм купить по доступной цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}