a:4:{i:0;a:42:{s:10:"product_id";s:3:"749";s:4:"name";s:52:"Катетер уретральный внешний";s:11:"description";s:1578:"&lt;p&gt;У нас вы можете купить катетер уретральный в Харькове, цена от производителя. Катетеры уретральные&amp;nbsp;используется &amp;nbsp;для дренирования полости мочевого пузыря в лечебных или диагностических целях. При помощи катетера уретрального мужского можно вывести мочу из мочевого пузыря, промыть его или ввести лекарственное средство. На данный момент существуют временные и постоянные уретральные катетеры.&lt;br /&gt;
Показаниями, при которых использование &amp;nbsp;временных катеторов считается целесообразным, являются острая и хроническая задержка мочеиспускания у пациентов, в данное время имеющих противопоказания к оперативному лечению или отказывающихся от него.&lt;/p&gt;

&lt;p&gt;Катетер в уретру доступные модели:&amp;nbsp;№10,&amp;nbsp;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;№11,&amp;nbsp;№12,&amp;nbsp;№14,&amp;nbsp;№15,&amp;nbsp;№17, №18,&amp;nbsp;№20, №24.&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить катетер для уретры 
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:289:"Катетер уретральный, катетер уретральный мужской, постоянный катетер уретральный, катетер уретральный мужской металлический, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"катетер";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"80";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/kateter_uretralniy.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:33:23";s:13:"date_modified";s:19:"2015-05-08 13:45:31";s:6:"viewed";s:3:"102";s:9:"newfield1";s:112:"Купить Катетер уретральный внешний по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"689";s:4:"name";s:116:"Иглодержатель общехирургический с твердосплавными пластинами";s:11:"description";s:1119:"&lt;p&gt;У нас вы можете купить иглодержатель в Харькове, цена от производителя. Иглодержатели&amp;nbsp;предназначена для &amp;nbsp;проведения хирургической иглы через биологические ткани при наложении швов. Иглодержатель для хирургии обеспечивает высокую точность управления иглой на всех стадиях процедуры наложения швов при простоте захвата и освобождения иглы. Также микрохирургический иглодержатель полностью соответствует всем требованиям эргономики, обладают массивными, короткими и тупоконечными рабочими поверхностями (браншами). Изготовлен из высококачественной, «медецинской» нержавеющей стали.&lt;/p&gt;
";s:16:"meta_description";s:235:"В нашем интернет магазине вы можете купить иглодержатель общехирургический в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:201:"иглодержатель, иглодержатель микрохирургический, иглодержатель общехирургический, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:22:"И-212, И-221, И-181";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"70";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/i-10-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"75.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:33:01";s:13:"date_modified";s:19:"2015-05-08 13:14:12";s:6:"viewed";s:2:"38";s:9:"newfield1";s:105:"Купить Иглодержатель хирургический купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"763";s:4:"name";s:62:"Ложка измерительная для жидкости ";s:11:"description";s:612:"&lt;p&gt;У нас вы можете купить ложку измерительную для жидкости 170 мм в Харькове, цена от производителя.&lt;br /&gt;
Ложка измерительная для жидкости используется при анатомических вскрытиях и предназначена для точного измерения объема жидкости.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Длинна: 300 мм&lt;br /&gt;
Обьем рабочей части: 170 мл&lt;/p&gt;
";s:16:"meta_description";s:235:"В нашем интернет магазине вы можете купить ложку измерительную для жидкости в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:268:"измерительная ложка для жидкостей, ложка измерительная для жидкости,   цена, купить, Харьков, Украина,ложка,ложка для жидкости,ложка измерительная";s:3:"tag";s:0:"";s:5:"model";s:5:"Л-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:46:"data/pic/lozka_izmeritelnaya_dlya_zidkosti.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"470.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 14:01:09";s:13:"date_modified";s:19:"2015-09-04 18:55:50";s:6:"viewed";s:2:"59";s:9:"newfield1";s:149:"Ложка измерительная для жидкости 170 мм купить по доступной цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"814";s:4:"name";s:39:"Стерилизатор паровой";s:11:"description";s:1599:"&lt;p&gt;В нашем интернет – магазине вы можете купить стерилизатор медицинский паровой в Харькове, цена от производителя. Стерилизатор для инструментов используется в медицинской и стоматологической практике для дезинфекции рабочих инструментов, изготовленных из корозостойких и жаростойких материалов. Стерилизатор медицинский паровой использует термальное угнетение жизнедеятельности бактерий и микроорганизмов на поверхности инструментов при контакте поверхности с парами дистиллированной воды. Стерилизация инструментов происходит в специальном лотке. имеющем сетчатую структуру, который погружается и вынимается с помощью двух захватов, расположенных на боковых стенках лотка.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
габариты, мм&lt;br /&gt;
длина 270&lt;br /&gt;
ширина 65&lt;br /&gt;
высота 130&lt;br /&gt;
объем заливаемой воды, л 0.75&lt;br /&gt;
масса,кг 1.4&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:213:"В нашем интернет магазине вы можете купить стерилизатор паровой в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:470:"стерилизатор, купить стерилизатор, стерилизатор паровой, стерилизатор +для инструментов, купить стерилизатор +для инструмента, стерилизатор паровой 100, стерилизатор +для инструментов цена, стерилизатор медицинский паровой, купить недорого стерилизатор, с";s:3:"tag";s:0:"";s:5:"model";s:5:"П-22";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:25:"data/pic/sterilizator.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 16:48:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";s:9:"newfield1";s:169:"Стерилизатор паровой купить дешево  Харьков Украина, стерилизатор медицинский паровой цена";s:15:"deferredPayment";s:1:"0";}}