a:4:{i:0;a:42:{s:10:"product_id";s:3:"557";s:4:"name";s:128:"Ранорасширитель нейрохирургический универсальный Егорова - Фрайдина";s:11:"description";s:2184:"&lt;p&gt;В нашем интернет магазине можно быстро и недорого купить р&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;анорасширитель&amp;nbsp;&lt;/span&gt;нейрохирургический по Егорову. Нейрохирургический&amp;nbsp;р&lt;span style=&quot;line-height: 1.6em;&quot;&gt;анорасширитель предназначен для фиксации и расширения краев ран при нейрохирургических вмешательствах. Он снабжен устройством для закрепления в разведенном положении его рабочих частей. Егорова — Фрейдина ранорасширитель (Б.Г. Егоров; Г.С. Фрейдин) — ранорасширитель с кремальерой, комплектующийся тремя парами сменных крючков; применяется в нейрохирургии. Ранорасширитель универсальный, выполненный в виде двух соединенных бранш с зубчатой кремальерой, которые имеют шарнирное, перекрещивающееся и кольцевое соединение. Бранши соединены с двумя шарнирно изгибающимися рабочими ножками, отличающийся тем, что рабочие ножки снабжены гнездами со стопорными винтами для закрепления сменных зубчатых тупых или острых расширяющих рану крючков различных размеров, или сменных ложек-зеркал разного размера.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Ранорасширитель для нейрохирургии универсальный Егорова-Фрайдина -Технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина 242 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:325:"В интернет магазине «ABC-Медтехника» вы можете приобрести ранорасширитель нейрохирургический универсальный Егорова-Фрайдина в Харькове по самым низким ценам от производителей";s:12:"meta_keyword";s:207:"Ранорасширитель, нейрохирургич, медецинские инструменты, универсальный, ранорасширитель Егорова-Фрайдина, J-19-409";s:3:"tag";s:0:"";s:5:"model";s:11:"Р-н-Е-Ф";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:17:"data/demo/r-8.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 10:48:43";s:13:"date_modified";s:19:"2015-05-12 15:29:30";s:6:"viewed";s:2:"37";s:9:"newfield1";s:151:"Ранорасширитель нейрохирургический универсальный Егорова - Фрайдина купить, цена";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"825";s:4:"name";s:56:"Пила проволочная &quot;Джигли&quot;";s:11:"description";s:1222:"&lt;p&gt;В нашем интернет – магазине вы можете купить пилу&amp;nbsp;проволочную&amp;nbsp;&quot;Джигли&quot; в Харькове, цена от производителя. Хирургическая пила джигли используется для произведения ампутации конечностей и распиливания костей человека ( в том числе берцовой кости). Принцип действия пилы предельно прост: процесс происходит за счет возвратно - поступательных движений, при проведениее которых множество заостренных клиньев, расположенных на кромке пилы и приводят к равномерному распиливанию материала. Клинья на пиле Джигли попарно развернуты в противоположние стороны, что облегчает процесс распиливания и удлинняет эксплуатационнный период пилы.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:197:"В нашем интернет магазине вы можете купить пилу джигли в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:219:"пила джигли купить, проволочная пила джигли, пила джигли цена, пила проволочная витая джигли, хирургическая пила джигли";s:3:"tag";s:0:"";s:5:"model";s:21:"пила Джигли";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"35";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:24:"data/pic/pila_dzigli.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-29 15:31:57";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";s:9:"newfield1";s:161:"Проволочная пила джигли купить дешево  Харьков Украина,  хирургическая пила джигли цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"653";s:4:"name";s:89:"Молоток неврологический с пластмассовой ручкой.";s:11:"description";s:685:"&lt;p&gt;У нас Вы &amp;nbsp;можете купить качественный и недорогой неврологический молоток с пластмассовой ручкой. Молотки&amp;nbsp;неврологические&amp;nbsp;- это медицинский инструмент для первичного обследования нервной системы человека. Молоточек&amp;nbsp;является незаменимым инструментом невролога, работающего в сфере развития периферийной и центральной нервной системы.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:201:"В нашем интернет магазине abc-medtechnika Вы можете недорого купить неврологический молоток с пластмассовой ручкой.";s:12:"meta_keyword";s:45:"Молоток неврологический";s:3:"tag";s:0:"";s:5:"model";s:14:"мн-м-миз";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/nevrolog_molot.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:05:34";s:13:"date_modified";s:19:"2015-05-12 11:35:36";s:6:"viewed";s:2:"57";s:9:"newfield1";s:181:"Купить молоток неврологический для исследования сухожильных рефлексов по доступной цене, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"554";s:4:"name";s:83:"Ранорасширитель реечный для грудной полости ";s:11:"description";s:1324:"&lt;p&gt;В нашем интернет-магазине можно купить ранорасширитель для грудины реечный&amp;nbsp;в Харькове, цена от производителя. Реечный ранорасширитель используется для разведения краев раны при торакальных операциях. Также данный инструмент оснащён механизмом для фиксации рабочих частей, таких как крючки, зеркала в разведённом положении. Грудной ранорасширитель&amp;nbsp;изготовлен из нержавеющей стали. Этот инструмент состоит из двух блоков: первый из которых неподвижен, а второй, соответственно, подвижен. С помощью данного блока можно регулировать расстояние между краями ран.&lt;/p&gt;

&lt;p&gt;Ранорасширитель реечный для грудной полости - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Расход зеркал – до 209 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:256:"В нашем интернет-магазине вы можете купить ранорасширитель реечный для грудной полости в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:133:"Ранорасширитель реечный, грудная полость, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:5:"Р-р";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/ranorasshiritel209.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 10:47:15";s:13:"date_modified";s:19:"2015-05-12 15:31:29";s:6:"viewed";s:2:"32";s:9:"newfield1";s:123:"Купить Ранорасширитель реечный для грудной полости цена доступная";s:15:"deferredPayment";s:1:"0";}}