a:4:{i:0;a:42:{s:10:"product_id";s:3:"499";s:4:"name";s:64:"Щипцы костные изогнутые по листону";s:11:"description";s:1474:"&lt;p&gt;В нашем магазине можно купить щипцы Линстона,&amp;nbsp;хирургические&amp;nbsp;кусачки костные шарнирные с прямыми губками, изогнутые &amp;nbsp;по плоскости&amp;nbsp; 230мм по самый низкой цене,&amp;nbsp;от лучших производителей, гарантирующих отличное качество и длинные срок экплуатации инструмента.&amp;nbsp;Шарнирные Щипцы-кусачки &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;Линстона&lt;/span&gt;&amp;nbsp;используют в хирургии, для рассекания костных тканей, а так же для соединения костных пробелов во время обработки ран и ампутации конечностей. Отличаются прямыми формами рабочих губок.&amp;nbsp;Винтовой замок кусачек костных неразъемный.&lt;/p&gt;

&lt;p&gt;Технические характеристики - кусачки&amp;nbsp;костные шарнирные по Листону:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: Нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Длинна: 230 мм&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:343:"В нашем магазине вы можете купить Щипцы кусачки костные шарнирные по Листону - это хирургический инструмент, использующийся для разреза костной ткани, имеющий прямые формы режущих губок.";s:12:"meta_keyword";s:193:"купить щипцы кусачки, щипцы кусачки прямые, шарнирные, по Листону, цена, кусачки, костные, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:5:"Щ-60";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/sh-106.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"450.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:28:13";s:13:"date_modified";s:19:"2015-05-13 12:30:40";s:6:"viewed";s:3:"188";s:9:"newfield1";s:131:"Купить Щипцы костные изогнутые по листону хирургические по низкой цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"501";s:4:"name";s:109:"Щипцы штыковидные для захвата и удержания трубчатых костей";s:11:"description";s:1567:"&lt;p&gt;В нашем интернет магазине Вы можете купить Щипцы штыковидные для захвата трубчатых костей &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;200 мм&lt;/span&gt;. Перед покупкой внимательно осмотрите щипцы.&amp;nbsp;После внешнего осмотра штыковидных&amp;nbsp;щипцов необходимо обратить внимание на отсутсвие каких-либо частей, неисправность замка или пружины, и на сколько правильно смыкаются губки. Проверка того, сколько силы нужно для смыкания инструмента, производится динамомером или с помощью весов. Функциональные свойства инструмента проверяют путем разреза картона толщиной 1,5—2,0 мм 10 раз. После данного испытания на режущих кромках губок не должно появиться вмятин или выкрашивания, а разрез должен быть ровным.&lt;/p&gt;

&lt;p&gt;Щипцы штыковидные для захвата и удержания трубчатых костей - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 200 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:228:"В нашем интернет магазине Вы можете купить Щипцы штыковидные для захвата и удержания трубчатых костей по самым низким ценам";s:12:"meta_keyword";s:322:"Щипцы костные; Щипцы геморроидальные; щипцы с отверстиями и кольцеобразными канавками на концах браншей; трубчатые кости; Щипцы для захватывания и удержания трубчатых костей.";s:3:"tag";s:0:"";s:5:"model";s:6:"Щ-105";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/sh-105.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"222.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:29:19";s:13:"date_modified";s:19:"2015-05-13 12:38:28";s:6:"viewed";s:2:"39";s:9:"newfield1";s:132:"Щипцы штыковидные для захвата и удержания трубчатых костей купить, цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"492";s:4:"name";s:92:"Щипцы геморроидальные окончатые прямые изогнутые";s:11:"description";s:1170:"&lt;p&gt;В нашем интернет магазине можно купить геморроидальные окончатые щипцы по самым низким ценам от производителя. Щипцы геморроидальные окончатые относятся к общехирургической группе инструментов, а именно зажимные фиксационные. Используются для захватывания и удерживания геморроидальных узлов при хирургической операции. Геморроидальные щипцы имеют овальную форму губок с канавкой по всему периметру губки. Выпускаются со слегка изогнутыми губками.&lt;/p&gt;

&lt;p&gt;Геморроидальные щипцы окончатые прямые&amp;nbsp;изогнутые технические характеристики :&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;длина щипцов 225мм&lt;/li&gt;
	&lt;li&gt;ширина губок 18мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:214:"В нашем интернет магазине вы сможете купить щипцы геморроидальные окончатые по самым низким ценам от производителя.";s:12:"meta_keyword";s:109:"хирургический инструмент, окончатые геморроидальные щипцы";s:3:"tag";s:0:"";s:5:"model";s:18:"Щ-55-1 и Щ-55-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/III-55-2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"149.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:22:22";s:13:"date_modified";s:19:"2015-05-13 12:07:09";s:6:"viewed";s:2:"51";s:9:"newfield1";s:106:"Купить Щипцы геморроидальные окончатые по доступной цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"662";s:4:"name";s:52:"Корцанг детский медицинский";s:11:"description";s:774:"&lt;p&gt;В нашем магазине Вы можете купить корцанг 200 мм детский по очень низким ценам. Корнцанг медицинский хирургический&amp;nbsp;- это инструмент с рабочими частями в форме зерен. Он предназначен для выполнения различных действий, таких как введение тампонов в глубокие раны, удаление инородных тел из глубоких узких ран, подача инструментов и операционного материала. Используется в различных медицинских учереждениях.&lt;/p&gt;
";s:16:"meta_description";s:157:"В нашем магазине Вы можете очень дешево, быстро и качественно купить корцанг детский. ";s:12:"meta_keyword";s:54:"корцанг детский, купить, цена.";s:3:"tag";s:0:"";s:5:"model";s:7:"Щ-20-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/kronzag_pryamoy.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:10:11";s:13:"date_modified";s:19:"2015-05-12 10:26:29";s:6:"viewed";s:2:"80";s:9:"newfield1";s:98:"Купить Корцанг детский медицинский цена очень низкая";s:15:"deferredPayment";s:1:"0";}}