a:4:{i:0;a:42:{s:10:"product_id";s:3:"601";s:4:"name";s:87:"Ножницы глазные тупоконечные прямые, изогнутые";s:11:"description";s:1731:"&lt;p&gt;В нашем магазине вы можете купить изогнутые остроконечные ножницы в Харькове, по цене производителя.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Ножницы глазные остроконечные предназначены для рассечения мягких тканей при проведении операций на глазном яблоке.&amp;nbsp;При использовании ножниц длинный рычаг позволяет существенно снизить усилия, прикладываемые для разрезания тканей. Также &lt;/span&gt;хирургические глазные&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;ножницы высокого качества должны обеспечивать безопасность во время операций, уменьшая вероятность лишних повреждений.&amp;nbsp;Ножницы действуют по принципу двух клиньев, которые плотно соприкасаются остриями в момент прохождения их друг против друга в «точке разреза».&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Ножницы глазные остроконечные хирургические&amp;nbsp;- технические характеристики.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Материал: нержавеющая сталь&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;Размер: 100 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:234:"В нашем магазине вы можете купить  хирургические Ножницы остроконечные изогнутые по ценам от производителя в Харькове Украина.";s:12:"meta_keyword";s:117:"Ножницы остроконечные, изогнутые, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:7:"Н-42-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/N-34-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:51:56";s:13:"date_modified";s:19:"2015-05-12 11:42:07";s:6:"viewed";s:2:"46";s:9:"newfield1";s:114:"Ножницы глазные тупоконечные купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"584";s:4:"name";s:121:"Ножницы нейрохирургические остроконечные вертикально-изогнутые ";s:11:"description";s:1457:"&lt;p&gt;В нашем интернет-магазине вы можете купить качественные и недорогие нейрохирургические ножницы (&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;о/к в/из)&lt;/span&gt;&amp;nbsp;170 мм. Эти ножницы применяются в нейрохирургии и предназначены для хирургического вмешательства.&lt;br /&gt;
Ножницы сосудистые остроконечные, вертикально изогнутые – это инструменты для разъединения тканей. Они состоят из рабочей части (лезвий) и рукояток, соединенных винтом или заклепкой. Кромки лезвий, смыкаясь, обеспечивают разрезание тканей.&amp;nbsp;Медицинские ножницы изготавливают из прочной нержавеющей стали, которая успешно выдерживает стерилизацию, кипячение и не подвергаются коррозии.&lt;/p&gt;

&lt;p&gt;Технические характеристики нейрохирургических ножниц по типу конхотом:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 170 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:298:"В нашем интернет магазине вы можете купить ножницы остроконечные  (о/к)  вертикально-изогнутые  в/из нейрохирургические 170 мм в Харькове по удивительно низкой цене.";s:12:"meta_keyword";s:214:"ножницы сосудистые о/к в/из, остроконечные, вертикально изогнутые, нейрохирургические, цена, купить, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:19:"Н-н-о/к-в/из";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/n-23.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:04:01";s:13:"date_modified";s:19:"2015-05-12 11:48:54";s:6:"viewed";s:2:"59";s:9:"newfield1";s:111:"Купить Ножницы нейрохирургические по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"724";s:4:"name";s:54:"Ножницы реберные гильотинные";s:11:"description";s:964:"&lt;p&gt;В нашем интернет магазине Вы можете купить &amp;nbsp;ножницы &amp;nbsp;реберные гильотинные 260 мм. Такие ножницы также называют хирургические&amp;nbsp;ножницы-кусачки реберные. Эти ножницы служат для перекусывания ребер и их хрящей, они снабжены длинными толстыми ручками и короткой рабочей частью, что позволяет при небольших усилиях перекусывать толстые кости.&lt;br /&gt;
Реберные гильотинные ножницы для грудины&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp;- Технические характеристики:&lt;/span&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 260 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:211:"В нашем интернет магазине Вы можете купить реберные гильотинные ножницы в Харькове - качественно, быстро, недорого.";s:12:"meta_keyword";s:102:"ножницы реберные гильотинные, ножницы-кусачки реберные";s:3:"tag";s:0:"";s:5:"model";s:8:"н-р-г";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:42:"data/demo/Nozhnicy rebernye gilotinnye.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 12:29:04";s:13:"date_modified";s:19:"2015-05-12 11:55:12";s:6:"viewed";s:2:"32";s:9:"newfield1";s:114:"Купить ножницы реберные гильотинные по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"723";s:4:"name";s:54:"Ножницы сосудистые изогнутые";s:11:"description";s:1360:"&lt;p&gt;В нашем интернет магазине Вы можете купить сосудистые изогнутые ножницы (Н-28) 250 мм от лучших производителей. Хирургические ножницы это инструмент, о котором каждый знает с самого раннего детства. Однако когда речь идет о медицинских сосудистых ножницах, обязательным к выполнению при изготовлении является ряд требований. В чем они заключаются?&lt;br /&gt;
Прежде всего - это очень высокое качество разреза вне зависимости от вида ножниц и тканей. Длительный срок использования и прочность конструкции &amp;nbsp;также являются главным качеством сосудистых ножниц.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Ножницы медицинские сосудистые вертикальные изогнутые - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Нержавеющая сталь;&lt;/li&gt;
	&lt;li&gt;Длина 250 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:266:"В нашем интернет магазине Вы можете купить сосудистые вертикальные изогнутые ножницы в Харькове по самым низким ценам от лучших производителей.";s:12:"meta_keyword";s:159:"Ножницы сосудистые; ножницы, вертикально-изогнутые, хирургические сосудистые ножницы.";s:3:"tag";s:0:"";s:5:"model";s:5:"Н-28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:55:"data/demo/Nozhnicy sosudistye vertikalnie izognutye.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 12:08:53";s:13:"date_modified";s:19:"2015-05-12 12:03:53";s:6:"viewed";s:2:"33";s:9:"newfield1";s:77:"Ножницы сосудистые изогнутые купить, цена";s:15:"deferredPayment";s:1:"0";}}