a:4:{i:0;a:42:{s:10:"product_id";s:3:"545";s:4:"name";s:45:"Пипетка мора без делений";s:11:"description";s:2321:"&lt;p&gt;В нашем интернет магазине Вы можете купить пипетку мора без делений объемамом 5 мл, 10мл, 20 мл, 25мл и&amp;nbsp;50мл по самым низким ценам в Харькове.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Пипетка — дозирующий или мерный сосуд, представляющий собой трубку, либо ёмкость с трубкой, имеющую наконечник с отверстием небольшого размера, применяющего для ограничения скорости вытекания жидкости. Пипетки приобретают широкое применение для измерения точного количества (объёма) газов и жидкостей в биологии, медицине и химии.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Мерная пипетка Мора – один из двух типов стеклянных пипеток, применяющихся в аналитической химии. &amp;nbsp;Пипетки Мора предназначены для отбора проб жидкостей определенного объема. Они имеют одну круговую метку в верхней части. Пипетки данного типа дают намного меньшую погрешность измерения, нежели градуированные. Пипетки изготовлены в соответствии со всеми положениями ГОСТ 29169. Неоднократно на практике была доказана высокая надёжность пипеток данного типа. Конструкция пипеток Мора – это неградуированная, прямая, стеклянная трубка с одной кольцевой меткой на стекле. &amp;nbsp;К резиновому шлангу груши подсоединяют верхний открытый срез. Кончик пипетки прочный, узкий. Материал — светлое прозрачное стекло&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:225:"В нашем интернет магазине вы можете купить пипетку Мора 1-2-2 без делений в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:219:"В нашем интернет магазине вы можете купить пипетку Мора без делений в Харькове по самым низким ценам от производителей.";s:3:"tag";s:0:"";s:5:"model";s:5:"1-2-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/pipetki_mora.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 10:43:41";s:13:"date_modified";s:19:"2015-05-12 12:42:52";s:6:"viewed";s:3:"145";s:9:"newfield1";s:111:"Пипетка мора без делений 1-2-2 купить в Харькове по низкой цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"730";s:4:"name";s:58:"Пробирка биологическая П-2 14 х 120";s:11:"description";s:695:"&lt;p&gt;В нашем интернет магазине можно купить пробирки биологические П-2 14 х 120 от лучших производителей и по низким ценам.&amp;nbsp;Пробирки в основном применяются для аналитических целей широко круга,&amp;nbsp;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;протекающих при высокой температуре&lt;/span&gt;, проведения качественных биологических&amp;nbsp;реакций, посева бактериальных культур.&lt;/p&gt;
";s:16:"meta_description";s:203:"В нашем интернет магазине вы можете купить пробирку П-2 14х120 в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:204:"пробирка, пробирки купить, пробирка цена, пробирки химические, пробирки 
купить, цена, купить, Харьков, Украина
";s:3:"tag";s:0:"";s:5:"model";s:11:"п-2-14-120";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"8000";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/probirka-14h20-p2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 13:43:00";s:13:"date_modified";s:19:"2015-05-12 15:18:14";s:6:"viewed";s:2:"47";s:9:"newfield1";s:115:"Пробирка биологическая п-2-14-120 купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"277";s:4:"name";s:69:"Колба мерная стеклянная термостойкая";s:11:"description";s:1559:"&lt;p&gt;У нас вы можете купить колбы&amp;nbsp;мерные&amp;nbsp;в Харькове, цена от производителя. Колба мерная используется для измерения количества (обьема) жидких ( кровь, моча) и сыпучих (активный компонент в порошкообразной форме) веществ. Мерные колбы представляют собой круглые плоскодонные колбы с узким длинным горлом с нанесенными &amp;nbsp;на внешнюю поверхность круговыми метками.&amp;nbsp;Колбы предназначены для приготовления растворов определенных концентраций, растворения веществ и т. д. Мерные колбы подразделяются &amp;nbsp;на выливание или наливание.&amp;nbsp;Колбы, калиброванные на наливание, имеют одну круговую метку, а на выливание — две метки.&amp;nbsp;В наименование каждой мерной колбы включается последовательность чисел, разделенных знаком «дефис», которая содержит следующую информацию: исполнение — объем — класс точности (например: 1-100-1)&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:198:"В нашем интернет магазине вы можете купить колбу мерную
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:80:"Колба мерная, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"кл-1,2,3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/demo/356245_kolba_mernaya_1_250_2.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 13:06:27";s:13:"date_modified";s:19:"2015-05-12 10:15:57";s:6:"viewed";s:3:"123";s:9:"newfield1";s:108:"Колба мерная стеклянная термостойкая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"751";s:4:"name";s:82:"Колба круглодонная термостойкая узкое горло";s:11:"description";s:1257:"&lt;p&gt;У нас вы можете купить колбы&amp;nbsp;круглодонные&amp;nbsp;термостойкие&amp;nbsp;с узким горлом в Харькове, цена от производителя. Колба круглодонная со шлифом используется в медицине для проведения процессов синтеза, дистилляции; может использоваться в качестве приемника в процессе перегонки и т.д.. Изготовлена из высококачественного, химически стойкого стекла группы ТС. Термостойкая (т/с) колба круглодонная имеет высокую стойкость к воздействию химически агрессивных кислот и их растворов. Так же колба круглодоная имеет достаточно высокую термическую стойкость, что позволяет проводить в ней химические реакции, сопровождаемые выделением малого и среднего количества тепла.&lt;/p&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить колбу круглодонную
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:147:"Колба круглодонная, колба круглодонная со шлифом, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:8:"к-1,2,3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/kolba_kruglodonnayz.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:58:52";s:13:"date_modified";s:19:"2015-05-12 10:13:09";s:6:"viewed";s:2:"54";s:9:"newfield1";s:140:"Колба круглодонная термостойкая со шлифом купить в Харькове по низким ценам";s:15:"deferredPayment";s:1:"0";}}