a:4:{i:0;a:42:{s:10:"product_id";s:3:"554";s:4:"name";s:83:"Ранорасширитель реечный для грудной полости ";s:11:"description";s:1324:"&lt;p&gt;В нашем интернет-магазине можно купить ранорасширитель для грудины реечный&amp;nbsp;в Харькове, цена от производителя. Реечный ранорасширитель используется для разведения краев раны при торакальных операциях. Также данный инструмент оснащён механизмом для фиксации рабочих частей, таких как крючки, зеркала в разведённом положении. Грудной ранорасширитель&amp;nbsp;изготовлен из нержавеющей стали. Этот инструмент состоит из двух блоков: первый из которых неподвижен, а второй, соответственно, подвижен. С помощью данного блока можно регулировать расстояние между краями ран.&lt;/p&gt;

&lt;p&gt;Ранорасширитель реечный для грудной полости - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Расход зеркал – до 209 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:256:"В нашем интернет-магазине вы можете купить ранорасширитель реечный для грудной полости в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:133:"Ранорасширитель реечный, грудная полость, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:5:"Р-р";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/ranorasshiritel209.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 10:47:15";s:13:"date_modified";s:19:"2015-05-12 15:31:29";s:6:"viewed";s:2:"32";s:9:"newfield1";s:123:"Купить Ранорасширитель реечный для грудной полости цена доступная";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"802";s:4:"name";s:68:"Зеркало для отведения брюшной стенки";s:11:"description";s:1267:"&lt;p&gt;У нас вы можете купить зеркало для брюшной полости &amp;nbsp;в Харькове, цена от производителя. Зеркало для брюшной стенки&amp;nbsp;Дуайена&amp;nbsp;необходимо для&amp;nbsp;обеспечения беспрепядственного доступа хирурга к брюшной полости пациента, путем разведения краев брюшной стенки. Рабочая часть зеркала представлет из себя седлообразный, довольно широкий крючек. Зеркало для брюшной стенки применяется при операциях на брюшной полости, основной принцып действия - ранорасширитель. В нашем интернет магазине вы можете купить зеркала для брюшной стенки с шириной рабочей части&amp;nbsp;60 мм,&amp;nbsp;100&lt;span style=&quot;color: rgb(84, 84, 84); font-family: arial, sans-serif; font-size: small; line-height: 12.1333341598511px;&quot;&gt;&amp;nbsp;мм ( З-127)&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:242:"В нашем интернет магазине вы можете купить зеркало для отведения брюшной стенки в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:455:"зеркало для брюшной полости,
зеркало для брюшной стенке,
зеркало для брюшной стенки,
зеркало для брюшной стенки с шириной ложки 100 мм, зеркала для брюшной стенки Дуайена, 
зеркало для брюшной стенки с широкой ложкой 60 мм,
зеркало для брюшной стенки";s:3:"tag";s:0:"";s:5:"model";s:6:"з-127";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/pic/zerkalo_dlya_brushnoi_stenki.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-30 15:21:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"33";s:9:"newfield1";s:129:"Зеркало для брюшной стенки купить по доступной цене в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"738";s:4:"name";s:78:"Зеркало стоматологическое  без ручки d 23 мм";s:11:"description";s:1603:"&lt;p&gt;У нас вы можете купить зеркало стоматологическое 23 мм в Харькове, цена от производителя. Зеркальце&amp;nbsp;зубное стоматологическое необходимо для обследования полости рта и проведения визуальной диагностики состояния зубной эмали. Методом освещения и увеличения зуба при помощи зеркала стоматологического одноразового становится возможным осмотр недоступной для непосредственного визуального осмотра пораженную часть зуба или зубной эмали. Зеркало состоит из металлической ручки с ввинченным стержнем, на конце которого в металлической оправе под углом 115 – 125° закреплено плоское или сферическое вогнутое зеркало, преимущественно круглой формы. Вогнутое зеркало в отличие от плоского увеличивает изображение объекта.&lt;/p&gt;

&lt;p&gt;Технические характеристики зеркала стоматологического:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Диаметр – 23 мм.&lt;/li&gt;
	&lt;li&gt;Длина - 175 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало стоматологическое в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:322:"Зеркало стоматологическое, зеркало стоматологическое одноразовое, зеркало зубное стоматологическое, зеркало стоматологическое увеличивающие, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"З-118";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:51:"data/demo/zerkalo_stamatologicheskoe_bez_ruchki.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:11:05";s:13:"date_modified";s:19:"2015-05-08 11:49:45";s:6:"viewed";s:2:"65";s:9:"newfield1";s:138:"купить зеркало стоматологическое  без ручки d 23 мм по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"813";s:4:"name";s:41:"Спирометр портативный";s:11:"description";s:2520:"&lt;p&gt;В нашем интернет – магазине вы можете купить спирометр сухой портативный ссп в Харькове, цена от производителя. Сухие спирометры ссп используются при измерении жизненного объема легких пациента путем определения объема выдыхаемого им воздуха. Спирометр портативный ссп обладает очень простым и интуитивно понятным способом применения, что позволяет пользоваться им даже неподготовленному человеку. Простота механической конструкции спирометра обуславливает его высокую надежность, что позволит реже покупать новые спирометры из -за поломки предыдущего.&amp;nbsp; Спирометр медицинский является полностью механическим, что позволяет использовать его в условиях недоступности электросети и отсутствия батареек.&lt;/p&gt;

&lt;p&gt;Технические характеристики:&lt;/p&gt;

&lt;p&gt;Диапазон показаний (л)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0–6,5&lt;/p&gt;

&lt;p&gt;Диапазон измерений (л)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2,5–6,5&lt;/p&gt;

&lt;p&gt;Относительная погрешность при расходах от 25 до 60 л/мин (%)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ±8&lt;/p&gt;

&lt;p&gt;Цена деления шкалы (мл)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 100&lt;/p&gt;

&lt;p&gt;Сопротивление постоянному воздушному потоку при расходе 50 л/мин (Па/мм вод.ст.) 180/18&lt;/p&gt;

&lt;p&gt;Габаритные размеры (мм)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 71х50х66&lt;/p&gt;

&lt;p&gt;Масса (без футляра) (кг)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0,150&lt;/p&gt;
";s:16:"meta_description";s:193:"В нашем интернет магазине вы можете купить спирометр  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:391:"спирометр портативный, купить спирометр, спирометр цена, спирометр сухой портативный, сухие спирометры ссп, спирометр портативный ссп, спирометр сухой портативный ссп, спирометр медицинский, спирометр ссп купить";s:3:"tag";s:0:"";s:5:"model";s:6:"ССП";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:22:"data/pic/spirometr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 16:01:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"10";s:9:"newfield1";s:163:"спирометр сухой портативный купить дешево  Харьков Украина,   спирометр медицинский цена";s:15:"deferredPayment";s:1:"0";}}