a:4:{i:0;a:42:{s:10:"product_id";s:3:"757";s:4:"name";s:94:"Зажим кровоостанавливающий (к/о) зубчатый прямой №3";s:11:"description";s:1260:"&lt;p&gt;В нашем интернет магазине мы предлагаем вам купить зажим кровоостанавливающий зубчатый прямой №3 270мм. Данный медицинский инструмент ещё называют кровоостанавливающим зажимом типа Бильрот или Московский зажим. Зажим предназначен для пережатия кровеносных сосудов с целью временной остановки кровотечения, при различных хирургических операциях. Инструмент имеет рабочие губки с мелкой насечкой и конической наружной поверхностью.&lt;/p&gt;

&lt;p&gt;Кровоостанавливающий (к/о) зажим бильрота зубчатый прямой №3 (З-42-1) - техническая характеристика:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 270 мм&lt;/li&gt;
	&lt;li&gt;Масса: 90 гр.&lt;/li&gt;
	&lt;li&gt;Длина рабочей части: 70мм&lt;/li&gt;
	&lt;li&gt;Высота гнутья: 12мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:226:"У нас вы можете купить Зажим кровоостанавливающий зубчатый по самым низким ценам не только в Харькове, но и по всей Украине.";s:12:"meta_keyword";s:99:"Зажим кровоостанавливающий, Бильрот, зубчатый, прямой";s:3:"tag";s:0:"";s:5:"model";s:7:"З-42-1";s:3:"sku";s:120:"Зажим кровоостанавливающий зубчатый прямой купить, цена, Харьков";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/pic/zagim_270_pr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-08 10:48:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"37";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"472";s:4:"name";s:58:"Зажим Мора для резиновых трубок";s:11:"description";s:2260:"&lt;p&gt;В нашей фирме вы сможете купить металлический Зажим Мора пружинный, который используют для сжатия трубок разных диаметров. Зажимы изготовлены из стали, гарантирующей высокую прочность и качество.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Зажим Мора &lt;/span&gt;лабораторный&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp;- приспособление, предназначенное для деления сконденсированной жидкости в процессах дистилляции и ректификации.&amp;nbsp;С помощью пружинного зажима для трубок&amp;nbsp;мора, который в зависимости от каждого отдельного случая устанавливается на одну из: резиновых, силиконовых трубок -&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;производится разделение конденсата между возвратом флегмы и отбором готового продукта.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;При этом флегма отходит обратно в колонну, а продукт отправляется в приёмник. &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Приспособление Мора было популярно еще на заре науки и является стандартным прибором лабораторного оборудования.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Технические характеристики зажим мора для шлангов и&amp;nbsp;трубок:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Используется для трубок, диаметром до 25 мм.&lt;/li&gt;
	&lt;li&gt;Общая длинна 75 мм.&lt;/li&gt;
	&lt;li&gt;Произведен из стали, покрытой никелем.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:236:"В нашем интернет магазине Вы можете купить Зажим Мора – этот инструмент используется для зажатия силиконовых, резиновых трубок.";s:12:"meta_keyword";s:250:" купить зажим Мора, цена зажим для трубок винтовой, зажим для трубок мора, зажим гофмана для трубок, зажим винтовой для трубок Мора купить";s:3:"tag";s:0:"";s:5:"model";s:6:"Мор";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/demo/Zazhim_Mora.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 16:53:05";s:13:"date_modified";s:19:"2015-05-08 11:33:07";s:6:"viewed";s:3:"135";s:9:"newfield1";s:97:"Купить зажим Мора для резиновых трубок, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"734";s:4:"name";s:74:"Зажим для резиновых трубок металический";s:11:"description";s:1043:"&lt;p&gt;У нас вы можете купить зажим для резиновых трубок металический в Харькове, цена от производителя.Зажимы для трубок резиновых предназначены для управления &amp;nbsp;потоком (или даже для полной остановки потока) жидких и газообразных веществ по резиновым (или силиконовым) трубкам малого диаметра. Дистиляция, ректификация - основные процессы, в которых не обойтись без зажима для трубок. Именно с помощью зажима для трубок происходит деление между оттоком флеймы и получением готового продукта.&lt;br /&gt;
Материал, из которого изготовлен зажим - нержавеющая сталь.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зажим для резиновых трубок в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:157:"зажим для резиновых трубок, зажим для трубок резиновых, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:30:"зажим для трубок";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"41";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/zagim-vint.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 14:09:17";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"42";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"736";s:4:"name";s:65:"Зажим эластичный сосудистый прямой";s:11:"description";s:1102:"&lt;p&gt;У нас вы можете купить зажим эластичный сосудистый прямой в Харькове, цена от производителя. Зажим эластичный сосудистый прямой это хирургический зажим для частичного сжатия большого сосуда в случае наложения бокового шва либо анастомоза, различающийся изогнутыми губами, оные при смыкании образуют плотный контур, обхватывающий сосуд и имеющий окно, чрез которое создают сечение и совмещение швов. Кровоостанавливающие зажимы используются для приостановки кровотечения из покоробленных сосудов. Зажим специализирован для кардиохирургических и легочных оперативных вмешательствах.&lt;/p&gt;
";s:16:"meta_description";s:205:"В нашем интернет магазине вы можете купить зажим эластичный в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:88:"зажим эластичный, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"Зажим";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/zagim-elast-pr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"73.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 15:45:08";s:13:"date_modified";s:19:"2015-05-07 14:23:02";s:6:"viewed";s:2:"44";s:9:"newfield1";s:88:"Купить зажим сосудистый эластичный прямой, цена";s:15:"deferredPayment";s:1:"0";}}