a:4:{i:0;a:42:{s:10:"product_id";s:3:"794";s:4:"name";s:90:" Аппарат для низкочастотной магнитотерапии МАГ-30";s:11:"description";s:1212:"&lt;p&gt;У нас вы можете купить смотровую медицинский аппарат МАГ 30, цена от производителя. Аппарат для магнитотерапии применяется для создания переменного неоднородного магнитного поля, которое воздействуя на организм человека, оказываем положительный терапевтический эффект. Медицинский прибор МАГ 30 при регулярном применении оказывает профилактическое и лечебное воздействие при заболеваниях опорно - двигательного аппарата, венозной системы, женских половых органов и даже при &amp;nbsp;легких формах сахарного диабета. В комплект поставки входит сам аппарат, упаковочная коробка и руководство по эксплуатации и инструкция по медицинскому применению.&lt;/p&gt;
";s:16:"meta_description";s:255:"В нашем интернет магазине вы можете купить  аппарат для низкочастотной магнитотерапии  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:151:"медицинский аппарат МАГ 30, аппарат для магнитотерапии, медицинский аппарат купить";s:3:"tag";s:0:"";s:5:"model";s:11:"МАГ-30-4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/pic/apparat_mag_30.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"309.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-16 12:37:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"24";s:9:"newfield1";s:130:"медицинский аппарат МАГ 30 - 4 купить по доступонй цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"807";s:4:"name";s:52:"Гемоглобинометр визуальный ";s:11:"description";s:1096:"&lt;p&gt;В нашем интернет – магазине вы можете купить гемоглобинометр минигем в Харькове, цена от производителя. Гемоглобинометр минигем 540 предназначен для высокоточного измерения концентрации гемоглобина в каппилярной или венозной крови. Забор крови производится традиционным лабораторным способом - 20 мкл капиллярной (или венозной) крови. При изготовлении фотометрической пробы применяется гемиглобинцианидный метод. Среднее время для приготовления одной пробы составляет 15 – 20 минут и зависит от типа используемого реагента. Гемоглобинометр минигем обладает функцией автокалибровки.&lt;/p&gt;
";s:16:"meta_description";s:221:"В нашем интернет магазине вы можете купить гемоглобинометр минигем в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:274:"гемоглобинометр, гемоглобинометр минигем, гемоглобинометр минигем 540, гемоглобинометр цена, купить гемоглобинометр, гемоглобинометр минигем 540 цена";s:3:"tag";s:0:"";s:5:"model";s:18:"МиниГем 540";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:20:"data/pic/miniGEM.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"60000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-13 14:45:53";s:13:"date_modified";s:19:"2015-10-13 14:47:06";s:6:"viewed";s:2:"11";s:9:"newfield1";s:162:"Гемоглобинометр минигем купить дешево  Харьков Украина, гемоглобинометр минигем 540 цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"766";s:4:"name";s:24:"Микроскоп Р 11";s:11:"description";s:1403:"&lt;p&gt;У нас вы можете купить профессиональный биологический микроскоп Биолам Р -11 &amp;nbsp;в Харькове, цена от производителя. Микроскоп монокулярный Р -11 используется для визуального анализа прозрачных веществ ( преимущественно находящихся в жидкообразном состоянии). Для осуществления анализа необходим внешний источник освещения, естественного или искусственного происхождения.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Микроскоп &amp;nbsp;Биолам Р-11&lt;br /&gt;
Увеличение, крат- 63 -1350&lt;br /&gt;
Тип насадки -монокуляр&lt;br /&gt;
Предметный столик- круглый, вращаемый, центрируемый&lt;br /&gt;
Конденсор -КОН-13&lt;br /&gt;
Осветительная система- зеркало&lt;br /&gt;
Объективы- 8 х0,2; 40 х0,65; 90 х1,25МИ&lt;br /&gt;
Окуляры 7х(18мм); 15х(11мм)&lt;br /&gt;
Размеры,мм -230х140х360&lt;br /&gt;
Масса,кг- 3,2&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"В нашем интернет магазине вы можете купить микроскоп биолам р11  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:470:"микроскоп ручной универсальный, микроскоп биолам р11, микроскоп монокулярный,   цена, купить, Харьков, Украина, инвертированный микроскоп биолам, интернет-магазин микроскопы биологические биолам, инвертированный микроскоп биолам, микроскоп без осветителя ";s:3:"tag";s:0:"";s:5:"model";s:7:"Р - 11";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/pic/Mikroskop_R11.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:39:36";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"35";s:9:"newfield1";s:119:"Микроскоп биолам р - 11 купить по доступной цене в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"377";s:4:"name";s:69:"Негатоскоп  медицинский светодиодный";s:11:"description";s:2367:"&lt;p&gt;Негатоскоп нсд-1&amp;nbsp;– это аппарат, который позволяет сравнивать рентгенограммы, МРТ, КТ или рентгеновские снимки для того чтобы получить информацию для более точного диагноза пациента. Устройство способно распознавать как сухие, так и мокрые изображения. Благодаря различным моделям и габаритам корпуса установки, негатоскоп широко распространен в медицинских учреждениях.&amp;nbsp;&lt;br /&gt;
Данная модель НМ-4 позволяет проводить анализ от 1 до 4 снимков рентгенограмм, а также имеет сопротивление перебоям напряжения. Негатоскопы на светодиодах&amp;nbsp;имеют&amp;nbsp;стальной корпус и крепежи, которые вместе с кронштейном защищают внутреннюю аппаратуру и фиксируют прибор в горизонтальном положении. Источником излучения является мощная люминесцентная лампа TLD 15W, которая освещает акриловый экран.&lt;/p&gt;

&lt;p&gt;Негатоскоп - технические характеристики:&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Потребляемая мощность, Вт – 190;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Источник излучения - лампа люминесцентная TLD 15W;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Количество ламп, шт. – 12;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Световое поле, мм - 1250 х 450;&lt;br /&gt;
Габариты корпуса, мм:&amp;nbsp;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;ширина – 500/660;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;длина – 400/700/1300;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;глубина - 140;&lt;br /&gt;
•&amp;nbsp;&amp;nbsp; &amp;nbsp;Вес, не более, кг – 16;&lt;/p&gt;
";s:16:"meta_description";s:186:"В нашем магазине вы можете купить негатоскоп НМ-4 различных размеров по самым низким в Харькове ценам.";s:12:"meta_keyword";s:178:"негатоскоп назначение, светодиодный негатоскоп купить, негатоскоп технические характеристики   ";s:3:"tag";s:0:"";s:5:"model";s:8:"нсд-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/negatoskop_nm-4.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:38:46";s:13:"date_modified";s:19:"2015-05-12 11:38:12";s:6:"viewed";s:2:"56";s:9:"newfield1";s:126:"Купить Негатоскоп  медицинский светодиодный цена доступная, Харьков";s:15:"deferredPayment";s:1:"0";}}