a:4:{i:0;a:42:{s:10:"product_id";s:3:"660";s:4:"name";s:54:"Крючок пластинчатый Фарабефа";s:11:"description";s:1499:"&lt;p&gt;У нас вы можете купить крючки фарабефа, цена от производителя. Крючок по фарабефу &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;пластинчатый&lt;/span&gt;&amp;nbsp;используется при оперативных хирургических вмешательствах для разведения краев раны, отведения крупных кровеносных сосудов. Крючок Фарабефа &amp;nbsp;- хирургический ранорасширяюший инструмент с вилкообразной &amp;nbsp;формой рабочей части, имеющей от одного до четырех зубьев, загнутой под определенным углом ( примерно 90 градусов). Классифицируются по признаку заточки зуба (-ов) на тупые и острые. Так же в зависимости от области применения различаются геометрическими размерами. Например, для полостных оперативных вмешательств применяют крючки фарабефа&amp;nbsp;большей величины, а для косметических - миниатюрные хирургические&amp;nbsp;крючки.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:230:"В нашем интернет магазине вы можете купить крючок пластинчатый фарабефа 
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:147:"крючки фарабефа, крючок пластинчатый по фарабефу, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:17:"кх и миз-т";s:3:"sku";s:114:"Купить Крючок Фарабефа пластинчатый по низкой цене в Харькове";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/k-15.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:08:05";s:13:"date_modified";s:19:"2015-05-12 10:29:56";s:6:"viewed";s:2:"48";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"817";s:4:"name";s:29:"Стетоскоп LD Prof-1V";s:11:"description";s:1700:"&lt;p&gt;В нашем интернет – магазине вы можете купить двухголовочный стетоскоп в Харькове, цена от производителя. Акушерский стетоскоп используется при аудиальном анализе внутриутробного развития плода. &amp;nbsp;Стетоскоп LD Prof-1V, благодаря своей достаточно простой конструкции и интуитивно понятном способе использовании, предназначен для использования как гинекологами, так и акушерами. Удлиненный открытый колокол – по сравнению с стандартным колоколом стетоскопа – обеспечивает улучшенную четкость и раздельную способность акустических сигналов, что позволяет медицинскому персоналу различать сердцебиение плода уже на ранних стадиях беременности.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Модель: LD Prof-IV.&lt;br /&gt;
Тип: стетоскоп.&lt;br /&gt;
Специализация: акушерский.&lt;br /&gt;
Материал головки: металл.&lt;br /&gt;
Диаметр колокола: 25 мм.&lt;br /&gt;
Резинове кольцо на колоколе.&lt;br /&gt;
Дополнительных насадок в комплекте нет.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:219:"В нашем интернет магазине вы можете купить спицы илизарова с упором в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:408:"стетоскоп купить, акушерский стетоскоп, стетоскоп фото, стетоскоп цена, двухголовочный стетоскоп, акушерский фонендоскоп, стетоскоп медицинский, магазин стетоскопов, стетоскоп акушерский цена, стетоскоп интернет магазин";s:3:"tag";s:0:"";s:5:"model";s:10:"LD Prof-1V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:23:"data/pic/STETOSKOP.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 13:02:59";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";s:9:"newfield1";s:148:"Акушерский стетоскоп купить дешево  Харьков Украина, стетоскоп медицинский цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"762";s:4:"name";s:106:"Ложка для удаления желчных камней гибкая (набор: №1, №2, №3)";s:11:"description";s:2134:"&lt;p&gt;Ложка для удаления желчных камней гибкая применяется для&amp;nbsp; извлечения и удаления камней из желчных протоков. Ложечка для извлечения камней из желчных протоков может применятся в хирургии при извлечения инородных тел. Рукоятка (1) и захватывающая часть (3) связаны соединительной частью (2). Захватывающая часть (3) выполнена с&amp;nbsp; наибольшим радиусом углубления и имеет край клиновидной формы для свободного и атравматичного продвижения между стенкой желчного протока и камнем. Соединительная часть (2) выполнена в виде распрямляющей пружины с максимально допустимым постепенным снижением диаметра от рукоятки (1) до основания захватывающей части (3). Благодаря данным конструктивным особенностям удалось достичь универсальность атравматичного инструмента, имеющего достаточно высокую способность захвата вне зависимости от геометрических размеров захватываемого камня.&lt;/p&gt;

&lt;p&gt;Данное устройство можно отнести к медицине, а именно к хирургии, к устройствам для извлечения инородных тел.&lt;/p&gt;

&lt;p&gt;Технические характеристики:&lt;/p&gt;

&lt;p&gt;Нержавеющая сталь. Длина 300 мм, 11 ¾”. Ширина рабочей части диаметр 7,0 мм; 8,0 мм; 9,0 мм.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:251:"В нашем интернет магазине вы можете купить ложку для удаления желчных камней гибкую в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:352:"Ложка для удаления желчных камней гибкая, цена, купить, Харьков, Украина, ложка для экстракции желчных камней, ложка для удаления желчных камней гибкая л-10, ложка для удаления желчных камней л-56";s:3:"tag";s:0:"";s:5:"model";s:19:"Л-56, Л-57, Л-58";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:50:"data/pic/lozhka-dlia-ydalenia-kamnei_kartinka2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 13:40:28";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"24";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"761";s:4:"name";s:59:"Ложка для разогревания амальгам";s:11:"description";s:1817:"&lt;p&gt;У нас вы можете купить ложку для разогрева амальгам в Харькове, цена от производителя.&lt;/p&gt;

&lt;p&gt;Ложка для разогрева амальгам предназначена для разогрева на спиртовой горелке пломбировочного материала, а именно - Амальгама медного таблетированного.&amp;nbsp; Амальгама медная таблетированная используется&amp;nbsp; для получения пломбировочного материала и дальнейшего пломбирования кариозных полостей I, II и V классов молочных жевательных зубов. Для изготовления пломбы таблетку медной амальгамы нагревают в фарфоровой или металлической ложке на открытом пламени спиртовой горелки до момента появления на поверхности таблетки небольших капелек ртути. Разогретую таблетку помещают в капсулу, фиксируют в полости амальгамосмесителя и смешивают в течение 30-40 с. Такой метод изготовления имеет серьезные преимущества по сравнению с растиранием амальгамы в ступке пестиком, так как снижает вероятность ртутного загрязнения помещения и увеличивается стабильность качества пломбы.&lt;/p&gt;
";s:16:"meta_description";s:229:"В нашем интернет магазине вы можете купить ложку для разогрева амальгам в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:149:"ложка для разогрева амальгам, ложка для разогрева , цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"ЛРА - 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/pic/lozka_dlya_razogreva_amalgam.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 13:20:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"20";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}}