a:4:{i:0;a:42:{s:10:"product_id";s:3:"742";s:4:"name";s:52:"Зонд пуговчатый с ушком 160 мм";s:11:"description";s:1316:"&lt;p&gt;У нас вы можете купить зонд пуговчатый &amp;nbsp;с ушком 160мм в Харькове, цена от производителя. Зонд &amp;nbsp;пуговчатый &amp;nbsp;предназначен для проведения обследования каналов и полостей как в тканях, так и в органах. Так же зонд пуговчатый хирургический с ушком используется для введения тампонов в рану, а так же при проведении процедуры &amp;nbsp;лигирования. &amp;nbsp;Физически представляет из себя металлический стержень с утолщениями сферической формы на одном из концов, и некоторой замкнутой петли в виде ушка иголки на другом.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Технические характеристики зонда пуговчатого двухстороннего:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: нержавеющая сталь&lt;/li&gt;
	&lt;li&gt;Длинна: 160 мм.&lt;/li&gt;
	&lt;li&gt;Диаметр: 3 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:219:"В нашем интернет магазине вы можете купить зонд  пуговчатый с ушком  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:250:"зонд пуговчатый, зонд  , зонд пуговчатый хирургический, зонд воячека пуговчатый,   зонд пуговчатый  с ушком, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:7:"ЗН-34";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/demo/zond_metal_pugovchatiy_s_ushkom.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:35:45";s:13:"date_modified";s:19:"2015-05-08 11:58:59";s:6:"viewed";s:2:"61";s:9:"newfield1";s:91:"Купить зонд пуговчатый с ушком 160 мм, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"814";s:4:"name";s:39:"Стерилизатор паровой";s:11:"description";s:1599:"&lt;p&gt;В нашем интернет – магазине вы можете купить стерилизатор медицинский паровой в Харькове, цена от производителя. Стерилизатор для инструментов используется в медицинской и стоматологической практике для дезинфекции рабочих инструментов, изготовленных из корозостойких и жаростойких материалов. Стерилизатор медицинский паровой использует термальное угнетение жизнедеятельности бактерий и микроорганизмов на поверхности инструментов при контакте поверхности с парами дистиллированной воды. Стерилизация инструментов происходит в специальном лотке. имеющем сетчатую структуру, который погружается и вынимается с помощью двух захватов, расположенных на боковых стенках лотка.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
габариты, мм&lt;br /&gt;
длина 270&lt;br /&gt;
ширина 65&lt;br /&gt;
высота 130&lt;br /&gt;
объем заливаемой воды, л 0.75&lt;br /&gt;
масса,кг 1.4&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:213:"В нашем интернет магазине вы можете купить стерилизатор паровой в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:470:"стерилизатор, купить стерилизатор, стерилизатор паровой, стерилизатор +для инструментов, купить стерилизатор +для инструмента, стерилизатор паровой 100, стерилизатор +для инструментов цена, стерилизатор медицинский паровой, купить недорого стерилизатор, с";s:3:"tag";s:0:"";s:5:"model";s:5:"П-22";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:25:"data/pic/sterilizator.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 16:48:51";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";s:9:"newfield1";s:169:"Стерилизатор паровой купить дешево  Харьков Украина, стерилизатор медицинский паровой цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"669";s:4:"name";s:53:"Канюля для промывания аттика";s:11:"description";s:1506:"&lt;p&gt;В нашем магазине вы можете купить канюлю для промывания&amp;nbsp;аттика по самым дешевым ценам в Харькове. &lt;span style=&quot;line-height: 1.6em;&quot;&gt;Канюля: короткая трубка с затупленным концом, используется для введения в&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;полости и каналы тела человека или животных с&amp;nbsp;диагностической, лечебной или исследовательской целью.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Канюля изготавливается из прочной и качественной медицинской стали, которая выдерживает многократные стерилизации.&amp;nbsp;Аттиковая канюля (тонкоя трубочка с резервуаром) предназначена для лечения&amp;nbsp;хронического отита путем промывания аттика.&amp;nbsp;Стерилизация хирургического инструмента осуществляют кипячением, автоклавированием и антисептическими веществами. Время кипячения инструмента — 30 мин.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:227:"В нашем интернет магазине вы можете купить канюлю для промывания аттика в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:149:"канюля, канюли купить, цена, канюля +для промывания, канюля для 
промывания аттика";s:3:"tag";s:0:"";s:5:"model";s:53:"Канюля для промывания аттика";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/k-40.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:14:18";s:13:"date_modified";s:19:"2015-05-08 13:31:21";s:6:"viewed";s:2:"62";s:9:"newfield1";s:93:"Канюля для промывания аттика купить по низкой цене";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"826";s:4:"name";s:37:"Комплект скальпелей";s:11:"description";s:1547:"&lt;p&gt;Не знаете, где купить скальпель? В нашем интернет – магазине вы можете купить скальпель хирургический в Харькове, цена от производителя. Медицинский скальпель используется хирургами для разрезания кожных покровов, мышц и мягких тканей пациента. Скальпель хирургический в своей конструкции учитывает анатомические особенности человека, благодаря чему он отлично лежит в руке, не проскальзывает, обеспечивает минимальную утомляемость мышц кисти при проведении длительных операций. Скальпель хирурга создается с использованием передовых технологий заточки и полировки режущей кромки инструмента, что позволяет сохранять отличные показатели режущих свойств на протяжении всего процесса оперативного вмешательства. У нас вы можете купить комплект скальпелей № 18 (1 ручка + 5 лезвий), №18 (4 ручки + 300 лезвий) и № 24 (4 ручки + 300 лезвий).&lt;/p&gt;
";s:16:"meta_description";s:219:"В нашем интернет магазине вы можете купить скальпель хирургический в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:378:"скальпель купить, скальпель хирургический, лезвия +для скальпеля, скальпель цена, скальпель хирургический купить, медицинский скальпель, скальпель хирурга, где купить скальпель, скальпель купить +в аптеке, ";s:3:"tag";s:0:"";s:5:"model";s:12:"№18, №24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:20:"data/pic/SCALPEL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"90.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-03 16:01:04";s:13:"date_modified";s:19:"2015-11-03 16:13:50";s:6:"viewed";s:1:"7";s:9:"newfield1";s:154:"Скальпель хирургический купить дешево  Харьков Украина, медицинский скальпель цена";s:15:"deferredPayment";s:1:"0";}}