a:4:{i:0;a:42:{s:10:"product_id";s:3:"761";s:4:"name";s:59:"Ложка для разогревания амальгам";s:11:"description";s:1817:"&lt;p&gt;У нас вы можете купить ложку для разогрева амальгам в Харькове, цена от производителя.&lt;/p&gt;

&lt;p&gt;Ложка для разогрева амальгам предназначена для разогрева на спиртовой горелке пломбировочного материала, а именно - Амальгама медного таблетированного.&amp;nbsp; Амальгама медная таблетированная используется&amp;nbsp; для получения пломбировочного материала и дальнейшего пломбирования кариозных полостей I, II и V классов молочных жевательных зубов. Для изготовления пломбы таблетку медной амальгамы нагревают в фарфоровой или металлической ложке на открытом пламени спиртовой горелки до момента появления на поверхности таблетки небольших капелек ртути. Разогретую таблетку помещают в капсулу, фиксируют в полости амальгамосмесителя и смешивают в течение 30-40 с. Такой метод изготовления имеет серьезные преимущества по сравнению с растиранием амальгамы в ступке пестиком, так как снижает вероятность ртутного загрязнения помещения и увеличивается стабильность качества пломбы.&lt;/p&gt;
";s:16:"meta_description";s:229:"В нашем интернет магазине вы можете купить ложку для разогрева амальгам в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:149:"ложка для разогрева амальгам, ложка для разогрева , цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"ЛРА - 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/pic/lozka_dlya_razogreva_amalgam.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 13:20:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"20";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"815";s:4:"name";s:99:"Трубчатый электронагреватель (ТЭН) к дистилятору ДЭ -25";s:11:"description";s:1505:"&lt;p&gt;В нашем интернет – магазине вы можете купить трубчатый электронагреватель к дистиллятору ДЭ -25 в Харькове, цена от производителя. Тэны электрические используются для генерации и передачи необходимого количества тепла жидкообразным веществам. Физически обычно выполнены в виде металлической трубки, внутренний объем которой практически полностью заполнен электрическим изолятором с высокой удельной теплопроводностью. В месте геометрического центра трубки проходит металлическая нить, выполненная из метала с высоким удельным электрическим сопротивлением ( обычно используется нихром). Трубчатый электронагреватель к дистиллятору ДЭ -25 является двухконцевым.&lt;br /&gt;
Технические характеристики ТЭН к дистиллятору ДЭ-25:&lt;br /&gt;
Мощность: 2,0 кВт&lt;br /&gt;
Диаметр втулки: 18 мм&lt;br /&gt;
Материал оболочки: медь&lt;/p&gt;
";s:16:"meta_description";s:229:"В нашем интернет магазине вы можете купить трубчатый электронагреватель в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:144:"тэн, купить тэн, тэны электрические, тен водяной, трубчатый электронагреватель";s:3:"tag";s:0:"";s:5:"model";s:17:"ТЭН к ДЭ-25";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:30:"data/pic/TEN_K_distilatory.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 11:21:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"4";s:9:"newfield1";s:158:"Тэны электрические купить дешево  Харьков Украина, трубчатый электронагреватель цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"738";s:4:"name";s:78:"Зеркало стоматологическое  без ручки d 23 мм";s:11:"description";s:1603:"&lt;p&gt;У нас вы можете купить зеркало стоматологическое 23 мм в Харькове, цена от производителя. Зеркальце&amp;nbsp;зубное стоматологическое необходимо для обследования полости рта и проведения визуальной диагностики состояния зубной эмали. Методом освещения и увеличения зуба при помощи зеркала стоматологического одноразового становится возможным осмотр недоступной для непосредственного визуального осмотра пораженную часть зуба или зубной эмали. Зеркало состоит из металлической ручки с ввинченным стержнем, на конце которого в металлической оправе под углом 115 – 125° закреплено плоское или сферическое вогнутое зеркало, преимущественно круглой формы. Вогнутое зеркало в отличие от плоского увеличивает изображение объекта.&lt;/p&gt;

&lt;p&gt;Технические характеристики зеркала стоматологического:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Диаметр – 23 мм.&lt;/li&gt;
	&lt;li&gt;Длина - 175 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало стоматологическое в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:322:"Зеркало стоматологическое, зеркало стоматологическое одноразовое, зеркало зубное стоматологическое, зеркало стоматологическое увеличивающие, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"З-118";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:51:"data/demo/zerkalo_stamatologicheskoe_bez_ruchki.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:11:05";s:13:"date_modified";s:19:"2015-05-08 11:49:45";s:6:"viewed";s:2:"63";s:9:"newfield1";s:138:"купить зеркало стоматологическое  без ручки d 23 мм по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"669";s:4:"name";s:53:"Канюля для промывания аттика";s:11:"description";s:1506:"&lt;p&gt;В нашем магазине вы можете купить канюлю для промывания&amp;nbsp;аттика по самым дешевым ценам в Харькове. &lt;span style=&quot;line-height: 1.6em;&quot;&gt;Канюля: короткая трубка с затупленным концом, используется для введения в&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;полости и каналы тела человека или животных с&amp;nbsp;диагностической, лечебной или исследовательской целью.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Канюля изготавливается из прочной и качественной медицинской стали, которая выдерживает многократные стерилизации.&amp;nbsp;Аттиковая канюля (тонкоя трубочка с резервуаром) предназначена для лечения&amp;nbsp;хронического отита путем промывания аттика.&amp;nbsp;Стерилизация хирургического инструмента осуществляют кипячением, автоклавированием и антисептическими веществами. Время кипячения инструмента — 30 мин.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:227:"В нашем интернет магазине вы можете купить канюлю для промывания аттика в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:149:"канюля, канюли купить, цена, канюля +для промывания, канюля для 
промывания аттика";s:3:"tag";s:0:"";s:5:"model";s:53:"Канюля для промывания аттика";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/k-40.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:14:18";s:13:"date_modified";s:19:"2015-05-08 13:31:21";s:6:"viewed";s:2:"64";s:9:"newfield1";s:93:"Канюля для промывания аттика купить по низкой цене";s:15:"deferredPayment";s:1:"0";}}