a:4:{i:0;a:42:{s:10:"product_id";s:3:"774";s:4:"name";s:47:"Трубка трахеостомическая";s:11:"description";s:1583:"&lt;p&gt;У нас вы можете купить трубки трахеостомические&amp;nbsp; в Харькове, цена от производителя. Трахеостомические трубки используются для введения в трахеостому пациента с целью обеспечения беспрепятственного поступления в легкие пациета кислорода, если обычное дихание в связи с патологией затруднено или невозможно. Трахеостома, в которую вводят трубку трахеостомическую, представляет собой разрез трахеи в нижней чати шеи. Трахеостоническая трубка, иногда также называемая трахеостомической канюлей &lt;span style=&quot;color: rgb(0, 0, 0); font-family: verdana, arial, helvetica; font-size: 10.6666669845581px; line-height: normal; text-align: justify;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;может иметь различный диаметр, в зависимости от диаметра разреза. В нашем &amp;nbsp;магазине вы можете &lt;/span&gt;&amp;nbsp;приобрести трахеостомические трубки с диаметром внутренней стороны трубки 3 мм, 4 мм, 5 мм, 6 мм.&lt;/p&gt;
";s:16:"meta_description";s:224:"В нашем интернет магазине вы можете купить трубку трахеостомическую  в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:418:"где можно купить трубки для трахеостом,
где купить ,
, интернет-магазин приобрести трахеостомические трубки, купить трахеостоническую трубку
, магазины медтехники трахеостомические трубки, трахеостомическая трубка № 4 купить";s:3:"tag";s:0:"";s:5:"model";s:30:"3 мм, 4 мм, 5 мм, 6 мм";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"16";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/pic/trubk_traxeostomich.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-06 10:01:24";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"166";s:9:"newfield1";s:133:"Трубка трахеостомическая купить по цене производителя  Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"696";s:4:"name";s:33:"Зеркало гортанное";s:11:"description";s:1108:"&lt;p&gt;У нас вы можете купить зеркало гортанное с ручкой 15 мм и 16 мм в Харькове, цена от производителя. Зеркало гортанное предназначено для проведения процедуры ларингоскопии (осмотра поверхности гортани человека при помощи зеркала – ларингоскопа – который вводят в полость зева при наличии обеспечиваемого правильным направлением рефлектора светового потока в область ротовой полости пациента). При этом врач держит одноразовое гортанное зеркало за ручку. &amp;nbsp;Зеркало гортанное носоглоточное позволяет проводить полный визуальный осмотр носоглотки.&lt;/p&gt;

&lt;p&gt;Доступные Диаметры: 15 мм, 16 мм.&lt;/p&gt;
";s:16:"meta_description";s:223:"В нашем интернет магазине вы можете купить зеркало гортанное с ручкой в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:261:"зеркало гортанное, зеркало гортанное носоглоточное, зеркало гортанное одноразовое, зеркало гортанное с ручкой. цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:14:"Зеркало";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/zerkalo_gortan-nosoglot.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"16.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:10:34";s:13:"date_modified";s:19:"2015-05-08 11:33:36";s:6:"viewed";s:2:"64";s:9:"newfield1";s:136:"Зеркало гортанное носоглоточное с ручкой купить по лучшей цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"763";s:4:"name";s:62:"Ложка измерительная для жидкости ";s:11:"description";s:612:"&lt;p&gt;У нас вы можете купить ложку измерительную для жидкости 170 мм в Харькове, цена от производителя.&lt;br /&gt;
Ложка измерительная для жидкости используется при анатомических вскрытиях и предназначена для точного измерения объема жидкости.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Длинна: 300 мм&lt;br /&gt;
Обьем рабочей части: 170 мл&lt;/p&gt;
";s:16:"meta_description";s:235:"В нашем интернет магазине вы можете купить ложку измерительную для жидкости в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:268:"измерительная ложка для жидкостей, ложка измерительная для жидкости,   цена, купить, Харьков, Украина,ложка,ложка для жидкости,ложка измерительная";s:3:"tag";s:0:"";s:5:"model";s:5:"Л-36";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"На складе";s:5:"image";s:46:"data/pic/lozka_izmeritelnaya_dlya_zidkosti.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"470.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-25 14:01:09";s:13:"date_modified";s:19:"2015-09-04 18:55:50";s:6:"viewed";s:2:"59";s:9:"newfield1";s:149:"Ложка измерительная для жидкости 170 мм купить по доступной цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"808";s:4:"name";s:38:"Кислородная подушка ";s:11:"description";s:1484:"&lt;p&gt;В нашем интернет – магазине вы можете купить &amp;nbsp;кислородную подушку в Харькове, цена от производителя. Кислородная подушка используется при транспортировке, временном хранении и для непосредственной подачи кислорода в легкие пациента. Может применятся как в лечебных заведения, так и в домашних условиях. Физически представляет собой прорезиненный герметический мешок с резиновой трубкой ( трубка с фиксатором) и мундштук. Наполнение подушки кислородом происходит в аптеках или медицинских учреждениях.&amp;nbsp;&lt;br /&gt;
Технические характеристики подушки кислородной:&lt;br /&gt;
Производитель: BIOMET ( Швейцария)&lt;br /&gt;
Объем:&amp;nbsp;&amp;nbsp; &amp;nbsp;30 литров&lt;br /&gt;
Материал: нетоксичный нейлон&lt;br /&gt;
Соединительная трубка с регулятором подачи кислорода&lt;br /&gt;
Габаритные размеры&amp;nbsp;&amp;nbsp; &amp;nbsp;650х410 мм&lt;/p&gt;
";s:16:"meta_description";s:213:"В нашем интернет магазине вы можете купить кислородную подушку в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:347:"кислородная подушка, купить кислородную подушку, где купить кислородную подушку, кислородные подушки +для дыхания, кислородные подушки +для дыхания купить, медтехника кислородная подушка, ";s:3:"tag";s:0:"";s:5:"model";s:10:"Biomed 30L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:31:"data/pic/podushka_kislorod.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"352.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-13 16:35:52";s:13:"date_modified";s:19:"2015-10-13 16:38:51";s:6:"viewed";s:2:"20";s:9:"newfield1";s:143:"Кислородная подушка купить дешево  Харьков Украина,  кислородная подушка цена";s:15:"deferredPayment";s:1:"0";}}