a:4:{i:0;a:42:{s:10:"product_id";s:3:"588";s:4:"name";s:70:"Ножницы сосудистые изогнутые по ребру";s:11:"description";s:3146:"&lt;p&gt;В нашем интернет магазине вы можете купить качественные сосудистые ножницы изогнутые по ребру 250 мм.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;После использования медицинских сосудистых ножниц, они должны подвергаться стерилизационной обработке, которую выполняют в рукавицах. Стерилизационная подготовка данного инструмента выполняется раздельно после чистых операций, после гнойных операций, после операций, которые перенесли вирусный гепатит или после оперирования ВИЧ-инфицированных.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Обеззараживание хирургических сосудистых ножниц происходит следующим образом: использованные сосудистые ножницы полностью погружаются в ёмкость с дезинфицирующим средством. Для дезинфекции чаще всего используются лизоформин-3000, «славин», дезактин, хлонатроин и деконекс ФФ, которые имеют эффективную дезинфицирующую и моющую способность. После смачивания сосудистые ножницы моют щётками в том же растворе. Потом препарат тщательно смывают водой. Высушивание ножниц может происходить природным путём или в сухожаровом шкафу. После высушивания сосудистые ножницы готовы к стерилизации. Для контроля качества обработки инструмента используются специальные реактивы, которые меняют свой цвет при взаимодействии с кровью или моющими веществами.&lt;br /&gt;
Стерилизация сосудистых ножниц&amp;nbsp;изогнутых по ребру&amp;nbsp;может происходить двумя способами:&lt;br /&gt;
1.&amp;nbsp;&amp;nbsp; &amp;nbsp;химическая стерилизация при низких температурах с использованием антисептиков;&lt;br /&gt;
2.&amp;nbsp;&amp;nbsp; &amp;nbsp;газовая или лучевая стерилизация в заводских условиях.&lt;br /&gt;
Хирургические ножницы сосудистые изогнутые по ребру - основные характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Нержавеющая сталь;&lt;/li&gt;
	&lt;li&gt;Длина 250 мм;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине Вы можете купить сосудистые ножницы изогнутые по ребру в Харькове по самым низким ценам.";s:12:"meta_keyword";s:210:"Ножницы сосудистые; ножницы, изогнутые по радиусу; ножницы, изогнутые под углом; хирургические сосудистые ножницы.";s:3:"tag";s:0:"";s:5:"model";s:17:"н-с-из-реб";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/n-38.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"125.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:05:49";s:13:"date_modified";s:19:"2015-05-12 12:05:24";s:6:"viewed";s:2:"39";s:9:"newfield1";s:116:"Купить ножницы сосудистые изогнутые по ребру по доступной цене";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"601";s:4:"name";s:87:"Ножницы глазные тупоконечные прямые, изогнутые";s:11:"description";s:1731:"&lt;p&gt;В нашем магазине вы можете купить изогнутые остроконечные ножницы в Харькове, по цене производителя.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Ножницы глазные остроконечные предназначены для рассечения мягких тканей при проведении операций на глазном яблоке.&amp;nbsp;При использовании ножниц длинный рычаг позволяет существенно снизить усилия, прикладываемые для разрезания тканей. Также &lt;/span&gt;хирургические глазные&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;ножницы высокого качества должны обеспечивать безопасность во время операций, уменьшая вероятность лишних повреждений.&amp;nbsp;Ножницы действуют по принципу двух клиньев, которые плотно соприкасаются остриями в момент прохождения их друг против друга в «точке разреза».&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Ножницы глазные остроконечные хирургические&amp;nbsp;- технические характеристики.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Материал: нержавеющая сталь&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;Размер: 100 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:234:"В нашем магазине вы можете купить  хирургические Ножницы остроконечные изогнутые по ценам от производителя в Харькове Украина.";s:12:"meta_keyword";s:117:"Ножницы остроконечные, изогнутые, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:7:"Н-42-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/N-34-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:51:56";s:13:"date_modified";s:19:"2015-05-12 11:42:07";s:6:"viewed";s:2:"46";s:9:"newfield1";s:114:"Ножницы глазные тупоконечные купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"580";s:4:"name";s:67:"Ножницы для перевязочного материала";s:11:"description";s:1496:"&lt;p&gt;В нашем интернет магазине вы можете приобрести в Харькове медицинские ножницы для перевязочного материала прямые&amp;nbsp;по цене от производителя. Ножницы используются в медицинских учреждениях для разрезания перевязочного материала, в особенности его толстых слоев. Кроме того они могут использоваться в домашних условиях в качестве портновских.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Ножницы изготовлены из нержавеющей стали, обладают повышенной коррозийной стойкостью ко всем видам дезинфекции и очистки. Автоклавируемые и стерилизуемые. Имеют острый и закругленный концы. Обладают высокой прочностью и надежностью.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Медицинские ножницы для разрезания перевязочного материала -&amp;nbsp;Технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина 235 мм&lt;/li&gt;
	&lt;li&gt;Длина рабочей части 120&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:299:"В нашем интернет магазине вы можете купить ножницы медицинские для перевязочного материала прямые длиной 235 мм в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:194:"ножницы, медицинские, для перевязочного материала, портняжные, 235 мм, прямые, цена, купить, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:5:"н-15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:56:"data/demo/nojnici_dlja_perevjazochnogo_materiala_190.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:01:59";s:13:"date_modified";s:19:"2015-05-12 11:44:30";s:6:"viewed";s:2:"42";s:9:"newfield1";s:126:"Купить Ножницы для перевязочного материала по цене от производителя";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"723";s:4:"name";s:54:"Ножницы сосудистые изогнутые";s:11:"description";s:1360:"&lt;p&gt;В нашем интернет магазине Вы можете купить сосудистые изогнутые ножницы (Н-28) 250 мм от лучших производителей. Хирургические ножницы это инструмент, о котором каждый знает с самого раннего детства. Однако когда речь идет о медицинских сосудистых ножницах, обязательным к выполнению при изготовлении является ряд требований. В чем они заключаются?&lt;br /&gt;
Прежде всего - это очень высокое качество разреза вне зависимости от вида ножниц и тканей. Длительный срок использования и прочность конструкции &amp;nbsp;также являются главным качеством сосудистых ножниц.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Ножницы медицинские сосудистые вертикальные изогнутые - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Нержавеющая сталь;&lt;/li&gt;
	&lt;li&gt;Длина 250 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:266:"В нашем интернет магазине Вы можете купить сосудистые вертикальные изогнутые ножницы в Харькове по самым низким ценам от лучших производителей.";s:12:"meta_keyword";s:159:"Ножницы сосудистые; ножницы, вертикально-изогнутые, хирургические сосудистые ножницы.";s:3:"tag";s:0:"";s:5:"model";s:5:"Н-28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:55:"data/demo/Nozhnicy sosudistye vertikalnie izognutye.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 12:08:53";s:13:"date_modified";s:19:"2015-05-12 12:03:53";s:6:"viewed";s:2:"33";s:9:"newfield1";s:77:"Ножницы сосудистые изогнутые купить, цена";s:15:"deferredPayment";s:1:"0";}}