a:4:{i:0;a:42:{s:10:"product_id";s:3:"582";s:4:"name";s:60:"Ножницы пуговчатые перевязочные";s:11:"description";s:1157:"&lt;p&gt;В нашем интернет магазине вы можете приобрести в Харькове медицинские пуговчатые ножницы для разрезания и снятия повязок по самым низким ценам. Пуговчатые ножницы используются в больницах, поликлиниках и других медицинских&amp;nbsp;учреждениях для разрезания различных повязок.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Пуговчатые ножницы изготовлены на высокоточном оборудовании из прочной нержавеющей стали, и по этому не подвергаются&amp;nbsp;коррозии, а также отлично выдерживает кипячение, &lt;/span&gt;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;стерилизацию&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp;и другие виды дезинфекции.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:286:"В нашем интернет магазине вы можете купить ножницы пуговчатые для разрезания гипсовых повязок (Рихтера) в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:60:"ножницы, медицинские, пуговчатые";s:3:"tag";s:0:"";s:5:"model";s:5:"Н-п";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/n-14.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"65.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:02:54";s:13:"date_modified";s:19:"2015-05-12 11:52:48";s:6:"viewed";s:2:"38";s:9:"newfield1";s:122:"Купить Ножницы пуговчатые перевязочные по доступной цене, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"601";s:4:"name";s:87:"Ножницы глазные тупоконечные прямые, изогнутые";s:11:"description";s:1731:"&lt;p&gt;В нашем магазине вы можете купить изогнутые остроконечные ножницы в Харькове, по цене производителя.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Ножницы глазные остроконечные предназначены для рассечения мягких тканей при проведении операций на глазном яблоке.&amp;nbsp;При использовании ножниц длинный рычаг позволяет существенно снизить усилия, прикладываемые для разрезания тканей. Также &lt;/span&gt;хирургические глазные&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;ножницы высокого качества должны обеспечивать безопасность во время операций, уменьшая вероятность лишних повреждений.&amp;nbsp;Ножницы действуют по принципу двух клиньев, которые плотно соприкасаются остриями в момент прохождения их друг против друга в «точке разреза».&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Ножницы глазные остроконечные хирургические&amp;nbsp;- технические характеристики.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Материал: нержавеющая сталь&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;Размер: 100 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:234:"В нашем магазине вы можете купить  хирургические Ножницы остроконечные изогнутые по ценам от производителя в Харькове Украина.";s:12:"meta_keyword";s:117:"Ножницы остроконечные, изогнутые, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:7:"Н-42-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/N-34-1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:51:56";s:13:"date_modified";s:19:"2015-05-12 11:42:07";s:6:"viewed";s:2:"46";s:9:"newfield1";s:114:"Ножницы глазные тупоконечные купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"587";s:4:"name";s:48:"Ножницы сосудистые прямые";s:11:"description";s:1697:"&lt;p&gt;В нашем магазине Вы можете купить ножницы сосудистые прямые &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;160 мм&lt;/span&gt;&amp;nbsp;(н-40) в Харькове по цене от производителя. Ножницы медицинские сосудистые&amp;nbsp;прямые применяются для выделения сосудов из окружающих тканей и их разрезания в ходе хирургических действий во время операции.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Сосудистые ножницы имеют удлиненные бранши и укороченную режущую поверхность.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Материал, из которого сделаны прямые ножницы для рассечения сосудов, – нержавеющая сталь, что позволяет многократно стерилизовать их. Инструмент нельзя хранить рядом с выделяющими коррозийные испарения химическими веществами.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Ножницы хирургические сосудистые прямые &amp;nbsp;– технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Общая длина – 160 мм&lt;/li&gt;
	&lt;li&gt;Длина рабочей части – 19 мм&lt;/li&gt;
	&lt;li&gt;Масса – 30 г&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:257:"Вы можете купить в нашем интернет магазине ножницы сосудистые 160 мм  всех разновидностей в Харькове по очень низким ценам от производителей.";s:12:"meta_keyword";s:125:"ножницы сосудистые прямые, ножницы сосудистые, цена, купить, Харьков";s:3:"tag";s:0:"";s:5:"model";s:5:"н-40";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/n-40.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"80.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:04:50";s:13:"date_modified";s:19:"2015-05-12 12:00:05";s:6:"viewed";s:2:"30";s:9:"newfield1";s:114:"Купить ножницы сосудистые прямые по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"591";s:4:"name";s:60:"Ножницы тупоконечные (т/к) прямые";s:11:"description";s:1307:"&lt;p&gt;В нашем интернет магазине вы можете купить прямые тупоконечные ножницы 130 мм, 170 мм, 180 мм, 200 мм, 250 мм&amp;nbsp;в Харькове, по цене от производителя.&amp;nbsp;Тупокенечные ножницы используют принцип рычага, чем длиннее рукоятки и короче лезвие, тем меньше требуется усилие для разрезания. Также прямые ножницы высокого качества должны обеспечивать безопасность во время операций, уменьшая вероятность лишних повреждений. Ножницы действуют по принципу двух клиньев, которые плотно соприкасаются остриями в момент прохождения их друг против друга в «точке разреза».&lt;/p&gt;

&lt;p&gt;Ножницы хирургические&amp;nbsp;тупоконечные прямые - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: нержавеющая сталь.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:200:"В нашем магазине вы можете купить ножницы тупоконечные прямые по ценам от производителя. Цены ниже не бывает.";s:12:"meta_keyword";s:109:"Ножницы тупоконечные, прямые, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:8:"Н-т/к";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:17:"data/demo/n-6.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:08:05";s:13:"date_modified";s:19:"2015-05-12 12:09:05";s:6:"viewed";s:2:"50";s:9:"newfield1";s:139:"Купить ножницы хирургические тупоконечные прямые по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}