a:4:{i:0;a:42:{s:10:"product_id";s:3:"746";s:4:"name";s:58:"Игла лигатурная тупая правая №3";s:11:"description";s:1289:"&lt;p&gt;У нас вы можете купить иглы&amp;nbsp;лигатурные тупые&amp;nbsp;200 мм в Харькове, цена от производителя. Игла лигатурная медицинская тупая правая&amp;nbsp;предназначена для &amp;nbsp;проведения шовного материала в места, доступ к которым затруднен. Игла лигатурная хирургическая №3 используется при подаче &amp;nbsp;лигатуры под &amp;nbsp;кровеносные сосуды для осуществления процедуры лигирования. Игла Ревердена ( &amp;nbsp;Ligature needle Reverden)&amp;nbsp;представляет собой лигатурную иглу тупую&amp;nbsp;правую, рабочая часть которой изогнута в виде буквы “S” и имеет на конце небольшую прорезь а так же закрывавшую ее заслонку. Врач производит управление заслонкой при помощи специальной кнопки, расположенной вблизи рукояти.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"В нашем интернет магазине вы можете купить игла лигатурная
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:175:"игла лигатурная, игла лигатурная дешана, лигатурная игла купера,  цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:4:"4/18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/igla_ligaturnaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:49:35";s:13:"date_modified";s:19:"2015-05-08 13:06:53";s:6:"viewed";s:2:"40";s:9:"newfield1";s:92:"Игла лигатурная тупая правая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"808";s:4:"name";s:38:"Кислородная подушка ";s:11:"description";s:1484:"&lt;p&gt;В нашем интернет – магазине вы можете купить &amp;nbsp;кислородную подушку в Харькове, цена от производителя. Кислородная подушка используется при транспортировке, временном хранении и для непосредственной подачи кислорода в легкие пациента. Может применятся как в лечебных заведения, так и в домашних условиях. Физически представляет собой прорезиненный герметический мешок с резиновой трубкой ( трубка с фиксатором) и мундштук. Наполнение подушки кислородом происходит в аптеках или медицинских учреждениях.&amp;nbsp;&lt;br /&gt;
Технические характеристики подушки кислородной:&lt;br /&gt;
Производитель: BIOMET ( Швейцария)&lt;br /&gt;
Объем:&amp;nbsp;&amp;nbsp; &amp;nbsp;30 литров&lt;br /&gt;
Материал: нетоксичный нейлон&lt;br /&gt;
Соединительная трубка с регулятором подачи кислорода&lt;br /&gt;
Габаритные размеры&amp;nbsp;&amp;nbsp; &amp;nbsp;650х410 мм&lt;/p&gt;
";s:16:"meta_description";s:213:"В нашем интернет магазине вы можете купить кислородную подушку в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:347:"кислородная подушка, купить кислородную подушку, где купить кислородную подушку, кислородные подушки +для дыхания, кислородные подушки +для дыхания купить, медтехника кислородная подушка, ";s:3:"tag";s:0:"";s:5:"model";s:10:"Biomed 30L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:31:"data/pic/podushka_kislorod.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"352.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-13 16:35:52";s:13:"date_modified";s:19:"2015-10-13 16:38:51";s:6:"viewed";s:2:"21";s:9:"newfield1";s:143:"Кислородная подушка купить дешево  Харьков Украина,  кислородная подушка цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"689";s:4:"name";s:116:"Иглодержатель общехирургический с твердосплавными пластинами";s:11:"description";s:1119:"&lt;p&gt;У нас вы можете купить иглодержатель в Харькове, цена от производителя. Иглодержатели&amp;nbsp;предназначена для &amp;nbsp;проведения хирургической иглы через биологические ткани при наложении швов. Иглодержатель для хирургии обеспечивает высокую точность управления иглой на всех стадиях процедуры наложения швов при простоте захвата и освобождения иглы. Также микрохирургический иглодержатель полностью соответствует всем требованиям эргономики, обладают массивными, короткими и тупоконечными рабочими поверхностями (браншами). Изготовлен из высококачественной, «медецинской» нержавеющей стали.&lt;/p&gt;
";s:16:"meta_description";s:235:"В нашем интернет магазине вы можете купить иглодержатель общехирургический в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:201:"иглодержатель, иглодержатель микрохирургический, иглодержатель общехирургический, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:22:"И-212, И-221, И-181";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"70";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/i-10-3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"75.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:33:01";s:13:"date_modified";s:19:"2015-05-08 13:14:12";s:6:"viewed";s:2:"38";s:9:"newfield1";s:105:"Купить Иглодержатель хирургический купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"216";s:4:"name";s:41:"Ерш для мытья пробирок";s:11:"description";s:707:"&lt;p&gt;В нашем магазине Вы можете купить ерш для чисток пробирок и бутылок от лучших производителей. Этот небольшой пробирочный ёршик очень удобен для мытья пробирок, колб,&amp;nbsp;маленьких бутылочек и другого лабораторного оборудования. Он изготовлен из очень прочных и надежных материалов, и благодоря этому прослужит очень долго. Может использоваться и для домашнего применения.&lt;/p&gt;
";s:16:"meta_description";s:194:"В нашем магазине Вы можете купить небольшой ерш для мытья пробирок и другого лабораторного оборудования. ";s:12:"meta_keyword";s:143:"ерш, купить, цена,ерш для мытья пробирок,ершик,ерш медицинский,маленький ершик";s:3:"tag";s:0:"";s:5:"model";s:10:"узкий";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"24";s:12:"stock_status";s:17:"На складе";s:5:"image";s:43:"data/demo/Ерш пробирочный.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 09:39:10";s:13:"date_modified";s:19:"2015-09-04 19:24:59";s:6:"viewed";s:3:"166";s:9:"newfield1";s:134:"Ерш для чистки пробирок купить, ерш пробирочный по лучшей цене в Харькове";s:15:"deferredPayment";s:1:"0";}}