a:4:{i:0;a:42:{s:10:"product_id";s:3:"770";s:4:"name";s:47:"Очки защитные для солярия";s:11:"description";s:3245:"&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Всем нам хочется иметь здоровую, красивую загорелую кожу. Но зачастую нам не хватает&amp;nbsp;времени, чтобы целыми днями валятся на пляже. Поетому многие люди в наше время выбирают регулярное посещение солярия.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Но у&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;льтрафиолетовое излучение ламп в солярии достаточно&amp;nbsp;сильно, и тонкая и нежная кожа век не может защитить глаза человека. Даже с закрытими глазами в солярии УФ излучение разрушает сечатку глаза, что может привести к частичной слепоте и даже полной потере зрения. Чтобы этого избежать &amp;nbsp;учеными были специально разработаны&amp;nbsp;о&lt;/span&gt;чки для солярия.&lt;/p&gt;

&lt;p&gt;Но&amp;nbsp;где можно купить защитные очки для солярия? В нашем интернет магазине вы можете купить защитные очки для солярия по ценам производителя.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;Очки для солярия ILIDZ обладают следующими достоинствами:&lt;/p&gt;

&lt;ul style=&quot;font-family: Arial, Tahoma, Verdana, Geneva, Helvetica, sans-serif; margin: 0px 1.5em 1.5em; padding-right: 0px; padding-left: 0px; list-style-image: url(http://zagaray.com.ua/templates/a/images/blt_01.gif); color: rgb(0, 0, 0); line-height: normal;&quot;&gt;
	&lt;li style=&quot;margin: 0px 0px 0.2em; padding: 0px; font-weight: inherit; font-style: inherit;&quot;&gt;Эргономический дизайн очков для солярия iLidz отлично повторяет форму зоны глаз и не вызывает дискомфорта во время сеанса загара&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 0.2em; padding: 0px; font-weight: inherit; font-style: inherit;&quot;&gt;Специально удаленная перегородка очков не оставляет следов на переносице носа&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 0.2em; padding: 0px; font-weight: inherit; font-style: inherit;&quot;&gt;В комплект с очками для солярия входит эластичная резинка, которая помогает регулировать прижим очков&lt;/li&gt;
&lt;/ul&gt;

&lt;p style=&quot;font-family: Arial, Tahoma, Verdana, Geneva, Helvetica, sans-serif; margin: 0px 0px 1.5em; padding: 0px; color: rgb(0, 0, 0); line-height: normal;&quot;&gt;Доступные цвета очков iLidz: фиолетовый, розовый, черный, серый&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:201:"В нашем интернет магазине вы можете купить очки защитные для солярия по самым низким ценам от производителей.";s:12:"meta_keyword";s:461:"где можно купить защитные очки для солярия,защитные очки + для солярия, защитные очки + для солярия купить, защитные очки для солярия, можно ли загорать в солярии без защитных очков?
можно ли ходить в солярий без защитных очков
нужно ли одевать защитные";s:3:"tag";s:0:"";s:5:"model";s:5:"ILIDZ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/pic/ochki_dlya_solariya_iLidz6.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 12:59:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"41";s:9:"newfield1";s:87:"Очки для солярия купить дешево  Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"813";s:4:"name";s:41:"Спирометр портативный";s:11:"description";s:2520:"&lt;p&gt;В нашем интернет – магазине вы можете купить спирометр сухой портативный ссп в Харькове, цена от производителя. Сухие спирометры ссп используются при измерении жизненного объема легких пациента путем определения объема выдыхаемого им воздуха. Спирометр портативный ссп обладает очень простым и интуитивно понятным способом применения, что позволяет пользоваться им даже неподготовленному человеку. Простота механической конструкции спирометра обуславливает его высокую надежность, что позволит реже покупать новые спирометры из -за поломки предыдущего.&amp;nbsp; Спирометр медицинский является полностью механическим, что позволяет использовать его в условиях недоступности электросети и отсутствия батареек.&lt;/p&gt;

&lt;p&gt;Технические характеристики:&lt;/p&gt;

&lt;p&gt;Диапазон показаний (л)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0–6,5&lt;/p&gt;

&lt;p&gt;Диапазон измерений (л)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2,5–6,5&lt;/p&gt;

&lt;p&gt;Относительная погрешность при расходах от 25 до 60 л/мин (%)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ±8&lt;/p&gt;

&lt;p&gt;Цена деления шкалы (мл)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 100&lt;/p&gt;

&lt;p&gt;Сопротивление постоянному воздушному потоку при расходе 50 л/мин (Па/мм вод.ст.) 180/18&lt;/p&gt;

&lt;p&gt;Габаритные размеры (мм)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 71х50х66&lt;/p&gt;

&lt;p&gt;Масса (без футляра) (кг)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 0,150&lt;/p&gt;
";s:16:"meta_description";s:193:"В нашем интернет магазине вы можете купить спирометр  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:391:"спирометр портативный, купить спирометр, спирометр цена, спирометр сухой портативный, сухие спирометры ссп, спирометр портативный ссп, спирометр сухой портативный ссп, спирометр медицинский, спирометр ссп купить";s:3:"tag";s:0:"";s:5:"model";s:6:"ССП";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:22:"data/pic/spirometr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-20 16:01:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"11";s:9:"newfield1";s:163:"спирометр сухой портативный купить дешево  Харьков Украина,   спирометр медицинский цена";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"797";s:4:"name";s:27:"Воротник Шанца";s:11:"description";s:1106:"&lt;p&gt;У нас вы можете купить воротник шанца&amp;nbsp; в Харькове, цена от производителя. Воротник шанца используется&amp;nbsp;для мягкой и деликатной фикции шейного отдела позвоночника. Воротник шанца изготовлен из полимерной основы, обернутой со всех сторон мягким поролоном. Для надежной фиксации используется липучка. Так же ортопедический воротник используют для:&amp;nbsp;при нестабильности и растяжениях позвонков внутри шеи, при остеохондрозе;- при усталости или напряжении в шейном отделе после физической работы;- при синдроме позвоночной артерии, во время приступа с болью в шее и голове и тошнотой.&lt;/p&gt;
";s:16:"meta_description";s:231:"В нашем интернет магазине вы можете купить ортопедический воротник Шанца  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:463:"где можно купить воротник шина шанца,
где приобрести воротник шанца,
где приобрести воротник шанца в киеве,
гиперкоррекция на воротнике шанца,
головная боль и воротник шанца,
головодержатель воротник шанца,
головодержатель воротник шина шанца,
для ";s:3:"tag";s:0:"";s:5:"model";s:10:"Шанца";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/pic/vorotnik_Shanca.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"75.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-24 15:37:43";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"113";s:9:"newfield1";s:115:"Воротник Шанца купить по цене производителя в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"765";s:4:"name";s:8:"Лупа";s:11:"description";s:1429:"&lt;p&gt;У нас вы можете купить лупу в Харькове, цена от производителя. Лупа – это оптический прибор, предназначенный для удобства (увеличения) определенной области. Геометрически представляет из себя сферическую выпуклую линзу, закрепленную с помощью обода к ручке. Представленный экземпляр лупы имеет хромированный обод самой линзы и черную эбонитовую ручку. Линза выполнена из стекла. Данная лупа удобна в использовании и обеспечивает высокое качество изображения. В зависимости от выпуклости линзы может обеспечивать различное увеличение:&amp;nbsp; 2-кратная лупа, 3х, &amp;nbsp;5 - кратная лупа, 6х, 10 крaтнaя измерительнaя лупa.&amp;nbsp; Единица измерения степени увеличения линзы –крат. Она показывает, во сколько раз видимое изображение наблюдающим будет больше оригинала.&amp;nbsp;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"В нашем интернет магазине вы можете купить лупу в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:428:"Лупа, лупа ручная,  цена, купить, Харьков, Украина, 10 - крaтные измерительные лупы, 10 крaтнaя измерительнaя лупa, 10 крaтные лупы, 10 кратные лупы купить в интернете, 10-ти кратные лупы,10х лупa, 2-кратная лупа
2-кратные лупы, 5 - кратная лупа, 6-кратн";s:3:"tag";s:0:"";s:5:"model";s:15:"2x,3x,5x,6x,10x";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/pic/lupa2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:13:16";s:13:"date_modified";s:19:"2015-05-26 11:41:04";s:6:"viewed";s:2:"30";s:9:"newfield1";s:81:"Лупа купить по низкой цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}