a:4:{i:0;a:42:{s:10:"product_id";s:3:"757";s:4:"name";s:94:"Зажим кровоостанавливающий (к/о) зубчатый прямой №3";s:11:"description";s:1260:"&lt;p&gt;В нашем интернет магазине мы предлагаем вам купить зажим кровоостанавливающий зубчатый прямой №3 270мм. Данный медицинский инструмент ещё называют кровоостанавливающим зажимом типа Бильрот или Московский зажим. Зажим предназначен для пережатия кровеносных сосудов с целью временной остановки кровотечения, при различных хирургических операциях. Инструмент имеет рабочие губки с мелкой насечкой и конической наружной поверхностью.&lt;/p&gt;

&lt;p&gt;Кровоостанавливающий (к/о) зажим бильрота зубчатый прямой №3 (З-42-1) - техническая характеристика:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 270 мм&lt;/li&gt;
	&lt;li&gt;Масса: 90 гр.&lt;/li&gt;
	&lt;li&gt;Длина рабочей части: 70мм&lt;/li&gt;
	&lt;li&gt;Высота гнутья: 12мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:226:"У нас вы можете купить Зажим кровоостанавливающий зубчатый по самым низким ценам не только в Харькове, но и по всей Украине.";s:12:"meta_keyword";s:99:"Зажим кровоостанавливающий, Бильрот, зубчатый, прямой";s:3:"tag";s:0:"";s:5:"model";s:7:"З-42-1";s:3:"sku";s:120:"Зажим кровоостанавливающий зубчатый прямой купить, цена, Харьков";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/pic/zagim_270_pr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"150.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-08 10:48:14";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"37";s:9:"newfield1";s:0:"";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"710";s:4:"name";s:93:"Зажим кровоостанавливающий (к/о) Москит прямой 160мм";s:11:"description";s:1142:"&lt;p&gt;В нашем онлайн магазине вы сможете купить зажим &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;кровоостанавливающий&lt;/span&gt;&amp;nbsp;&quot;Москит&quot; прямой 160мм з-62-1&amp;nbsp;по ценам от производителей, гарантирующих качество. Данный медицинский инструмент применяется с целью сжатия кровеносных сосудов для остановки кровотечения. Зажимы Москит кровоостанавливающие состоят из рабочих губок с маленькой накаткой и конической наружностью. В зажиме типа москит присутствуют самые тонкие рабочие материалы.&lt;br /&gt;
Технические характеристики зажима кровоостанавливающего Москито:&lt;br /&gt;
Длина: 160мм&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:296:"Зажим к/о Москит прямой – служит для сжатия кровеносных сосудов с целью приостановления кровеносного течения. Используется в медицине, а в частности – хирургии.";s:12:"meta_keyword";s:172:"купить, зажим кровоостанавливающий, зажим москит, типа прямой, к/о зажим цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:7:"з-62-1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/moskit_pryamoy_160.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"160.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:20:41";s:13:"date_modified";s:19:"2015-05-08 10:17:18";s:6:"viewed";s:2:"86";s:9:"newfield1";s:125:"купить кровоостанавливающий зажим типа москит прямой, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"736";s:4:"name";s:65:"Зажим эластичный сосудистый прямой";s:11:"description";s:1102:"&lt;p&gt;У нас вы можете купить зажим эластичный сосудистый прямой в Харькове, цена от производителя. Зажим эластичный сосудистый прямой это хирургический зажим для частичного сжатия большого сосуда в случае наложения бокового шва либо анастомоза, различающийся изогнутыми губами, оные при смыкании образуют плотный контур, обхватывающий сосуд и имеющий окно, чрез которое создают сечение и совмещение швов. Кровоостанавливающие зажимы используются для приостановки кровотечения из покоробленных сосудов. Зажим специализирован для кардиохирургических и легочных оперативных вмешательствах.&lt;/p&gt;
";s:16:"meta_description";s:205:"В нашем интернет магазине вы можете купить зажим эластичный в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:88:"зажим эластичный, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"Зажим";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/zagim-elast-pr.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"73.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-04 15:45:08";s:13:"date_modified";s:19:"2015-05-07 14:23:02";s:6:"viewed";s:2:"43";s:9:"newfield1";s:88:"Купить зажим сосудистый эластичный прямой, цена";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"705";s:4:"name";s:42:"Зажим кишечный жесткий";s:11:"description";s:957:"&lt;p&gt;В нашем интернет – магазине вы можете купить зажим кишечный 256 мм в Харькове, цена от производителя. Зажим для кишечной стенки - основной инструмент при захватывании шейки матки, состоит из двух браншей, соединенных винтом, в результате чего мы получаем две области: рабочую и прикольцовую. Каждая из браншей кишечного зажима оканчивается двумя изогнутыми зубцами (острыми). Необходимый инструмент при гинекологических операциях.&lt;br /&gt;
Технические характеристики жесткого зажима кишечного: длинна 256 мм.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:203:"В нашем интернет магазине вы можете купить зажим кишечный в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:84:"зажим кишечный, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:4:"3-28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/z-28.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 22:17:13";s:13:"date_modified";s:19:"2015-05-08 10:09:39";s:6:"viewed";s:2:"72";s:9:"newfield1";s:81:"Зажим кишечный жесткий купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}}