a:4:{i:0;a:42:{s:10:"product_id";s:3:"723";s:4:"name";s:54:"Ножницы сосудистые изогнутые";s:11:"description";s:1360:"&lt;p&gt;В нашем интернет магазине Вы можете купить сосудистые изогнутые ножницы (Н-28) 250 мм от лучших производителей. Хирургические ножницы это инструмент, о котором каждый знает с самого раннего детства. Однако когда речь идет о медицинских сосудистых ножницах, обязательным к выполнению при изготовлении является ряд требований. В чем они заключаются?&lt;br /&gt;
Прежде всего - это очень высокое качество разреза вне зависимости от вида ножниц и тканей. Длительный срок использования и прочность конструкции &amp;nbsp;также являются главным качеством сосудистых ножниц.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Ножницы медицинские сосудистые вертикальные изогнутые - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Нержавеющая сталь;&lt;/li&gt;
	&lt;li&gt;Длина 250 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:266:"В нашем интернет магазине Вы можете купить сосудистые вертикальные изогнутые ножницы в Харькове по самым низким ценам от лучших производителей.";s:12:"meta_keyword";s:159:"Ножницы сосудистые; ножницы, вертикально-изогнутые, хирургические сосудистые ножницы.";s:3:"tag";s:0:"";s:5:"model";s:5:"Н-28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:55:"data/demo/Nozhnicy sosudistye vertikalnie izognutye.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 12:08:53";s:13:"date_modified";s:19:"2015-05-12 12:03:53";s:6:"viewed";s:2:"30";s:9:"newfield1";s:77:"Ножницы сосудистые изогнутые купить, цена";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"724";s:4:"name";s:54:"Ножницы реберные гильотинные";s:11:"description";s:964:"&lt;p&gt;В нашем интернет магазине Вы можете купить &amp;nbsp;ножницы &amp;nbsp;реберные гильотинные 260 мм. Такие ножницы также называют хирургические&amp;nbsp;ножницы-кусачки реберные. Эти ножницы служат для перекусывания ребер и их хрящей, они снабжены длинными толстыми ручками и короткой рабочей частью, что позволяет при небольших усилиях перекусывать толстые кости.&lt;br /&gt;
Реберные гильотинные ножницы для грудины&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp;- Технические характеристики:&lt;/span&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина: 260 мм.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:211:"В нашем интернет магазине Вы можете купить реберные гильотинные ножницы в Харькове - качественно, быстро, недорого.";s:12:"meta_keyword";s:102:"ножницы реберные гильотинные, ножницы-кусачки реберные";s:3:"tag";s:0:"";s:5:"model";s:8:"н-р-г";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:42:"data/demo/Nozhnicy rebernye gilotinnye.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-29 12:29:04";s:13:"date_modified";s:19:"2015-05-12 11:55:12";s:6:"viewed";s:2:"31";s:9:"newfield1";s:114:"Купить ножницы реберные гильотинные по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"591";s:4:"name";s:60:"Ножницы тупоконечные (т/к) прямые";s:11:"description";s:1307:"&lt;p&gt;В нашем интернет магазине вы можете купить прямые тупоконечные ножницы 130 мм, 170 мм, 180 мм, 200 мм, 250 мм&amp;nbsp;в Харькове, по цене от производителя.&amp;nbsp;Тупокенечные ножницы используют принцип рычага, чем длиннее рукоятки и короче лезвие, тем меньше требуется усилие для разрезания. Также прямые ножницы высокого качества должны обеспечивать безопасность во время операций, уменьшая вероятность лишних повреждений. Ножницы действуют по принципу двух клиньев, которые плотно соприкасаются остриями в момент прохождения их друг против друга в «точке разреза».&lt;/p&gt;

&lt;p&gt;Ножницы хирургические&amp;nbsp;тупоконечные прямые - технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: нержавеющая сталь.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:200:"В нашем магазине вы можете купить ножницы тупоконечные прямые по ценам от производителя. Цены ниже не бывает.";s:12:"meta_keyword";s:109:"Ножницы тупоконечные, прямые, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:8:"Н-т/к";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:17:"data/demo/n-6.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:08:05";s:13:"date_modified";s:19:"2015-05-12 12:09:05";s:6:"viewed";s:2:"50";s:9:"newfield1";s:139:"Купить ножницы хирургические тупоконечные прямые по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"578";s:4:"name";s:75:"Ножницы для разрезания гипсовых повязок ";s:11:"description";s:1448:"&lt;p&gt;В нашем интернет магазине вы можете купить&amp;nbsp;медицинские ножницы для разрезания и снятиягипса Н-28 прямые&amp;nbsp;по цене от производителя. Они используются в медицинских учреждениях для разрезания гипсовых бинтов при снятии повязок.&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Профессиональные ножницы для разрезания повязок изготовлены из прочной нержавеющей стали, которая не подвержена коррозии, а также успешно выдерживает стерилизацию, кипячение и другие виды дезинфекции. По своей конструкции напоминают кусачки. Ножницы &lt;/span&gt;для удаления гипса&lt;span style=&quot;line-height: 1.6em;&quot;&gt;&amp;nbsp;снабжены длинными массивными ручками и рассчитаны на усилие обеих рук.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Ножницы для снятия гипсовых повязок -&amp;nbsp;Технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Длина 410 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:306:"В нашем интернет магазине вы можете купить ножницы медицинские для разрезания гипсовых повязок прямые длиной 410 мм в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:196:"ножницы, медицинские, разрезание, снятие, гипсовые повязки, бинты, прямые, цена, купить, Харьков, Украина, Н-28";s:3:"tag";s:0:"";s:5:"model";s:5:"Н-28";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/demo/n-28.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"76.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 11:00:32";s:13:"date_modified";s:19:"2015-05-12 11:47:15";s:6:"viewed";s:2:"89";s:9:"newfield1";s:135:"Купить Ножницы для разрезания гипсовых повязок  по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}