a:4:{i:0;a:42:{s:10:"product_id";s:3:"793";s:4:"name";s:35:"Дарсонваль Корона 2";s:11:"description";s:1140:"&lt;p&gt;У нас вы можете купить искровой дефектоскоп корона - 2 &amp;nbsp;в Харькове, цена от производителя. Электроискровой дефектоскоп корона 2 &amp;nbsp;необходим для создания электрического заряда между катодом прибора и кожей пациента. При воздействий на кожу электрический ток определенной частоты глубоко проникает в верхние слои кожи, стимулируя регенерацию глубоких слоев эпидермиса, улучшая деятельность сальных желез, ускоряет межклеточный обмен веществ. Регулярное применение аппарата искровой дефектоскоп корона 2 позволяет достичь эффекта посещения профессионально посещения косметолога в домашних условиях.&lt;/p&gt;
";s:16:"meta_description";s:212:"В нашем интернет магазине вы можете купить дефектоскоп корона 2  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:466:"дефектоскоп корона 2, дефектоскоп электроискровой корона-2, искровой дефектоскоп корона - 2, искровой дефектоскоп корона 2, корона 2 электроискровой дефектоскоп, электроискровой дефектоскоп корона 2, электроискровой дефектоскоп корона 2 цен, электроискров";s:3:"tag";s:0:"";s:5:"model";s:1:"2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/pic/apparat_korona_2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-14 18:21:44";s:13:"date_modified";s:19:"2015-09-18 19:22:13";s:6:"viewed";s:2:"30";s:9:"newfield1";s:126:"Дефектоскоп корона - 2 купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"482";s:4:"name";s:68:"Баня водяная с электроподогревом 1.4 л";s:11:"description";s:867:"&lt;p&gt;В нашем интернет магазине Вы можете купить Баню водную с электроподогревом 1,4 литра. Баня водяная лабораторная БКЛ применяется для подогревания различных образцов в колбах, химических стаканах или выпарительных чашках при проведении лабораторных работ и исследований. Баня применяется в больницах, поликлиниках и других медицинских учереждениях. Эликтрическия плитка мощности 600 Вт обеспечивает нагревание бани водяной 1,4 литра воды от 20°С до 100°С за 45 минут.&lt;/p&gt;
";s:16:"meta_description";s:241:"В нашем интернет магазине Вы можете купить Баню водную с электроподогревом 1,4 литра от лучших производителей по самым низким ценам.";s:12:"meta_keyword";s:72:"баня водяная, электроподогрев, 1.4 литра.";s:3:"tag";s:0:"";s:5:"model";s:8:"Баня";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:23:"data/demo/banya-vod.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-07 17:03:05";s:13:"date_modified";s:19:"2015-05-07 11:32:56";s:6:"viewed";s:2:"59";s:9:"newfield1";s:124:"Баня водяная с электроподогревом 1.4 л. купить лучшая цена в Харькове";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"387";s:4:"name";s:72:"Аппарат для лечения псориаза Псоролайт";s:11:"description";s:1426:"&lt;p&gt;В нашем онлайн магазине вы сможете купить один из лучших в своем роде аналогов - аппарат для лечения псориаза Псоролайт по лучшей цене от производителей, гарантирующих качество.&lt;br /&gt;
Аппарат для лечения псориаза Псоролайт - аппарат, применяющий ультрафиолетовое излучение в процессе излечения от псориаза, дерматита, ветилого, а так же других кожных заболеваний.&lt;br /&gt;
Инструмент разрешается применять как в домашних, так и в медицинских условиях. Данный аппарат от псориаза очень команктен и удобен в использовании.&lt;/p&gt;

&lt;p&gt;Аппарат для лечения псориаза технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Модель: Псоролайт&lt;/li&gt;
	&lt;li&gt;Частота, Гц: 50± 0,5&lt;/li&gt;
	&lt;li&gt;Напряжение, В: 220±22&lt;/li&gt;
	&lt;li&gt;Потребляемая мощность, Вт 9&lt;/li&gt;
	&lt;li&gt;Лампа Philips PL-S 9W / 01&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:413:"Аппарат для лечения псориаза Псорлайт - это инструмент, который использует ультрафиолетовое излучения для лечения заболеваний: дерматит, псориаз, а так же другие кожные болезни. Применяется в медицинских и домашних условиях.";s:12:"meta_keyword";s:165:"аппарат для лечения псориаза, псорлайт, аппарат от псориаза, купить, цена, Харьков, Украина";s:3:"tag";s:0:"";s:5:"model";s:31:" &quot;Псоролайт&quot;";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:23:"data/demo/psorolait.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 22:56:50";s:13:"date_modified";s:19:"2015-05-07 11:19:45";s:6:"viewed";s:2:"69";s:9:"newfield1";s:137:"Купить аппарат для лечения псориаза Псоролайт цена низкая Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"790";s:4:"name";s:45:"Аппарат &quot;ИНТРАНОН-3&quot;";s:11:"description";s:1175:"&lt;p&gt;У нас вы можете купить аппарат интратон в Харькове, цена от производителя. Аппарат электростимуляции интратон необходим для проведения процедуры электростимуляции предстательной железы специальным электродом, выполненном в виде катетера. Данный электрод вводится в уретру пациента до достижения точки семенного бугорка. &amp;nbsp;Индифферентный электрод подкладывается под крестец пациента. &amp;nbsp;Аппарат интратон работает по принципу подачи на стимулируемый орган серии электрических импульсов. в течении 10, 15 или 20 минут. Электростимулятор имеет индикатор тока для оценки наличия тока стимулирующих импульсов через пациента&lt;/p&gt;
";s:16:"meta_description";s:206:"В нашем интернет магазине вы можете купить аппарат интратон  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:370:"аппарат интратон, интратон цены на аппарат, купить аппарат интратон, применение аппарата интратон, аппарат интратон купить, аппарат физиотерапевтический интратерм, аппарат электростимуляции интратон";s:3:"tag";s:0:"";s:5:"model";s:18:"интратон-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/apparat_intraton.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-14 14:00:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"64";s:9:"newfield1";s:118:"Аппарат интратон купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}