a:4:{i:0;a:42:{s:10:"product_id";s:3:"752";s:4:"name";s:113:"Контейнер 120 мл для мочи стерильный в индивидуальной упаковке";s:11:"description";s:1322:"&lt;p&gt;У нас вы можете купить контейнер&amp;nbsp;для сбора мочи 120мл&amp;nbsp;в Харькове, цена от производителя. Стерильный контейнер для анализа мочи &amp;nbsp;используется для забора и хранения мочи для дальнейших медико – биологических исследований. На боковой поверхности емкости&amp;nbsp;для сбора и анализа&amp;nbsp;суточной мочи имеется &amp;nbsp;маркированная шкала с ценой деления 5мл., что облегчает определение необходимого объема материала для исследований. Крышка контейнера герметично соединяется с самой емкостью, что предотвращает случайное вытекание мочи из контейнера при транспортировке, устраняет специфичный запах и препятствует доступу воздуха и различенных сторонных микроорганизмов. Емкость для сбора мочи&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:222:"В нашем интернет магазине вы можете купить контейнер для забора мочи
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:384:"Контейнер для мочи, контейнер для сбора мочи, контейнеры для анализа мочи, контейнер для сдачи мочи, контейнер для мочи стерильный, контейнер под мочу, контейнер для суточной мочи, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:18:"Контейнер";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/konteiner_dlya_mochi.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"5.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 13:05:08";s:13:"date_modified";s:19:"2015-05-12 10:23:04";s:6:"viewed";s:2:"84";s:9:"newfield1";s:128:"Купить Контейнер для сбора мочи стерильный по доступной цене, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"152";s:4:"name";s:53:"Штатив для предметных стёкол";s:11:"description";s:1022:"&lt;p&gt;&lt;br /&gt;
В нашем интернет магазине можно&amp;nbsp;купить штатив для предметных стёкол в Харькове по цене производителя. Штативы для предметных стёкол &amp;nbsp;предназначены для хранения микропрепаратов на предметных стеклах размером 75х25±1 мм,толщиной 1±0,1 мм. Внутри штатива находится пронумерованные таблицы, в которые можно заносить комментарии.&lt;/p&gt;

&lt;p&gt;Ниже указаны габариты штатива для покровных стекол ( в мм):&lt;br /&gt;
Штатив-бокс на 12 стекол &amp;nbsp;82х50х33±2,0&lt;br /&gt;
Штатив-бокс на 25 стекол &amp;nbsp;95х82х33±2,0&lt;br /&gt;
Штатив-бокс на 50 стекол &amp;nbsp;200х92х33±2,0&lt;/p&gt;
";s:16:"meta_description";s:225:"В нашем интернет магазине вы можете купить штатив для предметных стёкол в Харькове по самым низким ценам от производителя.";s:12:"meta_keyword";s:171:"Штатив для предметных стёкол, штатив медицинский, штатив бокс, цена, купить, Харьков, Украина. ";s:3:"tag";s:0:"";s:5:"model";s:12:"Штатив";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/img_6926.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"95.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"98.00000000";s:5:"width";s:11:"83.00000000";s:6:"height";s:11:"38.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-17 23:54:58";s:13:"date_modified";s:19:"2015-05-13 12:05:10";s:6:"viewed";s:2:"47";s:9:"newfield1";s:101:"Купить штатив для предметных стёкол по доступным ценам";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"157";s:4:"name";s:35:"Пробирка Eppendorf 1,5 мл";s:11:"description";s:1350:"&lt;p&gt;В нашем интернет-магазине вы можете приобрести пробирку эппендорфа 1.5 мл (Eppendorf) в Харькове по самым низким ценам (&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;упаковка 1000шт)&lt;/span&gt;. Первая пробирка Eppendorf появилась на рынке в 1963 году и быстро завоевала популярность в медицинских и биологических научных лабораториях. Она позволила лаборантам легко и удобно работать с пробами маленьких объемов. Эта пробирка обеспечивает наименьшую потерю образца НК за счет особой технологии производства и чистейшего полипропилена. Пробирка эппендорфа имеет место для маркировки даже на крышке.&lt;/p&gt;

&lt;p&gt;Пробирка Эппендорф 1.5 мл – характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: полистерол, полипропилен&lt;/li&gt;
	&lt;li&gt;Ёмкость: 1.5 мл.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:174:"В нашем интернет-магазине вы можете приобрести пробирку Eppendorf в Харькове по самым низким ценам.";s:12:"meta_keyword";s:190:"Пробирка, Eppendorf, Пробирка Eppendorf, Пробирка Эппендорф, эппендорф, купить, Харьков, Украина, недорого, дешево";s:3:"tag";s:0:"";s:5:"model";s:21:"&quot;Eppendorf&quot;";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/eppendorf.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-18 11:07:12";s:13:"date_modified";s:19:"2015-05-12 15:12:27";s:6:"viewed";s:2:"79";s:9:"newfield1";s:92:"Пробирка Eppendorf купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"159";s:4:"name";s:80:"Комплект для мазков &quot;БРИСА&quot; стерильный";s:11:"description";s:1085:"&lt;p&gt;В нашем интернет магазине вы можете купить Комплект для мазков &quot;БРИСА&quot; стерильный в Харькове по цене производителя. Комплект мазков Бриса состоит из одноразовой стерильной пластиковой пробирки с колпачком и деревянной палочки с ватной намоткой, помещенной внутоь пробирки.Такой комплект используется при оперативном взятии материала для дальнейшего микроскопического исследования.&lt;br /&gt;
Размеры пластиковой пробирки: высота - 100 мм., диаметр 16 мм.&amp;nbsp;комплект мазков Бриса производятся в Украине, поэтому вы получите товар в максимально короткие сроки и по лучшей цене.&lt;/p&gt;
";s:16:"meta_description";s:253:"В нашем интернет магазине вы можете купить Комплект для мазков &quot;БРИСА&quot; стерильный в Харькове по самым низким ценам от производителя. ";s:12:"meta_keyword";s:151:"Комплект для мазков стерильный, Бриса,  мазки Бриса , цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"Бриса";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/demo/2988223_w640_h640_brissa2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"4.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-18 11:20:43";s:13:"date_modified";s:19:"2015-05-12 10:16:44";s:6:"viewed";s:2:"75";s:9:"newfield1";s:93:"Купить Комплект для мазков стерильный цена низкая.";s:15:"deferredPayment";s:1:"0";}}