a:4:{i:0;a:42:{s:10:"product_id";s:3:"825";s:4:"name";s:56:"Пила проволочная &quot;Джигли&quot;";s:11:"description";s:1222:"&lt;p&gt;В нашем интернет – магазине вы можете купить пилу&amp;nbsp;проволочную&amp;nbsp;&quot;Джигли&quot; в Харькове, цена от производителя. Хирургическая пила джигли используется для произведения ампутации конечностей и распиливания костей человека ( в том числе берцовой кости). Принцип действия пилы предельно прост: процесс происходит за счет возвратно - поступательных движений, при проведениее которых множество заостренных клиньев, расположенных на кромке пилы и приводят к равномерному распиливанию материала. Клинья на пиле Джигли попарно развернуты в противоположние стороны, что облегчает процесс распиливания и удлинняет эксплуатационнный период пилы.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:197:"В нашем интернет магазине вы можете купить пилу джигли в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:219:"пила джигли купить, проволочная пила джигли, пила джигли цена, пила проволочная витая джигли, хирургическая пила джигли";s:3:"tag";s:0:"";s:5:"model";s:21:"пила Джигли";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"35";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:24:"data/pic/pila_dzigli.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-29 15:31:57";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"7";s:9:"newfield1";s:161:"Проволочная пила джигли купить дешево  Харьков Украина,  хирургическая пила джигли цена";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"787";s:4:"name";s:46:"Долото ушное желобоватое";s:11:"description";s:1830:"&lt;p&gt;У нас вы можете купить долото ушное желобоватое в Харькове, цена от производителя. Долото хирургическое желобовaтое необходимо для долбления и рассечения костей с помощью ударов молотка, а так же для сдалбливания костных масс по поверхности, удаления костных новообразований и загрязнений кости при открытых переломах, вскрытия полостей в трубчатых костях. Долото оториноларингологическое с ручкой используется при оперативных хирургических вмешательствах при остром гнойном воспалении сосцевидного отростка уха. Долото медицинское желобоватое изготовлено из высококачественной углеродистой стали марки У8А.&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
&lt;span id=&quot;ctrlcopy&quot; style=&quot;margin: 5px 0px 0px -1px; padding: 0px; height: 1px; overflow: hidden; position: absolute; width: 1px; line-height: 0; opacity: 0; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Источник:&lt;a href=&quot;http://www.medn.ru/statyi/Operaciinauxe.html&quot; style=&quot;margin: 0px; padding: 0px; font-stretch: normal; line-height: 18px; color: rgb(0, 74, 129);&quot;&gt;http://www.medn.ru/statyi/Operaciinauxe.html&lt;/a&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:198:"В нашем интернет магазине вы можете купить долото ушное  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:410:"долото желобоватое ушное, долото ушное желобоватое с рифленой ручкой, долото медицинское желобоватое, долото оториноларингологическое с ручкой, долото ушное желобоватое с рифленой ручкой, долото хирургическое желобовaтое";s:3:"tag";s:0:"";s:5:"model";s:46:"с односторонней заточкой";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:19:"data/pic/doloto.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"450.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-13 15:12:16";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"32";s:9:"newfield1";s:133:"Долото ушное желобоватое купить по цене производителя в Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"773";s:4:"name";s:35:"Шприц многоразовый";s:11:"description";s:963:"&lt;p&gt;У нас вы можете купить шприц многоразовый в Харькове, цена от производителя. Шприц стеклянный многоразовый предназначенный для иньекций, диагностических пункций,&amp;nbsp;отсасывания патологического содержимого из полостей. В зависимости от назначения вы можете выбрать шприц обьемом 1 мл, 2, мл, 5 мл, 10 мл. После использования необходима стерилизация путем кипячения, облучения УФ лучами либо другим способом. После стерилизации шприц необходимо хранить в специальной укладке. заполненой антисептическим веществом.&lt;/p&gt;
";s:16:"meta_description";s:208:"В нашем интернет магазине вы можете купить шприц многоразовый в Харькове по самым низким ценам от производителей";s:12:"meta_keyword";s:470:"где купить шприц многократного применения,
купить шприц многоразовый,
купить шприц стеклянный многоразовый,
многорaзовый стеклянный шприц,
многоразовый шприц для инсулина,
шприц инъекционный многократного применения, шприц стеклянный многоразовый 10м";s:3:"tag";s:1:" ";s:5:"model";s:12:"Рекорд";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"216";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/pic/shpritz_mnogoraz.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-06-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-06-30 15:44:36";s:13:"date_modified";s:19:"2015-07-09 11:00:53";s:6:"viewed";s:3:"112";s:9:"newfield1";s:92:"Шприц многоразовый купить дешево  Харьков Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"802";s:4:"name";s:68:"Зеркало для отведения брюшной стенки";s:11:"description";s:1267:"&lt;p&gt;У нас вы можете купить зеркало для брюшной полости &amp;nbsp;в Харькове, цена от производителя. Зеркало для брюшной стенки&amp;nbsp;Дуайена&amp;nbsp;необходимо для&amp;nbsp;обеспечения беспрепядственного доступа хирурга к брюшной полости пациента, путем разведения краев брюшной стенки. Рабочая часть зеркала представлет из себя седлообразный, довольно широкий крючек. Зеркало для брюшной стенки применяется при операциях на брюшной полости, основной принцып действия - ранорасширитель. В нашем интернет магазине вы можете купить зеркала для брюшной стенки с шириной рабочей части&amp;nbsp;60 мм,&amp;nbsp;100&lt;span style=&quot;color: rgb(84, 84, 84); font-family: arial, sans-serif; font-size: small; line-height: 12.1333341598511px;&quot;&gt;&amp;nbsp;мм ( З-127)&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:242:"В нашем интернет магазине вы можете купить зеркало для отведения брюшной стенки в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:455:"зеркало для брюшной полости,
зеркало для брюшной стенке,
зеркало для брюшной стенки,
зеркало для брюшной стенки с шириной ложки 100 мм, зеркала для брюшной стенки Дуайена, 
зеркало для брюшной стенки с широкой ложкой 60 мм,
зеркало для брюшной стенки";s:3:"tag";s:0:"";s:5:"model";s:6:"з-127";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:41:"data/pic/zerkalo_dlya_brushnoi_stenki.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"70.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-30 15:21:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"33";s:9:"newfield1";s:129:"Зеркало для брюшной стенки купить по доступной цене в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}}