a:4:{i:0;a:42:{s:10:"product_id";s:3:"817";s:4:"name";s:29:"Стетоскоп LD Prof-1V";s:11:"description";s:1700:"&lt;p&gt;В нашем интернет – магазине вы можете купить двухголовочный стетоскоп в Харькове, цена от производителя. Акушерский стетоскоп используется при аудиальном анализе внутриутробного развития плода. &amp;nbsp;Стетоскоп LD Prof-1V, благодаря своей достаточно простой конструкции и интуитивно понятном способе использовании, предназначен для использования как гинекологами, так и акушерами. Удлиненный открытый колокол – по сравнению с стандартным колоколом стетоскопа – обеспечивает улучшенную четкость и раздельную способность акустических сигналов, что позволяет медицинскому персоналу различать сердцебиение плода уже на ранних стадиях беременности.&lt;br /&gt;
Технические характеристики:&lt;br /&gt;
Модель: LD Prof-IV.&lt;br /&gt;
Тип: стетоскоп.&lt;br /&gt;
Специализация: акушерский.&lt;br /&gt;
Материал головки: металл.&lt;br /&gt;
Диаметр колокола: 25 мм.&lt;br /&gt;
Резинове кольцо на колоколе.&lt;br /&gt;
Дополнительных насадок в комплекте нет.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:219:"В нашем интернет магазине вы можете купить спицы илизарова с упором в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:408:"стетоскоп купить, акушерский стетоскоп, стетоскоп фото, стетоскоп цена, двухголовочный стетоскоп, акушерский фонендоскоп, стетоскоп медицинский, магазин стетоскопов, стетоскоп акушерский цена, стетоскоп интернет магазин";s:3:"tag";s:0:"";s:5:"model";s:10:"LD Prof-1V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"Под заказ";s:5:"image";s:23:"data/pic/STETOSKOP.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-10-23 13:02:59";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"6";s:9:"newfield1";s:148:"Акушерский стетоскоп купить дешево  Харьков Украина, стетоскоп медицинский цена";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"653";s:4:"name";s:89:"Молоток неврологический с пластмассовой ручкой.";s:11:"description";s:685:"&lt;p&gt;У нас Вы &amp;nbsp;можете купить качественный и недорогой неврологический молоток с пластмассовой ручкой. Молотки&amp;nbsp;неврологические&amp;nbsp;- это медицинский инструмент для первичного обследования нервной системы человека. Молоточек&amp;nbsp;является незаменимым инструментом невролога, работающего в сфере развития периферийной и центральной нервной системы.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:201:"В нашем интернет магазине abc-medtechnika Вы можете недорого купить неврологический молоток с пластмассовой ручкой.";s:12:"meta_keyword";s:45:"Молоток неврологический";s:3:"tag";s:0:"";s:5:"model";s:14:"мн-м-миз";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/nevrolog_molot.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-07";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-08 20:05:34";s:13:"date_modified";s:19:"2015-05-12 11:35:36";s:6:"viewed";s:2:"55";s:9:"newfield1";s:181:"Купить молоток неврологический для исследования сухожильных рефлексов по доступной цене, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"779";s:4:"name";s:66:"Шпатель металлический 2-х сторонний ";s:11:"description";s:1729:"&lt;p&gt;&lt;br /&gt;
У нас вы можете купить инструмент шпатель металлический&amp;nbsp;в Харькове, цена от производителя. Медицинский шпатель&amp;nbsp;необходим&amp;nbsp;для проведения процедуры&amp;nbsp;визульного контроля состояния носоглоточной полости (производится оттеснение языка&amp;nbsp;двуручным&amp;nbsp;шпателем). Так же может применятся для взятия образца слизистой оболочки ( соскоба) ротовой полости или нанесения активного вещества на слизистую. Медицинский шпатель металлический&amp;nbsp;&lt;span style=&quot;color: rgb(101, 101, 100); font-family: arial; line-height: normal; text-align: justify;&quot;&gt;имеет&amp;nbsp;весомые преимущества перед аналогами из дерева и других материалов: многоразовое использование, большая надежность, прочность, долговечность, более продолжительный срок службы, стойкость к излому. В нашем интернет магазине вы можете &lt;/span&gt;купить шпатели металлический&lt;span style=&quot;color: rgb(101, 101, 100); font-family: arial; line-height: normal; text-align: justify;&quot;&gt;&amp;nbsp; длинной 140 мм, 180 мм, и 130 мм ( с разрезом).&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:214:"В нашем интернет магазине вы можете купить шпатели медицинские  в Харькове по самым низким ценам от производителей.
";s:12:"meta_keyword";s:474:"шпатели медицинские,
двуручный шпатель,
купить медицинский шпатель металлический,
купить металлический шпатель для языка, купить шпатели металлический, лабораторные шпатели металлические, лейко шпатели, медицинские металлические шпатели, медицинский ин";s:3:"tag";s:0:"";s:5:"model";s:28:"140 мм, 180 мм, 130 мм";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"44";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/pic/shpatel_metal_2x_storon.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"14.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-07 12:03:19";s:13:"date_modified";s:19:"2015-07-07 12:04:03";s:6:"viewed";s:2:"41";s:9:"newfield1";s:149:"Купить медицинский шпатель металлический, цена производителя, в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"746";s:4:"name";s:58:"Игла лигатурная тупая правая №3";s:11:"description";s:1289:"&lt;p&gt;У нас вы можете купить иглы&amp;nbsp;лигатурные тупые&amp;nbsp;200 мм в Харькове, цена от производителя. Игла лигатурная медицинская тупая правая&amp;nbsp;предназначена для &amp;nbsp;проведения шовного материала в места, доступ к которым затруднен. Игла лигатурная хирургическая №3 используется при подаче &amp;nbsp;лигатуры под &amp;nbsp;кровеносные сосуды для осуществления процедуры лигирования. Игла Ревердена ( &amp;nbsp;Ligature needle Reverden)&amp;nbsp;представляет собой лигатурную иглу тупую&amp;nbsp;правую, рабочая часть которой изогнута в виде буквы “S” и имеет на конце небольшую прорезь а так же закрывавшую ее заслонку. Врач производит управление заслонкой при помощи специальной кнопки, расположенной вблизи рукояти.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"В нашем интернет магазине вы можете купить игла лигатурная
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:175:"игла лигатурная, игла лигатурная дешана, лигатурная игла купера,  цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:4:"4/18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"12";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/igla_ligaturnaya.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 11:49:35";s:13:"date_modified";s:19:"2015-05-08 13:06:53";s:6:"viewed";s:2:"39";s:9:"newfield1";s:92:"Игла лигатурная тупая правая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}}