a:4:{i:0;a:42:{s:10:"product_id";s:3:"797";s:4:"name";s:27:"Воротник Шанца";s:11:"description";s:1106:"&lt;p&gt;У нас вы можете купить воротник шанца&amp;nbsp; в Харькове, цена от производителя. Воротник шанца используется&amp;nbsp;для мягкой и деликатной фикции шейного отдела позвоночника. Воротник шанца изготовлен из полимерной основы, обернутой со всех сторон мягким поролоном. Для надежной фиксации используется липучка. Так же ортопедический воротник используют для:&amp;nbsp;при нестабильности и растяжениях позвонков внутри шеи, при остеохондрозе;- при усталости или напряжении в шейном отделе после физической работы;- при синдроме позвоночной артерии, во время приступа с болью в шее и голове и тошнотой.&lt;/p&gt;
";s:16:"meta_description";s:231:"В нашем интернет магазине вы можете купить ортопедический воротник Шанца  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:463:"где можно купить воротник шина шанца,
где приобрести воротник шанца,
где приобрести воротник шанца в киеве,
гиперкоррекция на воротнике шанца,
головная боль и воротник шанца,
головодержатель воротник шанца,
головодержатель воротник шина шанца,
для ";s:3:"tag";s:0:"";s:5:"model";s:10:"Шанца";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/pic/vorotnik_Shanca.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"75.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-07-24 15:37:43";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"113";s:9:"newfield1";s:115:"Воротник Шанца купить по цене производителя в Харьков, Украина";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"750";s:4:"name";s:34:"Кетгут в ампулах 1м";s:11:"description";s:1311:"&lt;p&gt;У нас вы можете купить кетгут уретральный 1м №3, №5, №6&amp;nbsp;в Харькове, цена от производителя. Кетгут используется в хирургии как натуральный саморассасывающийся шовный материал. Нить кетгут получают путем очищения соединительной ткани , взятой из серозного слоя кишечника крупного рогатого скота, или из подслизистой оболочки кишечника овец. Для того, чтобы получить высококачественную хирургическую нить кетгут с полученным материалом проделывают более 10 различных механических и физических операций очистки, отбеливания, обезжиривания, стерилизации. Для безопасной транспортировки шовного материала кетгут ампульный используются специальные ампулы (продается сразу в ампуле).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"В нашем интернет магазине вы можете купить кетгут ампула
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:297:"кетгут, шов кетгут, нитки кетгут, нить кетгут, кетгут простой, кетгут шовный материал, хирургическая нить кетгут, кетгут стерильный,  цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:12:"Кетгут";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"51";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/demo/ketgut.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"15.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 12:41:55";s:13:"date_modified";s:19:"2015-05-08 13:48:12";s:6:"viewed";s:2:"47";s:9:"newfield1";s:96:"Купить кетгут в ампулах 1м по доступной цене, Харьков";s:15:"deferredPayment";s:1:"0";}i:2;a:42:{s:10:"product_id";s:3:"739";s:4:"name";s:45:"Зонд маточный с навивкой";s:11:"description";s:1273:"&lt;p&gt;У нас вы можете купить маточный зонд &lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;270 мм или 320 мм&lt;/span&gt;&amp;nbsp;в Харькове, цена от производителя. Зонд &amp;nbsp;маточный с делениями предназначен для определения длинны полой части матки и ее направления, а так же состояния слизистой оболочки и проходимости шейки. Физически представляет из себя плавно согнутую проволоку с делениями, конец которой загнут в виде иголочного ушка (олива). &amp;nbsp;Углы сгиба физиологически обоснованы, и примерно повторяют строение матки – на 7см от оливы имеется маленькое утолщение, обозначающее нормальную длину матки.&lt;br /&gt;
Технические характеристики маточного зонда:&lt;br /&gt;
Длинна:&amp;nbsp;270 мм или 320 мм.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"В нашем интернет магазине вы можете купить маточный зонд  в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:133:"маточный зонд, зонд маточный с делениями,   цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"ЗН-3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/demo/zond_matochniy_s_navivkoy.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"60.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-05 10:19:31";s:13:"date_modified";s:19:"2015-05-08 11:57:50";s:6:"viewed";s:2:"87";s:9:"newfield1";s:105:"Купить Зонд маточный с навивкой по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"765";s:4:"name";s:8:"Лупа";s:11:"description";s:1429:"&lt;p&gt;У нас вы можете купить лупу в Харькове, цена от производителя. Лупа – это оптический прибор, предназначенный для удобства (увеличения) определенной области. Геометрически представляет из себя сферическую выпуклую линзу, закрепленную с помощью обода к ручке. Представленный экземпляр лупы имеет хромированный обод самой линзы и черную эбонитовую ручку. Линза выполнена из стекла. Данная лупа удобна в использовании и обеспечивает высокое качество изображения. В зависимости от выпуклости линзы может обеспечивать различное увеличение:&amp;nbsp; 2-кратная лупа, 3х, &amp;nbsp;5 - кратная лупа, 6х, 10 крaтнaя измерительнaя лупa.&amp;nbsp; Единица измерения степени увеличения линзы –крат. Она показывает, во сколько раз видимое изображение наблюдающим будет больше оригинала.&amp;nbsp;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:182:"В нашем интернет магазине вы можете купить лупу в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:428:"Лупа, лупа ручная,  цена, купить, Харьков, Украина, 10 - крaтные измерительные лупы, 10 крaтнaя измерительнaя лупa, 10 крaтные лупы, 10 кратные лупы купить в интернете, 10-ти кратные лупы,10х лупa, 2-кратная лупа
2-кратные лупы, 5 - кратная лупа, 6-кратн";s:3:"tag";s:0:"";s:5:"model";s:15:"2x,3x,5x,6x,10x";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:18:"data/pic/lupa2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-26 11:13:16";s:13:"date_modified";s:19:"2015-05-26 11:41:04";s:6:"viewed";s:2:"30";s:9:"newfield1";s:81:"Лупа купить по низкой цене в Харьков Украина";s:15:"deferredPayment";s:1:"0";}}