a:4:{i:0;a:42:{s:10:"product_id";s:3:"277";s:4:"name";s:69:"Колба мерная стеклянная термостойкая";s:11:"description";s:1559:"&lt;p&gt;У нас вы можете купить колбы&amp;nbsp;мерные&amp;nbsp;в Харькове, цена от производителя. Колба мерная используется для измерения количества (обьема) жидких ( кровь, моча) и сыпучих (активный компонент в порошкообразной форме) веществ. Мерные колбы представляют собой круглые плоскодонные колбы с узким длинным горлом с нанесенными &amp;nbsp;на внешнюю поверхность круговыми метками.&amp;nbsp;Колбы предназначены для приготовления растворов определенных концентраций, растворения веществ и т. д. Мерные колбы подразделяются &amp;nbsp;на выливание или наливание.&amp;nbsp;Колбы, калиброванные на наливание, имеют одну круговую метку, а на выливание — две метки.&amp;nbsp;В наименование каждой мерной колбы включается последовательность чисел, разделенных знаком «дефис», которая содержит следующую информацию: исполнение — объем — класс точности (например: 1-100-1)&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:198:"В нашем интернет магазине вы можете купить колбу мерную
в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:80:"Колба мерная, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:10:"кл-1,2,3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/demo/356245_kolba_mernaya_1_250_2.jpeg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"50.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-06 13:06:27";s:13:"date_modified";s:19:"2015-05-12 10:15:57";s:6:"viewed";s:3:"124";s:9:"newfield1";s:108:"Колба мерная стеклянная термостойкая купить, цена, Харьков";s:15:"deferredPayment";s:1:"0";}i:1;a:42:{s:10:"product_id";s:3:"193";s:4:"name";s:64:"Спиртовка лабораторная стеклянная";s:11:"description";s:1312:"&lt;p&gt;В нашем магазине можно быстро и недорого&amp;nbsp;купить стеклянную лабораторную спиртовку от лучших производителей в Харькове. &amp;nbsp;Спиртовка предназначена для подогрева открытым пламенем в лабораторных и клинических условиях. Данная посуда представляет собой стеклянную колбу с колпачком , которые изготовлены из прочного стекла, не подвергающемуся царапинам и различным повреждениям.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Спиртовка лабораторная стеклянная&amp;nbsp;- технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: &amp;nbsp;стекло нейтральное, безцветное.&lt;/li&gt;
	&lt;li&gt;Высота: 90 мм&lt;/li&gt;
	&lt;li&gt;Диаметр: 72 мм&lt;/li&gt;
	&lt;li&gt;Вес: 150 г&lt;/li&gt;
	&lt;li&gt;Объем: 100 мл&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;Максимальная температура пламени - 900 ºС&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:179:"В нашем интернет магазине вы можете купить стеклянную спиртовку по самым низким ценам в Харькове.";s:12:"meta_keyword";s:122:"Спиртовка стеклянная, лабораторная, цена, купить, Харьков, Украина.";s:3:"tag";s:0:"";s:5:"model";s:6:"СЛ-2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"80";s:12:"stock_status";s:17:"На складе";s:5:"image";s:24:"data/demo/spirtovka1.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-17";s:6:"weight";s:10:"0.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"9.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-18 22:28:30";s:13:"date_modified";s:19:"2015-11-09 16:12:14";s:6:"viewed";s:2:"75";s:9:"newfield1";s:130:"Спиртовка лабораторная стеклянная купить по доступной цене в Харькове";s:15:"deferredPayment";s:1:"1";}i:2;a:42:{s:10:"product_id";s:3:"731";s:4:"name";s:35:"Пробирки мерные 16/50";s:11:"description";s:1129:"&lt;p&gt;Лабораторная пробирка – специализированный сосуд цилиндрической формы, который широко используется в химических лабораториях для проведения некоторых химических реакций в малых объемах, для отбора проб химических веществ. Также часто используются для отмеривания жидкостей, проведения аналитических анализов, проведения реакций, хранения полученных образцов.&lt;/p&gt;

&lt;p&gt;Пробирка мерная стеклянная&amp;nbsp;16/50 технические характеристики:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Материал: пластик&lt;/li&gt;
	&lt;li&gt;Диаметр основания (мм): 16&lt;/li&gt;
	&lt;li&gt;Высота (мм): 50&lt;/li&gt;
	&lt;li&gt;Шт. в упаковке: 500&lt;/li&gt;
	&lt;li&gt;Объем (мл): 5&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:210:"В нашем интернет магазине вы можете купить набор мерных пробирок, которые предназначены для отмеривания жидкости.";s:12:"meta_keyword";s:109:"Пробирка с крышкой, лабораторные пробирки, пробирка мерная.";s:3:"tag";s:0:"";s:5:"model";s:13:"п-2-25-14/23";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/probirka-mernaya.JPG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 14:55:51";s:13:"date_modified";s:19:"2015-05-12 15:24:31";s:6:"viewed";s:2:"81";s:9:"newfield1";s:110:"Пробирка мерная стеклянная купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}i:3;a:42:{s:10:"product_id";s:3:"730";s:4:"name";s:58:"Пробирка биологическая П-2 14 х 120";s:11:"description";s:695:"&lt;p&gt;В нашем интернет магазине можно купить пробирки биологические П-2 14 х 120 от лучших производителей и по низким ценам.&amp;nbsp;Пробирки в основном применяются для аналитических целей широко круга,&amp;nbsp;&lt;span style=&quot;font-size: 13px; line-height: 20.7999992370605px;&quot;&gt;протекающих при высокой температуре&lt;/span&gt;, проведения качественных биологических&amp;nbsp;реакций, посева бактериальных культур.&lt;/p&gt;
";s:16:"meta_description";s:203:"В нашем интернет магазине вы можете купить пробирку П-2 14х120 в Харькове по самым низким ценам от производителей.";s:12:"meta_keyword";s:204:"пробирка, пробирки купить, пробирка цена, пробирки химические, пробирки 
купить, цена, купить, Харьков, Украина
";s:3:"tag";s:0:"";s:5:"model";s:11:"п-2-14-120";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"8000";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/probirka-14h20-p2.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"0.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-30 13:43:00";s:13:"date_modified";s:19:"2015-05-12 15:18:14";s:6:"viewed";s:2:"47";s:9:"newfield1";s:115:"Пробирка биологическая п-2-14-120 купить по низкой цене в Харькове";s:15:"deferredPayment";s:1:"0";}}